└Root                     | AXI4SoC2x2Inputs          | [269:0]   | 270 | [269:0]  
 ├RegInputs               | AXI4RegisterModuleInput[] | [269:204] | 66  | [269:0][269:204]
 │├RegInputs1             | AXI4RegisterModuleInput   | [269:237] | 33  | [269:0][269:204][65:33]
 ││├RegInputs1_inWE       | Boolean                   | [269]     | 1   | [269:0][269:204][65:33][32]
 ││└RegInputs1_inWDATA    | Byte[]                    | [268:237] | 32  | [269:0][269:204][65:33][31:0]
 ││ ├RegInputs1_inWDATA3  | Byte                      | [268:261] | 8   | [269:0][269:204][65:33][31:0][31:24]
 ││ ├RegInputs1_inWDATA2  | Byte                      | [260:253] | 8   | [269:0][269:204][65:33][31:0][23:16]
 ││ ├RegInputs1_inWDATA1  | Byte                      | [252:245] | 8   | [269:0][269:204][65:33][31:0][15:8]
 ││ └RegInputs1_inWDATA0  | Byte                      | [244:237] | 8   | [269:0][269:204][65:33][31:0][7:0]
 │└RegInputs0             | AXI4RegisterModuleInput   | [236:204] | 33  | [269:0][269:204][32:0]
 │ ├RegInputs0_inWE       | Boolean                   | [236]     | 1   | [269:0][269:204][32:0][32]
 │ └RegInputs0_inWDATA    | Byte[]                    | [235:204] | 32  | [269:0][269:204][32:0][31:0]
 │  ├RegInputs0_inWDATA3  | Byte                      | [235:228] | 8   | [269:0][269:204][32:0][31:0][31:24]
 │  ├RegInputs0_inWDATA2  | Byte                      | [227:220] | 8   | [269:0][269:204][32:0][31:0][23:16]
 │  ├RegInputs0_inWDATA1  | Byte                      | [219:212] | 8   | [269:0][269:204][32:0][31:0][15:8]
 │  └RegInputs0_inWDATA0  | Byte                      | [211:204] | 8   | [269:0][269:204][32:0][31:0][7:0]
 └MasterInputs            | AXI4MasterModuleInput[]   | [203:0]   | 204 | [269:0][203:0]
  ├MasterInputs1          | AXI4MasterModuleInput     | [203:102] | 102 | [269:0][203:0][203:102]
  │├MasterInputs1_WSTRB   | RTLBitArray               | [203:200] | 4   | [269:0][203:0][203:102][101:98]
  │├MasterInputs1_WE      | Boolean                   | [199]     | 1   | [269:0][203:0][203:102][97]
  │├MasterInputs1_WDATA   | Byte[]                    | [198:167] | 32  | [269:0][203:0][203:102][96:65]
  ││├MasterInputs1_WDATA3 | Byte                      | [198:191] | 8   | [269:0][203:0][203:102][96:65][31:24]
  ││├MasterInputs1_WDATA2 | Byte                      | [190:183] | 8   | [269:0][203:0][203:102][96:65][23:16]
  ││├MasterInputs1_WDATA1 | Byte                      | [182:175] | 8   | [269:0][203:0][203:102][96:65][15:8]
  ││└MasterInputs1_WDATA0 | Byte                      | [174:167] | 8   | [269:0][203:0][203:102][96:65][7:0]
  │├MasterInputs1_RE      | Boolean                   | [166]     | 1   | [269:0][203:0][203:102][64]
  │├MasterInputs1_AWADDR  | RTLBitArray               | [165:134] | 32  | [269:0][203:0][203:102][63:32]
  │└MasterInputs1_ARADDR  | RTLBitArray               | [133:102] | 32  | [269:0][203:0][203:102][31:0]
  └MasterInputs0          | AXI4MasterModuleInput     | [101:0]   | 102 | [269:0][203:0][101:0]
   ├MasterInputs0_WSTRB   | RTLBitArray               | [101:98]  | 4   | [269:0][203:0][101:0][101:98]
   ├MasterInputs0_WE      | Boolean                   | [97]      | 1   | [269:0][203:0][101:0][97]
   ├MasterInputs0_WDATA   | Byte[]                    | [96:65]   | 32  | [269:0][203:0][101:0][96:65]
   │├MasterInputs0_WDATA3 | Byte                      | [96:89]   | 8   | [269:0][203:0][101:0][96:65][31:24]
   │├MasterInputs0_WDATA2 | Byte                      | [88:81]   | 8   | [269:0][203:0][101:0][96:65][23:16]
   │├MasterInputs0_WDATA1 | Byte                      | [80:73]   | 8   | [269:0][203:0][101:0][96:65][15:8]
   │└MasterInputs0_WDATA0 | Byte                      | [72:65]   | 8   | [269:0][203:0][101:0][96:65][7:0]
   ├MasterInputs0_RE      | Boolean                   | [64]      | 1   | [269:0][203:0][101:0][64]
   ├MasterInputs0_AWADDR  | RTLBitArray               | [63:32]   | 32  | [269:0][203:0][101:0][63:32]
   └MasterInputs0_ARADDR  | RTLBitArray               | [31:0]    | 32  | [269:0][203:0][101:0][31:0]