└Root                        | AXI4InterconnectModuleInputs | [995:0]   | 996 | [995:0]  
 ├S2M                        | AXI4InterconnectS2M[]        | [995:444] | 552 | [995:0][995:444]
 │├S2M3                      | AXI4InterconnectS2M          | [995:858] | 138 | [995:0][995:444][551:414]
 ││├S2M3_S2M                 | AXI4_S2M                     | [995:922] | 74  | [995:0][995:444][551:414][137:64]
 │││├S2M3_S2M_W              | AXI4_S2M_W                   | [995:975] | 21  | [995:0][995:444][551:414][137:64][73:53]
 ││││├S2M3_S2M_W_W           | AXI4_S_W                     | [995]     | 1   | [995:0][995:444][551:414][137:64][73:53][20:20]
 │││││└S2M3_S2M_W_W_WREADY   | Boolean                      | [995]     | 1   | [995:0][995:444][551:414][137:64][73:53][20:20][0]
 ││││├S2M3_S2M_W_B           | AXI4_S_B                     | [994:976] | 19  | [995:0][995:444][551:414][137:64][73:53][19:1]
 │││││├S2M3_S2M_W_B_BVALID   | Boolean                      | [994]     | 1   | [995:0][995:444][551:414][137:64][73:53][19:1][18]
 │││││├S2M3_S2M_W_B_BUSER    | Byte                         | [993:986] | 8   | [995:0][995:444][551:414][137:64][73:53][19:1][17:10]
 │││││├S2M3_S2M_W_B_BRESP    | axiResp                      | [985:984] | 2   | [995:0][995:444][551:414][137:64][73:53][19:1][9:8]
 │││││└S2M3_S2M_W_B_BID      | Byte                         | [983:976] | 8   | [995:0][995:444][551:414][137:64][73:53][19:1][7:0]
 ││││└S2M3_S2M_W_AW          | AXI4_S_AW                    | [975]     | 1   | [995:0][995:444][551:414][137:64][73:53][0:0]
 ││││ └S2M3_S2M_W_AW_AWREADY | Boolean                      | [975]     | 1   | [995:0][995:444][551:414][137:64][73:53][0:0][0]
 │││└S2M3_S2M_R              | AXI4_S2M_R                   | [974:922] | 53  | [995:0][995:444][551:414][137:64][52:0]
 │││ ├S2M3_S2M_R_R           | AXI4_S_R                     | [974:923] | 52  | [995:0][995:444][551:414][137:64][52:0][52:1]
 │││ │├S2M3_S2M_R_R_RVALID   | Boolean                      | [974]     | 1   | [995:0][995:444][551:414][137:64][52:0][52:1][51]
 │││ │├S2M3_S2M_R_R_RUSER    | Byte                         | [973:966] | 8   | [995:0][995:444][551:414][137:64][52:0][52:1][50:43]
 │││ │├S2M3_S2M_R_R_RLAST    | Boolean                      | [965]     | 1   | [995:0][995:444][551:414][137:64][52:0][52:1][42]
 │││ │├S2M3_S2M_R_R_RRESP    | axiResp                      | [964:963] | 2   | [995:0][995:444][551:414][137:64][52:0][52:1][41:40]
 │││ │├S2M3_S2M_R_R_RDATA    | Byte[]                       | [962:931] | 32  | [995:0][995:444][551:414][137:64][52:0][52:1][39:8]
 │││ ││├S2M3_S2M_R_R_RDATA3  | Byte                         | [962:955] | 8   | [995:0][995:444][551:414][137:64][52:0][52:1][39:8][31:24]
 │││ ││├S2M3_S2M_R_R_RDATA2  | Byte                         | [954:947] | 8   | [995:0][995:444][551:414][137:64][52:0][52:1][39:8][23:16]
 │││ ││├S2M3_S2M_R_R_RDATA1  | Byte                         | [946:939] | 8   | [995:0][995:444][551:414][137:64][52:0][52:1][39:8][15:8]
 │││ ││└S2M3_S2M_R_R_RDATA0  | Byte                         | [938:931] | 8   | [995:0][995:444][551:414][137:64][52:0][52:1][39:8][7:0]
 │││ │└S2M3_S2M_R_R_RID      | Byte                         | [930:923] | 8   | [995:0][995:444][551:414][137:64][52:0][52:1][7:0]
 │││ └S2M3_S2M_R_AR          | AXI4_S_AR                    | [922]     | 1   | [995:0][995:444][551:414][137:64][52:0][0:0]
 │││  └S2M3_S2M_R_AR_ARREADY | Boolean                      | [922]     | 1   | [995:0][995:444][551:414][137:64][52:0][0:0][0]
 ││├S2M3_ADDR_LOW            | UInt32                       | [921:890] | 32  | [995:0][995:444][551:414][63:32]
 ││└S2M3_ADDR_HIGH           | UInt32                       | [889:858] | 32  | [995:0][995:444][551:414][31:0]
 │├S2M2                      | AXI4InterconnectS2M          | [857:720] | 138 | [995:0][995:444][413:276]
 ││├S2M2_S2M                 | AXI4_S2M                     | [857:784] | 74  | [995:0][995:444][413:276][137:64]
 │││├S2M2_S2M_W              | AXI4_S2M_W                   | [857:837] | 21  | [995:0][995:444][413:276][137:64][73:53]
 ││││├S2M2_S2M_W_W           | AXI4_S_W                     | [857]     | 1   | [995:0][995:444][413:276][137:64][73:53][20:20]
 │││││└S2M2_S2M_W_W_WREADY   | Boolean                      | [857]     | 1   | [995:0][995:444][413:276][137:64][73:53][20:20][0]
 ││││├S2M2_S2M_W_B           | AXI4_S_B                     | [856:838] | 19  | [995:0][995:444][413:276][137:64][73:53][19:1]
 │││││├S2M2_S2M_W_B_BVALID   | Boolean                      | [856]     | 1   | [995:0][995:444][413:276][137:64][73:53][19:1][18]
 │││││├S2M2_S2M_W_B_BUSER    | Byte                         | [855:848] | 8   | [995:0][995:444][413:276][137:64][73:53][19:1][17:10]
 │││││├S2M2_S2M_W_B_BRESP    | axiResp                      | [847:846] | 2   | [995:0][995:444][413:276][137:64][73:53][19:1][9:8]
 │││││└S2M2_S2M_W_B_BID      | Byte                         | [845:838] | 8   | [995:0][995:444][413:276][137:64][73:53][19:1][7:0]
 ││││└S2M2_S2M_W_AW          | AXI4_S_AW                    | [837]     | 1   | [995:0][995:444][413:276][137:64][73:53][0:0]
 ││││ └S2M2_S2M_W_AW_AWREADY | Boolean                      | [837]     | 1   | [995:0][995:444][413:276][137:64][73:53][0:0][0]
 │││└S2M2_S2M_R              | AXI4_S2M_R                   | [836:784] | 53  | [995:0][995:444][413:276][137:64][52:0]
 │││ ├S2M2_S2M_R_R           | AXI4_S_R                     | [836:785] | 52  | [995:0][995:444][413:276][137:64][52:0][52:1]
 │││ │├S2M2_S2M_R_R_RVALID   | Boolean                      | [836]     | 1   | [995:0][995:444][413:276][137:64][52:0][52:1][51]
 │││ │├S2M2_S2M_R_R_RUSER    | Byte                         | [835:828] | 8   | [995:0][995:444][413:276][137:64][52:0][52:1][50:43]
 │││ │├S2M2_S2M_R_R_RLAST    | Boolean                      | [827]     | 1   | [995:0][995:444][413:276][137:64][52:0][52:1][42]
 │││ │├S2M2_S2M_R_R_RRESP    | axiResp                      | [826:825] | 2   | [995:0][995:444][413:276][137:64][52:0][52:1][41:40]
 │││ │├S2M2_S2M_R_R_RDATA    | Byte[]                       | [824:793] | 32  | [995:0][995:444][413:276][137:64][52:0][52:1][39:8]
 │││ ││├S2M2_S2M_R_R_RDATA3  | Byte                         | [824:817] | 8   | [995:0][995:444][413:276][137:64][52:0][52:1][39:8][31:24]
 │││ ││├S2M2_S2M_R_R_RDATA2  | Byte                         | [816:809] | 8   | [995:0][995:444][413:276][137:64][52:0][52:1][39:8][23:16]
 │││ ││├S2M2_S2M_R_R_RDATA1  | Byte                         | [808:801] | 8   | [995:0][995:444][413:276][137:64][52:0][52:1][39:8][15:8]
 │││ ││└S2M2_S2M_R_R_RDATA0  | Byte                         | [800:793] | 8   | [995:0][995:444][413:276][137:64][52:0][52:1][39:8][7:0]
 │││ │└S2M2_S2M_R_R_RID      | Byte                         | [792:785] | 8   | [995:0][995:444][413:276][137:64][52:0][52:1][7:0]
 │││ └S2M2_S2M_R_AR          | AXI4_S_AR                    | [784]     | 1   | [995:0][995:444][413:276][137:64][52:0][0:0]
 │││  └S2M2_S2M_R_AR_ARREADY | Boolean                      | [784]     | 1   | [995:0][995:444][413:276][137:64][52:0][0:0][0]
 ││├S2M2_ADDR_LOW            | UInt32                       | [783:752] | 32  | [995:0][995:444][413:276][63:32]
 ││└S2M2_ADDR_HIGH           | UInt32                       | [751:720] | 32  | [995:0][995:444][413:276][31:0]
 │├S2M1                      | AXI4InterconnectS2M          | [719:582] | 138 | [995:0][995:444][275:138]
 ││├S2M1_S2M                 | AXI4_S2M                     | [719:646] | 74  | [995:0][995:444][275:138][137:64]
 │││├S2M1_S2M_W              | AXI4_S2M_W                   | [719:699] | 21  | [995:0][995:444][275:138][137:64][73:53]
 ││││├S2M1_S2M_W_W           | AXI4_S_W                     | [719]     | 1   | [995:0][995:444][275:138][137:64][73:53][20:20]
 │││││└S2M1_S2M_W_W_WREADY   | Boolean                      | [719]     | 1   | [995:0][995:444][275:138][137:64][73:53][20:20][0]
 ││││├S2M1_S2M_W_B           | AXI4_S_B                     | [718:700] | 19  | [995:0][995:444][275:138][137:64][73:53][19:1]
 │││││├S2M1_S2M_W_B_BVALID   | Boolean                      | [718]     | 1   | [995:0][995:444][275:138][137:64][73:53][19:1][18]
 │││││├S2M1_S2M_W_B_BUSER    | Byte                         | [717:710] | 8   | [995:0][995:444][275:138][137:64][73:53][19:1][17:10]
 │││││├S2M1_S2M_W_B_BRESP    | axiResp                      | [709:708] | 2   | [995:0][995:444][275:138][137:64][73:53][19:1][9:8]
 │││││└S2M1_S2M_W_B_BID      | Byte                         | [707:700] | 8   | [995:0][995:444][275:138][137:64][73:53][19:1][7:0]
 ││││└S2M1_S2M_W_AW          | AXI4_S_AW                    | [699]     | 1   | [995:0][995:444][275:138][137:64][73:53][0:0]
 ││││ └S2M1_S2M_W_AW_AWREADY | Boolean                      | [699]     | 1   | [995:0][995:444][275:138][137:64][73:53][0:0][0]
 │││└S2M1_S2M_R              | AXI4_S2M_R                   | [698:646] | 53  | [995:0][995:444][275:138][137:64][52:0]
 │││ ├S2M1_S2M_R_R           | AXI4_S_R                     | [698:647] | 52  | [995:0][995:444][275:138][137:64][52:0][52:1]
 │││ │├S2M1_S2M_R_R_RVALID   | Boolean                      | [698]     | 1   | [995:0][995:444][275:138][137:64][52:0][52:1][51]
 │││ │├S2M1_S2M_R_R_RUSER    | Byte                         | [697:690] | 8   | [995:0][995:444][275:138][137:64][52:0][52:1][50:43]
 │││ │├S2M1_S2M_R_R_RLAST    | Boolean                      | [689]     | 1   | [995:0][995:444][275:138][137:64][52:0][52:1][42]
 │││ │├S2M1_S2M_R_R_RRESP    | axiResp                      | [688:687] | 2   | [995:0][995:444][275:138][137:64][52:0][52:1][41:40]
 │││ │├S2M1_S2M_R_R_RDATA    | Byte[]                       | [686:655] | 32  | [995:0][995:444][275:138][137:64][52:0][52:1][39:8]
 │││ ││├S2M1_S2M_R_R_RDATA3  | Byte                         | [686:679] | 8   | [995:0][995:444][275:138][137:64][52:0][52:1][39:8][31:24]
 │││ ││├S2M1_S2M_R_R_RDATA2  | Byte                         | [678:671] | 8   | [995:0][995:444][275:138][137:64][52:0][52:1][39:8][23:16]
 │││ ││├S2M1_S2M_R_R_RDATA1  | Byte                         | [670:663] | 8   | [995:0][995:444][275:138][137:64][52:0][52:1][39:8][15:8]
 │││ ││└S2M1_S2M_R_R_RDATA0  | Byte                         | [662:655] | 8   | [995:0][995:444][275:138][137:64][52:0][52:1][39:8][7:0]
 │││ │└S2M1_S2M_R_R_RID      | Byte                         | [654:647] | 8   | [995:0][995:444][275:138][137:64][52:0][52:1][7:0]
 │││ └S2M1_S2M_R_AR          | AXI4_S_AR                    | [646]     | 1   | [995:0][995:444][275:138][137:64][52:0][0:0]
 │││  └S2M1_S2M_R_AR_ARREADY | Boolean                      | [646]     | 1   | [995:0][995:444][275:138][137:64][52:0][0:0][0]
 ││├S2M1_ADDR_LOW            | UInt32                       | [645:614] | 32  | [995:0][995:444][275:138][63:32]
 ││└S2M1_ADDR_HIGH           | UInt32                       | [613:582] | 32  | [995:0][995:444][275:138][31:0]
 │└S2M0                      | AXI4InterconnectS2M          | [581:444] | 138 | [995:0][995:444][137:0]
 │ ├S2M0_S2M                 | AXI4_S2M                     | [581:508] | 74  | [995:0][995:444][137:0][137:64]
 │ │├S2M0_S2M_W              | AXI4_S2M_W                   | [581:561] | 21  | [995:0][995:444][137:0][137:64][73:53]
 │ ││├S2M0_S2M_W_W           | AXI4_S_W                     | [581]     | 1   | [995:0][995:444][137:0][137:64][73:53][20:20]
 │ │││└S2M0_S2M_W_W_WREADY   | Boolean                      | [581]     | 1   | [995:0][995:444][137:0][137:64][73:53][20:20][0]
 │ ││├S2M0_S2M_W_B           | AXI4_S_B                     | [580:562] | 19  | [995:0][995:444][137:0][137:64][73:53][19:1]
 │ │││├S2M0_S2M_W_B_BVALID   | Boolean                      | [580]     | 1   | [995:0][995:444][137:0][137:64][73:53][19:1][18]
 │ │││├S2M0_S2M_W_B_BUSER    | Byte                         | [579:572] | 8   | [995:0][995:444][137:0][137:64][73:53][19:1][17:10]
 │ │││├S2M0_S2M_W_B_BRESP    | axiResp                      | [571:570] | 2   | [995:0][995:444][137:0][137:64][73:53][19:1][9:8]
 │ │││└S2M0_S2M_W_B_BID      | Byte                         | [569:562] | 8   | [995:0][995:444][137:0][137:64][73:53][19:1][7:0]
 │ ││└S2M0_S2M_W_AW          | AXI4_S_AW                    | [561]     | 1   | [995:0][995:444][137:0][137:64][73:53][0:0]
 │ ││ └S2M0_S2M_W_AW_AWREADY | Boolean                      | [561]     | 1   | [995:0][995:444][137:0][137:64][73:53][0:0][0]
 │ │└S2M0_S2M_R              | AXI4_S2M_R                   | [560:508] | 53  | [995:0][995:444][137:0][137:64][52:0]
 │ │ ├S2M0_S2M_R_R           | AXI4_S_R                     | [560:509] | 52  | [995:0][995:444][137:0][137:64][52:0][52:1]
 │ │ │├S2M0_S2M_R_R_RVALID   | Boolean                      | [560]     | 1   | [995:0][995:444][137:0][137:64][52:0][52:1][51]
 │ │ │├S2M0_S2M_R_R_RUSER    | Byte                         | [559:552] | 8   | [995:0][995:444][137:0][137:64][52:0][52:1][50:43]
 │ │ │├S2M0_S2M_R_R_RLAST    | Boolean                      | [551]     | 1   | [995:0][995:444][137:0][137:64][52:0][52:1][42]
 │ │ │├S2M0_S2M_R_R_RRESP    | axiResp                      | [550:549] | 2   | [995:0][995:444][137:0][137:64][52:0][52:1][41:40]
 │ │ │├S2M0_S2M_R_R_RDATA    | Byte[]                       | [548:517] | 32  | [995:0][995:444][137:0][137:64][52:0][52:1][39:8]
 │ │ ││├S2M0_S2M_R_R_RDATA3  | Byte                         | [548:541] | 8   | [995:0][995:444][137:0][137:64][52:0][52:1][39:8][31:24]
 │ │ ││├S2M0_S2M_R_R_RDATA2  | Byte                         | [540:533] | 8   | [995:0][995:444][137:0][137:64][52:0][52:1][39:8][23:16]
 │ │ ││├S2M0_S2M_R_R_RDATA1  | Byte                         | [532:525] | 8   | [995:0][995:444][137:0][137:64][52:0][52:1][39:8][15:8]
 │ │ ││└S2M0_S2M_R_R_RDATA0  | Byte                         | [524:517] | 8   | [995:0][995:444][137:0][137:64][52:0][52:1][39:8][7:0]
 │ │ │└S2M0_S2M_R_R_RID      | Byte                         | [516:509] | 8   | [995:0][995:444][137:0][137:64][52:0][52:1][7:0]
 │ │ └S2M0_S2M_R_AR          | AXI4_S_AR                    | [508]     | 1   | [995:0][995:444][137:0][137:64][52:0][0:0]
 │ │  └S2M0_S2M_R_AR_ARREADY | Boolean                      | [508]     | 1   | [995:0][995:444][137:0][137:64][52:0][0:0][0]
 │ ├S2M0_ADDR_LOW            | UInt32                       | [507:476] | 32  | [995:0][995:444][137:0][63:32]
 │ └S2M0_ADDR_HIGH           | UInt32                       | [475:444] | 32  | [995:0][995:444][137:0][31:0]
 └M2S                        | AXI4_M2S[]                   | [443:0]   | 444 | [995:0][443:0]
  ├M2S1                      | AXI4_M2S                     | [443:222] | 222 | [995:0][443:0][443:222]
  │├M2S1_W                   | AXI4_M2S_W                   | [443:306] | 138 | [995:0][443:0][443:222][221:84]
  ││├M2S1_W_B                | AXI4_M_B                     | [443]     | 1   | [995:0][443:0][443:222][221:84][137:137]
  │││└M2S1_W_B_BREADY        | Boolean                      | [443]     | 1   | [995:0][443:0][443:222][221:84][137:137][0]
  ││├M2S1_W_W                | AXI4_M_W                     | [442:389] | 54  | [995:0][443:0][443:222][221:84][136:83]
  │││├M2S1_W_W_WVALID        | Boolean                      | [442]     | 1   | [995:0][443:0][443:222][221:84][136:83][53]
  │││├M2S1_W_W_WUSER         | Byte                         | [441:434] | 8   | [995:0][443:0][443:222][221:84][136:83][52:45]
  │││├M2S1_W_W_WLAST         | Boolean                      | [433]     | 1   | [995:0][443:0][443:222][221:84][136:83][44]
  │││├M2S1_W_W_WSTRB         | RTLBitArray                  | [432:429] | 4   | [995:0][443:0][443:222][221:84][136:83][43:40]
  │││├M2S1_W_W_WDATA         | Byte[]                       | [428:397] | 32  | [995:0][443:0][443:222][221:84][136:83][39:8]
  ││││├M2S1_W_W_WDATA3       | Byte                         | [428:421] | 8   | [995:0][443:0][443:222][221:84][136:83][39:8][31:24]
  ││││├M2S1_W_W_WDATA2       | Byte                         | [420:413] | 8   | [995:0][443:0][443:222][221:84][136:83][39:8][23:16]
  ││││├M2S1_W_W_WDATA1       | Byte                         | [412:405] | 8   | [995:0][443:0][443:222][221:84][136:83][39:8][15:8]
  ││││└M2S1_W_W_WDATA0       | Byte                         | [404:397] | 8   | [995:0][443:0][443:222][221:84][136:83][39:8][7:0]
  │││└M2S1_W_W_WID           | Byte                         | [396:389] | 8   | [995:0][443:0][443:222][221:84][136:83][7:0]
  ││└M2S1_W_AW               | AXI4_M_AW                    | [388:306] | 83  | [995:0][443:0][443:222][221:84][82:0]
  ││ ├M2S1_W_AW_AWVALID      | Boolean                      | [388]     | 1   | [995:0][443:0][443:222][221:84][82:0][82]
  ││ ├M2S1_W_AW_AWUSER       | Byte                         | [387:380] | 8   | [995:0][443:0][443:222][221:84][82:0][81:74]
  ││ ├M2S1_W_AW_AWREGION     | Byte                         | [379:372] | 8   | [995:0][443:0][443:222][221:84][82:0][73:66]
  ││ ├M2S1_W_AW_AWQOS        | axiQOS                       | [371:368] | 4   | [995:0][443:0][443:222][221:84][82:0][65:62]
  ││ ├M2S1_W_AW_AWPROT       | axiProt                      | [367:365] | 3   | [995:0][443:0][443:222][221:84][82:0][61:59]
  ││ ├M2S1_W_AW_AWCACHE      | axiCache                     | [364:361] | 4   | [995:0][443:0][443:222][221:84][82:0][58:55]
  ││ ├M2S1_W_AW_AWLOCK       | axiLock                      | [360:359] | 2   | [995:0][443:0][443:222][221:84][82:0][54:53]
  ││ ├M2S1_W_AW_AWBURST      | axiBurst                     | [358:357] | 2   | [995:0][443:0][443:222][221:84][82:0][52:51]
  ││ ├M2S1_W_AW_AWSIZE       | axiSize                      | [356:354] | 3   | [995:0][443:0][443:222][221:84][82:0][50:48]
  ││ ├M2S1_W_AW_AWLEN        | Byte                         | [353:346] | 8   | [995:0][443:0][443:222][221:84][82:0][47:40]
  ││ ├M2S1_W_AW_AWADDR       | UInt32                       | [345:314] | 32  | [995:0][443:0][443:222][221:84][82:0][39:8]
  ││ └M2S1_W_AW_AWID         | Byte                         | [313:306] | 8   | [995:0][443:0][443:222][221:84][82:0][7:0]
  │└M2S1_R                   | AXI4_M2S_R                   | [305:222] | 84  | [995:0][443:0][443:222][83:0]
  │ ├M2S1_R_R                | AXI4_M_R                     | [305]     | 1   | [995:0][443:0][443:222][83:0][83:83]
  │ │└M2S1_R_R_RREADY        | Boolean                      | [305]     | 1   | [995:0][443:0][443:222][83:0][83:83][0]
  │ └M2S1_R_AR               | AXI4_M_AR                    | [304:222] | 83  | [995:0][443:0][443:222][83:0][82:0]
  │  ├M2S1_R_AR_ARVALID      | Boolean                      | [304]     | 1   | [995:0][443:0][443:222][83:0][82:0][82]
  │  ├M2S1_R_AR_ARUSER       | Byte                         | [303:296] | 8   | [995:0][443:0][443:222][83:0][82:0][81:74]
  │  ├M2S1_R_AR_ARREGION     | Byte                         | [295:288] | 8   | [995:0][443:0][443:222][83:0][82:0][73:66]
  │  ├M2S1_R_AR_ARQOS        | axiQOS                       | [287:284] | 4   | [995:0][443:0][443:222][83:0][82:0][65:62]
  │  ├M2S1_R_AR_ARPROT       | axiProt                      | [283:281] | 3   | [995:0][443:0][443:222][83:0][82:0][61:59]
  │  ├M2S1_R_AR_ARCACHE      | axiCache                     | [280:277] | 4   | [995:0][443:0][443:222][83:0][82:0][58:55]
  │  ├M2S1_R_AR_ARLOCK       | axiLock                      | [276:275] | 2   | [995:0][443:0][443:222][83:0][82:0][54:53]
  │  ├M2S1_R_AR_ARBURST      | axiBurst                     | [274:273] | 2   | [995:0][443:0][443:222][83:0][82:0][52:51]
  │  ├M2S1_R_AR_ARSIZE       | axiSize                      | [272:270] | 3   | [995:0][443:0][443:222][83:0][82:0][50:48]
  │  ├M2S1_R_AR_ARLEN        | Byte                         | [269:262] | 8   | [995:0][443:0][443:222][83:0][82:0][47:40]
  │  ├M2S1_R_AR_ARADDR       | UInt32                       | [261:230] | 32  | [995:0][443:0][443:222][83:0][82:0][39:8]
  │  └M2S1_R_AR_ARID         | Byte                         | [229:222] | 8   | [995:0][443:0][443:222][83:0][82:0][7:0]
  └M2S0                      | AXI4_M2S                     | [221:0]   | 222 | [995:0][443:0][221:0]
   ├M2S0_W                   | AXI4_M2S_W                   | [221:84]  | 138 | [995:0][443:0][221:0][221:84]
   │├M2S0_W_B                | AXI4_M_B                     | [221]     | 1   | [995:0][443:0][221:0][221:84][137:137]
   ││└M2S0_W_B_BREADY        | Boolean                      | [221]     | 1   | [995:0][443:0][221:0][221:84][137:137][0]
   │├M2S0_W_W                | AXI4_M_W                     | [220:167] | 54  | [995:0][443:0][221:0][221:84][136:83]
   ││├M2S0_W_W_WVALID        | Boolean                      | [220]     | 1   | [995:0][443:0][221:0][221:84][136:83][53]
   ││├M2S0_W_W_WUSER         | Byte                         | [219:212] | 8   | [995:0][443:0][221:0][221:84][136:83][52:45]
   ││├M2S0_W_W_WLAST         | Boolean                      | [211]     | 1   | [995:0][443:0][221:0][221:84][136:83][44]
   ││├M2S0_W_W_WSTRB         | RTLBitArray                  | [210:207] | 4   | [995:0][443:0][221:0][221:84][136:83][43:40]
   ││├M2S0_W_W_WDATA         | Byte[]                       | [206:175] | 32  | [995:0][443:0][221:0][221:84][136:83][39:8]
   │││├M2S0_W_W_WDATA3       | Byte                         | [206:199] | 8   | [995:0][443:0][221:0][221:84][136:83][39:8][31:24]
   │││├M2S0_W_W_WDATA2       | Byte                         | [198:191] | 8   | [995:0][443:0][221:0][221:84][136:83][39:8][23:16]
   │││├M2S0_W_W_WDATA1       | Byte                         | [190:183] | 8   | [995:0][443:0][221:0][221:84][136:83][39:8][15:8]
   │││└M2S0_W_W_WDATA0       | Byte                         | [182:175] | 8   | [995:0][443:0][221:0][221:84][136:83][39:8][7:0]
   ││└M2S0_W_W_WID           | Byte                         | [174:167] | 8   | [995:0][443:0][221:0][221:84][136:83][7:0]
   │└M2S0_W_AW               | AXI4_M_AW                    | [166:84]  | 83  | [995:0][443:0][221:0][221:84][82:0]
   │ ├M2S0_W_AW_AWVALID      | Boolean                      | [166]     | 1   | [995:0][443:0][221:0][221:84][82:0][82]
   │ ├M2S0_W_AW_AWUSER       | Byte                         | [165:158] | 8   | [995:0][443:0][221:0][221:84][82:0][81:74]
   │ ├M2S0_W_AW_AWREGION     | Byte                         | [157:150] | 8   | [995:0][443:0][221:0][221:84][82:0][73:66]
   │ ├M2S0_W_AW_AWQOS        | axiQOS                       | [149:146] | 4   | [995:0][443:0][221:0][221:84][82:0][65:62]
   │ ├M2S0_W_AW_AWPROT       | axiProt                      | [145:143] | 3   | [995:0][443:0][221:0][221:84][82:0][61:59]
   │ ├M2S0_W_AW_AWCACHE      | axiCache                     | [142:139] | 4   | [995:0][443:0][221:0][221:84][82:0][58:55]
   │ ├M2S0_W_AW_AWLOCK       | axiLock                      | [138:137] | 2   | [995:0][443:0][221:0][221:84][82:0][54:53]
   │ ├M2S0_W_AW_AWBURST      | axiBurst                     | [136:135] | 2   | [995:0][443:0][221:0][221:84][82:0][52:51]
   │ ├M2S0_W_AW_AWSIZE       | axiSize                      | [134:132] | 3   | [995:0][443:0][221:0][221:84][82:0][50:48]
   │ ├M2S0_W_AW_AWLEN        | Byte                         | [131:124] | 8   | [995:0][443:0][221:0][221:84][82:0][47:40]
   │ ├M2S0_W_AW_AWADDR       | UInt32                       | [123:92]  | 32  | [995:0][443:0][221:0][221:84][82:0][39:8]
   │ └M2S0_W_AW_AWID         | Byte                         | [91:84]   | 8   | [995:0][443:0][221:0][221:84][82:0][7:0]
   └M2S0_R                   | AXI4_M2S_R                   | [83:0]    | 84  | [995:0][443:0][221:0][83:0]
    ├M2S0_R_R                | AXI4_M_R                     | [83]      | 1   | [995:0][443:0][221:0][83:0][83:83]
    │└M2S0_R_R_RREADY        | Boolean                      | [83]      | 1   | [995:0][443:0][221:0][83:0][83:83][0]
    └M2S0_R_AR               | AXI4_M_AR                    | [82:0]    | 83  | [995:0][443:0][221:0][83:0][82:0]
     ├M2S0_R_AR_ARVALID      | Boolean                      | [82]      | 1   | [995:0][443:0][221:0][83:0][82:0][82]
     ├M2S0_R_AR_ARUSER       | Byte                         | [81:74]   | 8   | [995:0][443:0][221:0][83:0][82:0][81:74]
     ├M2S0_R_AR_ARREGION     | Byte                         | [73:66]   | 8   | [995:0][443:0][221:0][83:0][82:0][73:66]
     ├M2S0_R_AR_ARQOS        | axiQOS                       | [65:62]   | 4   | [995:0][443:0][221:0][83:0][82:0][65:62]
     ├M2S0_R_AR_ARPROT       | axiProt                      | [61:59]   | 3   | [995:0][443:0][221:0][83:0][82:0][61:59]
     ├M2S0_R_AR_ARCACHE      | axiCache                     | [58:55]   | 4   | [995:0][443:0][221:0][83:0][82:0][58:55]
     ├M2S0_R_AR_ARLOCK       | axiLock                      | [54:53]   | 2   | [995:0][443:0][221:0][83:0][82:0][54:53]
     ├M2S0_R_AR_ARBURST      | axiBurst                     | [52:51]   | 2   | [995:0][443:0][221:0][83:0][82:0][52:51]
     ├M2S0_R_AR_ARSIZE       | axiSize                      | [50:48]   | 3   | [995:0][443:0][221:0][83:0][82:0][50:48]
     ├M2S0_R_AR_ARLEN        | Byte                         | [47:40]   | 8   | [995:0][443:0][221:0][83:0][82:0][47:40]
     ├M2S0_R_AR_ARADDR       | UInt32                       | [39:8]    | 32  | [995:0][443:0][221:0][83:0][82:0][39:8]
     └M2S0_R_AR_ARID         | Byte                         | [7:0]     | 8   | [995:0][443:0][221:0][83:0][82:0][7:0]