<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.8.238" />
    <PackageReference Include="Quokka.RISCV.CS2CPP" Version="1.0.0.10" />
    <PackageReference Include="Quokka.RTL" Version="0.1.7.564" />
    <PackageReference Include="Quokka.RISCV.Integration" Version="1.0.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\axi\axi.modules\axi.modules.csproj" />
    <ProjectReference Include="..\..\qrv32\qrv32.cpu\qrv32.cpu.csproj" />
    <ProjectReference Include="..\..\tools\Quokka.RTL.Local\Quokka.RTL.Local.csproj" />
    <ProjectReference Include="..\qusoc\qusoc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="apps\WebSoC\" />
  </ItemGroup>
</Project>