└Root                 | AXI4RISCVModuleInputs | [74:0]  | 75 | [74:0] 
 ├S2M                 | AXI4_S2M              | [74:1]  | 74 | [74:0][74:1]
 │├S2M_W              | AXI4_S2M_W            | [74:54] | 21 | [74:0][74:1][73:53]
 ││├S2M_W_W           | AXI4_S_W              | [74]    | 1  | [74:0][74:1][73:53][20:20]
 │││└S2M_W_W_WREADY   | Boolean               | [74]    | 1  | [74:0][74:1][73:53][20:20][0]
 ││├S2M_W_B           | AXI4_S_B              | [73:55] | 19 | [74:0][74:1][73:53][19:1]
 │││├S2M_W_B_BVALID   | Boolean               | [73]    | 1  | [74:0][74:1][73:53][19:1][18]
 │││├S2M_W_B_BUSER    | Byte                  | [72:65] | 8  | [74:0][74:1][73:53][19:1][17:10]
 │││├S2M_W_B_BRESP    | axiResp               | [64:63] | 2  | [74:0][74:1][73:53][19:1][9:8]
 │││└S2M_W_B_BID      | Byte                  | [62:55] | 8  | [74:0][74:1][73:53][19:1][7:0]
 ││└S2M_W_AW          | AXI4_S_AW             | [54]    | 1  | [74:0][74:1][73:53][0:0]
 ││ └S2M_W_AW_AWREADY | Boolean               | [54]    | 1  | [74:0][74:1][73:53][0:0][0]
 │└S2M_R              | AXI4_S2M_R            | [53:1]  | 53 | [74:0][74:1][52:0]
 │ ├S2M_R_R           | AXI4_S_R              | [53:2]  | 52 | [74:0][74:1][52:0][52:1]
 │ │├S2M_R_R_RVALID   | Boolean               | [53]    | 1  | [74:0][74:1][52:0][52:1][51]
 │ │├S2M_R_R_RUSER    | Byte                  | [52:45] | 8  | [74:0][74:1][52:0][52:1][50:43]
 │ │├S2M_R_R_RLAST    | Boolean               | [44]    | 1  | [74:0][74:1][52:0][52:1][42]
 │ │├S2M_R_R_RRESP    | axiResp               | [43:42] | 2  | [74:0][74:1][52:0][52:1][41:40]
 │ │├S2M_R_R_RDATA    | Byte[]                | [41:10] | 32 | [74:0][74:1][52:0][52:1][39:8]
 │ ││├S2M_R_R_RDATA3  | Byte                  | [41:34] | 8  | [74:0][74:1][52:0][52:1][39:8][31:24]
 │ ││├S2M_R_R_RDATA2  | Byte                  | [33:26] | 8  | [74:0][74:1][52:0][52:1][39:8][23:16]
 │ ││├S2M_R_R_RDATA1  | Byte                  | [25:18] | 8  | [74:0][74:1][52:0][52:1][39:8][15:8]
 │ ││└S2M_R_R_RDATA0  | Byte                  | [17:10] | 8  | [74:0][74:1][52:0][52:1][39:8][7:0]
 │ │└S2M_R_R_RID      | Byte                  | [9:2]   | 8  | [74:0][74:1][52:0][52:1][7:0]
 │ └S2M_R_AR          | AXI4_S_AR             | [1]     | 1  | [74:0][74:1][52:0][0:0]
 │  └S2M_R_AR_ARREADY | Boolean               | [1]     | 1  | [74:0][74:1][52:0][0:0][0]
 └ExtReset            | Boolean               | [0]     | 1  | [74:0][0]