└Root        | AXI4EncoderModuleInputs | [11:0] | 12 | [11:0]
 └iValues    | Boolean[]               | [11:0] | 12 | [11:0][11:0]
  ├iValues11 | Boolean                 | [11]   | 1  | [11:0][11:0][11]
  ├iValues10 | Boolean                 | [10]   | 1  | [11:0][11:0][10]
  ├iValues9  | Boolean                 | [9]    | 1  | [11:0][11:0][9]
  ├iValues8  | Boolean                 | [8]    | 1  | [11:0][11:0][8]
  ├iValues7  | Boolean                 | [7]    | 1  | [11:0][11:0][7]
  ├iValues6  | Boolean                 | [6]    | 1  | [11:0][11:0][6]
  ├iValues5  | Boolean                 | [5]    | 1  | [11:0][11:0][5]
  ├iValues4  | Boolean                 | [4]    | 1  | [11:0][11:0][4]
  ├iValues3  | Boolean                 | [3]    | 1  | [11:0][11:0][3]
  ├iValues2  | Boolean                 | [2]    | 1  | [11:0][11:0][2]
  ├iValues1  | Boolean                 | [1]    | 1  | [11:0][11:0][1]
  └iValues0  | Boolean                 | [0]    | 1  | [11:0][11:0][0]