└Root                    | FullDuplexMuxModuleInputs`2 | [790:0]   | 791 | [790:0]  
 ├iRightAddrValid        | Boolean                     | [790]     | 1   | [790:0][790]
 ├iRightAddr             | RTLBitArray                 | [789:786] | 4   | [790:0][789:786]
 ├iRight                 | AXI4_S2M_W[]                | [785:555] | 231 | [790:0][785:555]
 │├iRight10              | AXI4_S2M_W                  | [785:765] | 21  | [790:0][785:555][230:210]
 ││├iRight10_W           | AXI4_S_W                    | [785]     | 1   | [790:0][785:555][230:210][20:20]
 │││└iRight10_W_WREADY   | Boolean                     | [785]     | 1   | [790:0][785:555][230:210][20:20][0]
 ││├iRight10_B           | AXI4_S_B                    | [784:766] | 19  | [790:0][785:555][230:210][19:1]
 │││├iRight10_B_BVALID   | Boolean                     | [784]     | 1   | [790:0][785:555][230:210][19:1][18]
 │││├iRight10_B_BUSER    | Byte                        | [783:776] | 8   | [790:0][785:555][230:210][19:1][17:10]
 │││├iRight10_B_BRESP    | axiResp                     | [775:774] | 2   | [790:0][785:555][230:210][19:1][9:8]
 │││└iRight10_B_BID      | Byte                        | [773:766] | 8   | [790:0][785:555][230:210][19:1][7:0]
 ││└iRight10_AW          | AXI4_S_AW                   | [765]     | 1   | [790:0][785:555][230:210][0:0]
 ││ └iRight10_AW_AWREADY | Boolean                     | [765]     | 1   | [790:0][785:555][230:210][0:0][0]
 │├iRight9               | AXI4_S2M_W                  | [764:744] | 21  | [790:0][785:555][209:189]
 ││├iRight9_W            | AXI4_S_W                    | [764]     | 1   | [790:0][785:555][209:189][20:20]
 │││└iRight9_W_WREADY    | Boolean                     | [764]     | 1   | [790:0][785:555][209:189][20:20][0]
 ││├iRight9_B            | AXI4_S_B                    | [763:745] | 19  | [790:0][785:555][209:189][19:1]
 │││├iRight9_B_BVALID    | Boolean                     | [763]     | 1   | [790:0][785:555][209:189][19:1][18]
 │││├iRight9_B_BUSER     | Byte                        | [762:755] | 8   | [790:0][785:555][209:189][19:1][17:10]
 │││├iRight9_B_BRESP     | axiResp                     | [754:753] | 2   | [790:0][785:555][209:189][19:1][9:8]
 │││└iRight9_B_BID       | Byte                        | [752:745] | 8   | [790:0][785:555][209:189][19:1][7:0]
 ││└iRight9_AW           | AXI4_S_AW                   | [744]     | 1   | [790:0][785:555][209:189][0:0]
 ││ └iRight9_AW_AWREADY  | Boolean                     | [744]     | 1   | [790:0][785:555][209:189][0:0][0]
 │├iRight8               | AXI4_S2M_W                  | [743:723] | 21  | [790:0][785:555][188:168]
 ││├iRight8_W            | AXI4_S_W                    | [743]     | 1   | [790:0][785:555][188:168][20:20]
 │││└iRight8_W_WREADY    | Boolean                     | [743]     | 1   | [790:0][785:555][188:168][20:20][0]
 ││├iRight8_B            | AXI4_S_B                    | [742:724] | 19  | [790:0][785:555][188:168][19:1]
 │││├iRight8_B_BVALID    | Boolean                     | [742]     | 1   | [790:0][785:555][188:168][19:1][18]
 │││├iRight8_B_BUSER     | Byte                        | [741:734] | 8   | [790:0][785:555][188:168][19:1][17:10]
 │││├iRight8_B_BRESP     | axiResp                     | [733:732] | 2   | [790:0][785:555][188:168][19:1][9:8]
 │││└iRight8_B_BID       | Byte                        | [731:724] | 8   | [790:0][785:555][188:168][19:1][7:0]
 ││└iRight8_AW           | AXI4_S_AW                   | [723]     | 1   | [790:0][785:555][188:168][0:0]
 ││ └iRight8_AW_AWREADY  | Boolean                     | [723]     | 1   | [790:0][785:555][188:168][0:0][0]
 │├iRight7               | AXI4_S2M_W                  | [722:702] | 21  | [790:0][785:555][167:147]
 ││├iRight7_W            | AXI4_S_W                    | [722]     | 1   | [790:0][785:555][167:147][20:20]
 │││└iRight7_W_WREADY    | Boolean                     | [722]     | 1   | [790:0][785:555][167:147][20:20][0]
 ││├iRight7_B            | AXI4_S_B                    | [721:703] | 19  | [790:0][785:555][167:147][19:1]
 │││├iRight7_B_BVALID    | Boolean                     | [721]     | 1   | [790:0][785:555][167:147][19:1][18]
 │││├iRight7_B_BUSER     | Byte                        | [720:713] | 8   | [790:0][785:555][167:147][19:1][17:10]
 │││├iRight7_B_BRESP     | axiResp                     | [712:711] | 2   | [790:0][785:555][167:147][19:1][9:8]
 │││└iRight7_B_BID       | Byte                        | [710:703] | 8   | [790:0][785:555][167:147][19:1][7:0]
 ││└iRight7_AW           | AXI4_S_AW                   | [702]     | 1   | [790:0][785:555][167:147][0:0]
 ││ └iRight7_AW_AWREADY  | Boolean                     | [702]     | 1   | [790:0][785:555][167:147][0:0][0]
 │├iRight6               | AXI4_S2M_W                  | [701:681] | 21  | [790:0][785:555][146:126]
 ││├iRight6_W            | AXI4_S_W                    | [701]     | 1   | [790:0][785:555][146:126][20:20]
 │││└iRight6_W_WREADY    | Boolean                     | [701]     | 1   | [790:0][785:555][146:126][20:20][0]
 ││├iRight6_B            | AXI4_S_B                    | [700:682] | 19  | [790:0][785:555][146:126][19:1]
 │││├iRight6_B_BVALID    | Boolean                     | [700]     | 1   | [790:0][785:555][146:126][19:1][18]
 │││├iRight6_B_BUSER     | Byte                        | [699:692] | 8   | [790:0][785:555][146:126][19:1][17:10]
 │││├iRight6_B_BRESP     | axiResp                     | [691:690] | 2   | [790:0][785:555][146:126][19:1][9:8]
 │││└iRight6_B_BID       | Byte                        | [689:682] | 8   | [790:0][785:555][146:126][19:1][7:0]
 ││└iRight6_AW           | AXI4_S_AW                   | [681]     | 1   | [790:0][785:555][146:126][0:0]
 ││ └iRight6_AW_AWREADY  | Boolean                     | [681]     | 1   | [790:0][785:555][146:126][0:0][0]
 │├iRight5               | AXI4_S2M_W                  | [680:660] | 21  | [790:0][785:555][125:105]
 ││├iRight5_W            | AXI4_S_W                    | [680]     | 1   | [790:0][785:555][125:105][20:20]
 │││└iRight5_W_WREADY    | Boolean                     | [680]     | 1   | [790:0][785:555][125:105][20:20][0]
 ││├iRight5_B            | AXI4_S_B                    | [679:661] | 19  | [790:0][785:555][125:105][19:1]
 │││├iRight5_B_BVALID    | Boolean                     | [679]     | 1   | [790:0][785:555][125:105][19:1][18]
 │││├iRight5_B_BUSER     | Byte                        | [678:671] | 8   | [790:0][785:555][125:105][19:1][17:10]
 │││├iRight5_B_BRESP     | axiResp                     | [670:669] | 2   | [790:0][785:555][125:105][19:1][9:8]
 │││└iRight5_B_BID       | Byte                        | [668:661] | 8   | [790:0][785:555][125:105][19:1][7:0]
 ││└iRight5_AW           | AXI4_S_AW                   | [660]     | 1   | [790:0][785:555][125:105][0:0]
 ││ └iRight5_AW_AWREADY  | Boolean                     | [660]     | 1   | [790:0][785:555][125:105][0:0][0]
 │├iRight4               | AXI4_S2M_W                  | [659:639] | 21  | [790:0][785:555][104:84]
 ││├iRight4_W            | AXI4_S_W                    | [659]     | 1   | [790:0][785:555][104:84][20:20]
 │││└iRight4_W_WREADY    | Boolean                     | [659]     | 1   | [790:0][785:555][104:84][20:20][0]
 ││├iRight4_B            | AXI4_S_B                    | [658:640] | 19  | [790:0][785:555][104:84][19:1]
 │││├iRight4_B_BVALID    | Boolean                     | [658]     | 1   | [790:0][785:555][104:84][19:1][18]
 │││├iRight4_B_BUSER     | Byte                        | [657:650] | 8   | [790:0][785:555][104:84][19:1][17:10]
 │││├iRight4_B_BRESP     | axiResp                     | [649:648] | 2   | [790:0][785:555][104:84][19:1][9:8]
 │││└iRight4_B_BID       | Byte                        | [647:640] | 8   | [790:0][785:555][104:84][19:1][7:0]
 ││└iRight4_AW           | AXI4_S_AW                   | [639]     | 1   | [790:0][785:555][104:84][0:0]
 ││ └iRight4_AW_AWREADY  | Boolean                     | [639]     | 1   | [790:0][785:555][104:84][0:0][0]
 │├iRight3               | AXI4_S2M_W                  | [638:618] | 21  | [790:0][785:555][83:63]
 ││├iRight3_W            | AXI4_S_W                    | [638]     | 1   | [790:0][785:555][83:63][20:20]
 │││└iRight3_W_WREADY    | Boolean                     | [638]     | 1   | [790:0][785:555][83:63][20:20][0]
 ││├iRight3_B            | AXI4_S_B                    | [637:619] | 19  | [790:0][785:555][83:63][19:1]
 │││├iRight3_B_BVALID    | Boolean                     | [637]     | 1   | [790:0][785:555][83:63][19:1][18]
 │││├iRight3_B_BUSER     | Byte                        | [636:629] | 8   | [790:0][785:555][83:63][19:1][17:10]
 │││├iRight3_B_BRESP     | axiResp                     | [628:627] | 2   | [790:0][785:555][83:63][19:1][9:8]
 │││└iRight3_B_BID       | Byte                        | [626:619] | 8   | [790:0][785:555][83:63][19:1][7:0]
 ││└iRight3_AW           | AXI4_S_AW                   | [618]     | 1   | [790:0][785:555][83:63][0:0]
 ││ └iRight3_AW_AWREADY  | Boolean                     | [618]     | 1   | [790:0][785:555][83:63][0:0][0]
 │├iRight2               | AXI4_S2M_W                  | [617:597] | 21  | [790:0][785:555][62:42]
 ││├iRight2_W            | AXI4_S_W                    | [617]     | 1   | [790:0][785:555][62:42][20:20]
 │││└iRight2_W_WREADY    | Boolean                     | [617]     | 1   | [790:0][785:555][62:42][20:20][0]
 ││├iRight2_B            | AXI4_S_B                    | [616:598] | 19  | [790:0][785:555][62:42][19:1]
 │││├iRight2_B_BVALID    | Boolean                     | [616]     | 1   | [790:0][785:555][62:42][19:1][18]
 │││├iRight2_B_BUSER     | Byte                        | [615:608] | 8   | [790:0][785:555][62:42][19:1][17:10]
 │││├iRight2_B_BRESP     | axiResp                     | [607:606] | 2   | [790:0][785:555][62:42][19:1][9:8]
 │││└iRight2_B_BID       | Byte                        | [605:598] | 8   | [790:0][785:555][62:42][19:1][7:0]
 ││└iRight2_AW           | AXI4_S_AW                   | [597]     | 1   | [790:0][785:555][62:42][0:0]
 ││ └iRight2_AW_AWREADY  | Boolean                     | [597]     | 1   | [790:0][785:555][62:42][0:0][0]
 │├iRight1               | AXI4_S2M_W                  | [596:576] | 21  | [790:0][785:555][41:21]
 ││├iRight1_W            | AXI4_S_W                    | [596]     | 1   | [790:0][785:555][41:21][20:20]
 │││└iRight1_W_WREADY    | Boolean                     | [596]     | 1   | [790:0][785:555][41:21][20:20][0]
 ││├iRight1_B            | AXI4_S_B                    | [595:577] | 19  | [790:0][785:555][41:21][19:1]
 │││├iRight1_B_BVALID    | Boolean                     | [595]     | 1   | [790:0][785:555][41:21][19:1][18]
 │││├iRight1_B_BUSER     | Byte                        | [594:587] | 8   | [790:0][785:555][41:21][19:1][17:10]
 │││├iRight1_B_BRESP     | axiResp                     | [586:585] | 2   | [790:0][785:555][41:21][19:1][9:8]
 │││└iRight1_B_BID       | Byte                        | [584:577] | 8   | [790:0][785:555][41:21][19:1][7:0]
 ││└iRight1_AW           | AXI4_S_AW                   | [576]     | 1   | [790:0][785:555][41:21][0:0]
 ││ └iRight1_AW_AWREADY  | Boolean                     | [576]     | 1   | [790:0][785:555][41:21][0:0][0]
 │└iRight0               | AXI4_S2M_W                  | [575:555] | 21  | [790:0][785:555][20:0]
 │ ├iRight0_W            | AXI4_S_W                    | [575]     | 1   | [790:0][785:555][20:0][20:20]
 │ │└iRight0_W_WREADY    | Boolean                     | [575]     | 1   | [790:0][785:555][20:0][20:20][0]
 │ ├iRight0_B            | AXI4_S_B                    | [574:556] | 19  | [790:0][785:555][20:0][19:1]
 │ │├iRight0_B_BVALID    | Boolean                     | [574]     | 1   | [790:0][785:555][20:0][19:1][18]
 │ │├iRight0_B_BUSER     | Byte                        | [573:566] | 8   | [790:0][785:555][20:0][19:1][17:10]
 │ │├iRight0_B_BRESP     | axiResp                     | [565:564] | 2   | [790:0][785:555][20:0][19:1][9:8]
 │ │└iRight0_B_BID       | Byte                        | [563:556] | 8   | [790:0][785:555][20:0][19:1][7:0]
 │ └iRight0_AW           | AXI4_S_AW                   | [555]     | 1   | [790:0][785:555][20:0][0:0]
 │  └iRight0_AW_AWREADY  | Boolean                     | [555]     | 1   | [790:0][785:555][20:0][0:0][0]
 ├iLeftAddrValid         | Boolean                     | [554]     | 1   | [790:0][554]
 ├iLeftAddr              | RTLBitArray                 | [553:552] | 2   | [790:0][553:552]
 └iLeft                  | AXI4_M2S_W[]                | [551:0]   | 552 | [790:0][551:0]
  ├iLeft3                | AXI4_M2S_W                  | [551:414] | 138 | [790:0][551:0][551:414]
  │├iLeft3_B             | AXI4_M_B                    | [551]     | 1   | [790:0][551:0][551:414][137:137]
  ││└iLeft3_B_BREADY     | Boolean                     | [551]     | 1   | [790:0][551:0][551:414][137:137][0]
  │├iLeft3_W             | AXI4_M_W                    | [550:497] | 54  | [790:0][551:0][551:414][136:83]
  ││├iLeft3_W_WVALID     | Boolean                     | [550]     | 1   | [790:0][551:0][551:414][136:83][53]
  ││├iLeft3_W_WUSER      | Byte                        | [549:542] | 8   | [790:0][551:0][551:414][136:83][52:45]
  ││├iLeft3_W_WLAST      | Boolean                     | [541]     | 1   | [790:0][551:0][551:414][136:83][44]
  ││├iLeft3_W_WSTRB      | RTLBitArray                 | [540:537] | 4   | [790:0][551:0][551:414][136:83][43:40]
  ││├iLeft3_W_WDATA      | Byte[]                      | [536:505] | 32  | [790:0][551:0][551:414][136:83][39:8]
  │││├iLeft3_W_WDATA3    | Byte                        | [536:529] | 8   | [790:0][551:0][551:414][136:83][39:8][31:24]
  │││├iLeft3_W_WDATA2    | Byte                        | [528:521] | 8   | [790:0][551:0][551:414][136:83][39:8][23:16]
  │││├iLeft3_W_WDATA1    | Byte                        | [520:513] | 8   | [790:0][551:0][551:414][136:83][39:8][15:8]
  │││└iLeft3_W_WDATA0    | Byte                        | [512:505] | 8   | [790:0][551:0][551:414][136:83][39:8][7:0]
  ││└iLeft3_W_WID        | Byte                        | [504:497] | 8   | [790:0][551:0][551:414][136:83][7:0]
  │└iLeft3_AW            | AXI4_M_AW                   | [496:414] | 83  | [790:0][551:0][551:414][82:0]
  │ ├iLeft3_AW_AWVALID   | Boolean                     | [496]     | 1   | [790:0][551:0][551:414][82:0][82]
  │ ├iLeft3_AW_AWUSER    | Byte                        | [495:488] | 8   | [790:0][551:0][551:414][82:0][81:74]
  │ ├iLeft3_AW_AWREGION  | Byte                        | [487:480] | 8   | [790:0][551:0][551:414][82:0][73:66]
  │ ├iLeft3_AW_AWQOS     | axiQOS                      | [479:476] | 4   | [790:0][551:0][551:414][82:0][65:62]
  │ ├iLeft3_AW_AWPROT    | axiProt                     | [475:473] | 3   | [790:0][551:0][551:414][82:0][61:59]
  │ ├iLeft3_AW_AWCACHE   | axiCache                    | [472:469] | 4   | [790:0][551:0][551:414][82:0][58:55]
  │ ├iLeft3_AW_AWLOCK    | axiLock                     | [468:467] | 2   | [790:0][551:0][551:414][82:0][54:53]
  │ ├iLeft3_AW_AWBURST   | axiBurst                    | [466:465] | 2   | [790:0][551:0][551:414][82:0][52:51]
  │ ├iLeft3_AW_AWSIZE    | axiSize                     | [464:462] | 3   | [790:0][551:0][551:414][82:0][50:48]
  │ ├iLeft3_AW_AWLEN     | Byte                        | [461:454] | 8   | [790:0][551:0][551:414][82:0][47:40]
  │ ├iLeft3_AW_AWADDR    | UInt32                      | [453:422] | 32  | [790:0][551:0][551:414][82:0][39:8]
  │ └iLeft3_AW_AWID      | Byte                        | [421:414] | 8   | [790:0][551:0][551:414][82:0][7:0]
  ├iLeft2                | AXI4_M2S_W                  | [413:276] | 138 | [790:0][551:0][413:276]
  │├iLeft2_B             | AXI4_M_B                    | [413]     | 1   | [790:0][551:0][413:276][137:137]
  ││└iLeft2_B_BREADY     | Boolean                     | [413]     | 1   | [790:0][551:0][413:276][137:137][0]
  │├iLeft2_W             | AXI4_M_W                    | [412:359] | 54  | [790:0][551:0][413:276][136:83]
  ││├iLeft2_W_WVALID     | Boolean                     | [412]     | 1   | [790:0][551:0][413:276][136:83][53]
  ││├iLeft2_W_WUSER      | Byte                        | [411:404] | 8   | [790:0][551:0][413:276][136:83][52:45]
  ││├iLeft2_W_WLAST      | Boolean                     | [403]     | 1   | [790:0][551:0][413:276][136:83][44]
  ││├iLeft2_W_WSTRB      | RTLBitArray                 | [402:399] | 4   | [790:0][551:0][413:276][136:83][43:40]
  ││├iLeft2_W_WDATA      | Byte[]                      | [398:367] | 32  | [790:0][551:0][413:276][136:83][39:8]
  │││├iLeft2_W_WDATA3    | Byte                        | [398:391] | 8   | [790:0][551:0][413:276][136:83][39:8][31:24]
  │││├iLeft2_W_WDATA2    | Byte                        | [390:383] | 8   | [790:0][551:0][413:276][136:83][39:8][23:16]
  │││├iLeft2_W_WDATA1    | Byte                        | [382:375] | 8   | [790:0][551:0][413:276][136:83][39:8][15:8]
  │││└iLeft2_W_WDATA0    | Byte                        | [374:367] | 8   | [790:0][551:0][413:276][136:83][39:8][7:0]
  ││└iLeft2_W_WID        | Byte                        | [366:359] | 8   | [790:0][551:0][413:276][136:83][7:0]
  │└iLeft2_AW            | AXI4_M_AW                   | [358:276] | 83  | [790:0][551:0][413:276][82:0]
  │ ├iLeft2_AW_AWVALID   | Boolean                     | [358]     | 1   | [790:0][551:0][413:276][82:0][82]
  │ ├iLeft2_AW_AWUSER    | Byte                        | [357:350] | 8   | [790:0][551:0][413:276][82:0][81:74]
  │ ├iLeft2_AW_AWREGION  | Byte                        | [349:342] | 8   | [790:0][551:0][413:276][82:0][73:66]
  │ ├iLeft2_AW_AWQOS     | axiQOS                      | [341:338] | 4   | [790:0][551:0][413:276][82:0][65:62]
  │ ├iLeft2_AW_AWPROT    | axiProt                     | [337:335] | 3   | [790:0][551:0][413:276][82:0][61:59]
  │ ├iLeft2_AW_AWCACHE   | axiCache                    | [334:331] | 4   | [790:0][551:0][413:276][82:0][58:55]
  │ ├iLeft2_AW_AWLOCK    | axiLock                     | [330:329] | 2   | [790:0][551:0][413:276][82:0][54:53]
  │ ├iLeft2_AW_AWBURST   | axiBurst                    | [328:327] | 2   | [790:0][551:0][413:276][82:0][52:51]
  │ ├iLeft2_AW_AWSIZE    | axiSize                     | [326:324] | 3   | [790:0][551:0][413:276][82:0][50:48]
  │ ├iLeft2_AW_AWLEN     | Byte                        | [323:316] | 8   | [790:0][551:0][413:276][82:0][47:40]
  │ ├iLeft2_AW_AWADDR    | UInt32                      | [315:284] | 32  | [790:0][551:0][413:276][82:0][39:8]
  │ └iLeft2_AW_AWID      | Byte                        | [283:276] | 8   | [790:0][551:0][413:276][82:0][7:0]
  ├iLeft1                | AXI4_M2S_W                  | [275:138] | 138 | [790:0][551:0][275:138]
  │├iLeft1_B             | AXI4_M_B                    | [275]     | 1   | [790:0][551:0][275:138][137:137]
  ││└iLeft1_B_BREADY     | Boolean                     | [275]     | 1   | [790:0][551:0][275:138][137:137][0]
  │├iLeft1_W             | AXI4_M_W                    | [274:221] | 54  | [790:0][551:0][275:138][136:83]
  ││├iLeft1_W_WVALID     | Boolean                     | [274]     | 1   | [790:0][551:0][275:138][136:83][53]
  ││├iLeft1_W_WUSER      | Byte                        | [273:266] | 8   | [790:0][551:0][275:138][136:83][52:45]
  ││├iLeft1_W_WLAST      | Boolean                     | [265]     | 1   | [790:0][551:0][275:138][136:83][44]
  ││├iLeft1_W_WSTRB      | RTLBitArray                 | [264:261] | 4   | [790:0][551:0][275:138][136:83][43:40]
  ││├iLeft1_W_WDATA      | Byte[]                      | [260:229] | 32  | [790:0][551:0][275:138][136:83][39:8]
  │││├iLeft1_W_WDATA3    | Byte                        | [260:253] | 8   | [790:0][551:0][275:138][136:83][39:8][31:24]
  │││├iLeft1_W_WDATA2    | Byte                        | [252:245] | 8   | [790:0][551:0][275:138][136:83][39:8][23:16]
  │││├iLeft1_W_WDATA1    | Byte                        | [244:237] | 8   | [790:0][551:0][275:138][136:83][39:8][15:8]
  │││└iLeft1_W_WDATA0    | Byte                        | [236:229] | 8   | [790:0][551:0][275:138][136:83][39:8][7:0]
  ││└iLeft1_W_WID        | Byte                        | [228:221] | 8   | [790:0][551:0][275:138][136:83][7:0]
  │└iLeft1_AW            | AXI4_M_AW                   | [220:138] | 83  | [790:0][551:0][275:138][82:0]
  │ ├iLeft1_AW_AWVALID   | Boolean                     | [220]     | 1   | [790:0][551:0][275:138][82:0][82]
  │ ├iLeft1_AW_AWUSER    | Byte                        | [219:212] | 8   | [790:0][551:0][275:138][82:0][81:74]
  │ ├iLeft1_AW_AWREGION  | Byte                        | [211:204] | 8   | [790:0][551:0][275:138][82:0][73:66]
  │ ├iLeft1_AW_AWQOS     | axiQOS                      | [203:200] | 4   | [790:0][551:0][275:138][82:0][65:62]
  │ ├iLeft1_AW_AWPROT    | axiProt                     | [199:197] | 3   | [790:0][551:0][275:138][82:0][61:59]
  │ ├iLeft1_AW_AWCACHE   | axiCache                    | [196:193] | 4   | [790:0][551:0][275:138][82:0][58:55]
  │ ├iLeft1_AW_AWLOCK    | axiLock                     | [192:191] | 2   | [790:0][551:0][275:138][82:0][54:53]
  │ ├iLeft1_AW_AWBURST   | axiBurst                    | [190:189] | 2   | [790:0][551:0][275:138][82:0][52:51]
  │ ├iLeft1_AW_AWSIZE    | axiSize                     | [188:186] | 3   | [790:0][551:0][275:138][82:0][50:48]
  │ ├iLeft1_AW_AWLEN     | Byte                        | [185:178] | 8   | [790:0][551:0][275:138][82:0][47:40]
  │ ├iLeft1_AW_AWADDR    | UInt32                      | [177:146] | 32  | [790:0][551:0][275:138][82:0][39:8]
  │ └iLeft1_AW_AWID      | Byte                        | [145:138] | 8   | [790:0][551:0][275:138][82:0][7:0]
  └iLeft0                | AXI4_M2S_W                  | [137:0]   | 138 | [790:0][551:0][137:0]
   ├iLeft0_B             | AXI4_M_B                    | [137]     | 1   | [790:0][551:0][137:0][137:137]
   │└iLeft0_B_BREADY     | Boolean                     | [137]     | 1   | [790:0][551:0][137:0][137:137][0]
   ├iLeft0_W             | AXI4_M_W                    | [136:83]  | 54  | [790:0][551:0][137:0][136:83]
   │├iLeft0_W_WVALID     | Boolean                     | [136]     | 1   | [790:0][551:0][137:0][136:83][53]
   │├iLeft0_W_WUSER      | Byte                        | [135:128] | 8   | [790:0][551:0][137:0][136:83][52:45]
   │├iLeft0_W_WLAST      | Boolean                     | [127]     | 1   | [790:0][551:0][137:0][136:83][44]
   │├iLeft0_W_WSTRB      | RTLBitArray                 | [126:123] | 4   | [790:0][551:0][137:0][136:83][43:40]
   │├iLeft0_W_WDATA      | Byte[]                      | [122:91]  | 32  | [790:0][551:0][137:0][136:83][39:8]
   ││├iLeft0_W_WDATA3    | Byte                        | [122:115] | 8   | [790:0][551:0][137:0][136:83][39:8][31:24]
   ││├iLeft0_W_WDATA2    | Byte                        | [114:107] | 8   | [790:0][551:0][137:0][136:83][39:8][23:16]
   ││├iLeft0_W_WDATA1    | Byte                        | [106:99]  | 8   | [790:0][551:0][137:0][136:83][39:8][15:8]
   ││└iLeft0_W_WDATA0    | Byte                        | [98:91]   | 8   | [790:0][551:0][137:0][136:83][39:8][7:0]
   │└iLeft0_W_WID        | Byte                        | [90:83]   | 8   | [790:0][551:0][137:0][136:83][7:0]
   └iLeft0_AW            | AXI4_M_AW                   | [82:0]    | 83  | [790:0][551:0][137:0][82:0]
    ├iLeft0_AW_AWVALID   | Boolean                     | [82]      | 1   | [790:0][551:0][137:0][82:0][82]
    ├iLeft0_AW_AWUSER    | Byte                        | [81:74]   | 8   | [790:0][551:0][137:0][82:0][81:74]
    ├iLeft0_AW_AWREGION  | Byte                        | [73:66]   | 8   | [790:0][551:0][137:0][82:0][73:66]
    ├iLeft0_AW_AWQOS     | axiQOS                      | [65:62]   | 4   | [790:0][551:0][137:0][82:0][65:62]
    ├iLeft0_AW_AWPROT    | axiProt                     | [61:59]   | 3   | [790:0][551:0][137:0][82:0][61:59]
    ├iLeft0_AW_AWCACHE   | axiCache                    | [58:55]   | 4   | [790:0][551:0][137:0][82:0][58:55]
    ├iLeft0_AW_AWLOCK    | axiLock                     | [54:53]   | 2   | [790:0][551:0][137:0][82:0][54:53]
    ├iLeft0_AW_AWBURST   | axiBurst                    | [52:51]   | 2   | [790:0][551:0][137:0][82:0][52:51]
    ├iLeft0_AW_AWSIZE    | axiSize                     | [50:48]   | 3   | [790:0][551:0][137:0][82:0][50:48]
    ├iLeft0_AW_AWLEN     | Byte                        | [47:40]   | 8   | [790:0][551:0][137:0][82:0][47:40]
    ├iLeft0_AW_AWADDR    | UInt32                      | [39:8]    | 32  | [790:0][551:0][137:0][82:0][39:8]
    └iLeft0_AW_AWID      | Byte                        | [7:0]     | 8   | [790:0][551:0][137:0][82:0][7:0]