└Root                   | InterconnectModuleInputs`2 | [263:0]   | 264 | [263:0]  
 ├iRight                | AXI4_S2M_W[]               | [263:138] | 126 | [263:0][263:138]
 │├iRight5              | AXI4_S2M_W                 | [263:243] | 21  | [263:0][263:138][125:105]
 ││├iRight5_W           | AXI4_S_W                   | [263]     | 1   | [263:0][263:138][125:105][20:20]
 │││└iRight5_W_WREADY   | Boolean                    | [263]     | 1   | [263:0][263:138][125:105][20:20][0]
 ││├iRight5_B           | AXI4_S_B                   | [262:244] | 19  | [263:0][263:138][125:105][19:1]
 │││├iRight5_B_BVALID   | Boolean                    | [262]     | 1   | [263:0][263:138][125:105][19:1][18]
 │││├iRight5_B_BUSER    | Byte                       | [261:254] | 8   | [263:0][263:138][125:105][19:1][17:10]
 │││├iRight5_B_BRESP    | axiResp                    | [253:252] | 2   | [263:0][263:138][125:105][19:1][9:8]
 │││└iRight5_B_BID      | Byte                       | [251:244] | 8   | [263:0][263:138][125:105][19:1][7:0]
 ││└iRight5_AW          | AXI4_S_AW                  | [243]     | 1   | [263:0][263:138][125:105][0:0]
 ││ └iRight5_AW_AWREADY | Boolean                    | [243]     | 1   | [263:0][263:138][125:105][0:0][0]
 │├iRight4              | AXI4_S2M_W                 | [242:222] | 21  | [263:0][263:138][104:84]
 ││├iRight4_W           | AXI4_S_W                   | [242]     | 1   | [263:0][263:138][104:84][20:20]
 │││└iRight4_W_WREADY   | Boolean                    | [242]     | 1   | [263:0][263:138][104:84][20:20][0]
 ││├iRight4_B           | AXI4_S_B                   | [241:223] | 19  | [263:0][263:138][104:84][19:1]
 │││├iRight4_B_BVALID   | Boolean                    | [241]     | 1   | [263:0][263:138][104:84][19:1][18]
 │││├iRight4_B_BUSER    | Byte                       | [240:233] | 8   | [263:0][263:138][104:84][19:1][17:10]
 │││├iRight4_B_BRESP    | axiResp                    | [232:231] | 2   | [263:0][263:138][104:84][19:1][9:8]
 │││└iRight4_B_BID      | Byte                       | [230:223] | 8   | [263:0][263:138][104:84][19:1][7:0]
 ││└iRight4_AW          | AXI4_S_AW                  | [222]     | 1   | [263:0][263:138][104:84][0:0]
 ││ └iRight4_AW_AWREADY | Boolean                    | [222]     | 1   | [263:0][263:138][104:84][0:0][0]
 │├iRight3              | AXI4_S2M_W                 | [221:201] | 21  | [263:0][263:138][83:63]
 ││├iRight3_W           | AXI4_S_W                   | [221]     | 1   | [263:0][263:138][83:63][20:20]
 │││└iRight3_W_WREADY   | Boolean                    | [221]     | 1   | [263:0][263:138][83:63][20:20][0]
 ││├iRight3_B           | AXI4_S_B                   | [220:202] | 19  | [263:0][263:138][83:63][19:1]
 │││├iRight3_B_BVALID   | Boolean                    | [220]     | 1   | [263:0][263:138][83:63][19:1][18]
 │││├iRight3_B_BUSER    | Byte                       | [219:212] | 8   | [263:0][263:138][83:63][19:1][17:10]
 │││├iRight3_B_BRESP    | axiResp                    | [211:210] | 2   | [263:0][263:138][83:63][19:1][9:8]
 │││└iRight3_B_BID      | Byte                       | [209:202] | 8   | [263:0][263:138][83:63][19:1][7:0]
 ││└iRight3_AW          | AXI4_S_AW                  | [201]     | 1   | [263:0][263:138][83:63][0:0]
 ││ └iRight3_AW_AWREADY | Boolean                    | [201]     | 1   | [263:0][263:138][83:63][0:0][0]
 │├iRight2              | AXI4_S2M_W                 | [200:180] | 21  | [263:0][263:138][62:42]
 ││├iRight2_W           | AXI4_S_W                   | [200]     | 1   | [263:0][263:138][62:42][20:20]
 │││└iRight2_W_WREADY   | Boolean                    | [200]     | 1   | [263:0][263:138][62:42][20:20][0]
 ││├iRight2_B           | AXI4_S_B                   | [199:181] | 19  | [263:0][263:138][62:42][19:1]
 │││├iRight2_B_BVALID   | Boolean                    | [199]     | 1   | [263:0][263:138][62:42][19:1][18]
 │││├iRight2_B_BUSER    | Byte                       | [198:191] | 8   | [263:0][263:138][62:42][19:1][17:10]
 │││├iRight2_B_BRESP    | axiResp                    | [190:189] | 2   | [263:0][263:138][62:42][19:1][9:8]
 │││└iRight2_B_BID      | Byte                       | [188:181] | 8   | [263:0][263:138][62:42][19:1][7:0]
 ││└iRight2_AW          | AXI4_S_AW                  | [180]     | 1   | [263:0][263:138][62:42][0:0]
 ││ └iRight2_AW_AWREADY | Boolean                    | [180]     | 1   | [263:0][263:138][62:42][0:0][0]
 │├iRight1              | AXI4_S2M_W                 | [179:159] | 21  | [263:0][263:138][41:21]
 ││├iRight1_W           | AXI4_S_W                   | [179]     | 1   | [263:0][263:138][41:21][20:20]
 │││└iRight1_W_WREADY   | Boolean                    | [179]     | 1   | [263:0][263:138][41:21][20:20][0]
 ││├iRight1_B           | AXI4_S_B                   | [178:160] | 19  | [263:0][263:138][41:21][19:1]
 │││├iRight1_B_BVALID   | Boolean                    | [178]     | 1   | [263:0][263:138][41:21][19:1][18]
 │││├iRight1_B_BUSER    | Byte                       | [177:170] | 8   | [263:0][263:138][41:21][19:1][17:10]
 │││├iRight1_B_BRESP    | axiResp                    | [169:168] | 2   | [263:0][263:138][41:21][19:1][9:8]
 │││└iRight1_B_BID      | Byte                       | [167:160] | 8   | [263:0][263:138][41:21][19:1][7:0]
 ││└iRight1_AW          | AXI4_S_AW                  | [159]     | 1   | [263:0][263:138][41:21][0:0]
 ││ └iRight1_AW_AWREADY | Boolean                    | [159]     | 1   | [263:0][263:138][41:21][0:0][0]
 │└iRight0              | AXI4_S2M_W                 | [158:138] | 21  | [263:0][263:138][20:0]
 │ ├iRight0_W           | AXI4_S_W                   | [158]     | 1   | [263:0][263:138][20:0][20:20]
 │ │└iRight0_W_WREADY   | Boolean                    | [158]     | 1   | [263:0][263:138][20:0][20:20][0]
 │ ├iRight0_B           | AXI4_S_B                   | [157:139] | 19  | [263:0][263:138][20:0][19:1]
 │ │├iRight0_B_BVALID   | Boolean                    | [157]     | 1   | [263:0][263:138][20:0][19:1][18]
 │ │├iRight0_B_BUSER    | Byte                       | [156:149] | 8   | [263:0][263:138][20:0][19:1][17:10]
 │ │├iRight0_B_BRESP    | axiResp                    | [148:147] | 2   | [263:0][263:138][20:0][19:1][9:8]
 │ │└iRight0_B_BID      | Byte                       | [146:139] | 8   | [263:0][263:138][20:0][19:1][7:0]
 │ └iRight0_AW          | AXI4_S_AW                  | [138]     | 1   | [263:0][263:138][20:0][0:0]
 │  └iRight0_AW_AWREADY | Boolean                    | [138]     | 1   | [263:0][263:138][20:0][0:0][0]
 └iLeft                 | AXI4_M2S_W[]               | [137:0]   | 138 | [263:0][137:0]
  └iLeft0               | AXI4_M2S_W                 | [137:0]   | 138 | [263:0][137:0][137:0]
   ├iLeft0_B            | AXI4_M_B                   | [137]     | 1   | [263:0][137:0][137:0][137:137]
   │└iLeft0_B_BREADY    | Boolean                    | [137]     | 1   | [263:0][137:0][137:0][137:137][0]
   ├iLeft0_W            | AXI4_M_W                   | [136:83]  | 54  | [263:0][137:0][137:0][136:83]
   │├iLeft0_W_WVALID    | Boolean                    | [136]     | 1   | [263:0][137:0][137:0][136:83][53]
   │├iLeft0_W_WUSER     | Byte                       | [135:128] | 8   | [263:0][137:0][137:0][136:83][52:45]
   │├iLeft0_W_WLAST     | Boolean                    | [127]     | 1   | [263:0][137:0][137:0][136:83][44]
   │├iLeft0_W_WSTRB     | RTLBitArray                | [126:123] | 4   | [263:0][137:0][137:0][136:83][43:40]
   │├iLeft0_W_WDATA     | Byte[]                     | [122:91]  | 32  | [263:0][137:0][137:0][136:83][39:8]
   ││├iLeft0_W_WDATA3   | Byte                       | [122:115] | 8   | [263:0][137:0][137:0][136:83][39:8][31:24]
   ││├iLeft0_W_WDATA2   | Byte                       | [114:107] | 8   | [263:0][137:0][137:0][136:83][39:8][23:16]
   ││├iLeft0_W_WDATA1   | Byte                       | [106:99]  | 8   | [263:0][137:0][137:0][136:83][39:8][15:8]
   ││└iLeft0_W_WDATA0   | Byte                       | [98:91]   | 8   | [263:0][137:0][137:0][136:83][39:8][7:0]
   │└iLeft0_W_WID       | Byte                       | [90:83]   | 8   | [263:0][137:0][137:0][136:83][7:0]
   └iLeft0_AW           | AXI4_M_AW                  | [82:0]    | 83  | [263:0][137:0][137:0][82:0]
    ├iLeft0_AW_AWVALID  | Boolean                    | [82]      | 1   | [263:0][137:0][137:0][82:0][82]
    ├iLeft0_AW_AWUSER   | Byte                       | [81:74]   | 8   | [263:0][137:0][137:0][82:0][81:74]
    ├iLeft0_AW_AWREGION | Byte                       | [73:66]   | 8   | [263:0][137:0][137:0][82:0][73:66]
    ├iLeft0_AW_AWQOS    | axiQOS                     | [65:62]   | 4   | [263:0][137:0][137:0][82:0][65:62]
    ├iLeft0_AW_AWPROT   | axiProt                    | [61:59]   | 3   | [263:0][137:0][137:0][82:0][61:59]
    ├iLeft0_AW_AWCACHE  | axiCache                   | [58:55]   | 4   | [263:0][137:0][137:0][82:0][58:55]
    ├iLeft0_AW_AWLOCK   | axiLock                    | [54:53]   | 2   | [263:0][137:0][137:0][82:0][54:53]
    ├iLeft0_AW_AWBURST  | axiBurst                   | [52:51]   | 2   | [263:0][137:0][137:0][82:0][52:51]
    ├iLeft0_AW_AWSIZE   | axiSize                    | [50:48]   | 3   | [263:0][137:0][137:0][82:0][50:48]
    ├iLeft0_AW_AWLEN    | Byte                       | [47:40]   | 8   | [263:0][137:0][137:0][82:0][47:40]
    ├iLeft0_AW_AWADDR   | UInt32                     | [39:8]    | 32  | [263:0][137:0][137:0][82:0][39:8]
    └iLeft0_AW_AWID     | Byte                       | [7:0]     | 8   | [263:0][137:0][137:0][82:0][7:0]