└Root                    | InterconnectModuleInputs`2 | [782:0]   | 783 | [782:0]  
 ├iRight                 | AXI4_S2M_W[]               | [782:552] | 231 | [782:0][782:552]
 │├iRight10              | AXI4_S2M_W                 | [782:762] | 21  | [782:0][782:552][230:210]
 ││├iRight10_W           | AXI4_S_W                   | [782]     | 1   | [782:0][782:552][230:210][20:20]
 │││└iRight10_W_WREADY   | Boolean                    | [782]     | 1   | [782:0][782:552][230:210][20:20][0]
 ││├iRight10_B           | AXI4_S_B                   | [781:763] | 19  | [782:0][782:552][230:210][19:1]
 │││├iRight10_B_BVALID   | Boolean                    | [781]     | 1   | [782:0][782:552][230:210][19:1][18]
 │││├iRight10_B_BUSER    | Byte                       | [780:773] | 8   | [782:0][782:552][230:210][19:1][17:10]
 │││├iRight10_B_BRESP    | axiResp                    | [772:771] | 2   | [782:0][782:552][230:210][19:1][9:8]
 │││└iRight10_B_BID      | Byte                       | [770:763] | 8   | [782:0][782:552][230:210][19:1][7:0]
 ││└iRight10_AW          | AXI4_S_AW                  | [762]     | 1   | [782:0][782:552][230:210][0:0]
 ││ └iRight10_AW_AWREADY | Boolean                    | [762]     | 1   | [782:0][782:552][230:210][0:0][0]
 │├iRight9               | AXI4_S2M_W                 | [761:741] | 21  | [782:0][782:552][209:189]
 ││├iRight9_W            | AXI4_S_W                   | [761]     | 1   | [782:0][782:552][209:189][20:20]
 │││└iRight9_W_WREADY    | Boolean                    | [761]     | 1   | [782:0][782:552][209:189][20:20][0]
 ││├iRight9_B            | AXI4_S_B                   | [760:742] | 19  | [782:0][782:552][209:189][19:1]
 │││├iRight9_B_BVALID    | Boolean                    | [760]     | 1   | [782:0][782:552][209:189][19:1][18]
 │││├iRight9_B_BUSER     | Byte                       | [759:752] | 8   | [782:0][782:552][209:189][19:1][17:10]
 │││├iRight9_B_BRESP     | axiResp                    | [751:750] | 2   | [782:0][782:552][209:189][19:1][9:8]
 │││└iRight9_B_BID       | Byte                       | [749:742] | 8   | [782:0][782:552][209:189][19:1][7:0]
 ││└iRight9_AW           | AXI4_S_AW                  | [741]     | 1   | [782:0][782:552][209:189][0:0]
 ││ └iRight9_AW_AWREADY  | Boolean                    | [741]     | 1   | [782:0][782:552][209:189][0:0][0]
 │├iRight8               | AXI4_S2M_W                 | [740:720] | 21  | [782:0][782:552][188:168]
 ││├iRight8_W            | AXI4_S_W                   | [740]     | 1   | [782:0][782:552][188:168][20:20]
 │││└iRight8_W_WREADY    | Boolean                    | [740]     | 1   | [782:0][782:552][188:168][20:20][0]
 ││├iRight8_B            | AXI4_S_B                   | [739:721] | 19  | [782:0][782:552][188:168][19:1]
 │││├iRight8_B_BVALID    | Boolean                    | [739]     | 1   | [782:0][782:552][188:168][19:1][18]
 │││├iRight8_B_BUSER     | Byte                       | [738:731] | 8   | [782:0][782:552][188:168][19:1][17:10]
 │││├iRight8_B_BRESP     | axiResp                    | [730:729] | 2   | [782:0][782:552][188:168][19:1][9:8]
 │││└iRight8_B_BID       | Byte                       | [728:721] | 8   | [782:0][782:552][188:168][19:1][7:0]
 ││└iRight8_AW           | AXI4_S_AW                  | [720]     | 1   | [782:0][782:552][188:168][0:0]
 ││ └iRight8_AW_AWREADY  | Boolean                    | [720]     | 1   | [782:0][782:552][188:168][0:0][0]
 │├iRight7               | AXI4_S2M_W                 | [719:699] | 21  | [782:0][782:552][167:147]
 ││├iRight7_W            | AXI4_S_W                   | [719]     | 1   | [782:0][782:552][167:147][20:20]
 │││└iRight7_W_WREADY    | Boolean                    | [719]     | 1   | [782:0][782:552][167:147][20:20][0]
 ││├iRight7_B            | AXI4_S_B                   | [718:700] | 19  | [782:0][782:552][167:147][19:1]
 │││├iRight7_B_BVALID    | Boolean                    | [718]     | 1   | [782:0][782:552][167:147][19:1][18]
 │││├iRight7_B_BUSER     | Byte                       | [717:710] | 8   | [782:0][782:552][167:147][19:1][17:10]
 │││├iRight7_B_BRESP     | axiResp                    | [709:708] | 2   | [782:0][782:552][167:147][19:1][9:8]
 │││└iRight7_B_BID       | Byte                       | [707:700] | 8   | [782:0][782:552][167:147][19:1][7:0]
 ││└iRight7_AW           | AXI4_S_AW                  | [699]     | 1   | [782:0][782:552][167:147][0:0]
 ││ └iRight7_AW_AWREADY  | Boolean                    | [699]     | 1   | [782:0][782:552][167:147][0:0][0]
 │├iRight6               | AXI4_S2M_W                 | [698:678] | 21  | [782:0][782:552][146:126]
 ││├iRight6_W            | AXI4_S_W                   | [698]     | 1   | [782:0][782:552][146:126][20:20]
 │││└iRight6_W_WREADY    | Boolean                    | [698]     | 1   | [782:0][782:552][146:126][20:20][0]
 ││├iRight6_B            | AXI4_S_B                   | [697:679] | 19  | [782:0][782:552][146:126][19:1]
 │││├iRight6_B_BVALID    | Boolean                    | [697]     | 1   | [782:0][782:552][146:126][19:1][18]
 │││├iRight6_B_BUSER     | Byte                       | [696:689] | 8   | [782:0][782:552][146:126][19:1][17:10]
 │││├iRight6_B_BRESP     | axiResp                    | [688:687] | 2   | [782:0][782:552][146:126][19:1][9:8]
 │││└iRight6_B_BID       | Byte                       | [686:679] | 8   | [782:0][782:552][146:126][19:1][7:0]
 ││└iRight6_AW           | AXI4_S_AW                  | [678]     | 1   | [782:0][782:552][146:126][0:0]
 ││ └iRight6_AW_AWREADY  | Boolean                    | [678]     | 1   | [782:0][782:552][146:126][0:0][0]
 │├iRight5               | AXI4_S2M_W                 | [677:657] | 21  | [782:0][782:552][125:105]
 ││├iRight5_W            | AXI4_S_W                   | [677]     | 1   | [782:0][782:552][125:105][20:20]
 │││└iRight5_W_WREADY    | Boolean                    | [677]     | 1   | [782:0][782:552][125:105][20:20][0]
 ││├iRight5_B            | AXI4_S_B                   | [676:658] | 19  | [782:0][782:552][125:105][19:1]
 │││├iRight5_B_BVALID    | Boolean                    | [676]     | 1   | [782:0][782:552][125:105][19:1][18]
 │││├iRight5_B_BUSER     | Byte                       | [675:668] | 8   | [782:0][782:552][125:105][19:1][17:10]
 │││├iRight5_B_BRESP     | axiResp                    | [667:666] | 2   | [782:0][782:552][125:105][19:1][9:8]
 │││└iRight5_B_BID       | Byte                       | [665:658] | 8   | [782:0][782:552][125:105][19:1][7:0]
 ││└iRight5_AW           | AXI4_S_AW                  | [657]     | 1   | [782:0][782:552][125:105][0:0]
 ││ └iRight5_AW_AWREADY  | Boolean                    | [657]     | 1   | [782:0][782:552][125:105][0:0][0]
 │├iRight4               | AXI4_S2M_W                 | [656:636] | 21  | [782:0][782:552][104:84]
 ││├iRight4_W            | AXI4_S_W                   | [656]     | 1   | [782:0][782:552][104:84][20:20]
 │││└iRight4_W_WREADY    | Boolean                    | [656]     | 1   | [782:0][782:552][104:84][20:20][0]
 ││├iRight4_B            | AXI4_S_B                   | [655:637] | 19  | [782:0][782:552][104:84][19:1]
 │││├iRight4_B_BVALID    | Boolean                    | [655]     | 1   | [782:0][782:552][104:84][19:1][18]
 │││├iRight4_B_BUSER     | Byte                       | [654:647] | 8   | [782:0][782:552][104:84][19:1][17:10]
 │││├iRight4_B_BRESP     | axiResp                    | [646:645] | 2   | [782:0][782:552][104:84][19:1][9:8]
 │││└iRight4_B_BID       | Byte                       | [644:637] | 8   | [782:0][782:552][104:84][19:1][7:0]
 ││└iRight4_AW           | AXI4_S_AW                  | [636]     | 1   | [782:0][782:552][104:84][0:0]
 ││ └iRight4_AW_AWREADY  | Boolean                    | [636]     | 1   | [782:0][782:552][104:84][0:0][0]
 │├iRight3               | AXI4_S2M_W                 | [635:615] | 21  | [782:0][782:552][83:63]
 ││├iRight3_W            | AXI4_S_W                   | [635]     | 1   | [782:0][782:552][83:63][20:20]
 │││└iRight3_W_WREADY    | Boolean                    | [635]     | 1   | [782:0][782:552][83:63][20:20][0]
 ││├iRight3_B            | AXI4_S_B                   | [634:616] | 19  | [782:0][782:552][83:63][19:1]
 │││├iRight3_B_BVALID    | Boolean                    | [634]     | 1   | [782:0][782:552][83:63][19:1][18]
 │││├iRight3_B_BUSER     | Byte                       | [633:626] | 8   | [782:0][782:552][83:63][19:1][17:10]
 │││├iRight3_B_BRESP     | axiResp                    | [625:624] | 2   | [782:0][782:552][83:63][19:1][9:8]
 │││└iRight3_B_BID       | Byte                       | [623:616] | 8   | [782:0][782:552][83:63][19:1][7:0]
 ││└iRight3_AW           | AXI4_S_AW                  | [615]     | 1   | [782:0][782:552][83:63][0:0]
 ││ └iRight3_AW_AWREADY  | Boolean                    | [615]     | 1   | [782:0][782:552][83:63][0:0][0]
 │├iRight2               | AXI4_S2M_W                 | [614:594] | 21  | [782:0][782:552][62:42]
 ││├iRight2_W            | AXI4_S_W                   | [614]     | 1   | [782:0][782:552][62:42][20:20]
 │││└iRight2_W_WREADY    | Boolean                    | [614]     | 1   | [782:0][782:552][62:42][20:20][0]
 ││├iRight2_B            | AXI4_S_B                   | [613:595] | 19  | [782:0][782:552][62:42][19:1]
 │││├iRight2_B_BVALID    | Boolean                    | [613]     | 1   | [782:0][782:552][62:42][19:1][18]
 │││├iRight2_B_BUSER     | Byte                       | [612:605] | 8   | [782:0][782:552][62:42][19:1][17:10]
 │││├iRight2_B_BRESP     | axiResp                    | [604:603] | 2   | [782:0][782:552][62:42][19:1][9:8]
 │││└iRight2_B_BID       | Byte                       | [602:595] | 8   | [782:0][782:552][62:42][19:1][7:0]
 ││└iRight2_AW           | AXI4_S_AW                  | [594]     | 1   | [782:0][782:552][62:42][0:0]
 ││ └iRight2_AW_AWREADY  | Boolean                    | [594]     | 1   | [782:0][782:552][62:42][0:0][0]
 │├iRight1               | AXI4_S2M_W                 | [593:573] | 21  | [782:0][782:552][41:21]
 ││├iRight1_W            | AXI4_S_W                   | [593]     | 1   | [782:0][782:552][41:21][20:20]
 │││└iRight1_W_WREADY    | Boolean                    | [593]     | 1   | [782:0][782:552][41:21][20:20][0]
 ││├iRight1_B            | AXI4_S_B                   | [592:574] | 19  | [782:0][782:552][41:21][19:1]
 │││├iRight1_B_BVALID    | Boolean                    | [592]     | 1   | [782:0][782:552][41:21][19:1][18]
 │││├iRight1_B_BUSER     | Byte                       | [591:584] | 8   | [782:0][782:552][41:21][19:1][17:10]
 │││├iRight1_B_BRESP     | axiResp                    | [583:582] | 2   | [782:0][782:552][41:21][19:1][9:8]
 │││└iRight1_B_BID       | Byte                       | [581:574] | 8   | [782:0][782:552][41:21][19:1][7:0]
 ││└iRight1_AW           | AXI4_S_AW                  | [573]     | 1   | [782:0][782:552][41:21][0:0]
 ││ └iRight1_AW_AWREADY  | Boolean                    | [573]     | 1   | [782:0][782:552][41:21][0:0][0]
 │└iRight0               | AXI4_S2M_W                 | [572:552] | 21  | [782:0][782:552][20:0]
 │ ├iRight0_W            | AXI4_S_W                   | [572]     | 1   | [782:0][782:552][20:0][20:20]
 │ │└iRight0_W_WREADY    | Boolean                    | [572]     | 1   | [782:0][782:552][20:0][20:20][0]
 │ ├iRight0_B            | AXI4_S_B                   | [571:553] | 19  | [782:0][782:552][20:0][19:1]
 │ │├iRight0_B_BVALID    | Boolean                    | [571]     | 1   | [782:0][782:552][20:0][19:1][18]
 │ │├iRight0_B_BUSER     | Byte                       | [570:563] | 8   | [782:0][782:552][20:0][19:1][17:10]
 │ │├iRight0_B_BRESP     | axiResp                    | [562:561] | 2   | [782:0][782:552][20:0][19:1][9:8]
 │ │└iRight0_B_BID       | Byte                       | [560:553] | 8   | [782:0][782:552][20:0][19:1][7:0]
 │ └iRight0_AW           | AXI4_S_AW                  | [552]     | 1   | [782:0][782:552][20:0][0:0]
 │  └iRight0_AW_AWREADY  | Boolean                    | [552]     | 1   | [782:0][782:552][20:0][0:0][0]
 └iLeft                  | AXI4_M2S_W[]               | [551:0]   | 552 | [782:0][551:0]
  ├iLeft3                | AXI4_M2S_W                 | [551:414] | 138 | [782:0][551:0][551:414]
  │├iLeft3_B             | AXI4_M_B                   | [551]     | 1   | [782:0][551:0][551:414][137:137]
  ││└iLeft3_B_BREADY     | Boolean                    | [551]     | 1   | [782:0][551:0][551:414][137:137][0]
  │├iLeft3_W             | AXI4_M_W                   | [550:497] | 54  | [782:0][551:0][551:414][136:83]
  ││├iLeft3_W_WVALID     | Boolean                    | [550]     | 1   | [782:0][551:0][551:414][136:83][53]
  ││├iLeft3_W_WUSER      | Byte                       | [549:542] | 8   | [782:0][551:0][551:414][136:83][52:45]
  ││├iLeft3_W_WLAST      | Boolean                    | [541]     | 1   | [782:0][551:0][551:414][136:83][44]
  ││├iLeft3_W_WSTRB      | RTLBitArray                | [540:537] | 4   | [782:0][551:0][551:414][136:83][43:40]
  ││├iLeft3_W_WDATA      | Byte[]                     | [536:505] | 32  | [782:0][551:0][551:414][136:83][39:8]
  │││├iLeft3_W_WDATA3    | Byte                       | [536:529] | 8   | [782:0][551:0][551:414][136:83][39:8][31:24]
  │││├iLeft3_W_WDATA2    | Byte                       | [528:521] | 8   | [782:0][551:0][551:414][136:83][39:8][23:16]
  │││├iLeft3_W_WDATA1    | Byte                       | [520:513] | 8   | [782:0][551:0][551:414][136:83][39:8][15:8]
  │││└iLeft3_W_WDATA0    | Byte                       | [512:505] | 8   | [782:0][551:0][551:414][136:83][39:8][7:0]
  ││└iLeft3_W_WID        | Byte                       | [504:497] | 8   | [782:0][551:0][551:414][136:83][7:0]
  │└iLeft3_AW            | AXI4_M_AW                  | [496:414] | 83  | [782:0][551:0][551:414][82:0]
  │ ├iLeft3_AW_AWVALID   | Boolean                    | [496]     | 1   | [782:0][551:0][551:414][82:0][82]
  │ ├iLeft3_AW_AWUSER    | Byte                       | [495:488] | 8   | [782:0][551:0][551:414][82:0][81:74]
  │ ├iLeft3_AW_AWREGION  | Byte                       | [487:480] | 8   | [782:0][551:0][551:414][82:0][73:66]
  │ ├iLeft3_AW_AWQOS     | axiQOS                     | [479:476] | 4   | [782:0][551:0][551:414][82:0][65:62]
  │ ├iLeft3_AW_AWPROT    | axiProt                    | [475:473] | 3   | [782:0][551:0][551:414][82:0][61:59]
  │ ├iLeft3_AW_AWCACHE   | axiCache                   | [472:469] | 4   | [782:0][551:0][551:414][82:0][58:55]
  │ ├iLeft3_AW_AWLOCK    | axiLock                    | [468:467] | 2   | [782:0][551:0][551:414][82:0][54:53]
  │ ├iLeft3_AW_AWBURST   | axiBurst                   | [466:465] | 2   | [782:0][551:0][551:414][82:0][52:51]
  │ ├iLeft3_AW_AWSIZE    | axiSize                    | [464:462] | 3   | [782:0][551:0][551:414][82:0][50:48]
  │ ├iLeft3_AW_AWLEN     | Byte                       | [461:454] | 8   | [782:0][551:0][551:414][82:0][47:40]
  │ ├iLeft3_AW_AWADDR    | UInt32                     | [453:422] | 32  | [782:0][551:0][551:414][82:0][39:8]
  │ └iLeft3_AW_AWID      | Byte                       | [421:414] | 8   | [782:0][551:0][551:414][82:0][7:0]
  ├iLeft2                | AXI4_M2S_W                 | [413:276] | 138 | [782:0][551:0][413:276]
  │├iLeft2_B             | AXI4_M_B                   | [413]     | 1   | [782:0][551:0][413:276][137:137]
  ││└iLeft2_B_BREADY     | Boolean                    | [413]     | 1   | [782:0][551:0][413:276][137:137][0]
  │├iLeft2_W             | AXI4_M_W                   | [412:359] | 54  | [782:0][551:0][413:276][136:83]
  ││├iLeft2_W_WVALID     | Boolean                    | [412]     | 1   | [782:0][551:0][413:276][136:83][53]
  ││├iLeft2_W_WUSER      | Byte                       | [411:404] | 8   | [782:0][551:0][413:276][136:83][52:45]
  ││├iLeft2_W_WLAST      | Boolean                    | [403]     | 1   | [782:0][551:0][413:276][136:83][44]
  ││├iLeft2_W_WSTRB      | RTLBitArray                | [402:399] | 4   | [782:0][551:0][413:276][136:83][43:40]
  ││├iLeft2_W_WDATA      | Byte[]                     | [398:367] | 32  | [782:0][551:0][413:276][136:83][39:8]
  │││├iLeft2_W_WDATA3    | Byte                       | [398:391] | 8   | [782:0][551:0][413:276][136:83][39:8][31:24]
  │││├iLeft2_W_WDATA2    | Byte                       | [390:383] | 8   | [782:0][551:0][413:276][136:83][39:8][23:16]
  │││├iLeft2_W_WDATA1    | Byte                       | [382:375] | 8   | [782:0][551:0][413:276][136:83][39:8][15:8]
  │││└iLeft2_W_WDATA0    | Byte                       | [374:367] | 8   | [782:0][551:0][413:276][136:83][39:8][7:0]
  ││└iLeft2_W_WID        | Byte                       | [366:359] | 8   | [782:0][551:0][413:276][136:83][7:0]
  │└iLeft2_AW            | AXI4_M_AW                  | [358:276] | 83  | [782:0][551:0][413:276][82:0]
  │ ├iLeft2_AW_AWVALID   | Boolean                    | [358]     | 1   | [782:0][551:0][413:276][82:0][82]
  │ ├iLeft2_AW_AWUSER    | Byte                       | [357:350] | 8   | [782:0][551:0][413:276][82:0][81:74]
  │ ├iLeft2_AW_AWREGION  | Byte                       | [349:342] | 8   | [782:0][551:0][413:276][82:0][73:66]
  │ ├iLeft2_AW_AWQOS     | axiQOS                     | [341:338] | 4   | [782:0][551:0][413:276][82:0][65:62]
  │ ├iLeft2_AW_AWPROT    | axiProt                    | [337:335] | 3   | [782:0][551:0][413:276][82:0][61:59]
  │ ├iLeft2_AW_AWCACHE   | axiCache                   | [334:331] | 4   | [782:0][551:0][413:276][82:0][58:55]
  │ ├iLeft2_AW_AWLOCK    | axiLock                    | [330:329] | 2   | [782:0][551:0][413:276][82:0][54:53]
  │ ├iLeft2_AW_AWBURST   | axiBurst                   | [328:327] | 2   | [782:0][551:0][413:276][82:0][52:51]
  │ ├iLeft2_AW_AWSIZE    | axiSize                    | [326:324] | 3   | [782:0][551:0][413:276][82:0][50:48]
  │ ├iLeft2_AW_AWLEN     | Byte                       | [323:316] | 8   | [782:0][551:0][413:276][82:0][47:40]
  │ ├iLeft2_AW_AWADDR    | UInt32                     | [315:284] | 32  | [782:0][551:0][413:276][82:0][39:8]
  │ └iLeft2_AW_AWID      | Byte                       | [283:276] | 8   | [782:0][551:0][413:276][82:0][7:0]
  ├iLeft1                | AXI4_M2S_W                 | [275:138] | 138 | [782:0][551:0][275:138]
  │├iLeft1_B             | AXI4_M_B                   | [275]     | 1   | [782:0][551:0][275:138][137:137]
  ││└iLeft1_B_BREADY     | Boolean                    | [275]     | 1   | [782:0][551:0][275:138][137:137][0]
  │├iLeft1_W             | AXI4_M_W                   | [274:221] | 54  | [782:0][551:0][275:138][136:83]
  ││├iLeft1_W_WVALID     | Boolean                    | [274]     | 1   | [782:0][551:0][275:138][136:83][53]
  ││├iLeft1_W_WUSER      | Byte                       | [273:266] | 8   | [782:0][551:0][275:138][136:83][52:45]
  ││├iLeft1_W_WLAST      | Boolean                    | [265]     | 1   | [782:0][551:0][275:138][136:83][44]
  ││├iLeft1_W_WSTRB      | RTLBitArray                | [264:261] | 4   | [782:0][551:0][275:138][136:83][43:40]
  ││├iLeft1_W_WDATA      | Byte[]                     | [260:229] | 32  | [782:0][551:0][275:138][136:83][39:8]
  │││├iLeft1_W_WDATA3    | Byte                       | [260:253] | 8   | [782:0][551:0][275:138][136:83][39:8][31:24]
  │││├iLeft1_W_WDATA2    | Byte                       | [252:245] | 8   | [782:0][551:0][275:138][136:83][39:8][23:16]
  │││├iLeft1_W_WDATA1    | Byte                       | [244:237] | 8   | [782:0][551:0][275:138][136:83][39:8][15:8]
  │││└iLeft1_W_WDATA0    | Byte                       | [236:229] | 8   | [782:0][551:0][275:138][136:83][39:8][7:0]
  ││└iLeft1_W_WID        | Byte                       | [228:221] | 8   | [782:0][551:0][275:138][136:83][7:0]
  │└iLeft1_AW            | AXI4_M_AW                  | [220:138] | 83  | [782:0][551:0][275:138][82:0]
  │ ├iLeft1_AW_AWVALID   | Boolean                    | [220]     | 1   | [782:0][551:0][275:138][82:0][82]
  │ ├iLeft1_AW_AWUSER    | Byte                       | [219:212] | 8   | [782:0][551:0][275:138][82:0][81:74]
  │ ├iLeft1_AW_AWREGION  | Byte                       | [211:204] | 8   | [782:0][551:0][275:138][82:0][73:66]
  │ ├iLeft1_AW_AWQOS     | axiQOS                     | [203:200] | 4   | [782:0][551:0][275:138][82:0][65:62]
  │ ├iLeft1_AW_AWPROT    | axiProt                    | [199:197] | 3   | [782:0][551:0][275:138][82:0][61:59]
  │ ├iLeft1_AW_AWCACHE   | axiCache                   | [196:193] | 4   | [782:0][551:0][275:138][82:0][58:55]
  │ ├iLeft1_AW_AWLOCK    | axiLock                    | [192:191] | 2   | [782:0][551:0][275:138][82:0][54:53]
  │ ├iLeft1_AW_AWBURST   | axiBurst                   | [190:189] | 2   | [782:0][551:0][275:138][82:0][52:51]
  │ ├iLeft1_AW_AWSIZE    | axiSize                    | [188:186] | 3   | [782:0][551:0][275:138][82:0][50:48]
  │ ├iLeft1_AW_AWLEN     | Byte                       | [185:178] | 8   | [782:0][551:0][275:138][82:0][47:40]
  │ ├iLeft1_AW_AWADDR    | UInt32                     | [177:146] | 32  | [782:0][551:0][275:138][82:0][39:8]
  │ └iLeft1_AW_AWID      | Byte                       | [145:138] | 8   | [782:0][551:0][275:138][82:0][7:0]
  └iLeft0                | AXI4_M2S_W                 | [137:0]   | 138 | [782:0][551:0][137:0]
   ├iLeft0_B             | AXI4_M_B                   | [137]     | 1   | [782:0][551:0][137:0][137:137]
   │└iLeft0_B_BREADY     | Boolean                    | [137]     | 1   | [782:0][551:0][137:0][137:137][0]
   ├iLeft0_W             | AXI4_M_W                   | [136:83]  | 54  | [782:0][551:0][137:0][136:83]
   │├iLeft0_W_WVALID     | Boolean                    | [136]     | 1   | [782:0][551:0][137:0][136:83][53]
   │├iLeft0_W_WUSER      | Byte                       | [135:128] | 8   | [782:0][551:0][137:0][136:83][52:45]
   │├iLeft0_W_WLAST      | Boolean                    | [127]     | 1   | [782:0][551:0][137:0][136:83][44]
   │├iLeft0_W_WSTRB      | RTLBitArray                | [126:123] | 4   | [782:0][551:0][137:0][136:83][43:40]
   │├iLeft0_W_WDATA      | Byte[]                     | [122:91]  | 32  | [782:0][551:0][137:0][136:83][39:8]
   ││├iLeft0_W_WDATA3    | Byte                       | [122:115] | 8   | [782:0][551:0][137:0][136:83][39:8][31:24]
   ││├iLeft0_W_WDATA2    | Byte                       | [114:107] | 8   | [782:0][551:0][137:0][136:83][39:8][23:16]
   ││├iLeft0_W_WDATA1    | Byte                       | [106:99]  | 8   | [782:0][551:0][137:0][136:83][39:8][15:8]
   ││└iLeft0_W_WDATA0    | Byte                       | [98:91]   | 8   | [782:0][551:0][137:0][136:83][39:8][7:0]
   │└iLeft0_W_WID        | Byte                       | [90:83]   | 8   | [782:0][551:0][137:0][136:83][7:0]
   └iLeft0_AW            | AXI4_M_AW                  | [82:0]    | 83  | [782:0][551:0][137:0][82:0]
    ├iLeft0_AW_AWVALID   | Boolean                    | [82]      | 1   | [782:0][551:0][137:0][82:0][82]
    ├iLeft0_AW_AWUSER    | Byte                       | [81:74]   | 8   | [782:0][551:0][137:0][82:0][81:74]
    ├iLeft0_AW_AWREGION  | Byte                       | [73:66]   | 8   | [782:0][551:0][137:0][82:0][73:66]
    ├iLeft0_AW_AWQOS     | axiQOS                     | [65:62]   | 4   | [782:0][551:0][137:0][82:0][65:62]
    ├iLeft0_AW_AWPROT    | axiProt                    | [61:59]   | 3   | [782:0][551:0][137:0][82:0][61:59]
    ├iLeft0_AW_AWCACHE   | axiCache                   | [58:55]   | 4   | [782:0][551:0][137:0][82:0][58:55]
    ├iLeft0_AW_AWLOCK    | axiLock                    | [54:53]   | 2   | [782:0][551:0][137:0][82:0][54:53]
    ├iLeft0_AW_AWBURST   | axiBurst                   | [52:51]   | 2   | [782:0][551:0][137:0][82:0][52:51]
    ├iLeft0_AW_AWSIZE    | axiSize                    | [50:48]   | 3   | [782:0][551:0][137:0][82:0][50:48]
    ├iLeft0_AW_AWLEN     | Byte                       | [47:40]   | 8   | [782:0][551:0][137:0][82:0][47:40]
    ├iLeft0_AW_AWADDR    | UInt32                     | [39:8]    | 32  | [782:0][551:0][137:0][82:0][39:8]
    └iLeft0_AW_AWID      | Byte                       | [7:0]     | 8   | [782:0][551:0][137:0][82:0][7:0]