└Root          | AXI4_M2S_W  | [137:0]   | 138 | [137:0]  
 ├B            | AXI4_M_B    | [137]     | 1   | [137:0][137:137]
 │└B_BREADY    | Boolean     | [137]     | 1   | [137:0][137:137][0]
 ├W            | AXI4_M_W    | [136:83]  | 54  | [137:0][136:83]
 │├W_WVALID    | Boolean     | [136]     | 1   | [137:0][136:83][53]
 │├W_WUSER     | Byte        | [135:128] | 8   | [137:0][136:83][52:45]
 │├W_WLAST     | Boolean     | [127]     | 1   | [137:0][136:83][44]
 │├W_WSTRB     | RTLBitArray | [126:123] | 4   | [137:0][136:83][43:40]
 │├W_WDATA     | Byte[]      | [122:91]  | 32  | [137:0][136:83][39:8]
 ││├W_WDATA3   | Byte        | [122:115] | 8   | [137:0][136:83][39:8][31:24]
 ││├W_WDATA2   | Byte        | [114:107] | 8   | [137:0][136:83][39:8][23:16]
 ││├W_WDATA1   | Byte        | [106:99]  | 8   | [137:0][136:83][39:8][15:8]
 ││└W_WDATA0   | Byte        | [98:91]   | 8   | [137:0][136:83][39:8][7:0]
 │└W_WID       | Byte        | [90:83]   | 8   | [137:0][136:83][7:0]
 └AW           | AXI4_M_AW   | [82:0]    | 83  | [137:0][82:0]
  ├AW_AWVALID  | Boolean     | [82]      | 1   | [137:0][82:0][82]
  ├AW_AWUSER   | Byte        | [81:74]   | 8   | [137:0][82:0][81:74]
  ├AW_AWREGION | Byte        | [73:66]   | 8   | [137:0][82:0][73:66]
  ├AW_AWQOS    | axiQOS      | [65:62]   | 4   | [137:0][82:0][65:62]
  ├AW_AWPROT   | axiProt     | [61:59]   | 3   | [137:0][82:0][61:59]
  ├AW_AWCACHE  | axiCache    | [58:55]   | 4   | [137:0][82:0][58:55]
  ├AW_AWLOCK   | axiLock     | [54:53]   | 2   | [137:0][82:0][54:53]
  ├AW_AWBURST  | axiBurst    | [52:51]   | 2   | [137:0][82:0][52:51]
  ├AW_AWSIZE   | axiSize     | [50:48]   | 3   | [137:0][82:0][50:48]
  ├AW_AWLEN    | Byte        | [47:40]   | 8   | [137:0][82:0][47:40]
  ├AW_AWADDR   | UInt32      | [39:8]    | 32  | [137:0][82:0][39:8]
  └AW_AWID     | Byte        | [7:0]     | 8   | [137:0][82:0][7:0]