<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Quokka.FPGA" Version="0.1.3.190" />
    <PackageReference Include="Quokka.RTL" Version="0.1.3.450" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Quokka.RTL.Simulator\Quokka.RTL.Simulator.csproj" />
    <ProjectReference Include="..\..\Tools\TestTools\TestTools.csproj" />
    <ProjectReference Include="..\fir.modules\fir.modules.csproj" />
  </ItemGroup>
</Project>