<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quokka.FPGA" Version="0.1.7.221" />
    <PackageReference Include="Quokka.RTL" Version="0.1.6.554" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Quokka.RTL.Simulator\Quokka.RTL.Simulator.csproj" />
    <ProjectReference Include="..\..\Tools\TestTools\TestTools.csproj" />
    <ProjectReference Include="..\fir.extension\fir.extension.csproj" />
    <ProjectReference Include="..\fir.modules\fir.modules.csproj" />
  </ItemGroup>
</Project>