└Root                   | InterconnectModuleInputs`2 | [189:0]   | 190 | [189:0]  
 ├iRight                | AXI4_S2M_R[]               | [189:84]  | 106 | [189:0][189:84]
 │├iRight1              | AXI4_S2M_R                 | [189:137] | 53  | [189:0][189:84][105:53]
 ││├iRight1_R           | AXI4_S_R                   | [189:138] | 52  | [189:0][189:84][105:53][52:1]
 │││├iRight1_R_RVALID   | Boolean                    | [189]     | 1   | [189:0][189:84][105:53][52:1][51]
 │││├iRight1_R_RUSER    | Byte                       | [188:181] | 8   | [189:0][189:84][105:53][52:1][50:43]
 │││├iRight1_R_RLAST    | Boolean                    | [180]     | 1   | [189:0][189:84][105:53][52:1][42]
 │││├iRight1_R_RRESP    | axiResp                    | [179:178] | 2   | [189:0][189:84][105:53][52:1][41:40]
 │││├iRight1_R_RDATA    | Byte[]                     | [177:146] | 32  | [189:0][189:84][105:53][52:1][39:8]
 ││││├iRight1_R_RDATA3  | Byte                       | [177:170] | 8   | [189:0][189:84][105:53][52:1][39:8][31:24]
 ││││├iRight1_R_RDATA2  | Byte                       | [169:162] | 8   | [189:0][189:84][105:53][52:1][39:8][23:16]
 ││││├iRight1_R_RDATA1  | Byte                       | [161:154] | 8   | [189:0][189:84][105:53][52:1][39:8][15:8]
 ││││└iRight1_R_RDATA0  | Byte                       | [153:146] | 8   | [189:0][189:84][105:53][52:1][39:8][7:0]
 │││└iRight1_R_RID      | Byte                       | [145:138] | 8   | [189:0][189:84][105:53][52:1][7:0]
 ││└iRight1_AR          | AXI4_S_AR                  | [137]     | 1   | [189:0][189:84][105:53][0:0]
 ││ └iRight1_AR_ARREADY | Boolean                    | [137]     | 1   | [189:0][189:84][105:53][0:0][0]
 │└iRight0              | AXI4_S2M_R                 | [136:84]  | 53  | [189:0][189:84][52:0]
 │ ├iRight0_R           | AXI4_S_R                   | [136:85]  | 52  | [189:0][189:84][52:0][52:1]
 │ │├iRight0_R_RVALID   | Boolean                    | [136]     | 1   | [189:0][189:84][52:0][52:1][51]
 │ │├iRight0_R_RUSER    | Byte                       | [135:128] | 8   | [189:0][189:84][52:0][52:1][50:43]
 │ │├iRight0_R_RLAST    | Boolean                    | [127]     | 1   | [189:0][189:84][52:0][52:1][42]
 │ │├iRight0_R_RRESP    | axiResp                    | [126:125] | 2   | [189:0][189:84][52:0][52:1][41:40]
 │ │├iRight0_R_RDATA    | Byte[]                     | [124:93]  | 32  | [189:0][189:84][52:0][52:1][39:8]
 │ ││├iRight0_R_RDATA3  | Byte                       | [124:117] | 8   | [189:0][189:84][52:0][52:1][39:8][31:24]
 │ ││├iRight0_R_RDATA2  | Byte                       | [116:109] | 8   | [189:0][189:84][52:0][52:1][39:8][23:16]
 │ ││├iRight0_R_RDATA1  | Byte                       | [108:101] | 8   | [189:0][189:84][52:0][52:1][39:8][15:8]
 │ ││└iRight0_R_RDATA0  | Byte                       | [100:93]  | 8   | [189:0][189:84][52:0][52:1][39:8][7:0]
 │ │└iRight0_R_RID      | Byte                       | [92:85]   | 8   | [189:0][189:84][52:0][52:1][7:0]
 │ └iRight0_AR          | AXI4_S_AR                  | [84]      | 1   | [189:0][189:84][52:0][0:0]
 │  └iRight0_AR_ARREADY | Boolean                    | [84]      | 1   | [189:0][189:84][52:0][0:0][0]
 └iLeft                 | AXI4_M2S_R[]               | [83:0]    | 84  | [189:0][83:0]
  └iLeft0               | AXI4_M2S_R                 | [83:0]    | 84  | [189:0][83:0][83:0]
   ├iLeft0_R            | AXI4_M_R                   | [83]      | 1   | [189:0][83:0][83:0][83:83]
   │└iLeft0_R_RREADY    | Boolean                    | [83]      | 1   | [189:0][83:0][83:0][83:83][0]
   └iLeft0_AR           | AXI4_M_AR                  | [82:0]    | 83  | [189:0][83:0][83:0][82:0]
    ├iLeft0_AR_ARVALID  | Boolean                    | [82]      | 1   | [189:0][83:0][83:0][82:0][82]
    ├iLeft0_AR_ARUSER   | Byte                       | [81:74]   | 8   | [189:0][83:0][83:0][82:0][81:74]
    ├iLeft0_AR_ARREGION | Byte                       | [73:66]   | 8   | [189:0][83:0][83:0][82:0][73:66]
    ├iLeft0_AR_ARQOS    | axiQOS                     | [65:62]   | 4   | [189:0][83:0][83:0][82:0][65:62]
    ├iLeft0_AR_ARPROT   | axiProt                    | [61:59]   | 3   | [189:0][83:0][83:0][82:0][61:59]
    ├iLeft0_AR_ARCACHE  | axiCache                   | [58:55]   | 4   | [189:0][83:0][83:0][82:0][58:55]
    ├iLeft0_AR_ARLOCK   | axiLock                    | [54:53]   | 2   | [189:0][83:0][83:0][82:0][54:53]
    ├iLeft0_AR_ARBURST  | axiBurst                   | [52:51]   | 2   | [189:0][83:0][83:0][82:0][52:51]
    ├iLeft0_AR_ARSIZE   | axiSize                    | [50:48]   | 3   | [189:0][83:0][83:0][82:0][50:48]
    ├iLeft0_AR_ARLEN    | Byte                       | [47:40]   | 8   | [189:0][83:0][83:0][82:0][47:40]
    ├iLeft0_AR_ARADDR   | UInt32                     | [39:8]    | 32  | [189:0][83:0][83:0][82:0][39:8]
    └iLeft0_AR_ARID     | Byte                       | [7:0]     | 8   | [189:0][83:0][83:0][82:0][7:0]