<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.2.113" />
    <PackageReference Include="Quokka.RTL" Version="0.1.2.167" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\Quokka.RTL.Local\Quokka.RTL.Local.csproj" />
  </ItemGroup>
</Project>