└Root                                    | IOObjectModuleL2  | [29:0]  | 30 | [29:0] 
 ├L2ObjectArray                          | IOObjectModule3[] | [29:2]  | 28 | [29:0][29:2]
 │├L2ObjectArray1                        | IOObjectModule3   | [29:16] | 14 | [29:0][29:2][27:14]
 ││├L2ObjectArray1_L3TupleArray          | ValueTuple`2[]    | [29:24] | 6  | [29:0][29:2][27:14][13:8]
 │││├L2ObjectArray1_L3TupleArray1        | ValueTuple`2      | [29:27] | 3  | [29:0][29:2][27:14][13:8][5:3]
 ││││├L2ObjectArray1_L3TupleArray1_Item1 | Boolean           | [29]    | 1  | [29:0][29:2][27:14][13:8][5:3][2:2]
 ││││└L2ObjectArray1_L3TupleArray1_Item2 | RTLBitArray       | [28:27] | 2  | [29:0][29:2][27:14][13:8][5:3][1:0]
 │││└L2ObjectArray1_L3TupleArray0        | ValueTuple`2      | [26:24] | 3  | [29:0][29:2][27:14][13:8][2:0]
 │││ ├L2ObjectArray1_L3TupleArray0_Item1 | Boolean           | [26]    | 1  | [29:0][29:2][27:14][13:8][2:0][2:2]
 │││ └L2ObjectArray1_L3TupleArray0_Item2 | RTLBitArray       | [25:24] | 2  | [29:0][29:2][27:14][13:8][2:0][1:0]
 ││├L2ObjectArray1_L3Tuple               | ValueTuple`2      | [23:21] | 3  | [29:0][29:2][27:14][7:5]
 │││├L2ObjectArray1_L3Tuple_Item1        | Boolean           | [23]    | 1  | [29:0][29:2][27:14][7:5][2:2]
 │││└L2ObjectArray1_L3Tuple_Item2        | RTLBitArray       | [22:21] | 2  | [29:0][29:2][27:14][7:5][1:0]
 ││├L2ObjectArray1_L3RTLBitArray         | RTLBitArray[]     | [20:17] | 4  | [29:0][29:2][27:14][4:1]
 │││├L2ObjectArray1_L3RTLBitArray1       | RTLBitArray       | [20:19] | 2  | [29:0][29:2][27:14][4:1][3:2]
 │││└L2ObjectArray1_L3RTLBitArray0       | RTLBitArray       | [18:17] | 2  | [29:0][29:2][27:14][4:1][1:0]
 ││└L2ObjectArray1_L3Boolean             | Boolean           | [16]    | 1  | [29:0][29:2][27:14][0:0]
 │└L2ObjectArray0                        | IOObjectModule3   | [15:2]  | 14 | [29:0][29:2][13:0]
 │ ├L2ObjectArray0_L3TupleArray          | ValueTuple`2[]    | [15:10] | 6  | [29:0][29:2][13:0][13:8]
 │ │├L2ObjectArray0_L3TupleArray1        | ValueTuple`2      | [15:13] | 3  | [29:0][29:2][13:0][13:8][5:3]
 │ ││├L2ObjectArray0_L3TupleArray1_Item1 | Boolean           | [15]    | 1  | [29:0][29:2][13:0][13:8][5:3][2:2]
 │ ││└L2ObjectArray0_L3TupleArray1_Item2 | RTLBitArray       | [14:13] | 2  | [29:0][29:2][13:0][13:8][5:3][1:0]
 │ │└L2ObjectArray0_L3TupleArray0        | ValueTuple`2      | [12:10] | 3  | [29:0][29:2][13:0][13:8][2:0]
 │ │ ├L2ObjectArray0_L3TupleArray0_Item1 | Boolean           | [12]    | 1  | [29:0][29:2][13:0][13:8][2:0][2:2]
 │ │ └L2ObjectArray0_L3TupleArray0_Item2 | RTLBitArray       | [11:10] | 2  | [29:0][29:2][13:0][13:8][2:0][1:0]
 │ ├L2ObjectArray0_L3Tuple               | ValueTuple`2      | [9:7]   | 3  | [29:0][29:2][13:0][7:5]
 │ │├L2ObjectArray0_L3Tuple_Item1        | Boolean           | [9]     | 1  | [29:0][29:2][13:0][7:5][2:2]
 │ │└L2ObjectArray0_L3Tuple_Item2        | RTLBitArray       | [8:7]   | 2  | [29:0][29:2][13:0][7:5][1:0]
 │ ├L2ObjectArray0_L3RTLBitArray         | RTLBitArray[]     | [6:3]   | 4  | [29:0][29:2][13:0][4:1]
 │ │├L2ObjectArray0_L3RTLBitArray1       | RTLBitArray       | [6:5]   | 2  | [29:0][29:2][13:0][4:1][3:2]
 │ │└L2ObjectArray0_L3RTLBitArray0       | RTLBitArray       | [4:3]   | 2  | [29:0][29:2][13:0][4:1][1:0]
 │ └L2ObjectArray0_L3Boolean             | Boolean           | [2]     | 1  | [29:0][29:2][13:0][0:0]
 └L2BooleanArray                         | Boolean[]         | [1:0]   | 2  | [29:0][1:0]
  ├L2BooleanArray1                       | Boolean           | [1]     | 1  | [29:0][1:0][1:1]
  └L2BooleanArray0                       | Boolean           | [0]     | 1  | [29:0][1:0][0:0]