└Root         | AXI4_S2M  | [73:0]  | 74 | [73:0] 
 ├W           | AXI4_S_W  | [73]    | 1  | [73:0][73:73]
 │└W_WREADY   | Boolean   | [73]    | 1  | [73:0][73:73][0:0]
 ├R           | AXI4_S_R  | [72:21] | 52 | [73:0][72:21]
 │├R_RVALID   | Boolean   | [72]    | 1  | [73:0][72:21][51:51]
 │├R_RUSER    | Byte      | [71:64] | 8  | [73:0][72:21][50:43]
 │├R_RLAST    | Boolean   | [63]    | 1  | [73:0][72:21][42:42]
 │├R_RRESP    | axiResp   | [62:61] | 2  | [73:0][72:21][41:40]
 │├R_RDATA    | Byte[]    | [60:29] | 32 | [73:0][72:21][39:8]
 ││├R_RDATA3  | Byte      | [60:53] | 8  | [73:0][72:21][39:8][31:24]
 ││├R_RDATA2  | Byte      | [52:45] | 8  | [73:0][72:21][39:8][23:16]
 ││├R_RDATA1  | Byte      | [44:37] | 8  | [73:0][72:21][39:8][15:8]
 ││└R_RDATA0  | Byte      | [36:29] | 8  | [73:0][72:21][39:8][7:0]
 │└R_RID      | Byte      | [28:21] | 8  | [73:0][72:21][7:0]
 ├B           | AXI4_S_B  | [20:2]  | 19 | [73:0][20:2]
 │├B_BVALID   | Boolean   | [20]    | 1  | [73:0][20:2][18:18]
 │├B_BUSER    | Byte      | [19:12] | 8  | [73:0][20:2][17:10]
 │├B_BRESP    | axiResp   | [11:10] | 2  | [73:0][20:2][9:8]
 │└B_BID      | Byte      | [9:2]   | 8  | [73:0][20:2][7:0]
 ├AW          | AXI4_S_AW | [1]     | 1  | [73:0][1:1]
 │└AW_AWREADY | Boolean   | [1]     | 1  | [73:0][1:1][0:0]
 └AR          | AXI4_S_AR | [0]     | 1  | [73:0][0:0]
  └AR_ARREADY | Boolean   | [0]     | 1  | [73:0][0:0][0:0]