└Root              | AXI4MasterModuleInputs | [175:0]   | 176 | [175:0]  
 ├WSTRB            | RTLBitArray            | [175:172] | 4   | [175:0][175:172]
 ├WE               | Boolean                | [171]     | 1   | [175:0][171:171]
 ├WDATA            | Byte[]                 | [170:139] | 32  | [175:0][170:139]
 │├WDATA3          | Byte                   | [170:163] | 8   | [175:0][170:139][31:24]
 │├WDATA2          | Byte                   | [162:155] | 8   | [175:0][170:139][23:16]
 │├WDATA1          | Byte                   | [154:147] | 8   | [175:0][170:139][15:8]
 │└WDATA0          | Byte                   | [146:139] | 8   | [175:0][170:139][7:0]
 ├S2M              | AXI4_S2M               | [138:65]  | 74  | [175:0][138:65]
 │├S2M_W           | AXI4_S_W               | [138]     | 1   | [175:0][138:65][73:73]
 ││└S2M_W_WREADY   | Boolean                | [138]     | 1   | [175:0][138:65][73:73][0:0]
 │├S2M_B           | AXI4_S_B               | [137:119] | 19  | [175:0][138:65][72:54]
 ││├S2M_B_BVALID   | Boolean                | [137]     | 1   | [175:0][138:65][72:54][18:18]
 ││├S2M_B_BUSER    | Byte                   | [136:129] | 8   | [175:0][138:65][72:54][17:10]
 ││├S2M_B_BRESP    | axiResp                | [128:127] | 2   | [175:0][138:65][72:54][9:8]
 ││└S2M_B_BID      | Byte                   | [126:119] | 8   | [175:0][138:65][72:54][7:0]
 │├S2M_AW          | AXI4_S_AW              | [118]     | 1   | [175:0][138:65][53:53]
 ││└S2M_AW_AWREADY | Boolean                | [118]     | 1   | [175:0][138:65][53:53][0:0]
 │├S2M_R           | AXI4_S_R               | [117:66]  | 52  | [175:0][138:65][52:1]
 ││├S2M_R_RVALID   | Boolean                | [117]     | 1   | [175:0][138:65][52:1][51:51]
 ││├S2M_R_RUSER    | Byte                   | [116:109] | 8   | [175:0][138:65][52:1][50:43]
 ││├S2M_R_RLAST    | Boolean                | [108]     | 1   | [175:0][138:65][52:1][42:42]
 ││├S2M_R_RRESP    | axiResp                | [107:106] | 2   | [175:0][138:65][52:1][41:40]
 ││├S2M_R_RDATA    | Byte[]                 | [105:74]  | 32  | [175:0][138:65][52:1][39:8]
 │││├S2M_R_RDATA3  | Byte                   | [105:98]  | 8   | [175:0][138:65][52:1][39:8][31:24]
 │││├S2M_R_RDATA2  | Byte                   | [97:90]   | 8   | [175:0][138:65][52:1][39:8][23:16]
 │││├S2M_R_RDATA1  | Byte                   | [89:82]   | 8   | [175:0][138:65][52:1][39:8][15:8]
 │││└S2M_R_RDATA0  | Byte                   | [81:74]   | 8   | [175:0][138:65][52:1][39:8][7:0]
 ││└S2M_R_RID      | Byte                   | [73:66]   | 8   | [175:0][138:65][52:1][7:0]
 │└S2M_AR          | AXI4_S_AR              | [65]      | 1   | [175:0][138:65][0:0]
 │ └S2M_AR_ARREADY | Boolean                | [65]      | 1   | [175:0][138:65][0:0][0:0]
 ├RE               | Boolean                | [64]      | 1   | [175:0][64:64]
 ├AWADDR           | RTLBitArray            | [63:32]   | 32  | [175:0][63:32]
 └ARADDR           | RTLBitArray            | [31:0]    | 32  | [175:0][31:0]