└Root        | SDP_RF_WSTRB_RAMModule_State | [1055:0]    | 1056 | [1055:0]   
 ├ReadData   | Byte[]                       | [1055:1024] | 32   | [1055:0][1055:1024]
 │├ReadData3 | Byte                         | [1055:1048] | 8    | [1055:0][1055:1024][31:24]
 │├ReadData2 | Byte                         | [1047:1040] | 8    | [1055:0][1055:1024][23:16]
 │├ReadData1 | Byte                         | [1039:1032] | 8    | [1055:0][1055:1024][15:8]
 │└ReadData0 | Byte                         | [1031:1024] | 8    | [1055:0][1055:1024][7:0]
 └Buff       | Byte[][]                     | [1023:0]    | 1024 | [1055:0][1023:0]
  ├Buff31    | Byte[]                       | [1023:992]  | 32   | [1055:0][1023:0][1023:992]
  │├Buff313  | Byte                         | [1023:1016] | 8    | [1055:0][1023:0][1023:992][31:24]
  │├Buff312  | Byte                         | [1015:1008] | 8    | [1055:0][1023:0][1023:992][23:16]
  │├Buff311  | Byte                         | [1007:1000] | 8    | [1055:0][1023:0][1023:992][15:8]
  │└Buff310  | Byte                         | [999:992]   | 8    | [1055:0][1023:0][1023:992][7:0]
  ├Buff30    | Byte[]                       | [991:960]   | 32   | [1055:0][1023:0][991:960]
  │├Buff303  | Byte                         | [991:984]   | 8    | [1055:0][1023:0][991:960][31:24]
  │├Buff302  | Byte                         | [983:976]   | 8    | [1055:0][1023:0][991:960][23:16]
  │├Buff301  | Byte                         | [975:968]   | 8    | [1055:0][1023:0][991:960][15:8]
  │└Buff300  | Byte                         | [967:960]   | 8    | [1055:0][1023:0][991:960][7:0]
  ├Buff29    | Byte[]                       | [959:928]   | 32   | [1055:0][1023:0][959:928]
  │├Buff293  | Byte                         | [959:952]   | 8    | [1055:0][1023:0][959:928][31:24]
  │├Buff292  | Byte                         | [951:944]   | 8    | [1055:0][1023:0][959:928][23:16]
  │├Buff291  | Byte                         | [943:936]   | 8    | [1055:0][1023:0][959:928][15:8]
  │└Buff290  | Byte                         | [935:928]   | 8    | [1055:0][1023:0][959:928][7:0]
  ├Buff28    | Byte[]                       | [927:896]   | 32   | [1055:0][1023:0][927:896]
  │├Buff283  | Byte                         | [927:920]   | 8    | [1055:0][1023:0][927:896][31:24]
  │├Buff282  | Byte                         | [919:912]   | 8    | [1055:0][1023:0][927:896][23:16]
  │├Buff281  | Byte                         | [911:904]   | 8    | [1055:0][1023:0][927:896][15:8]
  │└Buff280  | Byte                         | [903:896]   | 8    | [1055:0][1023:0][927:896][7:0]
  ├Buff27    | Byte[]                       | [895:864]   | 32   | [1055:0][1023:0][895:864]
  │├Buff273  | Byte                         | [895:888]   | 8    | [1055:0][1023:0][895:864][31:24]
  │├Buff272  | Byte                         | [887:880]   | 8    | [1055:0][1023:0][895:864][23:16]
  │├Buff271  | Byte                         | [879:872]   | 8    | [1055:0][1023:0][895:864][15:8]
  │└Buff270  | Byte                         | [871:864]   | 8    | [1055:0][1023:0][895:864][7:0]
  ├Buff26    | Byte[]                       | [863:832]   | 32   | [1055:0][1023:0][863:832]
  │├Buff263  | Byte                         | [863:856]   | 8    | [1055:0][1023:0][863:832][31:24]
  │├Buff262  | Byte                         | [855:848]   | 8    | [1055:0][1023:0][863:832][23:16]
  │├Buff261  | Byte                         | [847:840]   | 8    | [1055:0][1023:0][863:832][15:8]
  │└Buff260  | Byte                         | [839:832]   | 8    | [1055:0][1023:0][863:832][7:0]
  ├Buff25    | Byte[]                       | [831:800]   | 32   | [1055:0][1023:0][831:800]
  │├Buff253  | Byte                         | [831:824]   | 8    | [1055:0][1023:0][831:800][31:24]
  │├Buff252  | Byte                         | [823:816]   | 8    | [1055:0][1023:0][831:800][23:16]
  │├Buff251  | Byte                         | [815:808]   | 8    | [1055:0][1023:0][831:800][15:8]
  │└Buff250  | Byte                         | [807:800]   | 8    | [1055:0][1023:0][831:800][7:0]
  ├Buff24    | Byte[]                       | [799:768]   | 32   | [1055:0][1023:0][799:768]
  │├Buff243  | Byte                         | [799:792]   | 8    | [1055:0][1023:0][799:768][31:24]
  │├Buff242  | Byte                         | [791:784]   | 8    | [1055:0][1023:0][799:768][23:16]
  │├Buff241  | Byte                         | [783:776]   | 8    | [1055:0][1023:0][799:768][15:8]
  │└Buff240  | Byte                         | [775:768]   | 8    | [1055:0][1023:0][799:768][7:0]
  ├Buff23    | Byte[]                       | [767:736]   | 32   | [1055:0][1023:0][767:736]
  │├Buff233  | Byte                         | [767:760]   | 8    | [1055:0][1023:0][767:736][31:24]
  │├Buff232  | Byte                         | [759:752]   | 8    | [1055:0][1023:0][767:736][23:16]
  │├Buff231  | Byte                         | [751:744]   | 8    | [1055:0][1023:0][767:736][15:8]
  │└Buff230  | Byte                         | [743:736]   | 8    | [1055:0][1023:0][767:736][7:0]
  ├Buff22    | Byte[]                       | [735:704]   | 32   | [1055:0][1023:0][735:704]
  │├Buff223  | Byte                         | [735:728]   | 8    | [1055:0][1023:0][735:704][31:24]
  │├Buff222  | Byte                         | [727:720]   | 8    | [1055:0][1023:0][735:704][23:16]
  │├Buff221  | Byte                         | [719:712]   | 8    | [1055:0][1023:0][735:704][15:8]
  │└Buff220  | Byte                         | [711:704]   | 8    | [1055:0][1023:0][735:704][7:0]
  ├Buff21    | Byte[]                       | [703:672]   | 32   | [1055:0][1023:0][703:672]
  │├Buff213  | Byte                         | [703:696]   | 8    | [1055:0][1023:0][703:672][31:24]
  │├Buff212  | Byte                         | [695:688]   | 8    | [1055:0][1023:0][703:672][23:16]
  │├Buff211  | Byte                         | [687:680]   | 8    | [1055:0][1023:0][703:672][15:8]
  │└Buff210  | Byte                         | [679:672]   | 8    | [1055:0][1023:0][703:672][7:0]
  ├Buff20    | Byte[]                       | [671:640]   | 32   | [1055:0][1023:0][671:640]
  │├Buff203  | Byte                         | [671:664]   | 8    | [1055:0][1023:0][671:640][31:24]
  │├Buff202  | Byte                         | [663:656]   | 8    | [1055:0][1023:0][671:640][23:16]
  │├Buff201  | Byte                         | [655:648]   | 8    | [1055:0][1023:0][671:640][15:8]
  │└Buff200  | Byte                         | [647:640]   | 8    | [1055:0][1023:0][671:640][7:0]
  ├Buff19    | Byte[]                       | [639:608]   | 32   | [1055:0][1023:0][639:608]
  │├Buff193  | Byte                         | [639:632]   | 8    | [1055:0][1023:0][639:608][31:24]
  │├Buff192  | Byte                         | [631:624]   | 8    | [1055:0][1023:0][639:608][23:16]
  │├Buff191  | Byte                         | [623:616]   | 8    | [1055:0][1023:0][639:608][15:8]
  │└Buff190  | Byte                         | [615:608]   | 8    | [1055:0][1023:0][639:608][7:0]
  ├Buff18    | Byte[]                       | [607:576]   | 32   | [1055:0][1023:0][607:576]
  │├Buff183  | Byte                         | [607:600]   | 8    | [1055:0][1023:0][607:576][31:24]
  │├Buff182  | Byte                         | [599:592]   | 8    | [1055:0][1023:0][607:576][23:16]
  │├Buff181  | Byte                         | [591:584]   | 8    | [1055:0][1023:0][607:576][15:8]
  │└Buff180  | Byte                         | [583:576]   | 8    | [1055:0][1023:0][607:576][7:0]
  ├Buff17    | Byte[]                       | [575:544]   | 32   | [1055:0][1023:0][575:544]
  │├Buff173  | Byte                         | [575:568]   | 8    | [1055:0][1023:0][575:544][31:24]
  │├Buff172  | Byte                         | [567:560]   | 8    | [1055:0][1023:0][575:544][23:16]
  │├Buff171  | Byte                         | [559:552]   | 8    | [1055:0][1023:0][575:544][15:8]
  │└Buff170  | Byte                         | [551:544]   | 8    | [1055:0][1023:0][575:544][7:0]
  ├Buff16    | Byte[]                       | [543:512]   | 32   | [1055:0][1023:0][543:512]
  │├Buff163  | Byte                         | [543:536]   | 8    | [1055:0][1023:0][543:512][31:24]
  │├Buff162  | Byte                         | [535:528]   | 8    | [1055:0][1023:0][543:512][23:16]
  │├Buff161  | Byte                         | [527:520]   | 8    | [1055:0][1023:0][543:512][15:8]
  │└Buff160  | Byte                         | [519:512]   | 8    | [1055:0][1023:0][543:512][7:0]
  ├Buff15    | Byte[]                       | [511:480]   | 32   | [1055:0][1023:0][511:480]
  │├Buff153  | Byte                         | [511:504]   | 8    | [1055:0][1023:0][511:480][31:24]
  │├Buff152  | Byte                         | [503:496]   | 8    | [1055:0][1023:0][511:480][23:16]
  │├Buff151  | Byte                         | [495:488]   | 8    | [1055:0][1023:0][511:480][15:8]
  │└Buff150  | Byte                         | [487:480]   | 8    | [1055:0][1023:0][511:480][7:0]
  ├Buff14    | Byte[]                       | [479:448]   | 32   | [1055:0][1023:0][479:448]
  │├Buff143  | Byte                         | [479:472]   | 8    | [1055:0][1023:0][479:448][31:24]
  │├Buff142  | Byte                         | [471:464]   | 8    | [1055:0][1023:0][479:448][23:16]
  │├Buff141  | Byte                         | [463:456]   | 8    | [1055:0][1023:0][479:448][15:8]
  │└Buff140  | Byte                         | [455:448]   | 8    | [1055:0][1023:0][479:448][7:0]
  ├Buff13    | Byte[]                       | [447:416]   | 32   | [1055:0][1023:0][447:416]
  │├Buff133  | Byte                         | [447:440]   | 8    | [1055:0][1023:0][447:416][31:24]
  │├Buff132  | Byte                         | [439:432]   | 8    | [1055:0][1023:0][447:416][23:16]
  │├Buff131  | Byte                         | [431:424]   | 8    | [1055:0][1023:0][447:416][15:8]
  │└Buff130  | Byte                         | [423:416]   | 8    | [1055:0][1023:0][447:416][7:0]
  ├Buff12    | Byte[]                       | [415:384]   | 32   | [1055:0][1023:0][415:384]
  │├Buff123  | Byte                         | [415:408]   | 8    | [1055:0][1023:0][415:384][31:24]
  │├Buff122  | Byte                         | [407:400]   | 8    | [1055:0][1023:0][415:384][23:16]
  │├Buff121  | Byte                         | [399:392]   | 8    | [1055:0][1023:0][415:384][15:8]
  │└Buff120  | Byte                         | [391:384]   | 8    | [1055:0][1023:0][415:384][7:0]
  ├Buff11    | Byte[]                       | [383:352]   | 32   | [1055:0][1023:0][383:352]
  │├Buff113  | Byte                         | [383:376]   | 8    | [1055:0][1023:0][383:352][31:24]
  │├Buff112  | Byte                         | [375:368]   | 8    | [1055:0][1023:0][383:352][23:16]
  │├Buff111  | Byte                         | [367:360]   | 8    | [1055:0][1023:0][383:352][15:8]
  │└Buff110  | Byte                         | [359:352]   | 8    | [1055:0][1023:0][383:352][7:0]
  ├Buff10    | Byte[]                       | [351:320]   | 32   | [1055:0][1023:0][351:320]
  │├Buff103  | Byte                         | [351:344]   | 8    | [1055:0][1023:0][351:320][31:24]
  │├Buff102  | Byte                         | [343:336]   | 8    | [1055:0][1023:0][351:320][23:16]
  │├Buff101  | Byte                         | [335:328]   | 8    | [1055:0][1023:0][351:320][15:8]
  │└Buff100  | Byte                         | [327:320]   | 8    | [1055:0][1023:0][351:320][7:0]
  ├Buff9     | Byte[]                       | [319:288]   | 32   | [1055:0][1023:0][319:288]
  │├Buff93   | Byte                         | [319:312]   | 8    | [1055:0][1023:0][319:288][31:24]
  │├Buff92   | Byte                         | [311:304]   | 8    | [1055:0][1023:0][319:288][23:16]
  │├Buff91   | Byte                         | [303:296]   | 8    | [1055:0][1023:0][319:288][15:8]
  │└Buff90   | Byte                         | [295:288]   | 8    | [1055:0][1023:0][319:288][7:0]
  ├Buff8     | Byte[]                       | [287:256]   | 32   | [1055:0][1023:0][287:256]
  │├Buff83   | Byte                         | [287:280]   | 8    | [1055:0][1023:0][287:256][31:24]
  │├Buff82   | Byte                         | [279:272]   | 8    | [1055:0][1023:0][287:256][23:16]
  │├Buff81   | Byte                         | [271:264]   | 8    | [1055:0][1023:0][287:256][15:8]
  │└Buff80   | Byte                         | [263:256]   | 8    | [1055:0][1023:0][287:256][7:0]
  ├Buff7     | Byte[]                       | [255:224]   | 32   | [1055:0][1023:0][255:224]
  │├Buff73   | Byte                         | [255:248]   | 8    | [1055:0][1023:0][255:224][31:24]
  │├Buff72   | Byte                         | [247:240]   | 8    | [1055:0][1023:0][255:224][23:16]
  │├Buff71   | Byte                         | [239:232]   | 8    | [1055:0][1023:0][255:224][15:8]
  │└Buff70   | Byte                         | [231:224]   | 8    | [1055:0][1023:0][255:224][7:0]
  ├Buff6     | Byte[]                       | [223:192]   | 32   | [1055:0][1023:0][223:192]
  │├Buff63   | Byte                         | [223:216]   | 8    | [1055:0][1023:0][223:192][31:24]
  │├Buff62   | Byte                         | [215:208]   | 8    | [1055:0][1023:0][223:192][23:16]
  │├Buff61   | Byte                         | [207:200]   | 8    | [1055:0][1023:0][223:192][15:8]
  │└Buff60   | Byte                         | [199:192]   | 8    | [1055:0][1023:0][223:192][7:0]
  ├Buff5     | Byte[]                       | [191:160]   | 32   | [1055:0][1023:0][191:160]
  │├Buff53   | Byte                         | [191:184]   | 8    | [1055:0][1023:0][191:160][31:24]
  │├Buff52   | Byte                         | [183:176]   | 8    | [1055:0][1023:0][191:160][23:16]
  │├Buff51   | Byte                         | [175:168]   | 8    | [1055:0][1023:0][191:160][15:8]
  │└Buff50   | Byte                         | [167:160]   | 8    | [1055:0][1023:0][191:160][7:0]
  ├Buff4     | Byte[]                       | [159:128]   | 32   | [1055:0][1023:0][159:128]
  │├Buff43   | Byte                         | [159:152]   | 8    | [1055:0][1023:0][159:128][31:24]
  │├Buff42   | Byte                         | [151:144]   | 8    | [1055:0][1023:0][159:128][23:16]
  │├Buff41   | Byte                         | [143:136]   | 8    | [1055:0][1023:0][159:128][15:8]
  │└Buff40   | Byte                         | [135:128]   | 8    | [1055:0][1023:0][159:128][7:0]
  ├Buff3     | Byte[]                       | [127:96]    | 32   | [1055:0][1023:0][127:96]
  │├Buff33   | Byte                         | [127:120]   | 8    | [1055:0][1023:0][127:96][31:24]
  │├Buff32   | Byte                         | [119:112]   | 8    | [1055:0][1023:0][127:96][23:16]
  │├Buff31   | Byte                         | [111:104]   | 8    | [1055:0][1023:0][127:96][15:8]
  │└Buff30   | Byte                         | [103:96]    | 8    | [1055:0][1023:0][127:96][7:0]
  ├Buff2     | Byte[]                       | [95:64]     | 32   | [1055:0][1023:0][95:64]
  │├Buff23   | Byte                         | [95:88]     | 8    | [1055:0][1023:0][95:64][31:24]
  │├Buff22   | Byte                         | [87:80]     | 8    | [1055:0][1023:0][95:64][23:16]
  │├Buff21   | Byte                         | [79:72]     | 8    | [1055:0][1023:0][95:64][15:8]
  │└Buff20   | Byte                         | [71:64]     | 8    | [1055:0][1023:0][95:64][7:0]
  ├Buff1     | Byte[]                       | [63:32]     | 32   | [1055:0][1023:0][63:32]
  │├Buff13   | Byte                         | [63:56]     | 8    | [1055:0][1023:0][63:32][31:24]
  │├Buff12   | Byte                         | [55:48]     | 8    | [1055:0][1023:0][63:32][23:16]
  │├Buff11   | Byte                         | [47:40]     | 8    | [1055:0][1023:0][63:32][15:8]
  │└Buff10   | Byte                         | [39:32]     | 8    | [1055:0][1023:0][63:32][7:0]
  └Buff0     | Byte[]                       | [31:0]      | 32   | [1055:0][1023:0][31:0]
   ├Buff03   | Byte                         | [31:24]     | 8    | [1055:0][1023:0][31:0][31:24]
   ├Buff02   | Byte                         | [23:16]     | 8    | [1055:0][1023:0][31:0][23:16]
   ├Buff01   | Byte                         | [15:8]      | 8    | [1055:0][1023:0][31:0][15:8]
   └Buff00   | Byte                         | [7:0]       | 8    | [1055:0][1023:0][31:0][7:0]