└Root     | AXI4_S_R | [51:0]  | 52 | [51:0] 
 ├RVALID  | Boolean  | [51]    | 1  | [51:0][51]
 ├RUSER   | Byte     | [50:43] | 8  | [51:0][50:43]
 ├RLAST   | Boolean  | [42]    | 1  | [51:0][42]
 ├RRESP   | axiResp  | [41:40] | 2  | [51:0][41:40]
 ├RDATA   | Byte[]   | [39:8]  | 32 | [51:0][39:8]
 │├RDATA3 | Byte     | [39:32] | 8  | [51:0][39:8][31:24]
 │├RDATA2 | Byte     | [31:24] | 8  | [51:0][39:8][23:16]
 │├RDATA1 | Byte     | [23:16] | 8  | [51:0][39:8][15:8]
 │└RDATA0 | Byte     | [15:8]  | 8  | [51:0][39:8][7:0]
 └RID     | Byte     | [7:0]   | 8  | [51:0][7:0]