└Root                     | AXI4SoC2x2Inputs          | [273:0]   | 274 | [273:0]  
 ├RegInputs               | AXI4RegisterModuleInput[] | [273:208] | 66  | [273:0][273:208]
 │├RegInputs1             | AXI4RegisterModuleInput   | [273:241] | 33  | [273:0][273:208][65:33]
 ││├RegInputs1_inWE       | Boolean                   | [273]     | 1   | [273:0][273:208][65:33][32]
 ││└RegInputs1_inWDATA    | Byte[]                    | [272:241] | 32  | [273:0][273:208][65:33][31:0]
 ││ ├RegInputs1_inWDATA3  | Byte                      | [272:265] | 8   | [273:0][273:208][65:33][31:0][31:24]
 ││ ├RegInputs1_inWDATA2  | Byte                      | [264:257] | 8   | [273:0][273:208][65:33][31:0][23:16]
 ││ ├RegInputs1_inWDATA1  | Byte                      | [256:249] | 8   | [273:0][273:208][65:33][31:0][15:8]
 ││ └RegInputs1_inWDATA0  | Byte                      | [248:241] | 8   | [273:0][273:208][65:33][31:0][7:0]
 │└RegInputs0             | AXI4RegisterModuleInput   | [240:208] | 33  | [273:0][273:208][32:0]
 │ ├RegInputs0_inWE       | Boolean                   | [240]     | 1   | [273:0][273:208][32:0][32]
 │ └RegInputs0_inWDATA    | Byte[]                    | [239:208] | 32  | [273:0][273:208][32:0][31:0]
 │  ├RegInputs0_inWDATA3  | Byte                      | [239:232] | 8   | [273:0][273:208][32:0][31:0][31:24]
 │  ├RegInputs0_inWDATA2  | Byte                      | [231:224] | 8   | [273:0][273:208][32:0][31:0][23:16]
 │  ├RegInputs0_inWDATA1  | Byte                      | [223:216] | 8   | [273:0][273:208][32:0][31:0][15:8]
 │  └RegInputs0_inWDATA0  | Byte                      | [215:208] | 8   | [273:0][273:208][32:0][31:0][7:0]
 └MasterInputs            | AXI4MasterModuleInput[]   | [207:0]   | 208 | [273:0][207:0]
  ├MasterInputs1          | AXI4MasterModuleInput     | [207:104] | 104 | [273:0][207:0][207:104]
  │├MasterInputs1_WSTRB   | RTLBitArray               | [207:204] | 4   | [273:0][207:0][207:104][103:100]
  │├MasterInputs1_WE      | Boolean                   | [203]     | 1   | [273:0][207:0][207:104][99]
  │├MasterInputs1_WDATA   | Byte[]                    | [202:171] | 32  | [273:0][207:0][207:104][98:67]
  ││├MasterInputs1_WDATA3 | Byte                      | [202:195] | 8   | [273:0][207:0][207:104][98:67][31:24]
  ││├MasterInputs1_WDATA2 | Byte                      | [194:187] | 8   | [273:0][207:0][207:104][98:67][23:16]
  ││├MasterInputs1_WDATA1 | Byte                      | [186:179] | 8   | [273:0][207:0][207:104][98:67][15:8]
  ││└MasterInputs1_WDATA0 | Byte                      | [178:171] | 8   | [273:0][207:0][207:104][98:67][7:0]
  │├MasterInputs1_RREADY  | Boolean                   | [170]     | 1   | [273:0][207:0][207:104][66]
  │├MasterInputs1_RE      | Boolean                   | [169]     | 1   | [273:0][207:0][207:104][65]
  │├MasterInputs1_BREADY  | Boolean                   | [168]     | 1   | [273:0][207:0][207:104][64]
  │├MasterInputs1_AWADDR  | RTLBitArray               | [167:136] | 32  | [273:0][207:0][207:104][63:32]
  │└MasterInputs1_ARADDR  | RTLBitArray               | [135:104] | 32  | [273:0][207:0][207:104][31:0]
  └MasterInputs0          | AXI4MasterModuleInput     | [103:0]   | 104 | [273:0][207:0][103:0]
   ├MasterInputs0_WSTRB   | RTLBitArray               | [103:100] | 4   | [273:0][207:0][103:0][103:100]
   ├MasterInputs0_WE      | Boolean                   | [99]      | 1   | [273:0][207:0][103:0][99]
   ├MasterInputs0_WDATA   | Byte[]                    | [98:67]   | 32  | [273:0][207:0][103:0][98:67]
   │├MasterInputs0_WDATA3 | Byte                      | [98:91]   | 8   | [273:0][207:0][103:0][98:67][31:24]
   │├MasterInputs0_WDATA2 | Byte                      | [90:83]   | 8   | [273:0][207:0][103:0][98:67][23:16]
   │├MasterInputs0_WDATA1 | Byte                      | [82:75]   | 8   | [273:0][207:0][103:0][98:67][15:8]
   │└MasterInputs0_WDATA0 | Byte                      | [74:67]   | 8   | [273:0][207:0][103:0][98:67][7:0]
   ├MasterInputs0_RREADY  | Boolean                   | [66]      | 1   | [273:0][207:0][103:0][66]
   ├MasterInputs0_RE      | Boolean                   | [65]      | 1   | [273:0][207:0][103:0][65]
   ├MasterInputs0_BREADY  | Boolean                   | [64]      | 1   | [273:0][207:0][103:0][64]
   ├MasterInputs0_AWADDR  | RTLBitArray               | [63:32]   | 32  | [273:0][207:0][103:0][63:32]
   └MasterInputs0_ARADDR  | RTLBitArray               | [31:0]    | 32  | [273:0][207:0][103:0][31:0]