└Root                | UnusedSignalsData | [11:0] | 12 | [11:0]
 ├UsedValueArray     | Boolean[]         | [11:8] | 4  | [11:0][11:8]
 │├UsedValueArray3   | Boolean           | [11]   | 1  | [11:0][11:8][3]
 │├UsedValueArray2   | Boolean           | [10]   | 1  | [11:0][11:8][2]
 │├UsedValueArray1   | Boolean           | [9]    | 1  | [11:0][11:8][1]
 │└UsedValueArray0   | Boolean           | [8]    | 1  | [11:0][11:8][0]
 ├UsedValue          | Boolean           | [7]    | 1  | [11:0][7]
 ├UnusedValueArray   | Boolean[]         | [6:3]  | 4  | [11:0][6:3]
 │├UnusedValueArray3 | Boolean           | [6]    | 1  | [11:0][6:3][3]
 │├UnusedValueArray2 | Boolean           | [5]    | 1  | [11:0][6:3][2]
 │├UnusedValueArray1 | Boolean           | [4]    | 1  | [11:0][6:3][1]
 │└UnusedValueArray0 | Boolean           | [3]    | 1  | [11:0][6:3][0]
 ├UnusedValue        | Boolean           | [2]    | 1  | [11:0][2]
 └Tuple              | Tuple`2           | [1:0]  | 2  | [11:0][1:0]
  ├Tuple_Item1       | Boolean           | [1]    | 1  | [11:0][1:0][1]
  └Tuple_Item2       | Boolean           | [0]    | 1  | [11:0][1:0][0]