└Root                         | FullDuplexMuxModuleInputs`2 | [142:0]   | 143 | [142:0]  
 ├iRightAddrValid             | Boolean                     | [142]     | 1   | [142:0][142]
 ├iRightAddr                  | RTLBitArray                 | [141:140] | 2   | [142:0][141:140]
 ├iRight                      | SData[]                     | [139:100] | 40  | [142:0][139:100]
 │├iRight3                    | SData                       | [139:130] | 10  | [142:0][139:100][39:30]
 ││├iRight3_Payload           | Payload                     | [139:131] | 9   | [142:0][139:100][39:30][9:1]
 │││├iRight3_Payload_DataFlag | Boolean                     | [139]     | 1   | [142:0][139:100][39:30][9:1][8]
 │││└iRight3_Payload_Data     | RTLBitArray                 | [138:131] | 8   | [142:0][139:100][39:30][9:1][7:0]
 ││└iRight3_IsActive          | Boolean                     | [130]     | 1   | [142:0][139:100][39:30][0]
 │├iRight2                    | SData                       | [129:120] | 10  | [142:0][139:100][29:20]
 ││├iRight2_Payload           | Payload                     | [129:121] | 9   | [142:0][139:100][29:20][9:1]
 │││├iRight2_Payload_DataFlag | Boolean                     | [129]     | 1   | [142:0][139:100][29:20][9:1][8]
 │││└iRight2_Payload_Data     | RTLBitArray                 | [128:121] | 8   | [142:0][139:100][29:20][9:1][7:0]
 ││└iRight2_IsActive          | Boolean                     | [120]     | 1   | [142:0][139:100][29:20][0]
 │├iRight1                    | SData                       | [119:110] | 10  | [142:0][139:100][19:10]
 ││├iRight1_Payload           | Payload                     | [119:111] | 9   | [142:0][139:100][19:10][9:1]
 │││├iRight1_Payload_DataFlag | Boolean                     | [119]     | 1   | [142:0][139:100][19:10][9:1][8]
 │││└iRight1_Payload_Data     | RTLBitArray                 | [118:111] | 8   | [142:0][139:100][19:10][9:1][7:0]
 ││└iRight1_IsActive          | Boolean                     | [110]     | 1   | [142:0][139:100][19:10][0]
 │└iRight0                    | SData                       | [109:100] | 10  | [142:0][139:100][9:0]
 │ ├iRight0_Payload           | Payload                     | [109:101] | 9   | [142:0][139:100][9:0][9:1]
 │ │├iRight0_Payload_DataFlag | Boolean                     | [109]     | 1   | [142:0][139:100][9:0][9:1][8]
 │ │└iRight0_Payload_Data     | RTLBitArray                 | [108:101] | 8   | [142:0][139:100][9:0][9:1][7:0]
 │ └iRight0_IsActive          | Boolean                     | [100]     | 1   | [142:0][139:100][9:0][0]
 ├iLeftAddrValid              | Boolean                     | [99]      | 1   | [142:0][99]
 ├iLeftAddr                   | RTLBitArray                 | [98:96]   | 3   | [142:0][98:96]
 └iLeft                       | MData[]                     | [95:0]    | 96  | [142:0][95:0]
  ├iLeft7                     | MData                       | [95:84]   | 12  | [142:0][95:0][95:84]
  │├iLeft7_Payload            | Payload                     | [95:87]   | 9   | [142:0][95:0][95:84][11:3]
  ││├iLeft7_Payload_DataFlag  | Boolean                     | [95]      | 1   | [142:0][95:0][95:84][11:3][8]
  ││└iLeft7_Payload_Data      | RTLBitArray                 | [94:87]   | 8   | [142:0][95:0][95:84][11:3][7:0]
  │├iLeft7_IsActive           | Boolean                     | [86]      | 1   | [142:0][95:0][95:84][2]
  │└iLeft7_Addr               | RTLBitArray                 | [85:84]   | 2   | [142:0][95:0][95:84][1:0]
  ├iLeft6                     | MData                       | [83:72]   | 12  | [142:0][95:0][83:72]
  │├iLeft6_Payload            | Payload                     | [83:75]   | 9   | [142:0][95:0][83:72][11:3]
  ││├iLeft6_Payload_DataFlag  | Boolean                     | [83]      | 1   | [142:0][95:0][83:72][11:3][8]
  ││└iLeft6_Payload_Data      | RTLBitArray                 | [82:75]   | 8   | [142:0][95:0][83:72][11:3][7:0]
  │├iLeft6_IsActive           | Boolean                     | [74]      | 1   | [142:0][95:0][83:72][2]
  │└iLeft6_Addr               | RTLBitArray                 | [73:72]   | 2   | [142:0][95:0][83:72][1:0]
  ├iLeft5                     | MData                       | [71:60]   | 12  | [142:0][95:0][71:60]
  │├iLeft5_Payload            | Payload                     | [71:63]   | 9   | [142:0][95:0][71:60][11:3]
  ││├iLeft5_Payload_DataFlag  | Boolean                     | [71]      | 1   | [142:0][95:0][71:60][11:3][8]
  ││└iLeft5_Payload_Data      | RTLBitArray                 | [70:63]   | 8   | [142:0][95:0][71:60][11:3][7:0]
  │├iLeft5_IsActive           | Boolean                     | [62]      | 1   | [142:0][95:0][71:60][2]
  │└iLeft5_Addr               | RTLBitArray                 | [61:60]   | 2   | [142:0][95:0][71:60][1:0]
  ├iLeft4                     | MData                       | [59:48]   | 12  | [142:0][95:0][59:48]
  │├iLeft4_Payload            | Payload                     | [59:51]   | 9   | [142:0][95:0][59:48][11:3]
  ││├iLeft4_Payload_DataFlag  | Boolean                     | [59]      | 1   | [142:0][95:0][59:48][11:3][8]
  ││└iLeft4_Payload_Data      | RTLBitArray                 | [58:51]   | 8   | [142:0][95:0][59:48][11:3][7:0]
  │├iLeft4_IsActive           | Boolean                     | [50]      | 1   | [142:0][95:0][59:48][2]
  │└iLeft4_Addr               | RTLBitArray                 | [49:48]   | 2   | [142:0][95:0][59:48][1:0]
  ├iLeft3                     | MData                       | [47:36]   | 12  | [142:0][95:0][47:36]
  │├iLeft3_Payload            | Payload                     | [47:39]   | 9   | [142:0][95:0][47:36][11:3]
  ││├iLeft3_Payload_DataFlag  | Boolean                     | [47]      | 1   | [142:0][95:0][47:36][11:3][8]
  ││└iLeft3_Payload_Data      | RTLBitArray                 | [46:39]   | 8   | [142:0][95:0][47:36][11:3][7:0]
  │├iLeft3_IsActive           | Boolean                     | [38]      | 1   | [142:0][95:0][47:36][2]
  │└iLeft3_Addr               | RTLBitArray                 | [37:36]   | 2   | [142:0][95:0][47:36][1:0]
  ├iLeft2                     | MData                       | [35:24]   | 12  | [142:0][95:0][35:24]
  │├iLeft2_Payload            | Payload                     | [35:27]   | 9   | [142:0][95:0][35:24][11:3]
  ││├iLeft2_Payload_DataFlag  | Boolean                     | [35]      | 1   | [142:0][95:0][35:24][11:3][8]
  ││└iLeft2_Payload_Data      | RTLBitArray                 | [34:27]   | 8   | [142:0][95:0][35:24][11:3][7:0]
  │├iLeft2_IsActive           | Boolean                     | [26]      | 1   | [142:0][95:0][35:24][2]
  │└iLeft2_Addr               | RTLBitArray                 | [25:24]   | 2   | [142:0][95:0][35:24][1:0]
  ├iLeft1                     | MData                       | [23:12]   | 12  | [142:0][95:0][23:12]
  │├iLeft1_Payload            | Payload                     | [23:15]   | 9   | [142:0][95:0][23:12][11:3]
  ││├iLeft1_Payload_DataFlag  | Boolean                     | [23]      | 1   | [142:0][95:0][23:12][11:3][8]
  ││└iLeft1_Payload_Data      | RTLBitArray                 | [22:15]   | 8   | [142:0][95:0][23:12][11:3][7:0]
  │├iLeft1_IsActive           | Boolean                     | [14]      | 1   | [142:0][95:0][23:12][2]
  │└iLeft1_Addr               | RTLBitArray                 | [13:12]   | 2   | [142:0][95:0][23:12][1:0]
  └iLeft0                     | MData                       | [11:0]    | 12  | [142:0][95:0][11:0]
   ├iLeft0_Payload            | Payload                     | [11:3]    | 9   | [142:0][95:0][11:0][11:3]
   │├iLeft0_Payload_DataFlag  | Boolean                     | [11]      | 1   | [142:0][95:0][11:0][11:3][8]
   │└iLeft0_Payload_Data      | RTLBitArray                 | [10:3]    | 8   | [142:0][95:0][11:0][11:3][7:0]
   ├iLeft0_IsActive           | Boolean                     | [2]       | 1   | [142:0][95:0][11:0][2]
   └iLeft0_Addr               | RTLBitArray                 | [1:0]     | 2   | [142:0][95:0][11:0][1:0]