└Root                         | InterconnectModuleInputs`2 | [119:0]   | 120 | [119:0]  
 ├iRight                      | SData[]                    | [119:80]  | 40  | [119:0][119:80]
 │├iRight3                    | SData                      | [119:110] | 10  | [119:0][119:80][39:30]
 ││├iRight3_Payload           | Payload                    | [119:111] | 9   | [119:0][119:80][39:30][9:1]
 │││├iRight3_Payload_DataFlag | Boolean                    | [119]     | 1   | [119:0][119:80][39:30][9:1][8:8]
 │││└iRight3_Payload_Data     | RTLBitArray                | [118:111] | 8   | [119:0][119:80][39:30][9:1][7:0]
 ││└iRight3_IsActive          | Boolean                    | [110]     | 1   | [119:0][119:80][39:30][0:0]
 │├iRight2                    | SData                      | [109:100] | 10  | [119:0][119:80][29:20]
 ││├iRight2_Payload           | Payload                    | [109:101] | 9   | [119:0][119:80][29:20][9:1]
 │││├iRight2_Payload_DataFlag | Boolean                    | [109]     | 1   | [119:0][119:80][29:20][9:1][8:8]
 │││└iRight2_Payload_Data     | RTLBitArray                | [108:101] | 8   | [119:0][119:80][29:20][9:1][7:0]
 ││└iRight2_IsActive          | Boolean                    | [100]     | 1   | [119:0][119:80][29:20][0:0]
 │├iRight1                    | SData                      | [99:90]   | 10  | [119:0][119:80][19:10]
 ││├iRight1_Payload           | Payload                    | [99:91]   | 9   | [119:0][119:80][19:10][9:1]
 │││├iRight1_Payload_DataFlag | Boolean                    | [99]      | 1   | [119:0][119:80][19:10][9:1][8:8]
 │││└iRight1_Payload_Data     | RTLBitArray                | [98:91]   | 8   | [119:0][119:80][19:10][9:1][7:0]
 ││└iRight1_IsActive          | Boolean                    | [90]      | 1   | [119:0][119:80][19:10][0:0]
 │└iRight0                    | SData                      | [89:80]   | 10  | [119:0][119:80][9:0]
 │ ├iRight0_Payload           | Payload                    | [89:81]   | 9   | [119:0][119:80][9:0][9:1]
 │ │├iRight0_Payload_DataFlag | Boolean                    | [89]      | 1   | [119:0][119:80][9:0][9:1][8:8]
 │ │└iRight0_Payload_Data     | RTLBitArray                | [88:81]   | 8   | [119:0][119:80][9:0][9:1][7:0]
 │ └iRight0_IsActive          | Boolean                    | [80]      | 1   | [119:0][119:80][9:0][0:0]
 └iLeft                       | MData[]                    | [79:0]    | 80  | [119:0][79:0]
  ├iLeft7                     | MData                      | [79:70]   | 10  | [119:0][79:0][79:70]
  │├iLeft7_Payload            | Payload                    | [79:71]   | 9   | [119:0][79:0][79:70][9:1]
  ││├iLeft7_Payload_DataFlag  | Boolean                    | [79]      | 1   | [119:0][79:0][79:70][9:1][8:8]
  ││└iLeft7_Payload_Data      | RTLBitArray                | [78:71]   | 8   | [119:0][79:0][79:70][9:1][7:0]
  │└iLeft7_IsActive           | Boolean                    | [70]      | 1   | [119:0][79:0][79:70][0:0]
  ├iLeft6                     | MData                      | [69:60]   | 10  | [119:0][79:0][69:60]
  │├iLeft6_Payload            | Payload                    | [69:61]   | 9   | [119:0][79:0][69:60][9:1]
  ││├iLeft6_Payload_DataFlag  | Boolean                    | [69]      | 1   | [119:0][79:0][69:60][9:1][8:8]
  ││└iLeft6_Payload_Data      | RTLBitArray                | [68:61]   | 8   | [119:0][79:0][69:60][9:1][7:0]
  │└iLeft6_IsActive           | Boolean                    | [60]      | 1   | [119:0][79:0][69:60][0:0]
  ├iLeft5                     | MData                      | [59:50]   | 10  | [119:0][79:0][59:50]
  │├iLeft5_Payload            | Payload                    | [59:51]   | 9   | [119:0][79:0][59:50][9:1]
  ││├iLeft5_Payload_DataFlag  | Boolean                    | [59]      | 1   | [119:0][79:0][59:50][9:1][8:8]
  ││└iLeft5_Payload_Data      | RTLBitArray                | [58:51]   | 8   | [119:0][79:0][59:50][9:1][7:0]
  │└iLeft5_IsActive           | Boolean                    | [50]      | 1   | [119:0][79:0][59:50][0:0]
  ├iLeft4                     | MData                      | [49:40]   | 10  | [119:0][79:0][49:40]
  │├iLeft4_Payload            | Payload                    | [49:41]   | 9   | [119:0][79:0][49:40][9:1]
  ││├iLeft4_Payload_DataFlag  | Boolean                    | [49]      | 1   | [119:0][79:0][49:40][9:1][8:8]
  ││└iLeft4_Payload_Data      | RTLBitArray                | [48:41]   | 8   | [119:0][79:0][49:40][9:1][7:0]
  │└iLeft4_IsActive           | Boolean                    | [40]      | 1   | [119:0][79:0][49:40][0:0]
  ├iLeft3                     | MData                      | [39:30]   | 10  | [119:0][79:0][39:30]
  │├iLeft3_Payload            | Payload                    | [39:31]   | 9   | [119:0][79:0][39:30][9:1]
  ││├iLeft3_Payload_DataFlag  | Boolean                    | [39]      | 1   | [119:0][79:0][39:30][9:1][8:8]
  ││└iLeft3_Payload_Data      | RTLBitArray                | [38:31]   | 8   | [119:0][79:0][39:30][9:1][7:0]
  │└iLeft3_IsActive           | Boolean                    | [30]      | 1   | [119:0][79:0][39:30][0:0]
  ├iLeft2                     | MData                      | [29:20]   | 10  | [119:0][79:0][29:20]
  │├iLeft2_Payload            | Payload                    | [29:21]   | 9   | [119:0][79:0][29:20][9:1]
  ││├iLeft2_Payload_DataFlag  | Boolean                    | [29]      | 1   | [119:0][79:0][29:20][9:1][8:8]
  ││└iLeft2_Payload_Data      | RTLBitArray                | [28:21]   | 8   | [119:0][79:0][29:20][9:1][7:0]
  │└iLeft2_IsActive           | Boolean                    | [20]      | 1   | [119:0][79:0][29:20][0:0]
  ├iLeft1                     | MData                      | [19:10]   | 10  | [119:0][79:0][19:10]
  │├iLeft1_Payload            | Payload                    | [19:11]   | 9   | [119:0][79:0][19:10][9:1]
  ││├iLeft1_Payload_DataFlag  | Boolean                    | [19]      | 1   | [119:0][79:0][19:10][9:1][8:8]
  ││└iLeft1_Payload_Data      | RTLBitArray                | [18:11]   | 8   | [119:0][79:0][19:10][9:1][7:0]
  │└iLeft1_IsActive           | Boolean                    | [10]      | 1   | [119:0][79:0][19:10][0:0]
  └iLeft0                     | MData                      | [9:0]     | 10  | [119:0][79:0][9:0]
   ├iLeft0_Payload            | Payload                    | [9:1]     | 9   | [119:0][79:0][9:0][9:1]
   │├iLeft0_Payload_DataFlag  | Boolean                    | [9]       | 1   | [119:0][79:0][9:0][9:1][8:8]
   │└iLeft0_Payload_Data      | RTLBitArray                | [8:1]     | 8   | [119:0][79:0][9:0][9:1][7:0]
   └iLeft0_IsActive           | Boolean                    | [0]       | 1   | [119:0][79:0][9:0][0:0]