└Root                         | InterconnectModuleInputs`2 | [135:0]   | 136 | [135:0]  
 ├iRight                      | SData[]                    | [135:96]  | 40  | [135:0][135:96]
 │├iRight3                    | SData                      | [135:126] | 10  | [135:0][135:96][39:30]
 ││├iRight3_Payload           | Payload                    | [135:127] | 9   | [135:0][135:96][39:30][9:1]
 │││├iRight3_Payload_DataFlag | Boolean                    | [135]     | 1   | [135:0][135:96][39:30][9:1][8]
 │││└iRight3_Payload_Data     | RTLBitArray                | [134:127] | 8   | [135:0][135:96][39:30][9:1][7:0]
 ││└iRight3_IsActive          | Boolean                    | [126]     | 1   | [135:0][135:96][39:30][0]
 │├iRight2                    | SData                      | [125:116] | 10  | [135:0][135:96][29:20]
 ││├iRight2_Payload           | Payload                    | [125:117] | 9   | [135:0][135:96][29:20][9:1]
 │││├iRight2_Payload_DataFlag | Boolean                    | [125]     | 1   | [135:0][135:96][29:20][9:1][8]
 │││└iRight2_Payload_Data     | RTLBitArray                | [124:117] | 8   | [135:0][135:96][29:20][9:1][7:0]
 ││└iRight2_IsActive          | Boolean                    | [116]     | 1   | [135:0][135:96][29:20][0]
 │├iRight1                    | SData                      | [115:106] | 10  | [135:0][135:96][19:10]
 ││├iRight1_Payload           | Payload                    | [115:107] | 9   | [135:0][135:96][19:10][9:1]
 │││├iRight1_Payload_DataFlag | Boolean                    | [115]     | 1   | [135:0][135:96][19:10][9:1][8]
 │││└iRight1_Payload_Data     | RTLBitArray                | [114:107] | 8   | [135:0][135:96][19:10][9:1][7:0]
 ││└iRight1_IsActive          | Boolean                    | [106]     | 1   | [135:0][135:96][19:10][0]
 │└iRight0                    | SData                      | [105:96]  | 10  | [135:0][135:96][9:0]
 │ ├iRight0_Payload           | Payload                    | [105:97]  | 9   | [135:0][135:96][9:0][9:1]
 │ │├iRight0_Payload_DataFlag | Boolean                    | [105]     | 1   | [135:0][135:96][9:0][9:1][8]
 │ │└iRight0_Payload_Data     | RTLBitArray                | [104:97]  | 8   | [135:0][135:96][9:0][9:1][7:0]
 │ └iRight0_IsActive          | Boolean                    | [96]      | 1   | [135:0][135:96][9:0][0]
 └iLeft                       | MData[]                    | [95:0]    | 96  | [135:0][95:0]
  ├iLeft7                     | MData                      | [95:84]   | 12  | [135:0][95:0][95:84]
  │├iLeft7_Payload            | Payload                    | [95:87]   | 9   | [135:0][95:0][95:84][11:3]
  ││├iLeft7_Payload_DataFlag  | Boolean                    | [95]      | 1   | [135:0][95:0][95:84][11:3][8]
  ││└iLeft7_Payload_Data      | RTLBitArray                | [94:87]   | 8   | [135:0][95:0][95:84][11:3][7:0]
  │├iLeft7_IsActive           | Boolean                    | [86]      | 1   | [135:0][95:0][95:84][2]
  │└iLeft7_Addr               | RTLBitArray                | [85:84]   | 2   | [135:0][95:0][95:84][1:0]
  ├iLeft6                     | MData                      | [83:72]   | 12  | [135:0][95:0][83:72]
  │├iLeft6_Payload            | Payload                    | [83:75]   | 9   | [135:0][95:0][83:72][11:3]
  ││├iLeft6_Payload_DataFlag  | Boolean                    | [83]      | 1   | [135:0][95:0][83:72][11:3][8]
  ││└iLeft6_Payload_Data      | RTLBitArray                | [82:75]   | 8   | [135:0][95:0][83:72][11:3][7:0]
  │├iLeft6_IsActive           | Boolean                    | [74]      | 1   | [135:0][95:0][83:72][2]
  │└iLeft6_Addr               | RTLBitArray                | [73:72]   | 2   | [135:0][95:0][83:72][1:0]
  ├iLeft5                     | MData                      | [71:60]   | 12  | [135:0][95:0][71:60]
  │├iLeft5_Payload            | Payload                    | [71:63]   | 9   | [135:0][95:0][71:60][11:3]
  ││├iLeft5_Payload_DataFlag  | Boolean                    | [71]      | 1   | [135:0][95:0][71:60][11:3][8]
  ││└iLeft5_Payload_Data      | RTLBitArray                | [70:63]   | 8   | [135:0][95:0][71:60][11:3][7:0]
  │├iLeft5_IsActive           | Boolean                    | [62]      | 1   | [135:0][95:0][71:60][2]
  │└iLeft5_Addr               | RTLBitArray                | [61:60]   | 2   | [135:0][95:0][71:60][1:0]
  ├iLeft4                     | MData                      | [59:48]   | 12  | [135:0][95:0][59:48]
  │├iLeft4_Payload            | Payload                    | [59:51]   | 9   | [135:0][95:0][59:48][11:3]
  ││├iLeft4_Payload_DataFlag  | Boolean                    | [59]      | 1   | [135:0][95:0][59:48][11:3][8]
  ││└iLeft4_Payload_Data      | RTLBitArray                | [58:51]   | 8   | [135:0][95:0][59:48][11:3][7:0]
  │├iLeft4_IsActive           | Boolean                    | [50]      | 1   | [135:0][95:0][59:48][2]
  │└iLeft4_Addr               | RTLBitArray                | [49:48]   | 2   | [135:0][95:0][59:48][1:0]
  ├iLeft3                     | MData                      | [47:36]   | 12  | [135:0][95:0][47:36]
  │├iLeft3_Payload            | Payload                    | [47:39]   | 9   | [135:0][95:0][47:36][11:3]
  ││├iLeft3_Payload_DataFlag  | Boolean                    | [47]      | 1   | [135:0][95:0][47:36][11:3][8]
  ││└iLeft3_Payload_Data      | RTLBitArray                | [46:39]   | 8   | [135:0][95:0][47:36][11:3][7:0]
  │├iLeft3_IsActive           | Boolean                    | [38]      | 1   | [135:0][95:0][47:36][2]
  │└iLeft3_Addr               | RTLBitArray                | [37:36]   | 2   | [135:0][95:0][47:36][1:0]
  ├iLeft2                     | MData                      | [35:24]   | 12  | [135:0][95:0][35:24]
  │├iLeft2_Payload            | Payload                    | [35:27]   | 9   | [135:0][95:0][35:24][11:3]
  ││├iLeft2_Payload_DataFlag  | Boolean                    | [35]      | 1   | [135:0][95:0][35:24][11:3][8]
  ││└iLeft2_Payload_Data      | RTLBitArray                | [34:27]   | 8   | [135:0][95:0][35:24][11:3][7:0]
  │├iLeft2_IsActive           | Boolean                    | [26]      | 1   | [135:0][95:0][35:24][2]
  │└iLeft2_Addr               | RTLBitArray                | [25:24]   | 2   | [135:0][95:0][35:24][1:0]
  ├iLeft1                     | MData                      | [23:12]   | 12  | [135:0][95:0][23:12]
  │├iLeft1_Payload            | Payload                    | [23:15]   | 9   | [135:0][95:0][23:12][11:3]
  ││├iLeft1_Payload_DataFlag  | Boolean                    | [23]      | 1   | [135:0][95:0][23:12][11:3][8]
  ││└iLeft1_Payload_Data      | RTLBitArray                | [22:15]   | 8   | [135:0][95:0][23:12][11:3][7:0]
  │├iLeft1_IsActive           | Boolean                    | [14]      | 1   | [135:0][95:0][23:12][2]
  │└iLeft1_Addr               | RTLBitArray                | [13:12]   | 2   | [135:0][95:0][23:12][1:0]
  └iLeft0                     | MData                      | [11:0]    | 12  | [135:0][95:0][11:0]
   ├iLeft0_Payload            | Payload                    | [11:3]    | 9   | [135:0][95:0][11:0][11:3]
   │├iLeft0_Payload_DataFlag  | Boolean                    | [11]      | 1   | [135:0][95:0][11:0][11:3][8]
   │└iLeft0_Payload_Data      | RTLBitArray                | [10:3]    | 8   | [135:0][95:0][11:0][11:3][7:0]
   ├iLeft0_IsActive           | Boolean                    | [2]       | 1   | [135:0][95:0][11:0][2]
   └iLeft0_Addr               | RTLBitArray                | [1:0]     | 2   | [135:0][95:0][11:0][1:0]