└Root                 | Tuple`3                        | [24:0]  | 25 | [24:0] 
 ├Item1               | Byte                           | [24:17] | 8  | [24:0][24:17]
 ├Item2               | IOTupleModuleInputsObjectL21   | [16:14] | 3  | [24:0][16:14]
 │├Item2_L2Values     | Boolean[]                      | [16:15] | 2  | [24:0][16:14][2:1]
 ││├Item2_L2Values1   | Boolean                        | [16]    | 1  | [24:0][16:14][2:1][1:1]
 ││└Item2_L2Values0   | Boolean                        | [15]    | 1  | [24:0][16:14][2:1][0:0]
 │└Item2_L2Flag       | Boolean                        | [14]    | 1  | [24:0][16:14][0:0]
 └Item3               | IOTupleModuleInputsObjectL22[] | [13:0]  | 14 | [24:0][13:0]
  ├Item31             | IOTupleModuleInputsObjectL22   | [13:7]  | 7  | [24:0][13:0][13:7]
  │├Item31_L2Values   | RTLBitArray[]                  | [13:8]  | 6  | [24:0][13:0][13:7][6:1]
  ││├Item31_L2Values1 | RTLBitArray                    | [13:11] | 3  | [24:0][13:0][13:7][6:1][5:3]
  ││└Item31_L2Values0 | RTLBitArray                    | [10:8]  | 3  | [24:0][13:0][13:7][6:1][2:0]
  │└Item31_L2Flag     | Boolean                        | [7]     | 1  | [24:0][13:0][13:7][0:0]
  └Item30             | IOTupleModuleInputsObjectL22   | [6:0]   | 7  | [24:0][13:0][6:0]
   ├Item30_L2Values   | RTLBitArray[]                  | [6:1]   | 6  | [24:0][13:0][6:0][6:1]
   │├Item30_L2Values1 | RTLBitArray                    | [6:4]   | 3  | [24:0][13:0][6:0][6:1][5:3]
   │└Item30_L2Values0 | RTLBitArray                    | [3:1]   | 3  | [24:0][13:0][6:0][6:1][2:0]
   └Item30_L2Flag     | Boolean                        | [0]     | 1  | [24:0][13:0][6:0][0:0]