└Root     | AXI4MasterModuleInput | [103:0]   | 104 | [103:0]  
 ├WSTRB   | RTLBitArray           | [103:100] | 4   | [103:0][103:100]
 ├WE      | Boolean               | [99]      | 1   | [103:0][99]
 ├WDATA   | Byte[]                | [98:67]   | 32  | [103:0][98:67]
 │├WDATA3 | Byte                  | [98:91]   | 8   | [103:0][98:67][31:24]
 │├WDATA2 | Byte                  | [90:83]   | 8   | [103:0][98:67][23:16]
 │├WDATA1 | Byte                  | [82:75]   | 8   | [103:0][98:67][15:8]
 │└WDATA0 | Byte                  | [74:67]   | 8   | [103:0][98:67][7:0]
 ├RREADY  | Boolean               | [66]      | 1   | [103:0][66]
 ├RE      | Boolean               | [65]      | 1   | [103:0][65]
 ├BREADY  | Boolean               | [64]      | 1   | [103:0][64]
 ├AWADDR  | RTLBitArray           | [63:32]   | 32  | [103:0][63:32]
 └ARADDR  | RTLBitArray           | [31:0]    | 32  | [103:0][31:0]