└Root      | AXI4_M_AR | [82:0]  | 83 | [82:0] 
 ├ARVALID  | Boolean   | [82]    | 1  | [82:0][82]
 ├ARUSER   | Byte      | [81:74] | 8  | [82:0][81:74]
 ├ARREGION | Byte      | [73:66] | 8  | [82:0][73:66]
 ├ARQOS    | axiQOS    | [65:62] | 4  | [82:0][65:62]
 ├ARPROT   | axiProt   | [61:59] | 3  | [82:0][61:59]
 ├ARCACHE  | axiCache  | [58:55] | 4  | [82:0][58:55]
 ├ARLOCK   | axiLock   | [54:53] | 2  | [82:0][54:53]
 ├ARBURST  | axiBurst  | [52:51] | 2  | [82:0][52:51]
 ├ARSIZE   | axiSize   | [50:48] | 3  | [82:0][50:48]
 ├ARLEN    | Byte      | [47:40] | 8  | [82:0][47:40]
 ├ARADDR   | UInt32    | [39:8]  | 32 | [82:0][39:8]
 └ARID     | Byte      | [7:0]   | 8  | [82:0][7:0]