└Root                   | FullDuplexMuxModuleInputs`2 | [193:0]   | 194 | [193:0]  
 ├iRightAddrValid       | Boolean                     | [193]     | 1   | [193:0][193]
 ├iRightAddr            | RTLBitArray                 | [192]     | 1   | [193:0][192:192]
 ├iRight                | AXI4_S2M_R[]                | [191:86]  | 106 | [193:0][191:86]
 │├iRight1              | AXI4_S2M_R                  | [191:139] | 53  | [193:0][191:86][105:53]
 ││├iRight1_R           | AXI4_S_R                    | [191:140] | 52  | [193:0][191:86][105:53][52:1]
 │││├iRight1_R_RVALID   | Boolean                     | [191]     | 1   | [193:0][191:86][105:53][52:1][51]
 │││├iRight1_R_RUSER    | Byte                        | [190:183] | 8   | [193:0][191:86][105:53][52:1][50:43]
 │││├iRight1_R_RLAST    | Boolean                     | [182]     | 1   | [193:0][191:86][105:53][52:1][42]
 │││├iRight1_R_RRESP    | axiResp                     | [181:180] | 2   | [193:0][191:86][105:53][52:1][41:40]
 │││├iRight1_R_RDATA    | Byte[]                      | [179:148] | 32  | [193:0][191:86][105:53][52:1][39:8]
 ││││├iRight1_R_RDATA3  | Byte                        | [179:172] | 8   | [193:0][191:86][105:53][52:1][39:8][31:24]
 ││││├iRight1_R_RDATA2  | Byte                        | [171:164] | 8   | [193:0][191:86][105:53][52:1][39:8][23:16]
 ││││├iRight1_R_RDATA1  | Byte                        | [163:156] | 8   | [193:0][191:86][105:53][52:1][39:8][15:8]
 ││││└iRight1_R_RDATA0  | Byte                        | [155:148] | 8   | [193:0][191:86][105:53][52:1][39:8][7:0]
 │││└iRight1_R_RID      | Byte                        | [147:140] | 8   | [193:0][191:86][105:53][52:1][7:0]
 ││└iRight1_AR          | AXI4_S_AR                   | [139]     | 1   | [193:0][191:86][105:53][0:0]
 ││ └iRight1_AR_ARREADY | Boolean                     | [139]     | 1   | [193:0][191:86][105:53][0:0][0]
 │└iRight0              | AXI4_S2M_R                  | [138:86]  | 53  | [193:0][191:86][52:0]
 │ ├iRight0_R           | AXI4_S_R                    | [138:87]  | 52  | [193:0][191:86][52:0][52:1]
 │ │├iRight0_R_RVALID   | Boolean                     | [138]     | 1   | [193:0][191:86][52:0][52:1][51]
 │ │├iRight0_R_RUSER    | Byte                        | [137:130] | 8   | [193:0][191:86][52:0][52:1][50:43]
 │ │├iRight0_R_RLAST    | Boolean                     | [129]     | 1   | [193:0][191:86][52:0][52:1][42]
 │ │├iRight0_R_RRESP    | axiResp                     | [128:127] | 2   | [193:0][191:86][52:0][52:1][41:40]
 │ │├iRight0_R_RDATA    | Byte[]                      | [126:95]  | 32  | [193:0][191:86][52:0][52:1][39:8]
 │ ││├iRight0_R_RDATA3  | Byte                        | [126:119] | 8   | [193:0][191:86][52:0][52:1][39:8][31:24]
 │ ││├iRight0_R_RDATA2  | Byte                        | [118:111] | 8   | [193:0][191:86][52:0][52:1][39:8][23:16]
 │ ││├iRight0_R_RDATA1  | Byte                        | [110:103] | 8   | [193:0][191:86][52:0][52:1][39:8][15:8]
 │ ││└iRight0_R_RDATA0  | Byte                        | [102:95]  | 8   | [193:0][191:86][52:0][52:1][39:8][7:0]
 │ │└iRight0_R_RID      | Byte                        | [94:87]   | 8   | [193:0][191:86][52:0][52:1][7:0]
 │ └iRight0_AR          | AXI4_S_AR                   | [86]      | 1   | [193:0][191:86][52:0][0:0]
 │  └iRight0_AR_ARREADY | Boolean                     | [86]      | 1   | [193:0][191:86][52:0][0:0][0]
 ├iLeftAddrValid        | Boolean                     | [85]      | 1   | [193:0][85]
 ├iLeftAddr             | RTLBitArray                 | [84]      | 1   | [193:0][84:84]
 └iLeft                 | AXI4_M2S_R[]                | [83:0]    | 84  | [193:0][83:0]
  └iLeft0               | AXI4_M2S_R                  | [83:0]    | 84  | [193:0][83:0][83:0]
   ├iLeft0_R            | AXI4_M_R                    | [83]      | 1   | [193:0][83:0][83:0][83:83]
   │└iLeft0_R_RREADY    | Boolean                     | [83]      | 1   | [193:0][83:0][83:0][83:83][0]
   └iLeft0_AR           | AXI4_M_AR                   | [82:0]    | 83  | [193:0][83:0][83:0][82:0]
    ├iLeft0_AR_ARVALID  | Boolean                     | [82]      | 1   | [193:0][83:0][83:0][82:0][82]
    ├iLeft0_AR_ARUSER   | Byte                        | [81:74]   | 8   | [193:0][83:0][83:0][82:0][81:74]
    ├iLeft0_AR_ARREGION | Byte                        | [73:66]   | 8   | [193:0][83:0][83:0][82:0][73:66]
    ├iLeft0_AR_ARQOS    | axiQOS                      | [65:62]   | 4   | [193:0][83:0][83:0][82:0][65:62]
    ├iLeft0_AR_ARPROT   | axiProt                     | [61:59]   | 3   | [193:0][83:0][83:0][82:0][61:59]
    ├iLeft0_AR_ARCACHE  | axiCache                    | [58:55]   | 4   | [193:0][83:0][83:0][82:0][58:55]
    ├iLeft0_AR_ARLOCK   | axiLock                     | [54:53]   | 2   | [193:0][83:0][83:0][82:0][54:53]
    ├iLeft0_AR_ARBURST  | axiBurst                    | [52:51]   | 2   | [193:0][83:0][83:0][82:0][52:51]
    ├iLeft0_AR_ARSIZE   | axiSize                     | [50:48]   | 3   | [193:0][83:0][83:0][82:0][50:48]
    ├iLeft0_AR_ARLEN    | Byte                        | [47:40]   | 8   | [193:0][83:0][83:0][82:0][47:40]
    ├iLeft0_AR_ARADDR   | UInt32                      | [39:8]    | 32  | [193:0][83:0][83:0][82:0][39:8]
    └iLeft0_AR_ARID     | Byte                        | [7:0]     | 8   | [193:0][83:0][83:0][82:0][7:0]