└Root         | CPUModuleState | [551:0]   | 552 | [551:0]  
 ├WBDataReady | Boolean        | [551]     | 1   | [551:0][551]
 ├WBData      | UInt32         | [550:519] | 32  | [551:0][550:519]
 ├State       | CPUState       | [518:516] | 3   | [551:0][518:516]
 ├PCOffset    | RTLBitArray    | [515:484] | 32  | [551:0][515:484]
 ├PC          | RTLBitArray    | [483:452] | 32  | [551:0][483:452]
 ├Instruction | UInt32         | [451:420] | 32  | [551:0][451:420]
 ├HaltCode    | HaltCode       | [419:416] | 4   | [551:0][419:416]
 └CSR         | UInt32[]       | [415:0]   | 416 | [551:0][415:0]
  ├CSR12      | UInt32         | [415:384] | 32  | [551:0][415:0][415:384]
  ├CSR11      | UInt32         | [383:352] | 32  | [551:0][415:0][383:352]
  ├CSR10      | UInt32         | [351:320] | 32  | [551:0][415:0][351:320]
  ├CSR9       | UInt32         | [319:288] | 32  | [551:0][415:0][319:288]
  ├CSR8       | UInt32         | [287:256] | 32  | [551:0][415:0][287:256]
  ├CSR7       | UInt32         | [255:224] | 32  | [551:0][415:0][255:224]
  ├CSR6       | UInt32         | [223:192] | 32  | [551:0][415:0][223:192]
  ├CSR5       | UInt32         | [191:160] | 32  | [551:0][415:0][191:160]
  ├CSR4       | UInt32         | [159:128] | 32  | [551:0][415:0][159:128]
  ├CSR3       | UInt32         | [127:96]  | 32  | [551:0][415:0][127:96]
  ├CSR2       | UInt32         | [95:64]   | 32  | [551:0][415:0][95:64]
  ├CSR1       | UInt32         | [63:32]   | 32  | [551:0][415:0][63:32]
  └CSR0       | UInt32         | [31:0]    | 32  | [551:0][415:0][31:0]