└Root                 | AXI4MasterModuleInputs | [175:0]   | 176 | [175:0]  
 ├S2M                 | AXI4_S2M               | [175:102] | 74  | [175:0][175:102]
 │├S2M_W              | AXI4_S2M_W             | [175:155] | 21  | [175:0][175:102][73:53]
 ││├S2M_W_W           | AXI4_S_W               | [175]     | 1   | [175:0][175:102][73:53][20:20]
 │││└S2M_W_W_WREADY   | Boolean                | [175]     | 1   | [175:0][175:102][73:53][20:20][0]
 ││├S2M_W_B           | AXI4_S_B               | [174:156] | 19  | [175:0][175:102][73:53][19:1]
 │││├S2M_W_B_BVALID   | Boolean                | [174]     | 1   | [175:0][175:102][73:53][19:1][18]
 │││├S2M_W_B_BUSER    | Byte                   | [173:166] | 8   | [175:0][175:102][73:53][19:1][17:10]
 │││├S2M_W_B_BRESP    | axiResp                | [165:164] | 2   | [175:0][175:102][73:53][19:1][9:8]
 │││└S2M_W_B_BID      | Byte                   | [163:156] | 8   | [175:0][175:102][73:53][19:1][7:0]
 ││└S2M_W_AW          | AXI4_S_AW              | [155]     | 1   | [175:0][175:102][73:53][0:0]
 ││ └S2M_W_AW_AWREADY | Boolean                | [155]     | 1   | [175:0][175:102][73:53][0:0][0]
 │└S2M_R              | AXI4_S2M_R             | [154:102] | 53  | [175:0][175:102][52:0]
 │ ├S2M_R_R           | AXI4_S_R               | [154:103] | 52  | [175:0][175:102][52:0][52:1]
 │ │├S2M_R_R_RVALID   | Boolean                | [154]     | 1   | [175:0][175:102][52:0][52:1][51]
 │ │├S2M_R_R_RUSER    | Byte                   | [153:146] | 8   | [175:0][175:102][52:0][52:1][50:43]
 │ │├S2M_R_R_RLAST    | Boolean                | [145]     | 1   | [175:0][175:102][52:0][52:1][42]
 │ │├S2M_R_R_RRESP    | axiResp                | [144:143] | 2   | [175:0][175:102][52:0][52:1][41:40]
 │ │├S2M_R_R_RDATA    | Byte[]                 | [142:111] | 32  | [175:0][175:102][52:0][52:1][39:8]
 │ ││├S2M_R_R_RDATA3  | Byte                   | [142:135] | 8   | [175:0][175:102][52:0][52:1][39:8][31:24]
 │ ││├S2M_R_R_RDATA2  | Byte                   | [134:127] | 8   | [175:0][175:102][52:0][52:1][39:8][23:16]
 │ ││├S2M_R_R_RDATA1  | Byte                   | [126:119] | 8   | [175:0][175:102][52:0][52:1][39:8][15:8]
 │ ││└S2M_R_R_RDATA0  | Byte                   | [118:111] | 8   | [175:0][175:102][52:0][52:1][39:8][7:0]
 │ │└S2M_R_R_RID      | Byte                   | [110:103] | 8   | [175:0][175:102][52:0][52:1][7:0]
 │ └S2M_R_AR          | AXI4_S_AR              | [102]     | 1   | [175:0][175:102][52:0][0:0]
 │  └S2M_R_AR_ARREADY | Boolean                | [102]     | 1   | [175:0][175:102][52:0][0:0][0]
 └Master              | AXI4MasterModuleInput  | [101:0]   | 102 | [175:0][101:0]
  ├Master_WSTRB       | RTLBitArray            | [101:98]  | 4   | [175:0][101:0][101:98]
  ├Master_WE          | Boolean                | [97]      | 1   | [175:0][101:0][97]
  ├Master_WDATA       | Byte[]                 | [96:65]   | 32  | [175:0][101:0][96:65]
  │├Master_WDATA3     | Byte                   | [96:89]   | 8   | [175:0][101:0][96:65][31:24]
  │├Master_WDATA2     | Byte                   | [88:81]   | 8   | [175:0][101:0][96:65][23:16]
  │├Master_WDATA1     | Byte                   | [80:73]   | 8   | [175:0][101:0][96:65][15:8]
  │└Master_WDATA0     | Byte                   | [72:65]   | 8   | [175:0][101:0][96:65][7:0]
  ├Master_RE          | Boolean                | [64]      | 1   | [175:0][101:0][64]
  ├Master_AWADDR      | RTLBitArray            | [63:32]   | 32  | [175:0][101:0][63:32]
  └Master_ARADDR      | RTLBitArray            | [31:0]    | 32  | [175:0][101:0][31:0]