└Root                   | FullDuplexMuxModuleInputs`2 | [321:0]   | 322 | [321:0]  
 ├iRightAddrValid       | Boolean                     | [321]     | 1   | [321:0][321]
 ├iRightAddr            | RTLBitArray                 | [320]     | 1   | [321:0][320:320]
 ├iRight                | AXI4_S2M_W[]                | [319:278] | 42  | [321:0][319:278]
 │├iRight1              | AXI4_S2M_W                  | [319:299] | 21  | [321:0][319:278][41:21]
 ││├iRight1_W           | AXI4_S_W                    | [319]     | 1   | [321:0][319:278][41:21][20:20]
 │││└iRight1_W_WREADY   | Boolean                     | [319]     | 1   | [321:0][319:278][41:21][20:20][0]
 ││├iRight1_B           | AXI4_S_B                    | [318:300] | 19  | [321:0][319:278][41:21][19:1]
 │││├iRight1_B_BVALID   | Boolean                     | [318]     | 1   | [321:0][319:278][41:21][19:1][18]
 │││├iRight1_B_BUSER    | Byte                        | [317:310] | 8   | [321:0][319:278][41:21][19:1][17:10]
 │││├iRight1_B_BRESP    | axiResp                     | [309:308] | 2   | [321:0][319:278][41:21][19:1][9:8]
 │││└iRight1_B_BID      | Byte                        | [307:300] | 8   | [321:0][319:278][41:21][19:1][7:0]
 ││└iRight1_AW          | AXI4_S_AW                   | [299]     | 1   | [321:0][319:278][41:21][0:0]
 ││ └iRight1_AW_AWREADY | Boolean                     | [299]     | 1   | [321:0][319:278][41:21][0:0][0]
 │└iRight0              | AXI4_S2M_W                  | [298:278] | 21  | [321:0][319:278][20:0]
 │ ├iRight0_W           | AXI4_S_W                    | [298]     | 1   | [321:0][319:278][20:0][20:20]
 │ │└iRight0_W_WREADY   | Boolean                     | [298]     | 1   | [321:0][319:278][20:0][20:20][0]
 │ ├iRight0_B           | AXI4_S_B                    | [297:279] | 19  | [321:0][319:278][20:0][19:1]
 │ │├iRight0_B_BVALID   | Boolean                     | [297]     | 1   | [321:0][319:278][20:0][19:1][18]
 │ │├iRight0_B_BUSER    | Byte                        | [296:289] | 8   | [321:0][319:278][20:0][19:1][17:10]
 │ │├iRight0_B_BRESP    | axiResp                     | [288:287] | 2   | [321:0][319:278][20:0][19:1][9:8]
 │ │└iRight0_B_BID      | Byte                        | [286:279] | 8   | [321:0][319:278][20:0][19:1][7:0]
 │ └iRight0_AW          | AXI4_S_AW                   | [278]     | 1   | [321:0][319:278][20:0][0:0]
 │  └iRight0_AW_AWREADY | Boolean                     | [278]     | 1   | [321:0][319:278][20:0][0:0][0]
 ├iLeftAddrValid        | Boolean                     | [277]     | 1   | [321:0][277]
 ├iLeftAddr             | RTLBitArray                 | [276]     | 1   | [321:0][276:276]
 └iLeft                 | AXI4_M2S_W[]                | [275:0]   | 276 | [321:0][275:0]
  ├iLeft1               | AXI4_M2S_W                  | [275:138] | 138 | [321:0][275:0][275:138]
  │├iLeft1_B            | AXI4_M_B                    | [275]     | 1   | [321:0][275:0][275:138][137:137]
  ││└iLeft1_B_BREADY    | Boolean                     | [275]     | 1   | [321:0][275:0][275:138][137:137][0]
  │├iLeft1_W            | AXI4_M_W                    | [274:221] | 54  | [321:0][275:0][275:138][136:83]
  ││├iLeft1_W_WVALID    | Boolean                     | [274]     | 1   | [321:0][275:0][275:138][136:83][53]
  ││├iLeft1_W_WUSER     | Byte                        | [273:266] | 8   | [321:0][275:0][275:138][136:83][52:45]
  ││├iLeft1_W_WLAST     | Boolean                     | [265]     | 1   | [321:0][275:0][275:138][136:83][44]
  ││├iLeft1_W_WSTRB     | RTLBitArray                 | [264:261] | 4   | [321:0][275:0][275:138][136:83][43:40]
  ││├iLeft1_W_WDATA     | Byte[]                      | [260:229] | 32  | [321:0][275:0][275:138][136:83][39:8]
  │││├iLeft1_W_WDATA3   | Byte                        | [260:253] | 8   | [321:0][275:0][275:138][136:83][39:8][31:24]
  │││├iLeft1_W_WDATA2   | Byte                        | [252:245] | 8   | [321:0][275:0][275:138][136:83][39:8][23:16]
  │││├iLeft1_W_WDATA1   | Byte                        | [244:237] | 8   | [321:0][275:0][275:138][136:83][39:8][15:8]
  │││└iLeft1_W_WDATA0   | Byte                        | [236:229] | 8   | [321:0][275:0][275:138][136:83][39:8][7:0]
  ││└iLeft1_W_WID       | Byte                        | [228:221] | 8   | [321:0][275:0][275:138][136:83][7:0]
  │└iLeft1_AW           | AXI4_M_AW                   | [220:138] | 83  | [321:0][275:0][275:138][82:0]
  │ ├iLeft1_AW_AWVALID  | Boolean                     | [220]     | 1   | [321:0][275:0][275:138][82:0][82]
  │ ├iLeft1_AW_AWUSER   | Byte                        | [219:212] | 8   | [321:0][275:0][275:138][82:0][81:74]
  │ ├iLeft1_AW_AWREGION | Byte                        | [211:204] | 8   | [321:0][275:0][275:138][82:0][73:66]
  │ ├iLeft1_AW_AWQOS    | axiQOS                      | [203:200] | 4   | [321:0][275:0][275:138][82:0][65:62]
  │ ├iLeft1_AW_AWPROT   | axiProt                     | [199:197] | 3   | [321:0][275:0][275:138][82:0][61:59]
  │ ├iLeft1_AW_AWCACHE  | axiCache                    | [196:193] | 4   | [321:0][275:0][275:138][82:0][58:55]
  │ ├iLeft1_AW_AWLOCK   | axiLock                     | [192:191] | 2   | [321:0][275:0][275:138][82:0][54:53]
  │ ├iLeft1_AW_AWBURST  | axiBurst                    | [190:189] | 2   | [321:0][275:0][275:138][82:0][52:51]
  │ ├iLeft1_AW_AWSIZE   | axiSize                     | [188:186] | 3   | [321:0][275:0][275:138][82:0][50:48]
  │ ├iLeft1_AW_AWLEN    | Byte                        | [185:178] | 8   | [321:0][275:0][275:138][82:0][47:40]
  │ ├iLeft1_AW_AWADDR   | UInt32                      | [177:146] | 32  | [321:0][275:0][275:138][82:0][39:8]
  │ └iLeft1_AW_AWID     | Byte                        | [145:138] | 8   | [321:0][275:0][275:138][82:0][7:0]
  └iLeft0               | AXI4_M2S_W                  | [137:0]   | 138 | [321:0][275:0][137:0]
   ├iLeft0_B            | AXI4_M_B                    | [137]     | 1   | [321:0][275:0][137:0][137:137]
   │└iLeft0_B_BREADY    | Boolean                     | [137]     | 1   | [321:0][275:0][137:0][137:137][0]
   ├iLeft0_W            | AXI4_M_W                    | [136:83]  | 54  | [321:0][275:0][137:0][136:83]
   │├iLeft0_W_WVALID    | Boolean                     | [136]     | 1   | [321:0][275:0][137:0][136:83][53]
   │├iLeft0_W_WUSER     | Byte                        | [135:128] | 8   | [321:0][275:0][137:0][136:83][52:45]
   │├iLeft0_W_WLAST     | Boolean                     | [127]     | 1   | [321:0][275:0][137:0][136:83][44]
   │├iLeft0_W_WSTRB     | RTLBitArray                 | [126:123] | 4   | [321:0][275:0][137:0][136:83][43:40]
   │├iLeft0_W_WDATA     | Byte[]                      | [122:91]  | 32  | [321:0][275:0][137:0][136:83][39:8]
   ││├iLeft0_W_WDATA3   | Byte                        | [122:115] | 8   | [321:0][275:0][137:0][136:83][39:8][31:24]
   ││├iLeft0_W_WDATA2   | Byte                        | [114:107] | 8   | [321:0][275:0][137:0][136:83][39:8][23:16]
   ││├iLeft0_W_WDATA1   | Byte                        | [106:99]  | 8   | [321:0][275:0][137:0][136:83][39:8][15:8]
   ││└iLeft0_W_WDATA0   | Byte                        | [98:91]   | 8   | [321:0][275:0][137:0][136:83][39:8][7:0]
   │└iLeft0_W_WID       | Byte                        | [90:83]   | 8   | [321:0][275:0][137:0][136:83][7:0]
   └iLeft0_AW           | AXI4_M_AW                   | [82:0]    | 83  | [321:0][275:0][137:0][82:0]
    ├iLeft0_AW_AWVALID  | Boolean                     | [82]      | 1   | [321:0][275:0][137:0][82:0][82]
    ├iLeft0_AW_AWUSER   | Byte                        | [81:74]   | 8   | [321:0][275:0][137:0][82:0][81:74]
    ├iLeft0_AW_AWREGION | Byte                        | [73:66]   | 8   | [321:0][275:0][137:0][82:0][73:66]
    ├iLeft0_AW_AWQOS    | axiQOS                      | [65:62]   | 4   | [321:0][275:0][137:0][82:0][65:62]
    ├iLeft0_AW_AWPROT   | axiProt                     | [61:59]   | 3   | [321:0][275:0][137:0][82:0][61:59]
    ├iLeft0_AW_AWCACHE  | axiCache                    | [58:55]   | 4   | [321:0][275:0][137:0][82:0][58:55]
    ├iLeft0_AW_AWLOCK   | axiLock                     | [54:53]   | 2   | [321:0][275:0][137:0][82:0][54:53]
    ├iLeft0_AW_AWBURST  | axiBurst                    | [52:51]   | 2   | [321:0][275:0][137:0][82:0][52:51]
    ├iLeft0_AW_AWSIZE   | axiSize                     | [50:48]   | 3   | [321:0][275:0][137:0][82:0][50:48]
    ├iLeft0_AW_AWLEN    | Byte                        | [47:40]   | 8   | [321:0][275:0][137:0][82:0][47:40]
    ├iLeft0_AW_AWADDR   | UInt32                      | [39:8]    | 32  | [321:0][275:0][137:0][82:0][39:8]
    └iLeft0_AW_AWID     | Byte                        | [7:0]     | 8   | [321:0][275:0][137:0][82:0][7:0]