<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="Quokka.RTL" Version="0.1.4.477" />
    <PackageReference Include="Quokka.FPGA" Version="0.1.4.203" />
  </ItemGroup>
</Project>