└Root         | AXI4_S2M  | [73:0]  | 74 | [73:0] 
 ├W           | AXI4_S_W  | [73]    | 1  | [73:0][73:73]
 │└W_WREADY   | Boolean   | [73]    | 1  | [73:0][73:73][0]
 ├B           | AXI4_S_B  | [72:54] | 19 | [73:0][72:54]
 │├B_BVALID   | Boolean   | [72]    | 1  | [73:0][72:54][18]
 │├B_BUSER    | Byte      | [71:64] | 8  | [73:0][72:54][17:10]
 │├B_BRESP    | axiResp   | [63:62] | 2  | [73:0][72:54][9:8]
 │└B_BID      | Byte      | [61:54] | 8  | [73:0][72:54][7:0]
 ├AW          | AXI4_S_AW | [53]    | 1  | [73:0][53:53]
 │└AW_AWREADY | Boolean   | [53]    | 1  | [73:0][53:53][0]
 ├R           | AXI4_S_R  | [52:1]  | 52 | [73:0][52:1]
 │├R_RVALID   | Boolean   | [52]    | 1  | [73:0][52:1][51]
 │├R_RUSER    | Byte      | [51:44] | 8  | [73:0][52:1][50:43]
 │├R_RLAST    | Boolean   | [43]    | 1  | [73:0][52:1][42]
 │├R_RRESP    | axiResp   | [42:41] | 2  | [73:0][52:1][41:40]
 │├R_RDATA    | Byte[]    | [40:9]  | 32 | [73:0][52:1][39:8]
 ││├R_RDATA3  | Byte      | [40:33] | 8  | [73:0][52:1][39:8][31:24]
 ││├R_RDATA2  | Byte      | [32:25] | 8  | [73:0][52:1][39:8][23:16]
 ││├R_RDATA1  | Byte      | [24:17] | 8  | [73:0][52:1][39:8][15:8]
 ││└R_RDATA0  | Byte      | [16:9]  | 8  | [73:0][52:1][39:8][7:0]
 │└R_RID      | Byte      | [8:1]   | 8  | [73:0][52:1][7:0]
 └AR          | AXI4_S_AR | [0]     | 1  | [73:0][0:0]
  └AR_ARREADY | Boolean   | [0]     | 1  | [73:0][0:0][0]