└Root               | AXI4RegisterModuleInputs | [254:0]   | 255 | [254:0]  
 ├M2S               | AXI4_M2S                 | [254:33]  | 222 | [254:0][254:33]
 │├M2S_B            | AXI4_M_B                 | [254]     | 1   | [254:0][254:33][221:221]
 ││└M2S_B_BREADY    | Boolean                  | [254]     | 1   | [254:0][254:33][221:221][0]
 │├M2S_W            | AXI4_M_W                 | [253:200] | 54  | [254:0][254:33][220:167]
 ││├M2S_W_WVALID    | Boolean                  | [253]     | 1   | [254:0][254:33][220:167][53]
 ││├M2S_W_WUSER     | Byte                     | [252:245] | 8   | [254:0][254:33][220:167][52:45]
 ││├M2S_W_WLAST     | Boolean                  | [244]     | 1   | [254:0][254:33][220:167][44]
 ││├M2S_W_WSTRB     | RTLBitArray              | [243:240] | 4   | [254:0][254:33][220:167][43:40]
 ││├M2S_W_WDATA     | Byte[]                   | [239:208] | 32  | [254:0][254:33][220:167][39:8]
 │││├M2S_W_WDATA3   | Byte                     | [239:232] | 8   | [254:0][254:33][220:167][39:8][31:24]
 │││├M2S_W_WDATA2   | Byte                     | [231:224] | 8   | [254:0][254:33][220:167][39:8][23:16]
 │││├M2S_W_WDATA1   | Byte                     | [223:216] | 8   | [254:0][254:33][220:167][39:8][15:8]
 │││└M2S_W_WDATA0   | Byte                     | [215:208] | 8   | [254:0][254:33][220:167][39:8][7:0]
 ││└M2S_W_WID       | Byte                     | [207:200] | 8   | [254:0][254:33][220:167][7:0]
 │├M2S_AW           | AXI4_M_AW                | [199:117] | 83  | [254:0][254:33][166:84]
 ││├M2S_AW_AWVALID  | Boolean                  | [199]     | 1   | [254:0][254:33][166:84][82]
 ││├M2S_AW_AWUSER   | Byte                     | [198:191] | 8   | [254:0][254:33][166:84][81:74]
 ││├M2S_AW_AWREGION | Byte                     | [190:183] | 8   | [254:0][254:33][166:84][73:66]
 ││├M2S_AW_AWQOS    | axiQOS                   | [182:179] | 4   | [254:0][254:33][166:84][65:62]
 ││├M2S_AW_AWPROT   | axiProt                  | [178:176] | 3   | [254:0][254:33][166:84][61:59]
 ││├M2S_AW_AWCACHE  | axiCache                 | [175:172] | 4   | [254:0][254:33][166:84][58:55]
 ││├M2S_AW_AWLOCK   | axiLock                  | [171:170] | 2   | [254:0][254:33][166:84][54:53]
 ││├M2S_AW_AWBURST  | axiBurst                 | [169:168] | 2   | [254:0][254:33][166:84][52:51]
 ││├M2S_AW_AWSIZE   | axiSize                  | [167:165] | 3   | [254:0][254:33][166:84][50:48]
 ││├M2S_AW_AWLEN    | Byte                     | [164:157] | 8   | [254:0][254:33][166:84][47:40]
 ││├M2S_AW_AWADDR   | UInt32                   | [156:125] | 32  | [254:0][254:33][166:84][39:8]
 ││└M2S_AW_AWID     | Byte                     | [124:117] | 8   | [254:0][254:33][166:84][7:0]
 │├M2S_R            | AXI4_M_R                 | [116]     | 1   | [254:0][254:33][83:83]
 ││└M2S_R_RREADY    | Boolean                  | [116]     | 1   | [254:0][254:33][83:83][0]
 │└M2S_AR           | AXI4_M_AR                | [115:33]  | 83  | [254:0][254:33][82:0]
 │ ├M2S_AR_ARVALID  | Boolean                  | [115]     | 1   | [254:0][254:33][82:0][82]
 │ ├M2S_AR_ARUSER   | Byte                     | [114:107] | 8   | [254:0][254:33][82:0][81:74]
 │ ├M2S_AR_ARREGION | Byte                     | [106:99]  | 8   | [254:0][254:33][82:0][73:66]
 │ ├M2S_AR_ARQOS    | axiQOS                   | [98:95]   | 4   | [254:0][254:33][82:0][65:62]
 │ ├M2S_AR_ARPROT   | axiProt                  | [94:92]   | 3   | [254:0][254:33][82:0][61:59]
 │ ├M2S_AR_ARCACHE  | axiCache                 | [91:88]   | 4   | [254:0][254:33][82:0][58:55]
 │ ├M2S_AR_ARLOCK   | axiLock                  | [87:86]   | 2   | [254:0][254:33][82:0][54:53]
 │ ├M2S_AR_ARBURST  | axiBurst                 | [85:84]   | 2   | [254:0][254:33][82:0][52:51]
 │ ├M2S_AR_ARSIZE   | axiSize                  | [83:81]   | 3   | [254:0][254:33][82:0][50:48]
 │ ├M2S_AR_ARLEN    | Byte                     | [80:73]   | 8   | [254:0][254:33][82:0][47:40]
 │ ├M2S_AR_ARADDR   | UInt32                   | [72:41]   | 32  | [254:0][254:33][82:0][39:8]
 │ └M2S_AR_ARID     | Byte                     | [40:33]   | 8   | [254:0][254:33][82:0][7:0]
 ├inWE              | Boolean                  | [32]      | 1   | [254:0][32]
 └inWDATA           | Byte[]                   | [31:0]    | 32  | [254:0][31:0]
  ├inWDATA3         | Byte                     | [31:24]   | 8   | [254:0][31:0][31:24]
  ├inWDATA2         | Byte                     | [23:16]   | 8   | [254:0][31:0][23:16]
  ├inWDATA1         | Byte                     | [15:8]    | 8   | [254:0][31:0][15:8]
  └inWDATA0         | Byte                     | [7:0]     | 8   | [254:0][31:0][7:0]