<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RTL\RTL.Modules\rtl.modules.csproj" />
    <ProjectReference Include="..\Quokka.RTL.Simulator\Quokka.RTL.Simulator.csproj" />
  </ItemGroup>

</Project>
