<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quokka.RTL" Version="0.1.6.554" />
    <PackageReference Include="Quokka.FPGA" Version="0.1.7.220" />
    <PackageReference Include="Quokka.TCL" Version="1.0.7.23" />
  </ItemGroup>
</Project>