└Root                                                         | IOObjectModuleState | [125:0]   | 126 | [125:0]  
 ├Objects                                                     | IOObjectModuleL1[]  | [125:42]  | 84  | [125:0][125:42]
 │├Objects1                                                   | IOObjectModuleL1    | [125:84]  | 42  | [125:0][125:42][83:42]
 ││├Objects1_L1Tuple                                          | ValueTuple`2        | [125:122] | 4   | [125:0][125:42][83:42][41:38]
 │││├Objects1_L1Tuple_Item1                                   | Boolean             | [125]     | 1   | [125:0][125:42][83:42][41:38][3]
 │││└Objects1_L1Tuple_Item2                                   | RTLBitArray         | [124:122] | 3   | [125:0][125:42][83:42][41:38][2:0]
 ││├Objects1_L1Object                                         | IOObjectModuleL2    | [121:92]  | 30  | [125:0][125:42][83:42][37:8]
 │││├Objects1_L1Object_L2ObjectArray                          | IOObjectModule3[]   | [121:94]  | 28  | [125:0][125:42][83:42][37:8][29:2]
 ││││├Objects1_L1Object_L2ObjectArray1                        | IOObjectModule3     | [121:108] | 14  | [125:0][125:42][83:42][37:8][29:2][27:14]
 │││││├Objects1_L1Object_L2ObjectArray1_L3TupleArray          | ValueTuple`2[]      | [121:116] | 6   | [125:0][125:42][83:42][37:8][29:2][27:14][13:8]
 ││││││├Objects1_L1Object_L2ObjectArray1_L3TupleArray1        | ValueTuple`2        | [121:119] | 3   | [125:0][125:42][83:42][37:8][29:2][27:14][13:8][5:3]
 │││││││├Objects1_L1Object_L2ObjectArray1_L3TupleArray1_Item1 | Boolean             | [121]     | 1   | [125:0][125:42][83:42][37:8][29:2][27:14][13:8][5:3][2]
 │││││││└Objects1_L1Object_L2ObjectArray1_L3TupleArray1_Item2 | RTLBitArray         | [120:119] | 2   | [125:0][125:42][83:42][37:8][29:2][27:14][13:8][5:3][1:0]
 ││││││└Objects1_L1Object_L2ObjectArray1_L3TupleArray0        | ValueTuple`2        | [118:116] | 3   | [125:0][125:42][83:42][37:8][29:2][27:14][13:8][2:0]
 ││││││ ├Objects1_L1Object_L2ObjectArray1_L3TupleArray0_Item1 | Boolean             | [118]     | 1   | [125:0][125:42][83:42][37:8][29:2][27:14][13:8][2:0][2]
 ││││││ └Objects1_L1Object_L2ObjectArray1_L3TupleArray0_Item2 | RTLBitArray         | [117:116] | 2   | [125:0][125:42][83:42][37:8][29:2][27:14][13:8][2:0][1:0]
 │││││├Objects1_L1Object_L2ObjectArray1_L3Tuple               | ValueTuple`2        | [115:113] | 3   | [125:0][125:42][83:42][37:8][29:2][27:14][7:5]
 ││││││├Objects1_L1Object_L2ObjectArray1_L3Tuple_Item1        | Boolean             | [115]     | 1   | [125:0][125:42][83:42][37:8][29:2][27:14][7:5][2]
 ││││││└Objects1_L1Object_L2ObjectArray1_L3Tuple_Item2        | RTLBitArray         | [114:113] | 2   | [125:0][125:42][83:42][37:8][29:2][27:14][7:5][1:0]
 │││││├Objects1_L1Object_L2ObjectArray1_L3RTLBitArray         | RTLBitArray[]       | [112:109] | 4   | [125:0][125:42][83:42][37:8][29:2][27:14][4:1]
 ││││││├Objects1_L1Object_L2ObjectArray1_L3RTLBitArray1       | RTLBitArray         | [112:111] | 2   | [125:0][125:42][83:42][37:8][29:2][27:14][4:1][3:2]
 ││││││└Objects1_L1Object_L2ObjectArray1_L3RTLBitArray0       | RTLBitArray         | [110:109] | 2   | [125:0][125:42][83:42][37:8][29:2][27:14][4:1][1:0]
 │││││└Objects1_L1Object_L2ObjectArray1_L3Boolean             | Boolean             | [108]     | 1   | [125:0][125:42][83:42][37:8][29:2][27:14][0]
 ││││└Objects1_L1Object_L2ObjectArray0                        | IOObjectModule3     | [107:94]  | 14  | [125:0][125:42][83:42][37:8][29:2][13:0]
 ││││ ├Objects1_L1Object_L2ObjectArray0_L3TupleArray          | ValueTuple`2[]      | [107:102] | 6   | [125:0][125:42][83:42][37:8][29:2][13:0][13:8]
 ││││ │├Objects1_L1Object_L2ObjectArray0_L3TupleArray1        | ValueTuple`2        | [107:105] | 3   | [125:0][125:42][83:42][37:8][29:2][13:0][13:8][5:3]
 ││││ ││├Objects1_L1Object_L2ObjectArray0_L3TupleArray1_Item1 | Boolean             | [107]     | 1   | [125:0][125:42][83:42][37:8][29:2][13:0][13:8][5:3][2]
 ││││ ││└Objects1_L1Object_L2ObjectArray0_L3TupleArray1_Item2 | RTLBitArray         | [106:105] | 2   | [125:0][125:42][83:42][37:8][29:2][13:0][13:8][5:3][1:0]
 ││││ │└Objects1_L1Object_L2ObjectArray0_L3TupleArray0        | ValueTuple`2        | [104:102] | 3   | [125:0][125:42][83:42][37:8][29:2][13:0][13:8][2:0]
 ││││ │ ├Objects1_L1Object_L2ObjectArray0_L3TupleArray0_Item1 | Boolean             | [104]     | 1   | [125:0][125:42][83:42][37:8][29:2][13:0][13:8][2:0][2]
 ││││ │ └Objects1_L1Object_L2ObjectArray0_L3TupleArray0_Item2 | RTLBitArray         | [103:102] | 2   | [125:0][125:42][83:42][37:8][29:2][13:0][13:8][2:0][1:0]
 ││││ ├Objects1_L1Object_L2ObjectArray0_L3Tuple               | ValueTuple`2        | [101:99]  | 3   | [125:0][125:42][83:42][37:8][29:2][13:0][7:5]
 ││││ │├Objects1_L1Object_L2ObjectArray0_L3Tuple_Item1        | Boolean             | [101]     | 1   | [125:0][125:42][83:42][37:8][29:2][13:0][7:5][2]
 ││││ │└Objects1_L1Object_L2ObjectArray0_L3Tuple_Item2        | RTLBitArray         | [100:99]  | 2   | [125:0][125:42][83:42][37:8][29:2][13:0][7:5][1:0]
 ││││ ├Objects1_L1Object_L2ObjectArray0_L3RTLBitArray         | RTLBitArray[]       | [98:95]   | 4   | [125:0][125:42][83:42][37:8][29:2][13:0][4:1]
 ││││ │├Objects1_L1Object_L2ObjectArray0_L3RTLBitArray1       | RTLBitArray         | [98:97]   | 2   | [125:0][125:42][83:42][37:8][29:2][13:0][4:1][3:2]
 ││││ │└Objects1_L1Object_L2ObjectArray0_L3RTLBitArray0       | RTLBitArray         | [96:95]   | 2   | [125:0][125:42][83:42][37:8][29:2][13:0][4:1][1:0]
 ││││ └Objects1_L1Object_L2ObjectArray0_L3Boolean             | Boolean             | [94]      | 1   | [125:0][125:42][83:42][37:8][29:2][13:0][0]
 │││└Objects1_L1Object_L2BooleanArray                         | Boolean[]           | [93:92]   | 2   | [125:0][125:42][83:42][37:8][1:0]
 │││ ├Objects1_L1Object_L2BooleanArray1                       | Boolean             | [93]      | 1   | [125:0][125:42][83:42][37:8][1:0][1]
 │││ └Objects1_L1Object_L2BooleanArray0                       | Boolean             | [92]      | 1   | [125:0][125:42][83:42][37:8][1:0][0]
 ││└Objects1_L1Byte                                           | Byte                | [91:84]   | 8   | [125:0][125:42][83:42][7:0]
 │└Objects0                                                   | IOObjectModuleL1    | [83:42]   | 42  | [125:0][125:42][41:0]
 │ ├Objects0_L1Tuple                                          | ValueTuple`2        | [83:80]   | 4   | [125:0][125:42][41:0][41:38]
 │ │├Objects0_L1Tuple_Item1                                   | Boolean             | [83]      | 1   | [125:0][125:42][41:0][41:38][3]
 │ │└Objects0_L1Tuple_Item2                                   | RTLBitArray         | [82:80]   | 3   | [125:0][125:42][41:0][41:38][2:0]
 │ ├Objects0_L1Object                                         | IOObjectModuleL2    | [79:50]   | 30  | [125:0][125:42][41:0][37:8]
 │ │├Objects0_L1Object_L2ObjectArray                          | IOObjectModule3[]   | [79:52]   | 28  | [125:0][125:42][41:0][37:8][29:2]
 │ ││├Objects0_L1Object_L2ObjectArray1                        | IOObjectModule3     | [79:66]   | 14  | [125:0][125:42][41:0][37:8][29:2][27:14]
 │ │││├Objects0_L1Object_L2ObjectArray1_L3TupleArray          | ValueTuple`2[]      | [79:74]   | 6   | [125:0][125:42][41:0][37:8][29:2][27:14][13:8]
 │ ││││├Objects0_L1Object_L2ObjectArray1_L3TupleArray1        | ValueTuple`2        | [79:77]   | 3   | [125:0][125:42][41:0][37:8][29:2][27:14][13:8][5:3]
 │ │││││├Objects0_L1Object_L2ObjectArray1_L3TupleArray1_Item1 | Boolean             | [79]      | 1   | [125:0][125:42][41:0][37:8][29:2][27:14][13:8][5:3][2]
 │ │││││└Objects0_L1Object_L2ObjectArray1_L3TupleArray1_Item2 | RTLBitArray         | [78:77]   | 2   | [125:0][125:42][41:0][37:8][29:2][27:14][13:8][5:3][1:0]
 │ ││││└Objects0_L1Object_L2ObjectArray1_L3TupleArray0        | ValueTuple`2        | [76:74]   | 3   | [125:0][125:42][41:0][37:8][29:2][27:14][13:8][2:0]
 │ ││││ ├Objects0_L1Object_L2ObjectArray1_L3TupleArray0_Item1 | Boolean             | [76]      | 1   | [125:0][125:42][41:0][37:8][29:2][27:14][13:8][2:0][2]
 │ ││││ └Objects0_L1Object_L2ObjectArray1_L3TupleArray0_Item2 | RTLBitArray         | [75:74]   | 2   | [125:0][125:42][41:0][37:8][29:2][27:14][13:8][2:0][1:0]
 │ │││├Objects0_L1Object_L2ObjectArray1_L3Tuple               | ValueTuple`2        | [73:71]   | 3   | [125:0][125:42][41:0][37:8][29:2][27:14][7:5]
 │ ││││├Objects0_L1Object_L2ObjectArray1_L3Tuple_Item1        | Boolean             | [73]      | 1   | [125:0][125:42][41:0][37:8][29:2][27:14][7:5][2]
 │ ││││└Objects0_L1Object_L2ObjectArray1_L3Tuple_Item2        | RTLBitArray         | [72:71]   | 2   | [125:0][125:42][41:0][37:8][29:2][27:14][7:5][1:0]
 │ │││├Objects0_L1Object_L2ObjectArray1_L3RTLBitArray         | RTLBitArray[]       | [70:67]   | 4   | [125:0][125:42][41:0][37:8][29:2][27:14][4:1]
 │ ││││├Objects0_L1Object_L2ObjectArray1_L3RTLBitArray1       | RTLBitArray         | [70:69]   | 2   | [125:0][125:42][41:0][37:8][29:2][27:14][4:1][3:2]
 │ ││││└Objects0_L1Object_L2ObjectArray1_L3RTLBitArray0       | RTLBitArray         | [68:67]   | 2   | [125:0][125:42][41:0][37:8][29:2][27:14][4:1][1:0]
 │ │││└Objects0_L1Object_L2ObjectArray1_L3Boolean             | Boolean             | [66]      | 1   | [125:0][125:42][41:0][37:8][29:2][27:14][0]
 │ ││└Objects0_L1Object_L2ObjectArray0                        | IOObjectModule3     | [65:52]   | 14  | [125:0][125:42][41:0][37:8][29:2][13:0]
 │ ││ ├Objects0_L1Object_L2ObjectArray0_L3TupleArray          | ValueTuple`2[]      | [65:60]   | 6   | [125:0][125:42][41:0][37:8][29:2][13:0][13:8]
 │ ││ │├Objects0_L1Object_L2ObjectArray0_L3TupleArray1        | ValueTuple`2        | [65:63]   | 3   | [125:0][125:42][41:0][37:8][29:2][13:0][13:8][5:3]
 │ ││ ││├Objects0_L1Object_L2ObjectArray0_L3TupleArray1_Item1 | Boolean             | [65]      | 1   | [125:0][125:42][41:0][37:8][29:2][13:0][13:8][5:3][2]
 │ ││ ││└Objects0_L1Object_L2ObjectArray0_L3TupleArray1_Item2 | RTLBitArray         | [64:63]   | 2   | [125:0][125:42][41:0][37:8][29:2][13:0][13:8][5:3][1:0]
 │ ││ │└Objects0_L1Object_L2ObjectArray0_L3TupleArray0        | ValueTuple`2        | [62:60]   | 3   | [125:0][125:42][41:0][37:8][29:2][13:0][13:8][2:0]
 │ ││ │ ├Objects0_L1Object_L2ObjectArray0_L3TupleArray0_Item1 | Boolean             | [62]      | 1   | [125:0][125:42][41:0][37:8][29:2][13:0][13:8][2:0][2]
 │ ││ │ └Objects0_L1Object_L2ObjectArray0_L3TupleArray0_Item2 | RTLBitArray         | [61:60]   | 2   | [125:0][125:42][41:0][37:8][29:2][13:0][13:8][2:0][1:0]
 │ ││ ├Objects0_L1Object_L2ObjectArray0_L3Tuple               | ValueTuple`2        | [59:57]   | 3   | [125:0][125:42][41:0][37:8][29:2][13:0][7:5]
 │ ││ │├Objects0_L1Object_L2ObjectArray0_L3Tuple_Item1        | Boolean             | [59]      | 1   | [125:0][125:42][41:0][37:8][29:2][13:0][7:5][2]
 │ ││ │└Objects0_L1Object_L2ObjectArray0_L3Tuple_Item2        | RTLBitArray         | [58:57]   | 2   | [125:0][125:42][41:0][37:8][29:2][13:0][7:5][1:0]
 │ ││ ├Objects0_L1Object_L2ObjectArray0_L3RTLBitArray         | RTLBitArray[]       | [56:53]   | 4   | [125:0][125:42][41:0][37:8][29:2][13:0][4:1]
 │ ││ │├Objects0_L1Object_L2ObjectArray0_L3RTLBitArray1       | RTLBitArray         | [56:55]   | 2   | [125:0][125:42][41:0][37:8][29:2][13:0][4:1][3:2]
 │ ││ │└Objects0_L1Object_L2ObjectArray0_L3RTLBitArray0       | RTLBitArray         | [54:53]   | 2   | [125:0][125:42][41:0][37:8][29:2][13:0][4:1][1:0]
 │ ││ └Objects0_L1Object_L2ObjectArray0_L3Boolean             | Boolean             | [52]      | 1   | [125:0][125:42][41:0][37:8][29:2][13:0][0]
 │ │└Objects0_L1Object_L2BooleanArray                         | Boolean[]           | [51:50]   | 2   | [125:0][125:42][41:0][37:8][1:0]
 │ │ ├Objects0_L1Object_L2BooleanArray1                       | Boolean             | [51]      | 1   | [125:0][125:42][41:0][37:8][1:0][1]
 │ │ └Objects0_L1Object_L2BooleanArray0                       | Boolean             | [50]      | 1   | [125:0][125:42][41:0][37:8][1:0][0]
 │ └Objects0_L1Byte                                           | Byte                | [49:42]   | 8   | [125:0][125:42][41:0][7:0]
 └Object                                                      | IOObjectModuleL1    | [41:0]    | 42  | [125:0][41:0]
  ├Object_L1Tuple                                             | ValueTuple`2        | [41:38]   | 4   | [125:0][41:0][41:38]
  │├Object_L1Tuple_Item1                                      | Boolean             | [41]      | 1   | [125:0][41:0][41:38][3]
  │└Object_L1Tuple_Item2                                      | RTLBitArray         | [40:38]   | 3   | [125:0][41:0][41:38][2:0]
  ├Object_L1Object                                            | IOObjectModuleL2    | [37:8]    | 30  | [125:0][41:0][37:8]
  │├Object_L1Object_L2ObjectArray                             | IOObjectModule3[]   | [37:10]   | 28  | [125:0][41:0][37:8][29:2]
  ││├Object_L1Object_L2ObjectArray1                           | IOObjectModule3     | [37:24]   | 14  | [125:0][41:0][37:8][29:2][27:14]
  │││├Object_L1Object_L2ObjectArray1_L3TupleArray             | ValueTuple`2[]      | [37:32]   | 6   | [125:0][41:0][37:8][29:2][27:14][13:8]
  ││││├Object_L1Object_L2ObjectArray1_L3TupleArray1           | ValueTuple`2        | [37:35]   | 3   | [125:0][41:0][37:8][29:2][27:14][13:8][5:3]
  │││││├Object_L1Object_L2ObjectArray1_L3TupleArray1_Item1    | Boolean             | [37]      | 1   | [125:0][41:0][37:8][29:2][27:14][13:8][5:3][2]
  │││││└Object_L1Object_L2ObjectArray1_L3TupleArray1_Item2    | RTLBitArray         | [36:35]   | 2   | [125:0][41:0][37:8][29:2][27:14][13:8][5:3][1:0]
  ││││└Object_L1Object_L2ObjectArray1_L3TupleArray0           | ValueTuple`2        | [34:32]   | 3   | [125:0][41:0][37:8][29:2][27:14][13:8][2:0]
  ││││ ├Object_L1Object_L2ObjectArray1_L3TupleArray0_Item1    | Boolean             | [34]      | 1   | [125:0][41:0][37:8][29:2][27:14][13:8][2:0][2]
  ││││ └Object_L1Object_L2ObjectArray1_L3TupleArray0_Item2    | RTLBitArray         | [33:32]   | 2   | [125:0][41:0][37:8][29:2][27:14][13:8][2:0][1:0]
  │││├Object_L1Object_L2ObjectArray1_L3Tuple                  | ValueTuple`2        | [31:29]   | 3   | [125:0][41:0][37:8][29:2][27:14][7:5]
  ││││├Object_L1Object_L2ObjectArray1_L3Tuple_Item1           | Boolean             | [31]      | 1   | [125:0][41:0][37:8][29:2][27:14][7:5][2]
  ││││└Object_L1Object_L2ObjectArray1_L3Tuple_Item2           | RTLBitArray         | [30:29]   | 2   | [125:0][41:0][37:8][29:2][27:14][7:5][1:0]
  │││├Object_L1Object_L2ObjectArray1_L3RTLBitArray            | RTLBitArray[]       | [28:25]   | 4   | [125:0][41:0][37:8][29:2][27:14][4:1]
  ││││├Object_L1Object_L2ObjectArray1_L3RTLBitArray1          | RTLBitArray         | [28:27]   | 2   | [125:0][41:0][37:8][29:2][27:14][4:1][3:2]
  ││││└Object_L1Object_L2ObjectArray1_L3RTLBitArray0          | RTLBitArray         | [26:25]   | 2   | [125:0][41:0][37:8][29:2][27:14][4:1][1:0]
  │││└Object_L1Object_L2ObjectArray1_L3Boolean                | Boolean             | [24]      | 1   | [125:0][41:0][37:8][29:2][27:14][0]
  ││└Object_L1Object_L2ObjectArray0                           | IOObjectModule3     | [23:10]   | 14  | [125:0][41:0][37:8][29:2][13:0]
  ││ ├Object_L1Object_L2ObjectArray0_L3TupleArray             | ValueTuple`2[]      | [23:18]   | 6   | [125:0][41:0][37:8][29:2][13:0][13:8]
  ││ │├Object_L1Object_L2ObjectArray0_L3TupleArray1           | ValueTuple`2        | [23:21]   | 3   | [125:0][41:0][37:8][29:2][13:0][13:8][5:3]
  ││ ││├Object_L1Object_L2ObjectArray0_L3TupleArray1_Item1    | Boolean             | [23]      | 1   | [125:0][41:0][37:8][29:2][13:0][13:8][5:3][2]
  ││ ││└Object_L1Object_L2ObjectArray0_L3TupleArray1_Item2    | RTLBitArray         | [22:21]   | 2   | [125:0][41:0][37:8][29:2][13:0][13:8][5:3][1:0]
  ││ │└Object_L1Object_L2ObjectArray0_L3TupleArray0           | ValueTuple`2        | [20:18]   | 3   | [125:0][41:0][37:8][29:2][13:0][13:8][2:0]
  ││ │ ├Object_L1Object_L2ObjectArray0_L3TupleArray0_Item1    | Boolean             | [20]      | 1   | [125:0][41:0][37:8][29:2][13:0][13:8][2:0][2]
  ││ │ └Object_L1Object_L2ObjectArray0_L3TupleArray0_Item2    | RTLBitArray         | [19:18]   | 2   | [125:0][41:0][37:8][29:2][13:0][13:8][2:0][1:0]
  ││ ├Object_L1Object_L2ObjectArray0_L3Tuple                  | ValueTuple`2        | [17:15]   | 3   | [125:0][41:0][37:8][29:2][13:0][7:5]
  ││ │├Object_L1Object_L2ObjectArray0_L3Tuple_Item1           | Boolean             | [17]      | 1   | [125:0][41:0][37:8][29:2][13:0][7:5][2]
  ││ │└Object_L1Object_L2ObjectArray0_L3Tuple_Item2           | RTLBitArray         | [16:15]   | 2   | [125:0][41:0][37:8][29:2][13:0][7:5][1:0]
  ││ ├Object_L1Object_L2ObjectArray0_L3RTLBitArray            | RTLBitArray[]       | [14:11]   | 4   | [125:0][41:0][37:8][29:2][13:0][4:1]
  ││ │├Object_L1Object_L2ObjectArray0_L3RTLBitArray1          | RTLBitArray         | [14:13]   | 2   | [125:0][41:0][37:8][29:2][13:0][4:1][3:2]
  ││ │└Object_L1Object_L2ObjectArray0_L3RTLBitArray0          | RTLBitArray         | [12:11]   | 2   | [125:0][41:0][37:8][29:2][13:0][4:1][1:0]
  ││ └Object_L1Object_L2ObjectArray0_L3Boolean                | Boolean             | [10]      | 1   | [125:0][41:0][37:8][29:2][13:0][0]
  │└Object_L1Object_L2BooleanArray                            | Boolean[]           | [9:8]     | 2   | [125:0][41:0][37:8][1:0]
  │ ├Object_L1Object_L2BooleanArray1                          | Boolean             | [9]       | 1   | [125:0][41:0][37:8][1:0][1]
  │ └Object_L1Object_L2BooleanArray0                          | Boolean             | [8]       | 1   | [125:0][41:0][37:8][1:0][0]
  └Object_L1Byte                                              | Byte                | [7:0]     | 8   | [125:0][41:0][7:0]