└Root                                              | IOObjectModuleL1  | [41:0]  | 42 | [41:0] 
 ├L1Tuple                                          | ValueTuple`2      | [41:38] | 4  | [41:0][41:38]
 │├L1Tuple_Item1                                   | Boolean           | [41]    | 1  | [41:0][41:38][3]
 │└L1Tuple_Item2                                   | RTLBitArray       | [40:38] | 3  | [41:0][41:38][2:0]
 ├L1Object                                         | IOObjectModuleL2  | [37:8]  | 30 | [41:0][37:8]
 │├L1Object_L2ObjectArray                          | IOObjectModule3[] | [37:10] | 28 | [41:0][37:8][29:2]
 ││├L1Object_L2ObjectArray1                        | IOObjectModule3   | [37:24] | 14 | [41:0][37:8][29:2][27:14]
 │││├L1Object_L2ObjectArray1_L3TupleArray          | ValueTuple`2[]    | [37:32] | 6  | [41:0][37:8][29:2][27:14][13:8]
 ││││├L1Object_L2ObjectArray1_L3TupleArray1        | ValueTuple`2      | [37:35] | 3  | [41:0][37:8][29:2][27:14][13:8][5:3]
 │││││├L1Object_L2ObjectArray1_L3TupleArray1_Item1 | Boolean           | [37]    | 1  | [41:0][37:8][29:2][27:14][13:8][5:3][2]
 │││││└L1Object_L2ObjectArray1_L3TupleArray1_Item2 | RTLBitArray       | [36:35] | 2  | [41:0][37:8][29:2][27:14][13:8][5:3][1:0]
 ││││└L1Object_L2ObjectArray1_L3TupleArray0        | ValueTuple`2      | [34:32] | 3  | [41:0][37:8][29:2][27:14][13:8][2:0]
 ││││ ├L1Object_L2ObjectArray1_L3TupleArray0_Item1 | Boolean           | [34]    | 1  | [41:0][37:8][29:2][27:14][13:8][2:0][2]
 ││││ └L1Object_L2ObjectArray1_L3TupleArray0_Item2 | RTLBitArray       | [33:32] | 2  | [41:0][37:8][29:2][27:14][13:8][2:0][1:0]
 │││├L1Object_L2ObjectArray1_L3Tuple               | ValueTuple`2      | [31:29] | 3  | [41:0][37:8][29:2][27:14][7:5]
 ││││├L1Object_L2ObjectArray1_L3Tuple_Item1        | Boolean           | [31]    | 1  | [41:0][37:8][29:2][27:14][7:5][2]
 ││││└L1Object_L2ObjectArray1_L3Tuple_Item2        | RTLBitArray       | [30:29] | 2  | [41:0][37:8][29:2][27:14][7:5][1:0]
 │││├L1Object_L2ObjectArray1_L3RTLBitArray         | RTLBitArray[]     | [28:25] | 4  | [41:0][37:8][29:2][27:14][4:1]
 ││││├L1Object_L2ObjectArray1_L3RTLBitArray1       | RTLBitArray       | [28:27] | 2  | [41:0][37:8][29:2][27:14][4:1][3:2]
 ││││└L1Object_L2ObjectArray1_L3RTLBitArray0       | RTLBitArray       | [26:25] | 2  | [41:0][37:8][29:2][27:14][4:1][1:0]
 │││└L1Object_L2ObjectArray1_L3Boolean             | Boolean           | [24]    | 1  | [41:0][37:8][29:2][27:14][0]
 ││└L1Object_L2ObjectArray0                        | IOObjectModule3   | [23:10] | 14 | [41:0][37:8][29:2][13:0]
 ││ ├L1Object_L2ObjectArray0_L3TupleArray          | ValueTuple`2[]    | [23:18] | 6  | [41:0][37:8][29:2][13:0][13:8]
 ││ │├L1Object_L2ObjectArray0_L3TupleArray1        | ValueTuple`2      | [23:21] | 3  | [41:0][37:8][29:2][13:0][13:8][5:3]
 ││ ││├L1Object_L2ObjectArray0_L3TupleArray1_Item1 | Boolean           | [23]    | 1  | [41:0][37:8][29:2][13:0][13:8][5:3][2]
 ││ ││└L1Object_L2ObjectArray0_L3TupleArray1_Item2 | RTLBitArray       | [22:21] | 2  | [41:0][37:8][29:2][13:0][13:8][5:3][1:0]
 ││ │└L1Object_L2ObjectArray0_L3TupleArray0        | ValueTuple`2      | [20:18] | 3  | [41:0][37:8][29:2][13:0][13:8][2:0]
 ││ │ ├L1Object_L2ObjectArray0_L3TupleArray0_Item1 | Boolean           | [20]    | 1  | [41:0][37:8][29:2][13:0][13:8][2:0][2]
 ││ │ └L1Object_L2ObjectArray0_L3TupleArray0_Item2 | RTLBitArray       | [19:18] | 2  | [41:0][37:8][29:2][13:0][13:8][2:0][1:0]
 ││ ├L1Object_L2ObjectArray0_L3Tuple               | ValueTuple`2      | [17:15] | 3  | [41:0][37:8][29:2][13:0][7:5]
 ││ │├L1Object_L2ObjectArray0_L3Tuple_Item1        | Boolean           | [17]    | 1  | [41:0][37:8][29:2][13:0][7:5][2]
 ││ │└L1Object_L2ObjectArray0_L3Tuple_Item2        | RTLBitArray       | [16:15] | 2  | [41:0][37:8][29:2][13:0][7:5][1:0]
 ││ ├L1Object_L2ObjectArray0_L3RTLBitArray         | RTLBitArray[]     | [14:11] | 4  | [41:0][37:8][29:2][13:0][4:1]
 ││ │├L1Object_L2ObjectArray0_L3RTLBitArray1       | RTLBitArray       | [14:13] | 2  | [41:0][37:8][29:2][13:0][4:1][3:2]
 ││ │└L1Object_L2ObjectArray0_L3RTLBitArray0       | RTLBitArray       | [12:11] | 2  | [41:0][37:8][29:2][13:0][4:1][1:0]
 ││ └L1Object_L2ObjectArray0_L3Boolean             | Boolean           | [10]    | 1  | [41:0][37:8][29:2][13:0][0]
 │└L1Object_L2BooleanArray                         | Boolean[]         | [9:8]   | 2  | [41:0][37:8][1:0]
 │ ├L1Object_L2BooleanArray1                       | Boolean           | [9]     | 1  | [41:0][37:8][1:0][1]
 │ └L1Object_L2BooleanArray0                       | Boolean           | [8]     | 1  | [41:0][37:8][1:0][0]
 └L1Byte                                           | Byte              | [7:0]   | 8  | [41:0][7:0]