└Root                   | InterconnectModuleInputs`2 | [359:0]   | 360 | [359:0]  
 ├iRight                | AXI4_S2M_W[]               | [359:276] | 84  | [359:0][359:276]
 │├iRight3              | AXI4_S2M_W                 | [359:339] | 21  | [359:0][359:276][83:63]
 ││├iRight3_W           | AXI4_S_W                   | [359]     | 1   | [359:0][359:276][83:63][20:20]
 │││└iRight3_W_WREADY   | Boolean                    | [359]     | 1   | [359:0][359:276][83:63][20:20][0]
 ││├iRight3_B           | AXI4_S_B                   | [358:340] | 19  | [359:0][359:276][83:63][19:1]
 │││├iRight3_B_BVALID   | Boolean                    | [358]     | 1   | [359:0][359:276][83:63][19:1][18]
 │││├iRight3_B_BUSER    | Byte                       | [357:350] | 8   | [359:0][359:276][83:63][19:1][17:10]
 │││├iRight3_B_BRESP    | axiResp                    | [349:348] | 2   | [359:0][359:276][83:63][19:1][9:8]
 │││└iRight3_B_BID      | Byte                       | [347:340] | 8   | [359:0][359:276][83:63][19:1][7:0]
 ││└iRight3_AW          | AXI4_S_AW                  | [339]     | 1   | [359:0][359:276][83:63][0:0]
 ││ └iRight3_AW_AWREADY | Boolean                    | [339]     | 1   | [359:0][359:276][83:63][0:0][0]
 │├iRight2              | AXI4_S2M_W                 | [338:318] | 21  | [359:0][359:276][62:42]
 ││├iRight2_W           | AXI4_S_W                   | [338]     | 1   | [359:0][359:276][62:42][20:20]
 │││└iRight2_W_WREADY   | Boolean                    | [338]     | 1   | [359:0][359:276][62:42][20:20][0]
 ││├iRight2_B           | AXI4_S_B                   | [337:319] | 19  | [359:0][359:276][62:42][19:1]
 │││├iRight2_B_BVALID   | Boolean                    | [337]     | 1   | [359:0][359:276][62:42][19:1][18]
 │││├iRight2_B_BUSER    | Byte                       | [336:329] | 8   | [359:0][359:276][62:42][19:1][17:10]
 │││├iRight2_B_BRESP    | axiResp                    | [328:327] | 2   | [359:0][359:276][62:42][19:1][9:8]
 │││└iRight2_B_BID      | Byte                       | [326:319] | 8   | [359:0][359:276][62:42][19:1][7:0]
 ││└iRight2_AW          | AXI4_S_AW                  | [318]     | 1   | [359:0][359:276][62:42][0:0]
 ││ └iRight2_AW_AWREADY | Boolean                    | [318]     | 1   | [359:0][359:276][62:42][0:0][0]
 │├iRight1              | AXI4_S2M_W                 | [317:297] | 21  | [359:0][359:276][41:21]
 ││├iRight1_W           | AXI4_S_W                   | [317]     | 1   | [359:0][359:276][41:21][20:20]
 │││└iRight1_W_WREADY   | Boolean                    | [317]     | 1   | [359:0][359:276][41:21][20:20][0]
 ││├iRight1_B           | AXI4_S_B                   | [316:298] | 19  | [359:0][359:276][41:21][19:1]
 │││├iRight1_B_BVALID   | Boolean                    | [316]     | 1   | [359:0][359:276][41:21][19:1][18]
 │││├iRight1_B_BUSER    | Byte                       | [315:308] | 8   | [359:0][359:276][41:21][19:1][17:10]
 │││├iRight1_B_BRESP    | axiResp                    | [307:306] | 2   | [359:0][359:276][41:21][19:1][9:8]
 │││└iRight1_B_BID      | Byte                       | [305:298] | 8   | [359:0][359:276][41:21][19:1][7:0]
 ││└iRight1_AW          | AXI4_S_AW                  | [297]     | 1   | [359:0][359:276][41:21][0:0]
 ││ └iRight1_AW_AWREADY | Boolean                    | [297]     | 1   | [359:0][359:276][41:21][0:0][0]
 │└iRight0              | AXI4_S2M_W                 | [296:276] | 21  | [359:0][359:276][20:0]
 │ ├iRight0_W           | AXI4_S_W                   | [296]     | 1   | [359:0][359:276][20:0][20:20]
 │ │└iRight0_W_WREADY   | Boolean                    | [296]     | 1   | [359:0][359:276][20:0][20:20][0]
 │ ├iRight0_B           | AXI4_S_B                   | [295:277] | 19  | [359:0][359:276][20:0][19:1]
 │ │├iRight0_B_BVALID   | Boolean                    | [295]     | 1   | [359:0][359:276][20:0][19:1][18]
 │ │├iRight0_B_BUSER    | Byte                       | [294:287] | 8   | [359:0][359:276][20:0][19:1][17:10]
 │ │├iRight0_B_BRESP    | axiResp                    | [286:285] | 2   | [359:0][359:276][20:0][19:1][9:8]
 │ │└iRight0_B_BID      | Byte                       | [284:277] | 8   | [359:0][359:276][20:0][19:1][7:0]
 │ └iRight0_AW          | AXI4_S_AW                  | [276]     | 1   | [359:0][359:276][20:0][0:0]
 │  └iRight0_AW_AWREADY | Boolean                    | [276]     | 1   | [359:0][359:276][20:0][0:0][0]
 └iLeft                 | AXI4_M2S_W[]               | [275:0]   | 276 | [359:0][275:0]
  ├iLeft1               | AXI4_M2S_W                 | [275:138] | 138 | [359:0][275:0][275:138]
  │├iLeft1_B            | AXI4_M_B                   | [275]     | 1   | [359:0][275:0][275:138][137:137]
  ││└iLeft1_B_BREADY    | Boolean                    | [275]     | 1   | [359:0][275:0][275:138][137:137][0]
  │├iLeft1_W            | AXI4_M_W                   | [274:221] | 54  | [359:0][275:0][275:138][136:83]
  ││├iLeft1_W_WVALID    | Boolean                    | [274]     | 1   | [359:0][275:0][275:138][136:83][53]
  ││├iLeft1_W_WUSER     | Byte                       | [273:266] | 8   | [359:0][275:0][275:138][136:83][52:45]
  ││├iLeft1_W_WLAST     | Boolean                    | [265]     | 1   | [359:0][275:0][275:138][136:83][44]
  ││├iLeft1_W_WSTRB     | RTLBitArray                | [264:261] | 4   | [359:0][275:0][275:138][136:83][43:40]
  ││├iLeft1_W_WDATA     | Byte[]                     | [260:229] | 32  | [359:0][275:0][275:138][136:83][39:8]
  │││├iLeft1_W_WDATA3   | Byte                       | [260:253] | 8   | [359:0][275:0][275:138][136:83][39:8][31:24]
  │││├iLeft1_W_WDATA2   | Byte                       | [252:245] | 8   | [359:0][275:0][275:138][136:83][39:8][23:16]
  │││├iLeft1_W_WDATA1   | Byte                       | [244:237] | 8   | [359:0][275:0][275:138][136:83][39:8][15:8]
  │││└iLeft1_W_WDATA0   | Byte                       | [236:229] | 8   | [359:0][275:0][275:138][136:83][39:8][7:0]
  ││└iLeft1_W_WID       | Byte                       | [228:221] | 8   | [359:0][275:0][275:138][136:83][7:0]
  │└iLeft1_AW           | AXI4_M_AW                  | [220:138] | 83  | [359:0][275:0][275:138][82:0]
  │ ├iLeft1_AW_AWVALID  | Boolean                    | [220]     | 1   | [359:0][275:0][275:138][82:0][82]
  │ ├iLeft1_AW_AWUSER   | Byte                       | [219:212] | 8   | [359:0][275:0][275:138][82:0][81:74]
  │ ├iLeft1_AW_AWREGION | Byte                       | [211:204] | 8   | [359:0][275:0][275:138][82:0][73:66]
  │ ├iLeft1_AW_AWQOS    | axiQOS                     | [203:200] | 4   | [359:0][275:0][275:138][82:0][65:62]
  │ ├iLeft1_AW_AWPROT   | axiProt                    | [199:197] | 3   | [359:0][275:0][275:138][82:0][61:59]
  │ ├iLeft1_AW_AWCACHE  | axiCache                   | [196:193] | 4   | [359:0][275:0][275:138][82:0][58:55]
  │ ├iLeft1_AW_AWLOCK   | axiLock                    | [192:191] | 2   | [359:0][275:0][275:138][82:0][54:53]
  │ ├iLeft1_AW_AWBURST  | axiBurst                   | [190:189] | 2   | [359:0][275:0][275:138][82:0][52:51]
  │ ├iLeft1_AW_AWSIZE   | axiSize                    | [188:186] | 3   | [359:0][275:0][275:138][82:0][50:48]
  │ ├iLeft1_AW_AWLEN    | Byte                       | [185:178] | 8   | [359:0][275:0][275:138][82:0][47:40]
  │ ├iLeft1_AW_AWADDR   | UInt32                     | [177:146] | 32  | [359:0][275:0][275:138][82:0][39:8]
  │ └iLeft1_AW_AWID     | Byte                       | [145:138] | 8   | [359:0][275:0][275:138][82:0][7:0]
  └iLeft0               | AXI4_M2S_W                 | [137:0]   | 138 | [359:0][275:0][137:0]
   ├iLeft0_B            | AXI4_M_B                   | [137]     | 1   | [359:0][275:0][137:0][137:137]
   │└iLeft0_B_BREADY    | Boolean                    | [137]     | 1   | [359:0][275:0][137:0][137:137][0]
   ├iLeft0_W            | AXI4_M_W                   | [136:83]  | 54  | [359:0][275:0][137:0][136:83]
   │├iLeft0_W_WVALID    | Boolean                    | [136]     | 1   | [359:0][275:0][137:0][136:83][53]
   │├iLeft0_W_WUSER     | Byte                       | [135:128] | 8   | [359:0][275:0][137:0][136:83][52:45]
   │├iLeft0_W_WLAST     | Boolean                    | [127]     | 1   | [359:0][275:0][137:0][136:83][44]
   │├iLeft0_W_WSTRB     | RTLBitArray                | [126:123] | 4   | [359:0][275:0][137:0][136:83][43:40]
   │├iLeft0_W_WDATA     | Byte[]                     | [122:91]  | 32  | [359:0][275:0][137:0][136:83][39:8]
   ││├iLeft0_W_WDATA3   | Byte                       | [122:115] | 8   | [359:0][275:0][137:0][136:83][39:8][31:24]
   ││├iLeft0_W_WDATA2   | Byte                       | [114:107] | 8   | [359:0][275:0][137:0][136:83][39:8][23:16]
   ││├iLeft0_W_WDATA1   | Byte                       | [106:99]  | 8   | [359:0][275:0][137:0][136:83][39:8][15:8]
   ││└iLeft0_W_WDATA0   | Byte                       | [98:91]   | 8   | [359:0][275:0][137:0][136:83][39:8][7:0]
   │└iLeft0_W_WID       | Byte                       | [90:83]   | 8   | [359:0][275:0][137:0][136:83][7:0]
   └iLeft0_AW           | AXI4_M_AW                  | [82:0]    | 83  | [359:0][275:0][137:0][82:0]
    ├iLeft0_AW_AWVALID  | Boolean                    | [82]      | 1   | [359:0][275:0][137:0][82:0][82]
    ├iLeft0_AW_AWUSER   | Byte                       | [81:74]   | 8   | [359:0][275:0][137:0][82:0][81:74]
    ├iLeft0_AW_AWREGION | Byte                       | [73:66]   | 8   | [359:0][275:0][137:0][82:0][73:66]
    ├iLeft0_AW_AWQOS    | axiQOS                     | [65:62]   | 4   | [359:0][275:0][137:0][82:0][65:62]
    ├iLeft0_AW_AWPROT   | axiProt                    | [61:59]   | 3   | [359:0][275:0][137:0][82:0][61:59]
    ├iLeft0_AW_AWCACHE  | axiCache                   | [58:55]   | 4   | [359:0][275:0][137:0][82:0][58:55]
    ├iLeft0_AW_AWLOCK   | axiLock                    | [54:53]   | 2   | [359:0][275:0][137:0][82:0][54:53]
    ├iLeft0_AW_AWBURST  | axiBurst                   | [52:51]   | 2   | [359:0][275:0][137:0][82:0][52:51]
    ├iLeft0_AW_AWSIZE   | axiSize                    | [50:48]   | 3   | [359:0][275:0][137:0][82:0][50:48]
    ├iLeft0_AW_AWLEN    | Byte                       | [47:40]   | 8   | [359:0][275:0][137:0][82:0][47:40]
    ├iLeft0_AW_AWADDR   | UInt32                     | [39:8]    | 32  | [359:0][275:0][137:0][82:0][39:8]
    └iLeft0_AW_AWID     | Byte                       | [7:0]     | 8   | [359:0][275:0][137:0][82:0][7:0]