└Root                   | InterconnectModuleInputs`2 | [179:0]   | 180 | [179:0]  
 ├iRight                | AXI4_S2M_W[]               | [179:138] | 42  | [179:0][179:138]
 │├iRight1              | AXI4_S2M_W                 | [179:159] | 21  | [179:0][179:138][41:21]
 ││├iRight1_W           | AXI4_S_W                   | [179]     | 1   | [179:0][179:138][41:21][20:20]
 │││└iRight1_W_WREADY   | Boolean                    | [179]     | 1   | [179:0][179:138][41:21][20:20][0]
 ││├iRight1_B           | AXI4_S_B                   | [178:160] | 19  | [179:0][179:138][41:21][19:1]
 │││├iRight1_B_BVALID   | Boolean                    | [178]     | 1   | [179:0][179:138][41:21][19:1][18]
 │││├iRight1_B_BUSER    | Byte                       | [177:170] | 8   | [179:0][179:138][41:21][19:1][17:10]
 │││├iRight1_B_BRESP    | axiResp                    | [169:168] | 2   | [179:0][179:138][41:21][19:1][9:8]
 │││└iRight1_B_BID      | Byte                       | [167:160] | 8   | [179:0][179:138][41:21][19:1][7:0]
 ││└iRight1_AW          | AXI4_S_AW                  | [159]     | 1   | [179:0][179:138][41:21][0:0]
 ││ └iRight1_AW_AWREADY | Boolean                    | [159]     | 1   | [179:0][179:138][41:21][0:0][0]
 │└iRight0              | AXI4_S2M_W                 | [158:138] | 21  | [179:0][179:138][20:0]
 │ ├iRight0_W           | AXI4_S_W                   | [158]     | 1   | [179:0][179:138][20:0][20:20]
 │ │└iRight0_W_WREADY   | Boolean                    | [158]     | 1   | [179:0][179:138][20:0][20:20][0]
 │ ├iRight0_B           | AXI4_S_B                   | [157:139] | 19  | [179:0][179:138][20:0][19:1]
 │ │├iRight0_B_BVALID   | Boolean                    | [157]     | 1   | [179:0][179:138][20:0][19:1][18]
 │ │├iRight0_B_BUSER    | Byte                       | [156:149] | 8   | [179:0][179:138][20:0][19:1][17:10]
 │ │├iRight0_B_BRESP    | axiResp                    | [148:147] | 2   | [179:0][179:138][20:0][19:1][9:8]
 │ │└iRight0_B_BID      | Byte                       | [146:139] | 8   | [179:0][179:138][20:0][19:1][7:0]
 │ └iRight0_AW          | AXI4_S_AW                  | [138]     | 1   | [179:0][179:138][20:0][0:0]
 │  └iRight0_AW_AWREADY | Boolean                    | [138]     | 1   | [179:0][179:138][20:0][0:0][0]
 └iLeft                 | AXI4_M2S_W[]               | [137:0]   | 138 | [179:0][137:0]
  └iLeft0               | AXI4_M2S_W                 | [137:0]   | 138 | [179:0][137:0][137:0]
   ├iLeft0_B            | AXI4_M_B                   | [137]     | 1   | [179:0][137:0][137:0][137:137]
   │└iLeft0_B_BREADY    | Boolean                    | [137]     | 1   | [179:0][137:0][137:0][137:137][0]
   ├iLeft0_W            | AXI4_M_W                   | [136:83]  | 54  | [179:0][137:0][137:0][136:83]
   │├iLeft0_W_WVALID    | Boolean                    | [136]     | 1   | [179:0][137:0][137:0][136:83][53]
   │├iLeft0_W_WUSER     | Byte                       | [135:128] | 8   | [179:0][137:0][137:0][136:83][52:45]
   │├iLeft0_W_WLAST     | Boolean                    | [127]     | 1   | [179:0][137:0][137:0][136:83][44]
   │├iLeft0_W_WSTRB     | RTLBitArray                | [126:123] | 4   | [179:0][137:0][137:0][136:83][43:40]
   │├iLeft0_W_WDATA     | Byte[]                     | [122:91]  | 32  | [179:0][137:0][137:0][136:83][39:8]
   ││├iLeft0_W_WDATA3   | Byte                       | [122:115] | 8   | [179:0][137:0][137:0][136:83][39:8][31:24]
   ││├iLeft0_W_WDATA2   | Byte                       | [114:107] | 8   | [179:0][137:0][137:0][136:83][39:8][23:16]
   ││├iLeft0_W_WDATA1   | Byte                       | [106:99]  | 8   | [179:0][137:0][137:0][136:83][39:8][15:8]
   ││└iLeft0_W_WDATA0   | Byte                       | [98:91]   | 8   | [179:0][137:0][137:0][136:83][39:8][7:0]
   │└iLeft0_W_WID       | Byte                       | [90:83]   | 8   | [179:0][137:0][137:0][136:83][7:0]
   └iLeft0_AW           | AXI4_M_AW                  | [82:0]    | 83  | [179:0][137:0][137:0][82:0]
    ├iLeft0_AW_AWVALID  | Boolean                    | [82]      | 1   | [179:0][137:0][137:0][82:0][82]
    ├iLeft0_AW_AWUSER   | Byte                       | [81:74]   | 8   | [179:0][137:0][137:0][82:0][81:74]
    ├iLeft0_AW_AWREGION | Byte                       | [73:66]   | 8   | [179:0][137:0][137:0][82:0][73:66]
    ├iLeft0_AW_AWQOS    | axiQOS                     | [65:62]   | 4   | [179:0][137:0][137:0][82:0][65:62]
    ├iLeft0_AW_AWPROT   | axiProt                    | [61:59]   | 3   | [179:0][137:0][137:0][82:0][61:59]
    ├iLeft0_AW_AWCACHE  | axiCache                   | [58:55]   | 4   | [179:0][137:0][137:0][82:0][58:55]
    ├iLeft0_AW_AWLOCK   | axiLock                    | [54:53]   | 2   | [179:0][137:0][137:0][82:0][54:53]
    ├iLeft0_AW_AWBURST  | axiBurst                   | [52:51]   | 2   | [179:0][137:0][137:0][82:0][52:51]
    ├iLeft0_AW_AWSIZE   | axiSize                    | [50:48]   | 3   | [179:0][137:0][137:0][82:0][50:48]
    ├iLeft0_AW_AWLEN    | Byte                       | [47:40]   | 8   | [179:0][137:0][137:0][82:0][47:40]
    ├iLeft0_AW_AWADDR   | UInt32                     | [39:8]    | 32  | [179:0][137:0][137:0][82:0][39:8]
    └iLeft0_AW_AWID     | Byte                       | [7:0]     | 8   | [179:0][137:0][137:0][82:0][7:0]