└Root      | AnonymousPipelineModuleInputs | [64:0]  | 65 | [64:0] 
 ├inReady  | Boolean                       | [64]    | 1  | [64:0][64]
 └inData   | Byte[]                        | [63:0]  | 64 | [64:0][63:0]
  ├inData7 | Byte                          | [63:56] | 8  | [64:0][63:0][63:56]
  ├inData6 | Byte                          | [55:48] | 8  | [64:0][63:0][55:48]
  ├inData5 | Byte                          | [47:40] | 8  | [64:0][63:0][47:40]
  ├inData4 | Byte                          | [39:32] | 8  | [64:0][63:0][39:32]
  ├inData3 | Byte                          | [31:24] | 8  | [64:0][63:0][31:24]
  ├inData2 | Byte                          | [23:16] | 8  | [64:0][63:0][23:16]
  ├inData1 | Byte                          | [15:8]  | 8  | [64:0][63:0][15:8]
  └inData0 | Byte                          | [7:0]   | 8  | [64:0][63:0][7:0]