# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:45:17  June 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY StructsCombinationalIteratorModule_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:45:17  JUNE 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name MISC_FILE "C:/code/qusoc/rtl/rtl.hdl/Verilog.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id Clock

set_global_assignment -name SIMULATION_WITH_AUTO_GLITCH_FILTERING AUTO

set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE

set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF

set_global_assignment -name SDC_FILE rtl.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CLOCK_SETTINGS Clock -to Clock

set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveforms/StructsCombinationalIteratorModule.vwf

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AndGateModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AndGateModule/AndGateModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AnonymousPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AnonymousPipelineModule/AnonymousPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/ArrayToBitArrayModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/ArrayToBitArrayModule/ArrayToBitArrayModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AutoPropagatePipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AutoPropagatePipelineModule/AutoPropagatePipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXI4MasterModuleB4.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4MasterModuleB4/AXI4MasterModuleB4_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXI4MasterSlaveTestModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4MasterSlaveTestModule/AXI4MasterSlaveTestModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4MasterSlaveTestModule/AXI4MasterSlaveTestModule_TopLevel_master.v
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4MasterSlaveTestModule/AXI4MasterSlaveTestModule_TopLevel_reg.v
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4MasterSlaveTestModule/AXI4MasterSlaveTestModule_TopLevel_reg_axiSlave.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXI4MemoryModuleB4.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4MemoryModuleB4/AXI4MemoryModuleB4_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4MemoryModuleB4/AXI4MemoryModuleB4_TopLevel_axiSlave.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXI4NonBufferedSlaveModuleB4.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4NonBufferedSlaveModuleB4/AXI4NonBufferedSlaveModuleB4_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXI4RegisterModuleB4_ConcurrentWrite.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXI4RegisterModuleB4_Read.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4RegisterModuleB4/AXI4RegisterModuleB4_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/AXI4RegisterModuleB4/AXI4RegisterModuleB4_TopLevel_axiSlave.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXI4RegisterModuleB4_Write.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/AXIConfirmModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/AXIConfirmModule/AXIConfirmModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/BitArrayAdderModule/BitArrayAdderModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/BitArrayGetterModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/BitArrayGetterModule/BitArrayGetterModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/BitArrayModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/BitArrayModule/BitArrayModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/BitArrayPipelineModule/BitArrayPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/BitsMuxModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/BitsMuxModule/BitsMuxModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/BoardTimerModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/BoardTimerModule/BoardTimerModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/BoardTimerModule/BoardTimerModule_TopLevel_timerModule10.v
set_global_assignment -name VERILOG_FILE Verilog/generated/BoardTimerModule/BoardTimerModule_TopLevel_timerModule20.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CoderModule/CoderModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CombinationalAutoValueOverride/CombinationalAutoValueOverride_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CombinationalGetValueOverride/CombinationalGetValueOverride_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CombinationalL1Override/CombinationalL1Override_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CombinationalL2Override/CombinationalL2Override_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CombinationalL3Override/CombinationalL3Override_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CombinationalNoOverride/CombinationalNoOverride_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/CombinationalROMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/CombinationalROMModule/CombinationalROMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/CompositionModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/CompositionModule/CompositionModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CompositionModule/CompositionModule_TopLevel_Emitter.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CompositionModule/CompositionModule_TopLevel_Receiver.v
set_global_assignment -name VERILOG_FILE Verilog/generated/CompositionModule/CompositionModule_TopLevel_Transmitter.v
set_global_assignment -name VERILOG_FILE Verilog/generated/ConfigModule8/ConfigModule8_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/CounterModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/CounterModule/CounterModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/CustomSchedulePipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/CustomSchedulePipelineModule/CustomSchedulePipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/EmitterModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/EmitterModule/EmitterModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages0.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages0_dsp.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages1.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages1_dsp.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages2.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages2_dsp.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages3.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRModule4x16/FIRModule4x16_TopLevel_stages3_dsp.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRStageDSPModule16/FIRStageDSPModule16_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRStageModule16/FIRStageModule16_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FIRStageModule16/FIRStageModule16_TopLevel_dsp.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/FromConfigurationPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/FromConfigurationPipelineModule/FromConfigurationPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/FullAdderModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/FullAdderModule/FullAdderModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/FunctionsPipelineModule/FunctionsPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/GenerateModule4.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested0.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested0_inverter.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested1.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested1_inverter.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested2.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested2_inverter.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested3.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested3_inverter.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested4.v
set_global_assignment -name VERILOG_FILE Verilog/generated/GenerateModule4/GenerateModule4_TopLevel_nested4_inverter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/IntDividerPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/IntDividerPipelineModule/IntDividerPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/IOTestModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/IOTestModule/IOTestModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/LogicRAMIndexingModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/LogicRAMIndexingModule/LogicRAMIndexingModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/LogicRAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/LogicRAMModule/LogicRAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/LoopModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/LoopModule/LoopModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/ModuleSignalsMuxModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/ModuleSignalsMuxModule/ModuleSignalsMuxModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/ModuleSignalsMuxModule/ModuleSignalsMuxModule_TopLevel_AndGate.v
set_global_assignment -name VERILOG_FILE Verilog/generated/ModuleSignalsMuxModule/ModuleSignalsMuxModule_TopLevel_OrGate.v
set_global_assignment -name VERILOG_FILE Verilog/generated/ModuleSignalsMuxModule/ModuleSignalsMuxModule_TopLevel_XorGate.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/NativeGetterModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/NativeGetterModule/NativeGetterModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/NotGateModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/NotGateModule/NotGateModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/OrGateModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/OrGateModule/OrGateModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/OverrideInputsComposition.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideInputsComposition/OverrideInputsComposition_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideInputsComposition/OverrideInputsComposition_TopLevel_AutoOverride.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideInputsComposition/OverrideInputsComposition_TopLevel_GetOverride.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideInputsComposition/OverrideInputsComposition_TopLevel_L1Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideInputsComposition/OverrideInputsComposition_TopLevel_L2Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideInputsComposition/OverrideInputsComposition_TopLevel_L3Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideInputsComposition/OverrideInputsComposition_TopLevel_NoOverride.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/OverrideScheduleComposition.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideScheduleComposition/OverrideScheduleComposition_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideScheduleComposition/OverrideScheduleComposition_TopLevel_AutoOverride.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideScheduleComposition/OverrideScheduleComposition_TopLevel_GetOverride.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideScheduleComposition/OverrideScheduleComposition_TopLevel_L1Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideScheduleComposition/OverrideScheduleComposition_TopLevel_L2Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideScheduleComposition/OverrideScheduleComposition_TopLevel_L3Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverrideScheduleComposition/OverrideScheduleComposition_TopLevel_NoOverride.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/OverridesComposition.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/OverridesComposition/OverridesComposition_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverridesComposition/OverridesComposition_TopLevel_AutoOverride.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverridesComposition/OverridesComposition_TopLevel_GetOverride.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverridesComposition/OverridesComposition_TopLevel_L1Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverridesComposition/OverridesComposition_TopLevel_L2Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverridesComposition/OverridesComposition_TopLevel_L3Override.v
set_global_assignment -name VERILOG_FILE Verilog/generated/OverridesComposition/OverridesComposition_TopLevel_NoOverride.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/ReceiverModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/ReceiverModule/ReceiverModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SDP_RF_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SDP_RF_RAMModule/SDP_RF_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SDP_RF_WSTRB_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SDP_RF_WSTRB_RAMModule/SDP_RF_WSTRB_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SDP_WF_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SDP_WF_RAMModule/SDP_WF_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SDP_WF_WSTRB_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SDP_WF_WSTRB_RAMModule/SDP_WF_WSTRB_RAMModule_TopLevel.v
set_global_assignment -name VERILOG_FILE picosoc_mem.v
set_global_assignment -name VERILOG_FILE Quokka.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/ShifterModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/ShifterModule/ShifterModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SignalsMuxModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SignalsMuxModule/SignalsMuxModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SignedCastModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SignedCastModule/SignedCastModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SP_RF_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SP_RF_RAMModule/SP_RF_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SP_RF_WSTRB_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SP_RF_WSTRB_RAMModule/SP_RF_WSTRB_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SP_WF_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SP_WF_RAMModule/SP_WF_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SP_WF_WSTRB_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SP_WF_WSTRB_RAMModule/SP_WF_WSTRB_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StageArraysPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StageArraysPipelineModule/StageArraysPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StagePeekPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StagePeekPipelineModule/StagePeekPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StageStatePipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StageStatePipelineModule/StageStatePipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StallControlPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StallControlPipelineModule/StallControlPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StallControlTestPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StallControlTestPipelineModule/StallControlTestPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StructMuxModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StructMuxModule/StructMuxModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StructsCombinationalIteratorModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StructsCombinationalIteratorModule/StructsCombinationalIteratorModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StructsCombinationalModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StructsCombinationalModule/StructsCombinationalModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/StructsMemoryModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/StructsMemoryModule/StructsMemoryModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SynchronousROMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/SynchronousROMModule/SynchronousROMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/TDP_RAMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/TDP_RAMModule/TDP_RAMModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/TransmitterModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/TransmitterModule/TransmitterModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/TuplesModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/TuplesModule/TuplesModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/TypedPipelineModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/TypedPipelineModule/TypedPipelineModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/UnsignedCastModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/UnsignedCastModule/UnsignedCastModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAAlienArtModule/VGAAlienArtModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAAlienArtModule/VGAAlienArtModule_TopLevel_VGAAlienArtModule_offsetTimer.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAAlienArtModule/VGAAlienArtModule_TopLevel_VGAAlienArtModule_patternTimer.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAAlienArtModule/VGAAlienArtModule_TopLevel_VGAAlienArtModule_vgaController.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAAlienArtModule/VGAAlienArtModule_TopLevel_VGAAlienArtModule_vgaController_VGAController_hSync.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAAlienArtModule/VGAAlienArtModule_TopLevel_VGAAlienArtModule_vgaController_VGAController_vSync.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAController/VGAController_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAController/VGAController_TopLevel_VGAController_hSync.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAController/VGAController_TopLevel_VGAController_vSync.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAModule/VGAModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAModule/VGAModule_TopLevel_VGAModule_hSync.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAModule/VGAModule_TopLevel_VGAModule_vSync.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAStaticQRModule/VGAStaticQRModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAStaticQRModule/VGAStaticQRModule_TopLevel_VGAStaticQRModule_vgaController.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAStaticQRModule/VGAStaticQRModule_TopLevel_VGAStaticQRModule_vgaController_VGAController_hSync.v
set_global_assignment -name VERILOG_FILE Verilog/generated/VGAStaticQRModule/VGAStaticQRModule_TopLevel_VGAStaticQRModule_vgaController_VGAController_vSync.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/XorGateModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/XorGateModule/XorGateModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/YandexTestModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/generated/YandexTestModule/YandexTestModule_TopLevel.v
