└Root                 | AXI4MasterModuleInputs | [185:0]   | 186 | [185:0]  
 ├S2M                 | AXI4_S2M               | [185:112] | 74  | [185:0][185:112]
 │├S2M_W              | AXI4_S2M_W             | [185:165] | 21  | [185:0][185:112][73:53]
 ││├S2M_W_W           | AXI4_S_W               | [185]     | 1   | [185:0][185:112][73:53][20:20]
 │││└S2M_W_W_WREADY   | Boolean                | [185]     | 1   | [185:0][185:112][73:53][20:20][0]
 ││├S2M_W_B           | AXI4_S_B               | [184:166] | 19  | [185:0][185:112][73:53][19:1]
 │││├S2M_W_B_BVALID   | Boolean                | [184]     | 1   | [185:0][185:112][73:53][19:1][18]
 │││├S2M_W_B_BUSER    | Byte                   | [183:176] | 8   | [185:0][185:112][73:53][19:1][17:10]
 │││├S2M_W_B_BRESP    | axiResp                | [175:174] | 2   | [185:0][185:112][73:53][19:1][9:8]
 │││└S2M_W_B_BID      | Byte                   | [173:166] | 8   | [185:0][185:112][73:53][19:1][7:0]
 ││└S2M_W_AW          | AXI4_S_AW              | [165]     | 1   | [185:0][185:112][73:53][0:0]
 ││ └S2M_W_AW_AWREADY | Boolean                | [165]     | 1   | [185:0][185:112][73:53][0:0][0]
 │└S2M_R              | AXI4_S2M_R             | [164:112] | 53  | [185:0][185:112][52:0]
 │ ├S2M_R_R           | AXI4_S_R               | [164:113] | 52  | [185:0][185:112][52:0][52:1]
 │ │├S2M_R_R_RVALID   | Boolean                | [164]     | 1   | [185:0][185:112][52:0][52:1][51]
 │ │├S2M_R_R_RUSER    | Byte                   | [163:156] | 8   | [185:0][185:112][52:0][52:1][50:43]
 │ │├S2M_R_R_RLAST    | Boolean                | [155]     | 1   | [185:0][185:112][52:0][52:1][42]
 │ │├S2M_R_R_RRESP    | axiResp                | [154:153] | 2   | [185:0][185:112][52:0][52:1][41:40]
 │ │├S2M_R_R_RDATA    | Byte[]                 | [152:121] | 32  | [185:0][185:112][52:0][52:1][39:8]
 │ ││├S2M_R_R_RDATA3  | Byte                   | [152:145] | 8   | [185:0][185:112][52:0][52:1][39:8][31:24]
 │ ││├S2M_R_R_RDATA2  | Byte                   | [144:137] | 8   | [185:0][185:112][52:0][52:1][39:8][23:16]
 │ ││├S2M_R_R_RDATA1  | Byte                   | [136:129] | 8   | [185:0][185:112][52:0][52:1][39:8][15:8]
 │ ││└S2M_R_R_RDATA0  | Byte                   | [128:121] | 8   | [185:0][185:112][52:0][52:1][39:8][7:0]
 │ │└S2M_R_R_RID      | Byte                   | [120:113] | 8   | [185:0][185:112][52:0][52:1][7:0]
 │ └S2M_R_AR          | AXI4_S_AR              | [112]     | 1   | [185:0][185:112][52:0][0:0]
 │  └S2M_R_AR_ARREADY | Boolean                | [112]     | 1   | [185:0][185:112][52:0][0:0][0]
 └Master              | AXI4MasterModuleInput  | [111:0]   | 112 | [185:0][111:0]
  ├Master_WSTRB       | RTLBitArray            | [111:108] | 4   | [185:0][111:0][111:108]
  ├Master_WE          | Boolean                | [107]     | 1   | [185:0][111:0][107]
  ├Master_WDATA       | Byte[]                 | [106:75]  | 32  | [185:0][111:0][106:75]
  │├Master_WDATA3     | Byte                   | [106:99]  | 8   | [185:0][111:0][106:75][31:24]
  │├Master_WDATA2     | Byte                   | [98:91]   | 8   | [185:0][111:0][106:75][23:16]
  │├Master_WDATA1     | Byte                   | [90:83]   | 8   | [185:0][111:0][106:75][15:8]
  │└Master_WDATA0     | Byte                   | [82:75]   | 8   | [185:0][111:0][106:75][7:0]
  ├Master_RREADY      | Boolean                | [74]      | 1   | [185:0][111:0][74]
  ├Master_RE          | Boolean                | [73]      | 1   | [185:0][111:0][73]
  ├Master_BREADY      | Boolean                | [72]      | 1   | [185:0][111:0][72]
  ├Master_AWADDR      | RTLBitArray            | [71:40]   | 32  | [185:0][111:0][71:40]
  ├Master_ARUSER      | Byte                   | [39:32]   | 8   | [185:0][111:0][39:32]
  └Master_ARADDR      | RTLBitArray            | [31:0]    | 32  | [185:0][111:0][31:0]