└Root            | AXI4UARTModuleState | [103:0]   | 104 | [103:0]  
 ├txUARTState    | uartState           | [103:101] | 3   | [103:0][103:101]
 ├txData         | Byte                | [100:93]  | 8   | [103:0][100:93]
 ├txClockCounter | Int32               | [92:61]   | 32  | [103:0][92:61]
 ├txBitCounter   | Byte                | [60:53]   | 8   | [103:0][60:53]
 ├tx             | Boolean             | [52]      | 1   | [103:0][52]
 ├rxUARTState    | uartState           | [51:49]   | 3   | [103:0][51:49]
 ├rxData         | Byte                | [48:41]   | 8   | [103:0][48:41]
 ├rxClockCounter | Int32               | [40:9]    | 32  | [103:0][40:9]
 ├rxBitCounter   | Byte                | [8:1]     | 8   | [103:0][8:1]
 └hasTXData      | Boolean             | [0]       | 1   | [103:0][0]