└Root   | StructsCombinationalIteratorModuleInputs | [34:0]  | 35 | [34:0] 
 ├store | Boolean                                  | [34]    | 1  | [34:0][34]
 ├s2    | SByte                                    | [33:26] | 8  | [34:0][33:26]
 ├s1    | SByte                                    | [25:18] | 8  | [34:0][25:18]
 ├i2    | TStruct4                                 | [17:10] | 8  | [34:0][17:10]
 │├i2_b | RTLBitArray                              | [17:14] | 4  | [34:0][17:10][7:4]
 │└i2_a | RTLBitArray                              | [13:10] | 4  | [34:0][17:10][3:0]
 ├i1    | TStruct4                                 | [9:2]   | 8  | [34:0][9:2]
 │├i1_b | RTLBitArray                              | [9:6]   | 4  | [34:0][9:2][7:4]
 │└i1_a | RTLBitArray                              | [5:2]   | 4  | [34:0][9:2][3:0]
 └addr  | RTLBitArray                              | [1:0]   | 2  | [34:0][1:0]