└Root     | StructsCombinationalIteratorModuleState | [223:0]   | 224 | [223:0]  
 ├o       | TStruct12[]                             | [223:128] | 96  | [223:0][223:128]
 │├o3     | TStruct12                               | [223:200] | 24  | [223:0][223:128][95:72]
 ││├o3_b  | RTLBitArray                             | [223:212] | 12  | [223:0][223:128][95:72][23:12]
 ││└o3_a  | RTLBitArray                             | [211:200] | 12  | [223:0][223:128][95:72][11:0]
 │├o2     | TStruct12                               | [199:176] | 24  | [223:0][223:128][71:48]
 ││├o2_b  | RTLBitArray                             | [199:188] | 12  | [223:0][223:128][71:48][23:12]
 ││└o2_a  | RTLBitArray                             | [187:176] | 12  | [223:0][223:128][71:48][11:0]
 │├o1     | TStruct12                               | [175:152] | 24  | [223:0][223:128][47:24]
 ││├o1_b  | RTLBitArray                             | [175:164] | 12  | [223:0][223:128][47:24][23:12]
 ││└o1_a  | RTLBitArray                             | [163:152] | 12  | [223:0][223:128][47:24][11:0]
 │└o0     | TStruct12                               | [151:128] | 24  | [223:0][223:128][23:0]
 │ ├o0_b  | RTLBitArray                             | [151:140] | 12  | [223:0][223:128][23:0][23:12]
 │ └o0_a  | RTLBitArray                             | [139:128] | 12  | [223:0][223:128][23:0][11:0]
 ├i2      | TStruct4[]                              | [127:96]  | 32  | [223:0][127:96]
 │├i23    | TStruct4                                | [127:120] | 8   | [223:0][127:96][31:24]
 ││├i23_b | RTLBitArray                             | [127:124] | 4   | [223:0][127:96][31:24][7:4]
 ││└i23_a | RTLBitArray                             | [123:120] | 4   | [223:0][127:96][31:24][3:0]
 │├i22    | TStruct4                                | [119:112] | 8   | [223:0][127:96][23:16]
 ││├i22_b | RTLBitArray                             | [119:116] | 4   | [223:0][127:96][23:16][7:4]
 ││└i22_a | RTLBitArray                             | [115:112] | 4   | [223:0][127:96][23:16][3:0]
 │├i21    | TStruct4                                | [111:104] | 8   | [223:0][127:96][15:8]
 ││├i21_b | RTLBitArray                             | [111:108] | 4   | [223:0][127:96][15:8][7:4]
 ││└i21_a | RTLBitArray                             | [107:104] | 4   | [223:0][127:96][15:8][3:0]
 │└i20    | TStruct4                                | [103:96]  | 8   | [223:0][127:96][7:0]
 │ ├i20_b | RTLBitArray                             | [103:100] | 4   | [223:0][127:96][7:0][7:4]
 │ └i20_a | RTLBitArray                             | [99:96]   | 4   | [223:0][127:96][7:0][3:0]
 ├i1      | TStruct4[]                              | [95:64]   | 32  | [223:0][95:64]
 │├i13    | TStruct4                                | [95:88]   | 8   | [223:0][95:64][31:24]
 ││├i13_b | RTLBitArray                             | [95:92]   | 4   | [223:0][95:64][31:24][7:4]
 ││└i13_a | RTLBitArray                             | [91:88]   | 4   | [223:0][95:64][31:24][3:0]
 │├i12    | TStruct4                                | [87:80]   | 8   | [223:0][95:64][23:16]
 ││├i12_b | RTLBitArray                             | [87:84]   | 4   | [223:0][95:64][23:16][7:4]
 ││└i12_a | RTLBitArray                             | [83:80]   | 4   | [223:0][95:64][23:16][3:0]
 │├i11    | TStruct4                                | [79:72]   | 8   | [223:0][95:64][15:8]
 ││├i11_b | RTLBitArray                             | [79:76]   | 4   | [223:0][95:64][15:8][7:4]
 ││└i11_a | RTLBitArray                             | [75:72]   | 4   | [223:0][95:64][15:8][3:0]
 │└i10    | TStruct4                                | [71:64]   | 8   | [223:0][95:64][7:0]
 │ ├i10_b | RTLBitArray                             | [71:68]   | 4   | [223:0][95:64][7:0][7:4]
 │ └i10_a | RTLBitArray                             | [67:64]   | 4   | [223:0][95:64][7:0][3:0]
 ├f       | TStruct4[]                              | [63:32]   | 32  | [223:0][63:32]
 │├f3     | TStruct4                                | [63:56]   | 8   | [223:0][63:32][31:24]
 ││├f3_b  | RTLBitArray                             | [63:60]   | 4   | [223:0][63:32][31:24][7:4]
 ││└f3_a  | RTLBitArray                             | [59:56]   | 4   | [223:0][63:32][31:24][3:0]
 │├f2     | TStruct4                                | [55:48]   | 8   | [223:0][63:32][23:16]
 ││├f2_b  | RTLBitArray                             | [55:52]   | 4   | [223:0][63:32][23:16][7:4]
 ││└f2_a  | RTLBitArray                             | [51:48]   | 4   | [223:0][63:32][23:16][3:0]
 │├f1     | TStruct4                                | [47:40]   | 8   | [223:0][63:32][15:8]
 ││├f1_b  | RTLBitArray                             | [47:44]   | 4   | [223:0][63:32][15:8][7:4]
 ││└f1_a  | RTLBitArray                             | [43:40]   | 4   | [223:0][63:32][15:8][3:0]
 │└f0     | TStruct4                                | [39:32]   | 8   | [223:0][63:32][7:0]
 │ ├f0_b  | RTLBitArray                             | [39:36]   | 4   | [223:0][63:32][7:0][7:4]
 │ └f0_a  | RTLBitArray                             | [35:32]   | 4   | [223:0][63:32][7:0][3:0]
 └c       | TStruct4[]                              | [31:0]    | 32  | [223:0][31:0]
  ├c3     | TStruct4                                | [31:24]   | 8   | [223:0][31:0][31:24]
  │├c3_b  | RTLBitArray                             | [31:28]   | 4   | [223:0][31:0][31:24][7:4]
  │└c3_a  | RTLBitArray                             | [27:24]   | 4   | [223:0][31:0][31:24][3:0]
  ├c2     | TStruct4                                | [23:16]   | 8   | [223:0][31:0][23:16]
  │├c2_b  | RTLBitArray                             | [23:20]   | 4   | [223:0][31:0][23:16][7:4]
  │└c2_a  | RTLBitArray                             | [19:16]   | 4   | [223:0][31:0][23:16][3:0]
  ├c1     | TStruct4                                | [15:8]    | 8   | [223:0][31:0][15:8]
  │├c1_b  | RTLBitArray                             | [15:12]   | 4   | [223:0][31:0][15:8][7:4]
  │└c1_a  | RTLBitArray                             | [11:8]    | 4   | [223:0][31:0][15:8][3:0]
  └c0     | TStruct4                                | [7:0]     | 8   | [223:0][31:0][7:0]
   ├c0_b  | RTLBitArray                             | [7:4]     | 4   | [223:0][31:0][7:0][7:4]
   └c0_a  | RTLBitArray                             | [3:0]     | 4   | [223:0][31:0][7:0][3:0]