└Root    | AXI4Interconnect2x4TestModuleInputs | [43:0]  | 44 | [43:0] 
 ├WSTRB  | RTLBitArray                         | [43:40] | 4  | [43:0][43:40]
 ├SWE    | Boolean[]                           | [39:36] | 4  | [43:0][39:36]
 │├SWE3  | Boolean                             | [39]    | 1  | [43:0][39:36][3]
 │├SWE2  | Boolean                             | [38]    | 1  | [43:0][39:36][2]
 │├SWE1  | Boolean                             | [37]    | 1  | [43:0][39:36][1]
 │└SWE0  | Boolean                             | [36]    | 1  | [43:0][39:36][0]
 ├MWE    | Boolean[]                           | [35:34] | 2  | [43:0][35:34]
 │├MWE1  | Boolean                             | [35]    | 1  | [43:0][35:34][1]
 │└MWE0  | Boolean                             | [34]    | 1  | [43:0][35:34][0]
 ├MRE    | Boolean[]                           | [33:32] | 2  | [43:0][33:32]
 │├MRE1  | Boolean                             | [33]    | 1  | [43:0][33:32][1]
 │└MRE0  | Boolean                             | [32]    | 1  | [43:0][33:32][0]
 └InData | RTLBitArray                         | [31:0]  | 32 | [43:0][31:0]