└Root                  | AXI4NonBufferedSlaveModuleInputs | [258:0]   | 259 | [258:0]  
 ├M2S                  | AXI4_M2S                         | [258:37]  | 222 | [258:0][258:37]
 │├M2S_W               | AXI4_M2S_W                       | [258:121] | 138 | [258:0][258:37][221:84]
 ││├M2S_W_B            | AXI4_M_B                         | [258]     | 1   | [258:0][258:37][221:84][137:137]
 │││└M2S_W_B_BREADY    | Boolean                          | [258]     | 1   | [258:0][258:37][221:84][137:137][0]
 ││├M2S_W_W            | AXI4_M_W                         | [257:204] | 54  | [258:0][258:37][221:84][136:83]
 │││├M2S_W_W_WVALID    | Boolean                          | [257]     | 1   | [258:0][258:37][221:84][136:83][53]
 │││├M2S_W_W_WUSER     | Byte                             | [256:249] | 8   | [258:0][258:37][221:84][136:83][52:45]
 │││├M2S_W_W_WLAST     | Boolean                          | [248]     | 1   | [258:0][258:37][221:84][136:83][44]
 │││├M2S_W_W_WSTRB     | RTLBitArray                      | [247:244] | 4   | [258:0][258:37][221:84][136:83][43:40]
 │││├M2S_W_W_WDATA     | Byte[]                           | [243:212] | 32  | [258:0][258:37][221:84][136:83][39:8]
 ││││├M2S_W_W_WDATA3   | Byte                             | [243:236] | 8   | [258:0][258:37][221:84][136:83][39:8][31:24]
 ││││├M2S_W_W_WDATA2   | Byte                             | [235:228] | 8   | [258:0][258:37][221:84][136:83][39:8][23:16]
 ││││├M2S_W_W_WDATA1   | Byte                             | [227:220] | 8   | [258:0][258:37][221:84][136:83][39:8][15:8]
 ││││└M2S_W_W_WDATA0   | Byte                             | [219:212] | 8   | [258:0][258:37][221:84][136:83][39:8][7:0]
 │││└M2S_W_W_WID       | Byte                             | [211:204] | 8   | [258:0][258:37][221:84][136:83][7:0]
 ││└M2S_W_AW           | AXI4_M_AW                        | [203:121] | 83  | [258:0][258:37][221:84][82:0]
 ││ ├M2S_W_AW_AWVALID  | Boolean                          | [203]     | 1   | [258:0][258:37][221:84][82:0][82]
 ││ ├M2S_W_AW_AWUSER   | Byte                             | [202:195] | 8   | [258:0][258:37][221:84][82:0][81:74]
 ││ ├M2S_W_AW_AWREGION | Byte                             | [194:187] | 8   | [258:0][258:37][221:84][82:0][73:66]
 ││ ├M2S_W_AW_AWQOS    | axiQOS                           | [186:183] | 4   | [258:0][258:37][221:84][82:0][65:62]
 ││ ├M2S_W_AW_AWPROT   | axiProt                          | [182:180] | 3   | [258:0][258:37][221:84][82:0][61:59]
 ││ ├M2S_W_AW_AWCACHE  | axiCache                         | [179:176] | 4   | [258:0][258:37][221:84][82:0][58:55]
 ││ ├M2S_W_AW_AWLOCK   | axiLock                          | [175:174] | 2   | [258:0][258:37][221:84][82:0][54:53]
 ││ ├M2S_W_AW_AWBURST  | axiBurst                         | [173:172] | 2   | [258:0][258:37][221:84][82:0][52:51]
 ││ ├M2S_W_AW_AWSIZE   | axiSize                          | [171:169] | 3   | [258:0][258:37][221:84][82:0][50:48]
 ││ ├M2S_W_AW_AWLEN    | Byte                             | [168:161] | 8   | [258:0][258:37][221:84][82:0][47:40]
 ││ ├M2S_W_AW_AWADDR   | UInt32                           | [160:129] | 32  | [258:0][258:37][221:84][82:0][39:8]
 ││ └M2S_W_AW_AWID     | Byte                             | [128:121] | 8   | [258:0][258:37][221:84][82:0][7:0]
 │└M2S_R               | AXI4_M2S_R                       | [120:37]  | 84  | [258:0][258:37][83:0]
 │ ├M2S_R_R            | AXI4_M_R                         | [120]     | 1   | [258:0][258:37][83:0][83:83]
 │ │└M2S_R_R_RREADY    | Boolean                          | [120]     | 1   | [258:0][258:37][83:0][83:83][0]
 │ └M2S_R_AR           | AXI4_M_AR                        | [119:37]  | 83  | [258:0][258:37][83:0][82:0]
 │  ├M2S_R_AR_ARVALID  | Boolean                          | [119]     | 1   | [258:0][258:37][83:0][82:0][82]
 │  ├M2S_R_AR_ARUSER   | Byte                             | [118:111] | 8   | [258:0][258:37][83:0][82:0][81:74]
 │  ├M2S_R_AR_ARREGION | Byte                             | [110:103] | 8   | [258:0][258:37][83:0][82:0][73:66]
 │  ├M2S_R_AR_ARQOS    | axiQOS                           | [102:99]  | 4   | [258:0][258:37][83:0][82:0][65:62]
 │  ├M2S_R_AR_ARPROT   | axiProt                          | [98:96]   | 3   | [258:0][258:37][83:0][82:0][61:59]
 │  ├M2S_R_AR_ARCACHE  | axiCache                         | [95:92]   | 4   | [258:0][258:37][83:0][82:0][58:55]
 │  ├M2S_R_AR_ARLOCK   | axiLock                          | [91:90]   | 2   | [258:0][258:37][83:0][82:0][54:53]
 │  ├M2S_R_AR_ARBURST  | axiBurst                         | [89:88]   | 2   | [258:0][258:37][83:0][82:0][52:51]
 │  ├M2S_R_AR_ARSIZE   | axiSize                          | [87:85]   | 3   | [258:0][258:37][83:0][82:0][50:48]
 │  ├M2S_R_AR_ARLEN    | Byte                             | [84:77]   | 8   | [258:0][258:37][83:0][82:0][47:40]
 │  ├M2S_R_AR_ARADDR   | UInt32                           | [76:45]   | 32  | [258:0][258:37][83:0][82:0][39:8]
 │  └M2S_R_AR_ARID     | Byte                             | [44:37]   | 8   | [258:0][258:37][83:0][82:0][7:0]
 ├inWREADY             | Boolean                          | [36]      | 1   | [258:0][36]
 ├inRVALID             | Boolean                          | [35]      | 1   | [258:0][35]
 ├inRDATA              | Byte[]                           | [34:3]    | 32  | [258:0][34:3]
 │├inRDATA3            | Byte                             | [34:27]   | 8   | [258:0][34:3][31:24]
 │├inRDATA2            | Byte                             | [26:19]   | 8   | [258:0][34:3][23:16]
 │├inRDATA1            | Byte                             | [18:11]   | 8   | [258:0][34:3][15:8]
 │└inRDATA0            | Byte                             | [10:3]    | 8   | [258:0][34:3][7:0]
 ├inBVALID             | Boolean                          | [2]       | 1   | [258:0][2]
 ├inAWREADY            | Boolean                          | [1]       | 1   | [258:0][1]
 └inARREADY            | Boolean                          | [0]       | 1   | [258:0][0]