└Root         | AXI4_S2M_R | [52:0]  | 53 | [52:0] 
 ├R           | AXI4_S_R   | [52:1]  | 52 | [52:0][52:1]
 │├R_RVALID   | Boolean    | [52]    | 1  | [52:0][52:1][51]
 │├R_RUSER    | Byte       | [51:44] | 8  | [52:0][52:1][50:43]
 │├R_RLAST    | Boolean    | [43]    | 1  | [52:0][52:1][42]
 │├R_RRESP    | axiResp    | [42:41] | 2  | [52:0][52:1][41:40]
 │├R_RDATA    | Byte[]     | [40:9]  | 32 | [52:0][52:1][39:8]
 ││├R_RDATA3  | Byte       | [40:33] | 8  | [52:0][52:1][39:8][31:24]
 ││├R_RDATA2  | Byte       | [32:25] | 8  | [52:0][52:1][39:8][23:16]
 ││├R_RDATA1  | Byte       | [24:17] | 8  | [52:0][52:1][39:8][15:8]
 ││└R_RDATA0  | Byte       | [16:9]  | 8  | [52:0][52:1][39:8][7:0]
 │└R_RID      | Byte       | [8:1]   | 8  | [52:0][52:1][7:0]
 └AR          | AXI4_S_AR  | [0]     | 1  | [52:0][0:0]
  └AR_ARREADY | Boolean    | [0]     | 1  | [52:0][0:0][0]