└Root     | AXI4MasterModuleInput | [101:0]  | 102 | [101:0] 
 ├WSTRB   | RTLBitArray           | [101:98] | 4   | [101:0][101:98]
 ├WE      | Boolean               | [97]     | 1   | [101:0][97]
 ├WDATA   | Byte[]                | [96:65]  | 32  | [101:0][96:65]
 │├WDATA3 | Byte                  | [96:89]  | 8   | [101:0][96:65][31:24]
 │├WDATA2 | Byte                  | [88:81]  | 8   | [101:0][96:65][23:16]
 │├WDATA1 | Byte                  | [80:73]  | 8   | [101:0][96:65][15:8]
 │└WDATA0 | Byte                  | [72:65]  | 8   | [101:0][96:65][7:0]
 ├RE      | Boolean               | [64]     | 1   | [101:0][64]
 ├AWADDR  | RTLBitArray           | [63:32]  | 32  | [101:0][63:32]
 └ARADDR  | RTLBitArray           | [31:0]   | 32  | [101:0][31:0]