└Root         | StructsMemoryModuleState | [79:0]  | 80 | [79:0] 
 ├Out         | Data                     | [79:64] | 16 | [79:0][79:64]
 │├Out_Op2    | Byte                     | [79:72] | 8  | [79:0][79:64][15:8]
 │└Out_Op1    | Byte                     | [71:64] | 8  | [79:0][79:64][7:0]
 └Buff        | Data[]                   | [63:0]  | 64 | [79:0][63:0]
  ├Buff3      | Data                     | [63:48] | 16 | [79:0][63:0][63:48]
  │├Buff3_Op2 | Byte                     | [63:56] | 8  | [79:0][63:0][63:48][15:8]
  │└Buff3_Op1 | Byte                     | [55:48] | 8  | [79:0][63:0][63:48][7:0]
  ├Buff2      | Data                     | [47:32] | 16 | [79:0][63:0][47:32]
  │├Buff2_Op2 | Byte                     | [47:40] | 8  | [79:0][63:0][47:32][15:8]
  │└Buff2_Op1 | Byte                     | [39:32] | 8  | [79:0][63:0][47:32][7:0]
  ├Buff1      | Data                     | [31:16] | 16 | [79:0][63:0][31:16]
  │├Buff1_Op2 | Byte                     | [31:24] | 8  | [79:0][63:0][31:16][15:8]
  │└Buff1_Op1 | Byte                     | [23:16] | 8  | [79:0][63:0][31:16][7:0]
  └Buff0      | Data                     | [15:0]  | 16 | [79:0][63:0][15:0]
   ├Buff0_Op2 | Byte                     | [15:8]  | 8  | [79:0][63:0][15:0][15:8]
   └Buff0_Op1 | Byte                     | [7:0]   | 8  | [79:0][63:0][15:0][7:0]