└Root          | FIRRAMDSPModuleInputs | [140:0]   | 141 | [140:0]  
 ├iRAM_WR_DATA | UInt16                | [140:125] | 16  | [140:0][140:125]
 ├iRAM_WR_ADDR | Byte                  | [124:117] | 8   | [140:0][124:117]
 ├iRAM_WR      | Boolean               | [116]     | 1   | [140:0][116]
 ├iRAM_RD_ADDR | Byte                  | [115:108] | 8   | [140:0][115:108]
 ├iRAM_RD      | Boolean               | [107]     | 1   | [140:0][107]
 ├iDSP_PCIN    | RTLBitArray           | [106:59]  | 48  | [140:0][106:59]
 ├iDSP_OPMODE  | RTLBitArray           | [58:56]   | 3   | [140:0][58:56]
 ├iDSP_D       | RTLBitArray           | [55:31]   | 25  | [140:0][55:31]
 ├iDSP_CE      | Boolean               | [30]      | 1   | [140:0][30]
 └iDSP_A       | RTLBitArray           | [29:0]    | 30  | [140:0][29:0]