<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Quokka.FPGA" Version="0.1.0.107" />
    <PackageReference Include="Quokka.RTL" Version="0.1.0.164" />
    <PackageReference Include="Quokka.TCL" Version="1.0.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\rtl.modules\rtl.modules.csproj" />
    <ProjectReference Include="..\..\tools\Quokka.RTL.Simulator\Quokka.RTL.Simulator.csproj" />
  </ItemGroup>
</Project>