<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quokka.Extension.Interop" Version="1.0.3.31" />
    <PackageReference Include="Quokka.FPGA" Version="0.1.7.229" />
    <PackageReference Include="Quokka.RTL" Version="0.1.6.563" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\Quokka.RTL.Local\Quokka.RTL.Local.csproj" />
  </ItemGroup>
</Project>