└Root                                                       | IOTupleStateInputOutputModuleState | [167:0]   | 168 | [167:0]  
 └Value                                                     | IOTupleModuleInputs                | [167:0]   | 168 | [167:0][167:0]
  ├Value_iTupleArray                                        | ValueTuple`4[]                     | [167:60]  | 108 | [167:0][167:0][167:60]
  │├Value_iTupleArray1                                      | ValueTuple`4                       | [167:114] | 54  | [167:0][167:0][167:60][107:54]
  ││├Value_iTupleArray1_Item1                               | Boolean                            | [167]     | 1   | [167:0][167:0][167:60][107:54][53:53]
  ││├Value_iTupleArray1_Item2                               | RTLBitArray                        | [166:163] | 4   | [167:0][167:0][167:60][107:54][52:49]
  ││├Value_iTupleArray1_Item3                               | IOTupleModuleInputsObjectL1        | [162:120] | 43  | [167:0][167:0][167:60][107:54][48:6]
  │││├Value_iTupleArray1_Item3_L2Tuple                      | Tuple`3                            | [162:138] | 25  | [167:0][167:0][167:60][107:54][48:6][42:18]
  ││││├Value_iTupleArray1_Item3_L2Tuple_Item1               | Byte                               | [162:155] | 8   | [167:0][167:0][167:60][107:54][48:6][42:18][24:17]
  ││││├Value_iTupleArray1_Item3_L2Tuple_Item2               | IOTupleModuleInputsObjectL21       | [154:152] | 3   | [167:0][167:0][167:60][107:54][48:6][42:18][16:14]
  │││││├Value_iTupleArray1_Item3_L2Tuple_Item2_L2Values     | Boolean[]                          | [154:153] | 2   | [167:0][167:0][167:60][107:54][48:6][42:18][16:14][2:1]
  ││││││├Value_iTupleArray1_Item3_L2Tuple_Item2_L2Values1   | Boolean                            | [154]     | 1   | [167:0][167:0][167:60][107:54][48:6][42:18][16:14][2:1][1:1]
  ││││││└Value_iTupleArray1_Item3_L2Tuple_Item2_L2Values0   | Boolean                            | [153]     | 1   | [167:0][167:0][167:60][107:54][48:6][42:18][16:14][2:1][0:0]
  │││││└Value_iTupleArray1_Item3_L2Tuple_Item2_L2Flag       | Boolean                            | [152]     | 1   | [167:0][167:0][167:60][107:54][48:6][42:18][16:14][0:0]
  ││││└Value_iTupleArray1_Item3_L2Tuple_Item3               | IOTupleModuleInputsObjectL22[]     | [151:138] | 14  | [167:0][167:0][167:60][107:54][48:6][42:18][13:0]
  ││││ ├Value_iTupleArray1_Item3_L2Tuple_Item31             | IOTupleModuleInputsObjectL22       | [151:145] | 7   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7]
  ││││ │├Value_iTupleArray1_Item3_L2Tuple_Item31_L2Values   | RTLBitArray[]                      | [151:146] | 6   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][6:1]
  ││││ ││├Value_iTupleArray1_Item3_L2Tuple_Item31_L2Values1 | RTLBitArray                        | [151:149] | 3   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][6:1][5:3]
  ││││ ││└Value_iTupleArray1_Item3_L2Tuple_Item31_L2Values0 | RTLBitArray                        | [148:146] | 3   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][6:1][2:0]
  ││││ │└Value_iTupleArray1_Item3_L2Tuple_Item31_L2Flag     | Boolean                            | [145]     | 1   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][0:0]
  ││││ └Value_iTupleArray1_Item3_L2Tuple_Item30             | IOTupleModuleInputsObjectL22       | [144:138] | 7   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0]
  ││││  ├Value_iTupleArray1_Item3_L2Tuple_Item30_L2Values   | RTLBitArray[]                      | [144:139] | 6   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][6:1]
  ││││  │├Value_iTupleArray1_Item3_L2Tuple_Item30_L2Values1 | RTLBitArray                        | [144:142] | 3   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][6:1][5:3]
  ││││  │└Value_iTupleArray1_Item3_L2Tuple_Item30_L2Values0 | RTLBitArray                        | [141:139] | 3   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][6:1][2:0]
  ││││  └Value_iTupleArray1_Item3_L2Tuple_Item30_L2Flag     | Boolean                            | [138]     | 1   | [167:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][0:0]
  │││├Value_iTupleArray1_Item3_L2Array                      | IOTupleModuleInputsObjectL22[]     | [137:124] | 14  | [167:0][167:0][167:60][107:54][48:6][17:4]
  ││││├Value_iTupleArray1_Item3_L2Array1                    | IOTupleModuleInputsObjectL22       | [137:131] | 7   | [167:0][167:0][167:60][107:54][48:6][17:4][13:7]
  │││││├Value_iTupleArray1_Item3_L2Array1_L2Values          | RTLBitArray[]                      | [137:132] | 6   | [167:0][167:0][167:60][107:54][48:6][17:4][13:7][6:1]
  ││││││├Value_iTupleArray1_Item3_L2Array1_L2Values1        | RTLBitArray                        | [137:135] | 3   | [167:0][167:0][167:60][107:54][48:6][17:4][13:7][6:1][5:3]
  ││││││└Value_iTupleArray1_Item3_L2Array1_L2Values0        | RTLBitArray                        | [134:132] | 3   | [167:0][167:0][167:60][107:54][48:6][17:4][13:7][6:1][2:0]
  │││││└Value_iTupleArray1_Item3_L2Array1_L2Flag            | Boolean                            | [131]     | 1   | [167:0][167:0][167:60][107:54][48:6][17:4][13:7][0:0]
  ││││└Value_iTupleArray1_Item3_L2Array0                    | IOTupleModuleInputsObjectL22       | [130:124] | 7   | [167:0][167:0][167:60][107:54][48:6][17:4][6:0]
  ││││ ├Value_iTupleArray1_Item3_L2Array0_L2Values          | RTLBitArray[]                      | [130:125] | 6   | [167:0][167:0][167:60][107:54][48:6][17:4][6:0][6:1]
  ││││ │├Value_iTupleArray1_Item3_L2Array0_L2Values1        | RTLBitArray                        | [130:128] | 3   | [167:0][167:0][167:60][107:54][48:6][17:4][6:0][6:1][5:3]
  ││││ │└Value_iTupleArray1_Item3_L2Array0_L2Values0        | RTLBitArray                        | [127:125] | 3   | [167:0][167:0][167:60][107:54][48:6][17:4][6:0][6:1][2:0]
  ││││ └Value_iTupleArray1_Item3_L2Array0_L2Flag            | Boolean                            | [124]     | 1   | [167:0][167:0][167:60][107:54][48:6][17:4][6:0][0:0]
  │││├Value_iTupleArray1_Item3_L2                           | IOTupleModuleInputsObjectL21       | [123:121] | 3   | [167:0][167:0][167:60][107:54][48:6][3:1]
  ││││├Value_iTupleArray1_Item3_L2_L2Values                 | Boolean[]                          | [123:122] | 2   | [167:0][167:0][167:60][107:54][48:6][3:1][2:1]
  │││││├Value_iTupleArray1_Item3_L2_L2Values1               | Boolean                            | [123]     | 1   | [167:0][167:0][167:60][107:54][48:6][3:1][2:1][1:1]
  │││││└Value_iTupleArray1_Item3_L2_L2Values0               | Boolean                            | [122]     | 1   | [167:0][167:0][167:60][107:54][48:6][3:1][2:1][0:0]
  ││││└Value_iTupleArray1_Item3_L2_L2Flag                   | Boolean                            | [121]     | 1   | [167:0][167:0][167:60][107:54][48:6][3:1][0:0]
  │││└Value_iTupleArray1_Item3_L1Flag                       | Boolean                            | [120]     | 1   | [167:0][167:0][167:60][107:54][48:6][0:0]
  ││└Value_iTupleArray1_Item4                               | IOTupleModuleInputsObjectL21[]     | [119:114] | 6   | [167:0][167:0][167:60][107:54][5:0]
  ││ ├Value_iTupleArray1_Item41                             | IOTupleModuleInputsObjectL21       | [119:117] | 3   | [167:0][167:0][167:60][107:54][5:0][5:3]
  ││ │├Value_iTupleArray1_Item41_L2Values                   | Boolean[]                          | [119:118] | 2   | [167:0][167:0][167:60][107:54][5:0][5:3][2:1]
  ││ ││├Value_iTupleArray1_Item41_L2Values1                 | Boolean                            | [119]     | 1   | [167:0][167:0][167:60][107:54][5:0][5:3][2:1][1:1]
  ││ ││└Value_iTupleArray1_Item41_L2Values0                 | Boolean                            | [118]     | 1   | [167:0][167:0][167:60][107:54][5:0][5:3][2:1][0:0]
  ││ │└Value_iTupleArray1_Item41_L2Flag                     | Boolean                            | [117]     | 1   | [167:0][167:0][167:60][107:54][5:0][5:3][0:0]
  ││ └Value_iTupleArray1_Item40                             | IOTupleModuleInputsObjectL21       | [116:114] | 3   | [167:0][167:0][167:60][107:54][5:0][2:0]
  ││  ├Value_iTupleArray1_Item40_L2Values                   | Boolean[]                          | [116:115] | 2   | [167:0][167:0][167:60][107:54][5:0][2:0][2:1]
  ││  │├Value_iTupleArray1_Item40_L2Values1                 | Boolean                            | [116]     | 1   | [167:0][167:0][167:60][107:54][5:0][2:0][2:1][1:1]
  ││  │└Value_iTupleArray1_Item40_L2Values0                 | Boolean                            | [115]     | 1   | [167:0][167:0][167:60][107:54][5:0][2:0][2:1][0:0]
  ││  └Value_iTupleArray1_Item40_L2Flag                     | Boolean                            | [114]     | 1   | [167:0][167:0][167:60][107:54][5:0][2:0][0:0]
  │└Value_iTupleArray0                                      | ValueTuple`4                       | [113:60]  | 54  | [167:0][167:0][167:60][53:0]
  │ ├Value_iTupleArray0_Item1                               | Boolean                            | [113]     | 1   | [167:0][167:0][167:60][53:0][53:53]
  │ ├Value_iTupleArray0_Item2                               | RTLBitArray                        | [112:109] | 4   | [167:0][167:0][167:60][53:0][52:49]
  │ ├Value_iTupleArray0_Item3                               | IOTupleModuleInputsObjectL1        | [108:66]  | 43  | [167:0][167:0][167:60][53:0][48:6]
  │ │├Value_iTupleArray0_Item3_L2Tuple                      | Tuple`3                            | [108:84]  | 25  | [167:0][167:0][167:60][53:0][48:6][42:18]
  │ ││├Value_iTupleArray0_Item3_L2Tuple_Item1               | Byte                               | [108:101] | 8   | [167:0][167:0][167:60][53:0][48:6][42:18][24:17]
  │ ││├Value_iTupleArray0_Item3_L2Tuple_Item2               | IOTupleModuleInputsObjectL21       | [100:98]  | 3   | [167:0][167:0][167:60][53:0][48:6][42:18][16:14]
  │ │││├Value_iTupleArray0_Item3_L2Tuple_Item2_L2Values     | Boolean[]                          | [100:99]  | 2   | [167:0][167:0][167:60][53:0][48:6][42:18][16:14][2:1]
  │ ││││├Value_iTupleArray0_Item3_L2Tuple_Item2_L2Values1   | Boolean                            | [100]     | 1   | [167:0][167:0][167:60][53:0][48:6][42:18][16:14][2:1][1:1]
  │ ││││└Value_iTupleArray0_Item3_L2Tuple_Item2_L2Values0   | Boolean                            | [99]      | 1   | [167:0][167:0][167:60][53:0][48:6][42:18][16:14][2:1][0:0]
  │ │││└Value_iTupleArray0_Item3_L2Tuple_Item2_L2Flag       | Boolean                            | [98]      | 1   | [167:0][167:0][167:60][53:0][48:6][42:18][16:14][0:0]
  │ ││└Value_iTupleArray0_Item3_L2Tuple_Item3               | IOTupleModuleInputsObjectL22[]     | [97:84]   | 14  | [167:0][167:0][167:60][53:0][48:6][42:18][13:0]
  │ ││ ├Value_iTupleArray0_Item3_L2Tuple_Item31             | IOTupleModuleInputsObjectL22       | [97:91]   | 7   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7]
  │ ││ │├Value_iTupleArray0_Item3_L2Tuple_Item31_L2Values   | RTLBitArray[]                      | [97:92]   | 6   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][6:1]
  │ ││ ││├Value_iTupleArray0_Item3_L2Tuple_Item31_L2Values1 | RTLBitArray                        | [97:95]   | 3   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][6:1][5:3]
  │ ││ ││└Value_iTupleArray0_Item3_L2Tuple_Item31_L2Values0 | RTLBitArray                        | [94:92]   | 3   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][6:1][2:0]
  │ ││ │└Value_iTupleArray0_Item3_L2Tuple_Item31_L2Flag     | Boolean                            | [91]      | 1   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][0:0]
  │ ││ └Value_iTupleArray0_Item3_L2Tuple_Item30             | IOTupleModuleInputsObjectL22       | [90:84]   | 7   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0]
  │ ││  ├Value_iTupleArray0_Item3_L2Tuple_Item30_L2Values   | RTLBitArray[]                      | [90:85]   | 6   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][6:1]
  │ ││  │├Value_iTupleArray0_Item3_L2Tuple_Item30_L2Values1 | RTLBitArray                        | [90:88]   | 3   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][6:1][5:3]
  │ ││  │└Value_iTupleArray0_Item3_L2Tuple_Item30_L2Values0 | RTLBitArray                        | [87:85]   | 3   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][6:1][2:0]
  │ ││  └Value_iTupleArray0_Item3_L2Tuple_Item30_L2Flag     | Boolean                            | [84]      | 1   | [167:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][0:0]
  │ │├Value_iTupleArray0_Item3_L2Array                      | IOTupleModuleInputsObjectL22[]     | [83:70]   | 14  | [167:0][167:0][167:60][53:0][48:6][17:4]
  │ ││├Value_iTupleArray0_Item3_L2Array1                    | IOTupleModuleInputsObjectL22       | [83:77]   | 7   | [167:0][167:0][167:60][53:0][48:6][17:4][13:7]
  │ │││├Value_iTupleArray0_Item3_L2Array1_L2Values          | RTLBitArray[]                      | [83:78]   | 6   | [167:0][167:0][167:60][53:0][48:6][17:4][13:7][6:1]
  │ ││││├Value_iTupleArray0_Item3_L2Array1_L2Values1        | RTLBitArray                        | [83:81]   | 3   | [167:0][167:0][167:60][53:0][48:6][17:4][13:7][6:1][5:3]
  │ ││││└Value_iTupleArray0_Item3_L2Array1_L2Values0        | RTLBitArray                        | [80:78]   | 3   | [167:0][167:0][167:60][53:0][48:6][17:4][13:7][6:1][2:0]
  │ │││└Value_iTupleArray0_Item3_L2Array1_L2Flag            | Boolean                            | [77]      | 1   | [167:0][167:0][167:60][53:0][48:6][17:4][13:7][0:0]
  │ ││└Value_iTupleArray0_Item3_L2Array0                    | IOTupleModuleInputsObjectL22       | [76:70]   | 7   | [167:0][167:0][167:60][53:0][48:6][17:4][6:0]
  │ ││ ├Value_iTupleArray0_Item3_L2Array0_L2Values          | RTLBitArray[]                      | [76:71]   | 6   | [167:0][167:0][167:60][53:0][48:6][17:4][6:0][6:1]
  │ ││ │├Value_iTupleArray0_Item3_L2Array0_L2Values1        | RTLBitArray                        | [76:74]   | 3   | [167:0][167:0][167:60][53:0][48:6][17:4][6:0][6:1][5:3]
  │ ││ │└Value_iTupleArray0_Item3_L2Array0_L2Values0        | RTLBitArray                        | [73:71]   | 3   | [167:0][167:0][167:60][53:0][48:6][17:4][6:0][6:1][2:0]
  │ ││ └Value_iTupleArray0_Item3_L2Array0_L2Flag            | Boolean                            | [70]      | 1   | [167:0][167:0][167:60][53:0][48:6][17:4][6:0][0:0]
  │ │├Value_iTupleArray0_Item3_L2                           | IOTupleModuleInputsObjectL21       | [69:67]   | 3   | [167:0][167:0][167:60][53:0][48:6][3:1]
  │ ││├Value_iTupleArray0_Item3_L2_L2Values                 | Boolean[]                          | [69:68]   | 2   | [167:0][167:0][167:60][53:0][48:6][3:1][2:1]
  │ │││├Value_iTupleArray0_Item3_L2_L2Values1               | Boolean                            | [69]      | 1   | [167:0][167:0][167:60][53:0][48:6][3:1][2:1][1:1]
  │ │││└Value_iTupleArray0_Item3_L2_L2Values0               | Boolean                            | [68]      | 1   | [167:0][167:0][167:60][53:0][48:6][3:1][2:1][0:0]
  │ ││└Value_iTupleArray0_Item3_L2_L2Flag                   | Boolean                            | [67]      | 1   | [167:0][167:0][167:60][53:0][48:6][3:1][0:0]
  │ │└Value_iTupleArray0_Item3_L1Flag                       | Boolean                            | [66]      | 1   | [167:0][167:0][167:60][53:0][48:6][0:0]
  │ └Value_iTupleArray0_Item4                               | IOTupleModuleInputsObjectL21[]     | [65:60]   | 6   | [167:0][167:0][167:60][53:0][5:0]
  │  ├Value_iTupleArray0_Item41                             | IOTupleModuleInputsObjectL21       | [65:63]   | 3   | [167:0][167:0][167:60][53:0][5:0][5:3]
  │  │├Value_iTupleArray0_Item41_L2Values                   | Boolean[]                          | [65:64]   | 2   | [167:0][167:0][167:60][53:0][5:0][5:3][2:1]
  │  ││├Value_iTupleArray0_Item41_L2Values1                 | Boolean                            | [65]      | 1   | [167:0][167:0][167:60][53:0][5:0][5:3][2:1][1:1]
  │  ││└Value_iTupleArray0_Item41_L2Values0                 | Boolean                            | [64]      | 1   | [167:0][167:0][167:60][53:0][5:0][5:3][2:1][0:0]
  │  │└Value_iTupleArray0_Item41_L2Flag                     | Boolean                            | [63]      | 1   | [167:0][167:0][167:60][53:0][5:0][5:3][0:0]
  │  └Value_iTupleArray0_Item40                             | IOTupleModuleInputsObjectL21       | [62:60]   | 3   | [167:0][167:0][167:60][53:0][5:0][2:0]
  │   ├Value_iTupleArray0_Item40_L2Values                   | Boolean[]                          | [62:61]   | 2   | [167:0][167:0][167:60][53:0][5:0][2:0][2:1]
  │   │├Value_iTupleArray0_Item40_L2Values1                 | Boolean                            | [62]      | 1   | [167:0][167:0][167:60][53:0][5:0][2:0][2:1][1:1]
  │   │└Value_iTupleArray0_Item40_L2Values0                 | Boolean                            | [61]      | 1   | [167:0][167:0][167:60][53:0][5:0][2:0][2:1][0:0]
  │   └Value_iTupleArray0_Item40_L2Flag                     | Boolean                            | [60]      | 1   | [167:0][167:0][167:60][53:0][5:0][2:0][0:0]
  └Value_iTuple                                             | Tuple`4                            | [59:0]    | 60  | [167:0][167:0][59:0]
   ├Value_iTuple_Item1                                      | Boolean                            | [59]      | 1   | [167:0][167:0][59:0][59:59]
   ├Value_iTuple_Item2                                      | Byte                               | [58:51]   | 8   | [167:0][167:0][59:0][58:51]
   ├Value_iTuple_Item3                                      | RTLBitArray[]                      | [50:43]   | 8   | [167:0][167:0][59:0][50:43]
   │├Value_iTuple_Item31                                    | RTLBitArray                        | [50:47]   | 4   | [167:0][167:0][59:0][50:43][7:4]
   │└Value_iTuple_Item30                                    | RTLBitArray                        | [46:43]   | 4   | [167:0][167:0][59:0][50:43][3:0]
   └Value_iTuple_Item4                                      | IOTupleModuleInputsObjectL1        | [42:0]    | 43  | [167:0][167:0][59:0][42:0]
    ├Value_iTuple_Item4_L2Tuple                             | Tuple`3                            | [42:18]   | 25  | [167:0][167:0][59:0][42:0][42:18]
    │├Value_iTuple_Item4_L2Tuple_Item1                      | Byte                               | [42:35]   | 8   | [167:0][167:0][59:0][42:0][42:18][24:17]
    │├Value_iTuple_Item4_L2Tuple_Item2                      | IOTupleModuleInputsObjectL21       | [34:32]   | 3   | [167:0][167:0][59:0][42:0][42:18][16:14]
    ││├Value_iTuple_Item4_L2Tuple_Item2_L2Values            | Boolean[]                          | [34:33]   | 2   | [167:0][167:0][59:0][42:0][42:18][16:14][2:1]
    │││├Value_iTuple_Item4_L2Tuple_Item2_L2Values1          | Boolean                            | [34]      | 1   | [167:0][167:0][59:0][42:0][42:18][16:14][2:1][1:1]
    │││└Value_iTuple_Item4_L2Tuple_Item2_L2Values0          | Boolean                            | [33]      | 1   | [167:0][167:0][59:0][42:0][42:18][16:14][2:1][0:0]
    ││└Value_iTuple_Item4_L2Tuple_Item2_L2Flag              | Boolean                            | [32]      | 1   | [167:0][167:0][59:0][42:0][42:18][16:14][0:0]
    │└Value_iTuple_Item4_L2Tuple_Item3                      | IOTupleModuleInputsObjectL22[]     | [31:18]   | 14  | [167:0][167:0][59:0][42:0][42:18][13:0]
    │ ├Value_iTuple_Item4_L2Tuple_Item31                    | IOTupleModuleInputsObjectL22       | [31:25]   | 7   | [167:0][167:0][59:0][42:0][42:18][13:0][13:7]
    │ │├Value_iTuple_Item4_L2Tuple_Item31_L2Values          | RTLBitArray[]                      | [31:26]   | 6   | [167:0][167:0][59:0][42:0][42:18][13:0][13:7][6:1]
    │ ││├Value_iTuple_Item4_L2Tuple_Item31_L2Values1        | RTLBitArray                        | [31:29]   | 3   | [167:0][167:0][59:0][42:0][42:18][13:0][13:7][6:1][5:3]
    │ ││└Value_iTuple_Item4_L2Tuple_Item31_L2Values0        | RTLBitArray                        | [28:26]   | 3   | [167:0][167:0][59:0][42:0][42:18][13:0][13:7][6:1][2:0]
    │ │└Value_iTuple_Item4_L2Tuple_Item31_L2Flag            | Boolean                            | [25]      | 1   | [167:0][167:0][59:0][42:0][42:18][13:0][13:7][0:0]
    │ └Value_iTuple_Item4_L2Tuple_Item30                    | IOTupleModuleInputsObjectL22       | [24:18]   | 7   | [167:0][167:0][59:0][42:0][42:18][13:0][6:0]
    │  ├Value_iTuple_Item4_L2Tuple_Item30_L2Values          | RTLBitArray[]                      | [24:19]   | 6   | [167:0][167:0][59:0][42:0][42:18][13:0][6:0][6:1]
    │  │├Value_iTuple_Item4_L2Tuple_Item30_L2Values1        | RTLBitArray                        | [24:22]   | 3   | [167:0][167:0][59:0][42:0][42:18][13:0][6:0][6:1][5:3]
    │  │└Value_iTuple_Item4_L2Tuple_Item30_L2Values0        | RTLBitArray                        | [21:19]   | 3   | [167:0][167:0][59:0][42:0][42:18][13:0][6:0][6:1][2:0]
    │  └Value_iTuple_Item4_L2Tuple_Item30_L2Flag            | Boolean                            | [18]      | 1   | [167:0][167:0][59:0][42:0][42:18][13:0][6:0][0:0]
    ├Value_iTuple_Item4_L2Array                             | IOTupleModuleInputsObjectL22[]     | [17:4]    | 14  | [167:0][167:0][59:0][42:0][17:4]
    │├Value_iTuple_Item4_L2Array1                           | IOTupleModuleInputsObjectL22       | [17:11]   | 7   | [167:0][167:0][59:0][42:0][17:4][13:7]
    ││├Value_iTuple_Item4_L2Array1_L2Values                 | RTLBitArray[]                      | [17:12]   | 6   | [167:0][167:0][59:0][42:0][17:4][13:7][6:1]
    │││├Value_iTuple_Item4_L2Array1_L2Values1               | RTLBitArray                        | [17:15]   | 3   | [167:0][167:0][59:0][42:0][17:4][13:7][6:1][5:3]
    │││└Value_iTuple_Item4_L2Array1_L2Values0               | RTLBitArray                        | [14:12]   | 3   | [167:0][167:0][59:0][42:0][17:4][13:7][6:1][2:0]
    ││└Value_iTuple_Item4_L2Array1_L2Flag                   | Boolean                            | [11]      | 1   | [167:0][167:0][59:0][42:0][17:4][13:7][0:0]
    │└Value_iTuple_Item4_L2Array0                           | IOTupleModuleInputsObjectL22       | [10:4]    | 7   | [167:0][167:0][59:0][42:0][17:4][6:0]
    │ ├Value_iTuple_Item4_L2Array0_L2Values                 | RTLBitArray[]                      | [10:5]    | 6   | [167:0][167:0][59:0][42:0][17:4][6:0][6:1]
    │ │├Value_iTuple_Item4_L2Array0_L2Values1               | RTLBitArray                        | [10:8]    | 3   | [167:0][167:0][59:0][42:0][17:4][6:0][6:1][5:3]
    │ │└Value_iTuple_Item4_L2Array0_L2Values0               | RTLBitArray                        | [7:5]     | 3   | [167:0][167:0][59:0][42:0][17:4][6:0][6:1][2:0]
    │ └Value_iTuple_Item4_L2Array0_L2Flag                   | Boolean                            | [4]       | 1   | [167:0][167:0][59:0][42:0][17:4][6:0][0:0]
    ├Value_iTuple_Item4_L2                                  | IOTupleModuleInputsObjectL21       | [3:1]     | 3   | [167:0][167:0][59:0][42:0][3:1]
    │├Value_iTuple_Item4_L2_L2Values                        | Boolean[]                          | [3:2]     | 2   | [167:0][167:0][59:0][42:0][3:1][2:1]
    ││├Value_iTuple_Item4_L2_L2Values1                      | Boolean                            | [3]       | 1   | [167:0][167:0][59:0][42:0][3:1][2:1][1:1]
    ││└Value_iTuple_Item4_L2_L2Values0                      | Boolean                            | [2]       | 1   | [167:0][167:0][59:0][42:0][3:1][2:1][0:0]
    │└Value_iTuple_Item4_L2_L2Flag                          | Boolean                            | [1]       | 1   | [167:0][167:0][59:0][42:0][3:1][0:0]
    └Value_iTuple_Item4_L1Flag                              | Boolean                            | [0]       | 1   | [167:0][167:0][59:0][42:0][0:0]