└Root                              | FIRModuleState | [2716:0]    | 2717 | [2716:0]   
 ├set_do_mux                       | RTLBitArray[]  | [2716:2701] | 16   | [2716:0][2716:2701]
 │├set_do_mux3                     | RTLBitArray    | [2716:2713] | 4    | [2716:0][2716:2701][15:12]
 │├set_do_mux2                     | RTLBitArray    | [2712:2709] | 4    | [2716:0][2716:2701][11:8]
 │├set_do_mux1                     | RTLBitArray    | [2708:2705] | 4    | [2716:0][2716:2701][7:4]
 │└set_do_mux0                     | RTLBitArray    | [2704:2701] | 4    | [2716:0][2716:2701][3:0]
 ├set_do                           | RTLBitArray    | [2700:2697] | 4    | [2716:0][2700:2697]
 ├set_data_mask                    | RTLBitArray    | [2696:2687] | 10   | [2716:0][2696:2687]
 ├set_coef_mask                    | RTLBitArray    | [2686:2678] | 9    | [2716:0][2686:2678]
 ├ob_iq_v                          | Boolean        | [2677]      | 1    | [2716:0][2677]
 ├ob_iq                            | t_iq24         | [2676:2629] | 48   | [2716:0][2676:2629]
 │├ob_iq_q                         | RTLBitArray    | [2676:2653] | 24   | [2716:0][2676:2629][47:24]
 │└ob_iq_i                         | RTLBitArray    | [2652:2629] | 24   | [2716:0][2676:2629][23:0]
 ├ob_coef_rdy                      | Boolean        | [2628]      | 1    | [2716:0][2628]
 ├mult_reset                       | t_mult_reset   | [2627:2615] | 13   | [2716:0][2627:2615]
 │├mult_reset_mult_reset_dsp       | RTLBitArray    | [2627:2624] | 4    | [2716:0][2627:2615][12:9]
 │├mult_reset_mult_reset_common_p3 | Boolean        | [2623]      | 1    | [2716:0][2627:2615][8]
 │├mult_reset_mult_reset_common_p2 | Boolean        | [2622]      | 1    | [2716:0][2627:2615][7]
 │├mult_reset_mult_reset_common_p1 | Boolean        | [2621]      | 1    | [2716:0][2627:2615][6]
 │├mult_reset_mult_reset_common_p  | Boolean        | [2620]      | 1    | [2716:0][2627:2615][5]
 │├mult_reset_mult_reset_common    | Boolean        | [2619]      | 1    | [2716:0][2627:2615][4]
 │└mult_reset_mult_reset           | RTLBitArray    | [2618:2615] | 4    | [2716:0][2627:2615][3:0]
 ├main                             | t_main         | [2614:2491] | 124  | [2716:0][2614:2491]
 │├main_main_d_cnt_rst             | Boolean        | [2614]      | 1    | [2716:0][2614:2491][123]
 │├main_main_d_cnt_masked          | RTLBitArray    | [2613:2604] | 10   | [2716:0][2614:2491][122:113]
 │├main_main_d_cnt                 | RTLBitArray    | [2603:2594] | 10   | [2716:0][2614:2491][112:103]
 │├main_main_d_addr                | RTLBitArray[]  | [2593:2554] | 40   | [2716:0][2614:2491][102:63]
 ││├main_main_d_addr3              | RTLBitArray    | [2593:2584] | 10   | [2716:0][2614:2491][102:63][39:30]
 ││├main_main_d_addr2              | RTLBitArray    | [2583:2574] | 10   | [2716:0][2614:2491][102:63][29:20]
 ││├main_main_d_addr1              | RTLBitArray    | [2573:2564] | 10   | [2716:0][2614:2491][102:63][19:10]
 ││└main_main_d_addr0              | RTLBitArray    | [2563:2554] | 10   | [2716:0][2614:2491][102:63][9:0]
 │├main_main_c_rd_addr_cmn         | RTLBitArray    | [2553:2545] | 9    | [2716:0][2614:2491][62:54]
 │├main_main_c_rd_addr             | RTLBitArray[]  | [2544:2509] | 36   | [2716:0][2614:2491][53:18]
 ││├main_main_c_rd_addr3           | RTLBitArray    | [2544:2536] | 9    | [2716:0][2614:2491][53:18][35:27]
 ││├main_main_c_rd_addr2           | RTLBitArray    | [2535:2527] | 9    | [2716:0][2614:2491][53:18][26:18]
 ││├main_main_c_rd_addr1           | RTLBitArray    | [2526:2518] | 9    | [2716:0][2614:2491][53:18][17:9]
 ││└main_main_c_rd_addr0           | RTLBitArray    | [2517:2509] | 9    | [2716:0][2614:2491][53:18][8:0]
 │├main_main_c_cnt_masked          | RTLBitArray    | [2508:2500] | 9    | [2716:0][2614:2491][17:9]
 │└main_main_c_cnt                 | RTLBitArray    | [2499:2491] | 9    | [2716:0][2614:2491][8:0]
 ├fir                              | t_fir          | [2490:1019] | 1472 | [2716:0][2490:1019]
 │├fir_fir_preg                    | t_iq48[]       | [2490:2107] | 384  | [2716:0][2490:1019][1471:1088]
 ││├fir_fir_preg3                  | t_iq48         | [2490:2395] | 96   | [2716:0][2490:1019][1471:1088][383:288]
 │││├fir_fir_preg3_q               | RTLBitArray    | [2490:2443] | 48   | [2716:0][2490:1019][1471:1088][383:288][95:48]
 │││└fir_fir_preg3_i               | RTLBitArray    | [2442:2395] | 48   | [2716:0][2490:1019][1471:1088][383:288][47:0]
 ││├fir_fir_preg2                  | t_iq48         | [2394:2299] | 96   | [2716:0][2490:1019][1471:1088][287:192]
 │││├fir_fir_preg2_q               | RTLBitArray    | [2394:2347] | 48   | [2716:0][2490:1019][1471:1088][287:192][95:48]
 │││└fir_fir_preg2_i               | RTLBitArray    | [2346:2299] | 48   | [2716:0][2490:1019][1471:1088][287:192][47:0]
 ││├fir_fir_preg1                  | t_iq48         | [2298:2203] | 96   | [2716:0][2490:1019][1471:1088][191:96]
 │││├fir_fir_preg1_q               | RTLBitArray    | [2298:2251] | 48   | [2716:0][2490:1019][1471:1088][191:96][95:48]
 │││└fir_fir_preg1_i               | RTLBitArray    | [2250:2203] | 48   | [2716:0][2490:1019][1471:1088][191:96][47:0]
 ││└fir_fir_preg0                  | t_iq48         | [2202:2107] | 96   | [2716:0][2490:1019][1471:1088][95:0]
 ││ ├fir_fir_preg0_q               | RTLBitArray    | [2202:2155] | 48   | [2716:0][2490:1019][1471:1088][95:0][95:48]
 ││ └fir_fir_preg0_i               | RTLBitArray    | [2154:2107] | 48   | [2716:0][2490:1019][1471:1088][95:0][47:0]
 │├fir_fir_mreg                    | t_iq43[]       | [2106:1763] | 344  | [2716:0][2490:1019][1087:744]
 ││├fir_fir_mreg3                  | t_iq43         | [2106:2021] | 86   | [2716:0][2490:1019][1087:744][343:258]
 │││├fir_fir_mreg3_q               | RTLBitArray    | [2106:2064] | 43   | [2716:0][2490:1019][1087:744][343:258][85:43]
 │││└fir_fir_mreg3_i               | RTLBitArray    | [2063:2021] | 43   | [2716:0][2490:1019][1087:744][343:258][42:0]
 ││├fir_fir_mreg2                  | t_iq43         | [2020:1935] | 86   | [2716:0][2490:1019][1087:744][257:172]
 │││├fir_fir_mreg2_q               | RTLBitArray    | [2020:1978] | 43   | [2716:0][2490:1019][1087:744][257:172][85:43]
 │││└fir_fir_mreg2_i               | RTLBitArray    | [1977:1935] | 43   | [2716:0][2490:1019][1087:744][257:172][42:0]
 ││├fir_fir_mreg1                  | t_iq43         | [1934:1849] | 86   | [2716:0][2490:1019][1087:744][171:86]
 │││├fir_fir_mreg1_q               | RTLBitArray    | [1934:1892] | 43   | [2716:0][2490:1019][1087:744][171:86][85:43]
 │││└fir_fir_mreg1_i               | RTLBitArray    | [1891:1849] | 43   | [2716:0][2490:1019][1087:744][171:86][42:0]
 ││└fir_fir_mreg0                  | t_iq43         | [1848:1763] | 86   | [2716:0][2490:1019][1087:744][85:0]
 ││ ├fir_fir_mreg0_q               | RTLBitArray    | [1848:1806] | 43   | [2716:0][2490:1019][1087:744][85:0][85:43]
 ││ └fir_fir_mreg0_i               | RTLBitArray    | [1805:1763] | 43   | [2716:0][2490:1019][1087:744][85:0][42:0]
 │├fir_fir_breg                    | t_iq18[]       | [1762:1619] | 144  | [2716:0][2490:1019][743:600]
 ││├fir_fir_breg3                  | t_iq18         | [1762:1727] | 36   | [2716:0][2490:1019][743:600][143:108]
 │││├fir_fir_breg3_q               | RTLBitArray    | [1762:1745] | 18   | [2716:0][2490:1019][743:600][143:108][35:18]
 │││└fir_fir_breg3_i               | RTLBitArray    | [1744:1727] | 18   | [2716:0][2490:1019][743:600][143:108][17:0]
 ││├fir_fir_breg2                  | t_iq18         | [1726:1691] | 36   | [2716:0][2490:1019][743:600][107:72]
 │││├fir_fir_breg2_q               | RTLBitArray    | [1726:1709] | 18   | [2716:0][2490:1019][743:600][107:72][35:18]
 │││└fir_fir_breg2_i               | RTLBitArray    | [1708:1691] | 18   | [2716:0][2490:1019][743:600][107:72][17:0]
 ││├fir_fir_breg1                  | t_iq18         | [1690:1655] | 36   | [2716:0][2490:1019][743:600][71:36]
 │││├fir_fir_breg1_q               | RTLBitArray    | [1690:1673] | 18   | [2716:0][2490:1019][743:600][71:36][35:18]
 │││└fir_fir_breg1_i               | RTLBitArray    | [1672:1655] | 18   | [2716:0][2490:1019][743:600][71:36][17:0]
 ││└fir_fir_breg0                  | t_iq18         | [1654:1619] | 36   | [2716:0][2490:1019][743:600][35:0]
 ││ ├fir_fir_breg0_q               | RTLBitArray    | [1654:1637] | 18   | [2716:0][2490:1019][743:600][35:0][35:18]
 ││ └fir_fir_breg0_i               | RTLBitArray    | [1636:1619] | 18   | [2716:0][2490:1019][743:600][35:0][17:0]
 │├fir_fir_areg2                   | t_iq25[]       | [1618:1419] | 200  | [2716:0][2490:1019][599:400]
 ││├fir_fir_areg23                 | t_iq25         | [1618:1569] | 50   | [2716:0][2490:1019][599:400][199:150]
 │││├fir_fir_areg23_q              | RTLBitArray    | [1618:1594] | 25   | [2716:0][2490:1019][599:400][199:150][49:25]
 │││└fir_fir_areg23_i              | RTLBitArray    | [1593:1569] | 25   | [2716:0][2490:1019][599:400][199:150][24:0]
 ││├fir_fir_areg22                 | t_iq25         | [1568:1519] | 50   | [2716:0][2490:1019][599:400][149:100]
 │││├fir_fir_areg22_q              | RTLBitArray    | [1568:1544] | 25   | [2716:0][2490:1019][599:400][149:100][49:25]
 │││└fir_fir_areg22_i              | RTLBitArray    | [1543:1519] | 25   | [2716:0][2490:1019][599:400][149:100][24:0]
 ││├fir_fir_areg21                 | t_iq25         | [1518:1469] | 50   | [2716:0][2490:1019][599:400][99:50]
 │││├fir_fir_areg21_q              | RTLBitArray    | [1518:1494] | 25   | [2716:0][2490:1019][599:400][99:50][49:25]
 │││└fir_fir_areg21_i              | RTLBitArray    | [1493:1469] | 25   | [2716:0][2490:1019][599:400][99:50][24:0]
 ││└fir_fir_areg20                 | t_iq25         | [1468:1419] | 50   | [2716:0][2490:1019][599:400][49:0]
 ││ ├fir_fir_areg20_q              | RTLBitArray    | [1468:1444] | 25   | [2716:0][2490:1019][599:400][49:0][49:25]
 ││ └fir_fir_areg20_i              | RTLBitArray    | [1443:1419] | 25   | [2716:0][2490:1019][599:400][49:0][24:0]
 │├fir_fir_areg1                   | t_iq25[]       | [1418:1219] | 200  | [2716:0][2490:1019][399:200]
 ││├fir_fir_areg13                 | t_iq25         | [1418:1369] | 50   | [2716:0][2490:1019][399:200][199:150]
 │││├fir_fir_areg13_q              | RTLBitArray    | [1418:1394] | 25   | [2716:0][2490:1019][399:200][199:150][49:25]
 │││└fir_fir_areg13_i              | RTLBitArray    | [1393:1369] | 25   | [2716:0][2490:1019][399:200][199:150][24:0]
 ││├fir_fir_areg12                 | t_iq25         | [1368:1319] | 50   | [2716:0][2490:1019][399:200][149:100]
 │││├fir_fir_areg12_q              | RTLBitArray    | [1368:1344] | 25   | [2716:0][2490:1019][399:200][149:100][49:25]
 │││└fir_fir_areg12_i              | RTLBitArray    | [1343:1319] | 25   | [2716:0][2490:1019][399:200][149:100][24:0]
 ││├fir_fir_areg11                 | t_iq25         | [1318:1269] | 50   | [2716:0][2490:1019][399:200][99:50]
 │││├fir_fir_areg11_q              | RTLBitArray    | [1318:1294] | 25   | [2716:0][2490:1019][399:200][99:50][49:25]
 │││└fir_fir_areg11_i              | RTLBitArray    | [1293:1269] | 25   | [2716:0][2490:1019][399:200][99:50][24:0]
 ││└fir_fir_areg10                 | t_iq25         | [1268:1219] | 50   | [2716:0][2490:1019][399:200][49:0]
 ││ ├fir_fir_areg10_q              | RTLBitArray    | [1268:1244] | 25   | [2716:0][2490:1019][399:200][49:0][49:25]
 ││ └fir_fir_areg10_i              | RTLBitArray    | [1243:1219] | 25   | [2716:0][2490:1019][399:200][49:0][24:0]
 │└fir_fir_adreg                   | t_iq25[]       | [1218:1019] | 200  | [2716:0][2490:1019][199:0]
 │ ├fir_fir_adreg3                 | t_iq25         | [1218:1169] | 50   | [2716:0][2490:1019][199:0][199:150]
 │ │├fir_fir_adreg3_q              | RTLBitArray    | [1218:1194] | 25   | [2716:0][2490:1019][199:0][199:150][49:25]
 │ │└fir_fir_adreg3_i              | RTLBitArray    | [1193:1169] | 25   | [2716:0][2490:1019][199:0][199:150][24:0]
 │ ├fir_fir_adreg2                 | t_iq25         | [1168:1119] | 50   | [2716:0][2490:1019][199:0][149:100]
 │ │├fir_fir_adreg2_q              | RTLBitArray    | [1168:1144] | 25   | [2716:0][2490:1019][199:0][149:100][49:25]
 │ │└fir_fir_adreg2_i              | RTLBitArray    | [1143:1119] | 25   | [2716:0][2490:1019][199:0][149:100][24:0]
 │ ├fir_fir_adreg1                 | t_iq25         | [1118:1069] | 50   | [2716:0][2490:1019][199:0][99:50]
 │ │├fir_fir_adreg1_q              | RTLBitArray    | [1118:1094] | 25   | [2716:0][2490:1019][199:0][99:50][49:25]
 │ │└fir_fir_adreg1_i              | RTLBitArray    | [1093:1069] | 25   | [2716:0][2490:1019][199:0][99:50][24:0]
 │ └fir_fir_adreg0                 | t_iq25         | [1068:1019] | 50   | [2716:0][2490:1019][199:0][49:0]
 │  ├fir_fir_adreg0_q              | RTLBitArray    | [1068:1044] | 25   | [2716:0][2490:1019][199:0][49:0][49:25]
 │  └fir_fir_adreg0_i              | RTLBitArray    | [1043:1019] | 25   | [2716:0][2490:1019][199:0][49:0][24:0]
 ├filo                             | t_filo         | [1018:836]  | 183  | [2716:0][1018:836]
 │├filo_fir_dreg                   | t_iq16[]       | [1018:891]  | 128  | [2716:0][1018:836][182:55]
 ││├filo_fir_dreg3                 | t_iq16         | [1018:987]  | 32   | [2716:0][1018:836][182:55][127:96]
 │││├filo_fir_dreg3_q              | RTLBitArray    | [1018:1003] | 16   | [2716:0][1018:836][182:55][127:96][31:16]
 │││└filo_fir_dreg3_i              | RTLBitArray    | [1002:987]  | 16   | [2716:0][1018:836][182:55][127:96][15:0]
 ││├filo_fir_dreg2                 | t_iq16         | [986:955]   | 32   | [2716:0][1018:836][182:55][95:64]
 │││├filo_fir_dreg2_q              | RTLBitArray    | [986:971]   | 16   | [2716:0][1018:836][182:55][95:64][31:16]
 │││└filo_fir_dreg2_i              | RTLBitArray    | [970:955]   | 16   | [2716:0][1018:836][182:55][95:64][15:0]
 ││├filo_fir_dreg1                 | t_iq16         | [954:923]   | 32   | [2716:0][1018:836][182:55][63:32]
 │││├filo_fir_dreg1_q              | RTLBitArray    | [954:939]   | 16   | [2716:0][1018:836][182:55][63:32][31:16]
 │││└filo_fir_dreg1_i              | RTLBitArray    | [938:923]   | 16   | [2716:0][1018:836][182:55][63:32][15:0]
 ││└filo_fir_dreg0                 | t_iq16         | [922:891]   | 32   | [2716:0][1018:836][182:55][31:0]
 ││ ├filo_fir_dreg0_q              | RTLBitArray    | [922:907]   | 16   | [2716:0][1018:836][182:55][31:0][31:16]
 ││ └filo_fir_dreg0_i              | RTLBitArray    | [906:891]   | 16   | [2716:0][1018:836][182:55][31:0][15:0]
 │├filo_filo_way                   | Boolean        | [890]       | 1    | [2716:0][1018:836][54]
 │├filo_filo_counter_inc           | RTLBitArray    | [889:881]   | 9    | [2716:0][1018:836][53:45]
 │├filo_filo_counter_dec           | RTLBitArray    | [880:872]   | 9    | [2716:0][1018:836][44:36]
 │├filo_filo_addr_p1               | RTLBitArray    | [871:863]   | 9    | [2716:0][1018:836][35:27]
 │├filo_filo_addr_p                | RTLBitArray    | [862:854]   | 9    | [2716:0][1018:836][26:18]
 │├filo_filo_addr_inc              | RTLBitArray    | [853:845]   | 9    | [2716:0][1018:836][17:9]
 │└filo_filo_addr_dec              | RTLBitArray    | [844:836]   | 9    | [2716:0][1018:836][8:0]
 ├dsp48                            | t_dsp48        | [835:132]   | 704  | [2716:0][835:132]
 │├dsp48_dsp48_srl                 | t_iq16[]       | [835:612]   | 224  | [2716:0][835:132][703:480]
 ││├dsp48_dsp48_srl6               | t_iq16         | [835:804]   | 32   | [2716:0][835:132][703:480][223:192]
 │││├dsp48_dsp48_srl6_q            | RTLBitArray    | [835:820]   | 16   | [2716:0][835:132][703:480][223:192][31:16]
 │││└dsp48_dsp48_srl6_i            | RTLBitArray    | [819:804]   | 16   | [2716:0][835:132][703:480][223:192][15:0]
 ││├dsp48_dsp48_srl5               | t_iq16         | [803:772]   | 32   | [2716:0][835:132][703:480][191:160]
 │││├dsp48_dsp48_srl5_q            | RTLBitArray    | [803:788]   | 16   | [2716:0][835:132][703:480][191:160][31:16]
 │││└dsp48_dsp48_srl5_i            | RTLBitArray    | [787:772]   | 16   | [2716:0][835:132][703:480][191:160][15:0]
 ││├dsp48_dsp48_srl4               | t_iq16         | [771:740]   | 32   | [2716:0][835:132][703:480][159:128]
 │││├dsp48_dsp48_srl4_q            | RTLBitArray    | [771:756]   | 16   | [2716:0][835:132][703:480][159:128][31:16]
 │││└dsp48_dsp48_srl4_i            | RTLBitArray    | [755:740]   | 16   | [2716:0][835:132][703:480][159:128][15:0]
 ││├dsp48_dsp48_srl3               | t_iq16         | [739:708]   | 32   | [2716:0][835:132][703:480][127:96]
 │││├dsp48_dsp48_srl3_q            | RTLBitArray    | [739:724]   | 16   | [2716:0][835:132][703:480][127:96][31:16]
 │││└dsp48_dsp48_srl3_i            | RTLBitArray    | [723:708]   | 16   | [2716:0][835:132][703:480][127:96][15:0]
 ││├dsp48_dsp48_srl2               | t_iq16         | [707:676]   | 32   | [2716:0][835:132][703:480][95:64]
 │││├dsp48_dsp48_srl2_q            | RTLBitArray    | [707:692]   | 16   | [2716:0][835:132][703:480][95:64][31:16]
 │││└dsp48_dsp48_srl2_i            | RTLBitArray    | [691:676]   | 16   | [2716:0][835:132][703:480][95:64][15:0]
 ││├dsp48_dsp48_srl1               | t_iq16         | [675:644]   | 32   | [2716:0][835:132][703:480][63:32]
 │││├dsp48_dsp48_srl1_q            | RTLBitArray    | [675:660]   | 16   | [2716:0][835:132][703:480][63:32][31:16]
 │││└dsp48_dsp48_srl1_i            | RTLBitArray    | [659:644]   | 16   | [2716:0][835:132][703:480][63:32][15:0]
 ││└dsp48_dsp48_srl0               | t_iq16         | [643:612]   | 32   | [2716:0][835:132][703:480][31:0]
 ││ ├dsp48_dsp48_srl0_q            | RTLBitArray    | [643:628]   | 16   | [2716:0][835:132][703:480][31:0][31:16]
 ││ └dsp48_dsp48_srl0_i            | RTLBitArray    | [627:612]   | 16   | [2716:0][835:132][703:480][31:0][15:0]
 │└dsp48_dsp48_result              | t_iq24[]       | [611:132]   | 480  | [2716:0][835:132][479:0]
 │ ├dsp48_dsp48_result9            | t_iq24         | [611:564]   | 48   | [2716:0][835:132][479:0][479:432]
 │ │├dsp48_dsp48_result9_q         | RTLBitArray    | [611:588]   | 24   | [2716:0][835:132][479:0][479:432][47:24]
 │ │└dsp48_dsp48_result9_i         | RTLBitArray    | [587:564]   | 24   | [2716:0][835:132][479:0][479:432][23:0]
 │ ├dsp48_dsp48_result8            | t_iq24         | [563:516]   | 48   | [2716:0][835:132][479:0][431:384]
 │ │├dsp48_dsp48_result8_q         | RTLBitArray    | [563:540]   | 24   | [2716:0][835:132][479:0][431:384][47:24]
 │ │└dsp48_dsp48_result8_i         | RTLBitArray    | [539:516]   | 24   | [2716:0][835:132][479:0][431:384][23:0]
 │ ├dsp48_dsp48_result7            | t_iq24         | [515:468]   | 48   | [2716:0][835:132][479:0][383:336]
 │ │├dsp48_dsp48_result7_q         | RTLBitArray    | [515:492]   | 24   | [2716:0][835:132][479:0][383:336][47:24]
 │ │└dsp48_dsp48_result7_i         | RTLBitArray    | [491:468]   | 24   | [2716:0][835:132][479:0][383:336][23:0]
 │ ├dsp48_dsp48_result6            | t_iq24         | [467:420]   | 48   | [2716:0][835:132][479:0][335:288]
 │ │├dsp48_dsp48_result6_q         | RTLBitArray    | [467:444]   | 24   | [2716:0][835:132][479:0][335:288][47:24]
 │ │└dsp48_dsp48_result6_i         | RTLBitArray    | [443:420]   | 24   | [2716:0][835:132][479:0][335:288][23:0]
 │ ├dsp48_dsp48_result5            | t_iq24         | [419:372]   | 48   | [2716:0][835:132][479:0][287:240]
 │ │├dsp48_dsp48_result5_q         | RTLBitArray    | [419:396]   | 24   | [2716:0][835:132][479:0][287:240][47:24]
 │ │└dsp48_dsp48_result5_i         | RTLBitArray    | [395:372]   | 24   | [2716:0][835:132][479:0][287:240][23:0]
 │ ├dsp48_dsp48_result4            | t_iq24         | [371:324]   | 48   | [2716:0][835:132][479:0][239:192]
 │ │├dsp48_dsp48_result4_q         | RTLBitArray    | [371:348]   | 24   | [2716:0][835:132][479:0][239:192][47:24]
 │ │└dsp48_dsp48_result4_i         | RTLBitArray    | [347:324]   | 24   | [2716:0][835:132][479:0][239:192][23:0]
 │ ├dsp48_dsp48_result3            | t_iq24         | [323:276]   | 48   | [2716:0][835:132][479:0][191:144]
 │ │├dsp48_dsp48_result3_q         | RTLBitArray    | [323:300]   | 24   | [2716:0][835:132][479:0][191:144][47:24]
 │ │└dsp48_dsp48_result3_i         | RTLBitArray    | [299:276]   | 24   | [2716:0][835:132][479:0][191:144][23:0]
 │ ├dsp48_dsp48_result2            | t_iq24         | [275:228]   | 48   | [2716:0][835:132][479:0][143:96]
 │ │├dsp48_dsp48_result2_q         | RTLBitArray    | [275:252]   | 24   | [2716:0][835:132][479:0][143:96][47:24]
 │ │└dsp48_dsp48_result2_i         | RTLBitArray    | [251:228]   | 24   | [2716:0][835:132][479:0][143:96][23:0]
 │ ├dsp48_dsp48_result1            | t_iq24         | [227:180]   | 48   | [2716:0][835:132][479:0][95:48]
 │ │├dsp48_dsp48_result1_q         | RTLBitArray    | [227:204]   | 24   | [2716:0][835:132][479:0][95:48][47:24]
 │ │└dsp48_dsp48_result1_i         | RTLBitArray    | [203:180]   | 24   | [2716:0][835:132][479:0][95:48][23:0]
 │ └dsp48_dsp48_result0            | t_iq24         | [179:132]   | 48   | [2716:0][835:132][479:0][47:0]
 │  ├dsp48_dsp48_result0_q         | RTLBitArray    | [179:156]   | 24   | [2716:0][835:132][479:0][47:0][47:24]
 │  └dsp48_dsp48_result0_i         | RTLBitArray    | [155:132]   | 24   | [2716:0][835:132][479:0][47:0][23:0]
 └coeff                            | t_coeff        | [131:0]     | 132  | [2716:0][131:0]
  ├coeff_coef_wr_cnt_ram           | RTLBitArray    | [131:129]   | 3    | [2716:0][131:0][131:129]
  ├coeff_coef_wr_cnt_cell          | RTLBitArray    | [128:120]   | 9    | [2716:0][131:0][128:120]
  ├coeff_coef_ram_wr_data          | RTLBitArray[]  | [119:56]    | 64   | [2716:0][131:0][119:56]
  │├coeff_coef_ram_wr_data3        | RTLBitArray    | [119:104]   | 16   | [2716:0][131:0][119:56][63:48]
  │├coeff_coef_ram_wr_data2        | RTLBitArray    | [103:88]    | 16   | [2716:0][131:0][119:56][47:32]
  │├coeff_coef_ram_wr_data1        | RTLBitArray    | [87:72]     | 16   | [2716:0][131:0][119:56][31:16]
  │└coeff_coef_ram_wr_data0        | RTLBitArray    | [71:56]     | 16   | [2716:0][131:0][119:56][15:0]
  ├coeff_coef_ram_wr_addr          | RTLBitArray[]  | [55:20]     | 36   | [2716:0][131:0][55:20]
  │├coeff_coef_ram_wr_addr3        | RTLBitArray    | [55:47]     | 9    | [2716:0][131:0][55:20][35:27]
  │├coeff_coef_ram_wr_addr2        | RTLBitArray    | [46:38]     | 9    | [2716:0][131:0][55:20][26:18]
  │├coeff_coef_ram_wr_addr1        | RTLBitArray    | [37:29]     | 9    | [2716:0][131:0][55:20][17:9]
  │└coeff_coef_ram_wr_addr0        | RTLBitArray    | [28:20]     | 9    | [2716:0][131:0][55:20][8:0]
  ├coeff_coef_ram_wr               | RTLBitArray    | [19:16]     | 4    | [2716:0][131:0][19:16]
  └coeff_coef_ram_cnt              | RTLBitArray    | [15:0]      | 16   | [2716:0][131:0][15:0]