└Root                | t_coeff       | [131:0]   | 132 | [131:0]  
 ├coef_wr_cnt_ram    | RTLBitArray   | [131:129] | 3   | [131:0][131:129]
 ├coef_wr_cnt_cell   | RTLBitArray   | [128:120] | 9   | [131:0][128:120]
 ├coef_ram_wr_data   | RTLBitArray[] | [119:56]  | 64  | [131:0][119:56]
 │├coef_ram_wr_data3 | RTLBitArray   | [119:104] | 16  | [131:0][119:56][63:48]
 │├coef_ram_wr_data2 | RTLBitArray   | [103:88]  | 16  | [131:0][119:56][47:32]
 │├coef_ram_wr_data1 | RTLBitArray   | [87:72]   | 16  | [131:0][119:56][31:16]
 │└coef_ram_wr_data0 | RTLBitArray   | [71:56]   | 16  | [131:0][119:56][15:0]
 ├coef_ram_wr_addr   | RTLBitArray[] | [55:20]   | 36  | [131:0][55:20]
 │├coef_ram_wr_addr3 | RTLBitArray   | [55:47]   | 9   | [131:0][55:20][35:27]
 │├coef_ram_wr_addr2 | RTLBitArray   | [46:38]   | 9   | [131:0][55:20][26:18]
 │├coef_ram_wr_addr1 | RTLBitArray   | [37:29]   | 9   | [131:0][55:20][17:9]
 │└coef_ram_wr_addr0 | RTLBitArray   | [28:20]   | 9   | [131:0][55:20][8:0]
 ├coef_ram_wr        | RTLBitArray   | [19:16]   | 4   | [131:0][19:16]
 └coef_ram_cnt       | RTLBitArray   | [15:0]    | 16  | [131:0][15:0]