└Root               | t_dsp48     | [703:0]   | 704 | [703:0]  
 ├dsp48_srl         | t_iq16[]    | [703:480] | 224 | [703:0][703:480]
 │├dsp48_srl6       | t_iq16      | [703:672] | 32  | [703:0][703:480][223:192]
 ││├dsp48_srl6_q    | RTLBitArray | [703:688] | 16  | [703:0][703:480][223:192][31:16]
 ││└dsp48_srl6_i    | RTLBitArray | [687:672] | 16  | [703:0][703:480][223:192][15:0]
 │├dsp48_srl5       | t_iq16      | [671:640] | 32  | [703:0][703:480][191:160]
 ││├dsp48_srl5_q    | RTLBitArray | [671:656] | 16  | [703:0][703:480][191:160][31:16]
 ││└dsp48_srl5_i    | RTLBitArray | [655:640] | 16  | [703:0][703:480][191:160][15:0]
 │├dsp48_srl4       | t_iq16      | [639:608] | 32  | [703:0][703:480][159:128]
 ││├dsp48_srl4_q    | RTLBitArray | [639:624] | 16  | [703:0][703:480][159:128][31:16]
 ││└dsp48_srl4_i    | RTLBitArray | [623:608] | 16  | [703:0][703:480][159:128][15:0]
 │├dsp48_srl3       | t_iq16      | [607:576] | 32  | [703:0][703:480][127:96]
 ││├dsp48_srl3_q    | RTLBitArray | [607:592] | 16  | [703:0][703:480][127:96][31:16]
 ││└dsp48_srl3_i    | RTLBitArray | [591:576] | 16  | [703:0][703:480][127:96][15:0]
 │├dsp48_srl2       | t_iq16      | [575:544] | 32  | [703:0][703:480][95:64]
 ││├dsp48_srl2_q    | RTLBitArray | [575:560] | 16  | [703:0][703:480][95:64][31:16]
 ││└dsp48_srl2_i    | RTLBitArray | [559:544] | 16  | [703:0][703:480][95:64][15:0]
 │├dsp48_srl1       | t_iq16      | [543:512] | 32  | [703:0][703:480][63:32]
 ││├dsp48_srl1_q    | RTLBitArray | [543:528] | 16  | [703:0][703:480][63:32][31:16]
 ││└dsp48_srl1_i    | RTLBitArray | [527:512] | 16  | [703:0][703:480][63:32][15:0]
 │└dsp48_srl0       | t_iq16      | [511:480] | 32  | [703:0][703:480][31:0]
 │ ├dsp48_srl0_q    | RTLBitArray | [511:496] | 16  | [703:0][703:480][31:0][31:16]
 │ └dsp48_srl0_i    | RTLBitArray | [495:480] | 16  | [703:0][703:480][31:0][15:0]
 └dsp48_result      | t_iq24[]    | [479:0]   | 480 | [703:0][479:0]
  ├dsp48_result9    | t_iq24      | [479:432] | 48  | [703:0][479:0][479:432]
  │├dsp48_result9_q | RTLBitArray | [479:456] | 24  | [703:0][479:0][479:432][47:24]
  │└dsp48_result9_i | RTLBitArray | [455:432] | 24  | [703:0][479:0][479:432][23:0]
  ├dsp48_result8    | t_iq24      | [431:384] | 48  | [703:0][479:0][431:384]
  │├dsp48_result8_q | RTLBitArray | [431:408] | 24  | [703:0][479:0][431:384][47:24]
  │└dsp48_result8_i | RTLBitArray | [407:384] | 24  | [703:0][479:0][431:384][23:0]
  ├dsp48_result7    | t_iq24      | [383:336] | 48  | [703:0][479:0][383:336]
  │├dsp48_result7_q | RTLBitArray | [383:360] | 24  | [703:0][479:0][383:336][47:24]
  │└dsp48_result7_i | RTLBitArray | [359:336] | 24  | [703:0][479:0][383:336][23:0]
  ├dsp48_result6    | t_iq24      | [335:288] | 48  | [703:0][479:0][335:288]
  │├dsp48_result6_q | RTLBitArray | [335:312] | 24  | [703:0][479:0][335:288][47:24]
  │└dsp48_result6_i | RTLBitArray | [311:288] | 24  | [703:0][479:0][335:288][23:0]
  ├dsp48_result5    | t_iq24      | [287:240] | 48  | [703:0][479:0][287:240]
  │├dsp48_result5_q | RTLBitArray | [287:264] | 24  | [703:0][479:0][287:240][47:24]
  │└dsp48_result5_i | RTLBitArray | [263:240] | 24  | [703:0][479:0][287:240][23:0]
  ├dsp48_result4    | t_iq24      | [239:192] | 48  | [703:0][479:0][239:192]
  │├dsp48_result4_q | RTLBitArray | [239:216] | 24  | [703:0][479:0][239:192][47:24]
  │└dsp48_result4_i | RTLBitArray | [215:192] | 24  | [703:0][479:0][239:192][23:0]
  ├dsp48_result3    | t_iq24      | [191:144] | 48  | [703:0][479:0][191:144]
  │├dsp48_result3_q | RTLBitArray | [191:168] | 24  | [703:0][479:0][191:144][47:24]
  │└dsp48_result3_i | RTLBitArray | [167:144] | 24  | [703:0][479:0][191:144][23:0]
  ├dsp48_result2    | t_iq24      | [143:96]  | 48  | [703:0][479:0][143:96]
  │├dsp48_result2_q | RTLBitArray | [143:120] | 24  | [703:0][479:0][143:96][47:24]
  │└dsp48_result2_i | RTLBitArray | [119:96]  | 24  | [703:0][479:0][143:96][23:0]
  ├dsp48_result1    | t_iq24      | [95:48]   | 48  | [703:0][479:0][95:48]
  │├dsp48_result1_q | RTLBitArray | [95:72]   | 24  | [703:0][479:0][95:48][47:24]
  │└dsp48_result1_i | RTLBitArray | [71:48]   | 24  | [703:0][479:0][95:48][23:0]
  └dsp48_result0    | t_iq24      | [47:0]    | 48  | [703:0][479:0][47:0]
   ├dsp48_result0_q | RTLBitArray | [47:24]   | 24  | [703:0][479:0][47:0][47:24]
   └dsp48_result0_i | RTLBitArray | [23:0]    | 24  | [703:0][479:0][47:0][23:0]