└Root              | t_filo      | [182:0]   | 183 | [182:0]  
 ├fir_dreg         | t_iq16[]    | [182:55]  | 128 | [182:0][182:55]
 │├fir_dreg3       | t_iq16      | [182:151] | 32  | [182:0][182:55][127:96]
 ││├fir_dreg3_q    | RTLBitArray | [182:167] | 16  | [182:0][182:55][127:96][31:16]
 ││└fir_dreg3_i    | RTLBitArray | [166:151] | 16  | [182:0][182:55][127:96][15:0]
 │├fir_dreg2       | t_iq16      | [150:119] | 32  | [182:0][182:55][95:64]
 ││├fir_dreg2_q    | RTLBitArray | [150:135] | 16  | [182:0][182:55][95:64][31:16]
 ││└fir_dreg2_i    | RTLBitArray | [134:119] | 16  | [182:0][182:55][95:64][15:0]
 │├fir_dreg1       | t_iq16      | [118:87]  | 32  | [182:0][182:55][63:32]
 ││├fir_dreg1_q    | RTLBitArray | [118:103] | 16  | [182:0][182:55][63:32][31:16]
 ││└fir_dreg1_i    | RTLBitArray | [102:87]  | 16  | [182:0][182:55][63:32][15:0]
 │└fir_dreg0       | t_iq16      | [86:55]   | 32  | [182:0][182:55][31:0]
 │ ├fir_dreg0_q    | RTLBitArray | [86:71]   | 16  | [182:0][182:55][31:0][31:16]
 │ └fir_dreg0_i    | RTLBitArray | [70:55]   | 16  | [182:0][182:55][31:0][15:0]
 ├filo_way         | Boolean     | [54]      | 1   | [182:0][54]
 ├filo_counter_inc | RTLBitArray | [53:45]   | 9   | [182:0][53:45]
 ├filo_counter_dec | RTLBitArray | [44:36]   | 9   | [182:0][44:36]
 ├filo_addr_p1     | RTLBitArray | [35:27]   | 9   | [182:0][35:27]
 ├filo_addr_p      | RTLBitArray | [26:18]   | 9   | [182:0][26:18]
 ├filo_addr_inc    | RTLBitArray | [17:9]    | 9   | [182:0][17:9]
 └filo_addr_dec    | RTLBitArray | [8:0]     | 9   | [182:0][8:0]