└Root            | t_fir       | [1471:0]    | 1472 | [1471:0]   
 ├fir_preg       | t_iq48[]    | [1471:1088] | 384  | [1471:0][1471:1088]
 │├fir_preg3     | t_iq48      | [1471:1376] | 96   | [1471:0][1471:1088][383:288]
 ││├fir_preg3_q  | RTLBitArray | [1471:1424] | 48   | [1471:0][1471:1088][383:288][95:48]
 ││└fir_preg3_i  | RTLBitArray | [1423:1376] | 48   | [1471:0][1471:1088][383:288][47:0]
 │├fir_preg2     | t_iq48      | [1375:1280] | 96   | [1471:0][1471:1088][287:192]
 ││├fir_preg2_q  | RTLBitArray | [1375:1328] | 48   | [1471:0][1471:1088][287:192][95:48]
 ││└fir_preg2_i  | RTLBitArray | [1327:1280] | 48   | [1471:0][1471:1088][287:192][47:0]
 │├fir_preg1     | t_iq48      | [1279:1184] | 96   | [1471:0][1471:1088][191:96]
 ││├fir_preg1_q  | RTLBitArray | [1279:1232] | 48   | [1471:0][1471:1088][191:96][95:48]
 ││└fir_preg1_i  | RTLBitArray | [1231:1184] | 48   | [1471:0][1471:1088][191:96][47:0]
 │└fir_preg0     | t_iq48      | [1183:1088] | 96   | [1471:0][1471:1088][95:0]
 │ ├fir_preg0_q  | RTLBitArray | [1183:1136] | 48   | [1471:0][1471:1088][95:0][95:48]
 │ └fir_preg0_i  | RTLBitArray | [1135:1088] | 48   | [1471:0][1471:1088][95:0][47:0]
 ├fir_mreg       | t_iq43[]    | [1087:744]  | 344  | [1471:0][1087:744]
 │├fir_mreg3     | t_iq43      | [1087:1002] | 86   | [1471:0][1087:744][343:258]
 ││├fir_mreg3_q  | RTLBitArray | [1087:1045] | 43   | [1471:0][1087:744][343:258][85:43]
 ││└fir_mreg3_i  | RTLBitArray | [1044:1002] | 43   | [1471:0][1087:744][343:258][42:0]
 │├fir_mreg2     | t_iq43      | [1001:916]  | 86   | [1471:0][1087:744][257:172]
 ││├fir_mreg2_q  | RTLBitArray | [1001:959]  | 43   | [1471:0][1087:744][257:172][85:43]
 ││└fir_mreg2_i  | RTLBitArray | [958:916]   | 43   | [1471:0][1087:744][257:172][42:0]
 │├fir_mreg1     | t_iq43      | [915:830]   | 86   | [1471:0][1087:744][171:86]
 ││├fir_mreg1_q  | RTLBitArray | [915:873]   | 43   | [1471:0][1087:744][171:86][85:43]
 ││└fir_mreg1_i  | RTLBitArray | [872:830]   | 43   | [1471:0][1087:744][171:86][42:0]
 │└fir_mreg0     | t_iq43      | [829:744]   | 86   | [1471:0][1087:744][85:0]
 │ ├fir_mreg0_q  | RTLBitArray | [829:787]   | 43   | [1471:0][1087:744][85:0][85:43]
 │ └fir_mreg0_i  | RTLBitArray | [786:744]   | 43   | [1471:0][1087:744][85:0][42:0]
 ├fir_breg       | t_iq18[]    | [743:600]   | 144  | [1471:0][743:600]
 │├fir_breg3     | t_iq18      | [743:708]   | 36   | [1471:0][743:600][143:108]
 ││├fir_breg3_q  | RTLBitArray | [743:726]   | 18   | [1471:0][743:600][143:108][35:18]
 ││└fir_breg3_i  | RTLBitArray | [725:708]   | 18   | [1471:0][743:600][143:108][17:0]
 │├fir_breg2     | t_iq18      | [707:672]   | 36   | [1471:0][743:600][107:72]
 ││├fir_breg2_q  | RTLBitArray | [707:690]   | 18   | [1471:0][743:600][107:72][35:18]
 ││└fir_breg2_i  | RTLBitArray | [689:672]   | 18   | [1471:0][743:600][107:72][17:0]
 │├fir_breg1     | t_iq18      | [671:636]   | 36   | [1471:0][743:600][71:36]
 ││├fir_breg1_q  | RTLBitArray | [671:654]   | 18   | [1471:0][743:600][71:36][35:18]
 ││└fir_breg1_i  | RTLBitArray | [653:636]   | 18   | [1471:0][743:600][71:36][17:0]
 │└fir_breg0     | t_iq18      | [635:600]   | 36   | [1471:0][743:600][35:0]
 │ ├fir_breg0_q  | RTLBitArray | [635:618]   | 18   | [1471:0][743:600][35:0][35:18]
 │ └fir_breg0_i  | RTLBitArray | [617:600]   | 18   | [1471:0][743:600][35:0][17:0]
 ├fir_areg2      | t_iq25[]    | [599:400]   | 200  | [1471:0][599:400]
 │├fir_areg23    | t_iq25      | [599:550]   | 50   | [1471:0][599:400][199:150]
 ││├fir_areg23_q | RTLBitArray | [599:575]   | 25   | [1471:0][599:400][199:150][49:25]
 ││└fir_areg23_i | RTLBitArray | [574:550]   | 25   | [1471:0][599:400][199:150][24:0]
 │├fir_areg22    | t_iq25      | [549:500]   | 50   | [1471:0][599:400][149:100]
 ││├fir_areg22_q | RTLBitArray | [549:525]   | 25   | [1471:0][599:400][149:100][49:25]
 ││└fir_areg22_i | RTLBitArray | [524:500]   | 25   | [1471:0][599:400][149:100][24:0]
 │├fir_areg21    | t_iq25      | [499:450]   | 50   | [1471:0][599:400][99:50]
 ││├fir_areg21_q | RTLBitArray | [499:475]   | 25   | [1471:0][599:400][99:50][49:25]
 ││└fir_areg21_i | RTLBitArray | [474:450]   | 25   | [1471:0][599:400][99:50][24:0]
 │└fir_areg20    | t_iq25      | [449:400]   | 50   | [1471:0][599:400][49:0]
 │ ├fir_areg20_q | RTLBitArray | [449:425]   | 25   | [1471:0][599:400][49:0][49:25]
 │ └fir_areg20_i | RTLBitArray | [424:400]   | 25   | [1471:0][599:400][49:0][24:0]
 ├fir_areg1      | t_iq25[]    | [399:200]   | 200  | [1471:0][399:200]
 │├fir_areg13    | t_iq25      | [399:350]   | 50   | [1471:0][399:200][199:150]
 ││├fir_areg13_q | RTLBitArray | [399:375]   | 25   | [1471:0][399:200][199:150][49:25]
 ││└fir_areg13_i | RTLBitArray | [374:350]   | 25   | [1471:0][399:200][199:150][24:0]
 │├fir_areg12    | t_iq25      | [349:300]   | 50   | [1471:0][399:200][149:100]
 ││├fir_areg12_q | RTLBitArray | [349:325]   | 25   | [1471:0][399:200][149:100][49:25]
 ││└fir_areg12_i | RTLBitArray | [324:300]   | 25   | [1471:0][399:200][149:100][24:0]
 │├fir_areg11    | t_iq25      | [299:250]   | 50   | [1471:0][399:200][99:50]
 ││├fir_areg11_q | RTLBitArray | [299:275]   | 25   | [1471:0][399:200][99:50][49:25]
 ││└fir_areg11_i | RTLBitArray | [274:250]   | 25   | [1471:0][399:200][99:50][24:0]
 │└fir_areg10    | t_iq25      | [249:200]   | 50   | [1471:0][399:200][49:0]
 │ ├fir_areg10_q | RTLBitArray | [249:225]   | 25   | [1471:0][399:200][49:0][49:25]
 │ └fir_areg10_i | RTLBitArray | [224:200]   | 25   | [1471:0][399:200][49:0][24:0]
 └fir_adreg      | t_iq25[]    | [199:0]     | 200  | [1471:0][199:0]
  ├fir_adreg3    | t_iq25      | [199:150]   | 50   | [1471:0][199:0][199:150]
  │├fir_adreg3_q | RTLBitArray | [199:175]   | 25   | [1471:0][199:0][199:150][49:25]
  │└fir_adreg3_i | RTLBitArray | [174:150]   | 25   | [1471:0][199:0][199:150][24:0]
  ├fir_adreg2    | t_iq25      | [149:100]   | 50   | [1471:0][199:0][149:100]
  │├fir_adreg2_q | RTLBitArray | [149:125]   | 25   | [1471:0][199:0][149:100][49:25]
  │└fir_adreg2_i | RTLBitArray | [124:100]   | 25   | [1471:0][199:0][149:100][24:0]
  ├fir_adreg1    | t_iq25      | [99:50]     | 50   | [1471:0][199:0][99:50]
  │├fir_adreg1_q | RTLBitArray | [99:75]     | 25   | [1471:0][199:0][99:50][49:25]
  │└fir_adreg1_i | RTLBitArray | [74:50]     | 25   | [1471:0][199:0][99:50][24:0]
  └fir_adreg0    | t_iq25      | [49:0]      | 50   | [1471:0][199:0][49:0]
   ├fir_adreg0_q | RTLBitArray | [49:25]     | 25   | [1471:0][199:0][49:0][49:25]
   └fir_adreg0_i | RTLBitArray | [24:0]      | 25   | [1471:0][199:0][49:0][24:0]