└Root                | t_main        | [123:0]   | 124 | [123:0]  
 ├main_d_cnt_rst     | Boolean       | [123]     | 1   | [123:0][123:123]
 ├main_d_cnt_masked  | RTLBitArray   | [122:113] | 10  | [123:0][122:113]
 ├main_d_cnt         | RTLBitArray   | [112:103] | 10  | [123:0][112:103]
 ├main_d_addr        | RTLBitArray[] | [102:63]  | 40  | [123:0][102:63]
 │├main_d_addr3      | RTLBitArray   | [102:93]  | 10  | [123:0][102:63][39:30]
 │├main_d_addr2      | RTLBitArray   | [92:83]   | 10  | [123:0][102:63][29:20]
 │├main_d_addr1      | RTLBitArray   | [82:73]   | 10  | [123:0][102:63][19:10]
 │└main_d_addr0      | RTLBitArray   | [72:63]   | 10  | [123:0][102:63][9:0]
 ├main_c_rd_addr_cmn | RTLBitArray   | [62:54]   | 9   | [123:0][62:54]
 ├main_c_rd_addr     | RTLBitArray[] | [53:18]   | 36  | [123:0][53:18]
 │├main_c_rd_addr3   | RTLBitArray   | [53:45]   | 9   | [123:0][53:18][35:27]
 │├main_c_rd_addr2   | RTLBitArray   | [44:36]   | 9   | [123:0][53:18][26:18]
 │├main_c_rd_addr1   | RTLBitArray   | [35:27]   | 9   | [123:0][53:18][17:9]
 │└main_c_rd_addr0   | RTLBitArray   | [26:18]   | 9   | [123:0][53:18][8:0]
 ├main_c_cnt_masked  | RTLBitArray   | [17:9]    | 9   | [123:0][17:9]
 └main_c_cnt         | RTLBitArray   | [8:0]     | 9   | [123:0][8:0]