└Root                     | AXI4SoC2x2Inputs          | [289:0]   | 290 | [289:0]  
 ├RegInputs               | AXI4RegisterModuleInput[] | [289:224] | 66  | [289:0][289:224]
 │├RegInputs1             | AXI4RegisterModuleInput   | [289:257] | 33  | [289:0][289:224][65:33]
 ││├RegInputs1_inWE       | Boolean                   | [289]     | 1   | [289:0][289:224][65:33][32]
 ││└RegInputs1_inWDATA    | Byte[]                    | [288:257] | 32  | [289:0][289:224][65:33][31:0]
 ││ ├RegInputs1_inWDATA3  | Byte                      | [288:281] | 8   | [289:0][289:224][65:33][31:0][31:24]
 ││ ├RegInputs1_inWDATA2  | Byte                      | [280:273] | 8   | [289:0][289:224][65:33][31:0][23:16]
 ││ ├RegInputs1_inWDATA1  | Byte                      | [272:265] | 8   | [289:0][289:224][65:33][31:0][15:8]
 ││ └RegInputs1_inWDATA0  | Byte                      | [264:257] | 8   | [289:0][289:224][65:33][31:0][7:0]
 │└RegInputs0             | AXI4RegisterModuleInput   | [256:224] | 33  | [289:0][289:224][32:0]
 │ ├RegInputs0_inWE       | Boolean                   | [256]     | 1   | [289:0][289:224][32:0][32]
 │ └RegInputs0_inWDATA    | Byte[]                    | [255:224] | 32  | [289:0][289:224][32:0][31:0]
 │  ├RegInputs0_inWDATA3  | Byte                      | [255:248] | 8   | [289:0][289:224][32:0][31:0][31:24]
 │  ├RegInputs0_inWDATA2  | Byte                      | [247:240] | 8   | [289:0][289:224][32:0][31:0][23:16]
 │  ├RegInputs0_inWDATA1  | Byte                      | [239:232] | 8   | [289:0][289:224][32:0][31:0][15:8]
 │  └RegInputs0_inWDATA0  | Byte                      | [231:224] | 8   | [289:0][289:224][32:0][31:0][7:0]
 └MasterInputs            | AXI4MasterModuleInput[]   | [223:0]   | 224 | [289:0][223:0]
  ├MasterInputs1          | AXI4MasterModuleInput     | [223:112] | 112 | [289:0][223:0][223:112]
  │├MasterInputs1_WSTRB   | RTLBitArray               | [223:220] | 4   | [289:0][223:0][223:112][111:108]
  │├MasterInputs1_WE      | Boolean                   | [219]     | 1   | [289:0][223:0][223:112][107]
  │├MasterInputs1_WDATA   | Byte[]                    | [218:187] | 32  | [289:0][223:0][223:112][106:75]
  ││├MasterInputs1_WDATA3 | Byte                      | [218:211] | 8   | [289:0][223:0][223:112][106:75][31:24]
  ││├MasterInputs1_WDATA2 | Byte                      | [210:203] | 8   | [289:0][223:0][223:112][106:75][23:16]
  ││├MasterInputs1_WDATA1 | Byte                      | [202:195] | 8   | [289:0][223:0][223:112][106:75][15:8]
  ││└MasterInputs1_WDATA0 | Byte                      | [194:187] | 8   | [289:0][223:0][223:112][106:75][7:0]
  │├MasterInputs1_RREADY  | Boolean                   | [186]     | 1   | [289:0][223:0][223:112][74]
  │├MasterInputs1_RE      | Boolean                   | [185]     | 1   | [289:0][223:0][223:112][73]
  │├MasterInputs1_BREADY  | Boolean                   | [184]     | 1   | [289:0][223:0][223:112][72]
  │├MasterInputs1_AWADDR  | RTLBitArray               | [183:152] | 32  | [289:0][223:0][223:112][71:40]
  │├MasterInputs1_ARUSER  | Byte                      | [151:144] | 8   | [289:0][223:0][223:112][39:32]
  │└MasterInputs1_ARADDR  | RTLBitArray               | [143:112] | 32  | [289:0][223:0][223:112][31:0]
  └MasterInputs0          | AXI4MasterModuleInput     | [111:0]   | 112 | [289:0][223:0][111:0]
   ├MasterInputs0_WSTRB   | RTLBitArray               | [111:108] | 4   | [289:0][223:0][111:0][111:108]
   ├MasterInputs0_WE      | Boolean                   | [107]     | 1   | [289:0][223:0][111:0][107]
   ├MasterInputs0_WDATA   | Byte[]                    | [106:75]  | 32  | [289:0][223:0][111:0][106:75]
   │├MasterInputs0_WDATA3 | Byte                      | [106:99]  | 8   | [289:0][223:0][111:0][106:75][31:24]
   │├MasterInputs0_WDATA2 | Byte                      | [98:91]   | 8   | [289:0][223:0][111:0][106:75][23:16]
   │├MasterInputs0_WDATA1 | Byte                      | [90:83]   | 8   | [289:0][223:0][111:0][106:75][15:8]
   │└MasterInputs0_WDATA0 | Byte                      | [82:75]   | 8   | [289:0][223:0][111:0][106:75][7:0]
   ├MasterInputs0_RREADY  | Boolean                   | [74]      | 1   | [289:0][223:0][111:0][74]
   ├MasterInputs0_RE      | Boolean                   | [73]      | 1   | [289:0][223:0][111:0][73]
   ├MasterInputs0_BREADY  | Boolean                   | [72]      | 1   | [289:0][223:0][111:0][72]
   ├MasterInputs0_AWADDR  | RTLBitArray               | [71:40]   | 32  | [289:0][223:0][111:0][71:40]
   ├MasterInputs0_ARUSER  | Byte                      | [39:32]   | 8   | [289:0][223:0][111:0][39:32]
   └MasterInputs0_ARADDR  | RTLBitArray               | [31:0]    | 32  | [289:0][223:0][111:0][31:0]