└Root                | AXI4PassThroughModuleInputs | [295:0]   | 296 | [295:0]  
 ├iS2M               | AXI4_S2M                    | [295:222] | 74  | [295:0][295:222]
 │├iS2M_W            | AXI4_S_W                    | [295]     | 1   | [295:0][295:222][73:73]
 ││└iS2M_W_WREADY    | Boolean                     | [295]     | 1   | [295:0][295:222][73:73][0:0]
 │├iS2M_R            | AXI4_S_R                    | [294:243] | 52  | [295:0][295:222][72:21]
 ││├iS2M_R_RVALID    | Boolean                     | [294]     | 1   | [295:0][295:222][72:21][51:51]
 ││├iS2M_R_RUSER     | Byte                        | [293:286] | 8   | [295:0][295:222][72:21][50:43]
 ││├iS2M_R_RLAST     | Boolean                     | [285]     | 1   | [295:0][295:222][72:21][42:42]
 ││├iS2M_R_RRESP     | axiResp                     | [284:283] | 2   | [295:0][295:222][72:21][41:40]
 ││├iS2M_R_RDATA     | Byte[]                      | [282:251] | 32  | [295:0][295:222][72:21][39:8]
 │││├iS2M_R_RDATA3   | Byte                        | [282:275] | 8   | [295:0][295:222][72:21][39:8][31:24]
 │││├iS2M_R_RDATA2   | Byte                        | [274:267] | 8   | [295:0][295:222][72:21][39:8][23:16]
 │││├iS2M_R_RDATA1   | Byte                        | [266:259] | 8   | [295:0][295:222][72:21][39:8][15:8]
 │││└iS2M_R_RDATA0   | Byte                        | [258:251] | 8   | [295:0][295:222][72:21][39:8][7:0]
 ││└iS2M_R_RID       | Byte                        | [250:243] | 8   | [295:0][295:222][72:21][7:0]
 │├iS2M_B            | AXI4_S_B                    | [242:224] | 19  | [295:0][295:222][20:2]
 ││├iS2M_B_BVALID    | Boolean                     | [242]     | 1   | [295:0][295:222][20:2][18:18]
 ││├iS2M_B_BUSER     | Byte                        | [241:234] | 8   | [295:0][295:222][20:2][17:10]
 ││├iS2M_B_BRESP     | axiResp                     | [233:232] | 2   | [295:0][295:222][20:2][9:8]
 ││└iS2M_B_BID       | Byte                        | [231:224] | 8   | [295:0][295:222][20:2][7:0]
 │├iS2M_AW           | AXI4_S_AW                   | [223]     | 1   | [295:0][295:222][1:1]
 ││└iS2M_AW_AWREADY  | Boolean                     | [223]     | 1   | [295:0][295:222][1:1][0:0]
 │└iS2M_AR           | AXI4_S_AR                   | [222]     | 1   | [295:0][295:222][0:0]
 │ └iS2M_AR_ARREADY  | Boolean                     | [222]     | 1   | [295:0][295:222][0:0][0:0]
 └iM2S               | AXI4_M2S                    | [221:0]   | 222 | [295:0][221:0]
  ├iM2S_B            | AXI4_M_B                    | [221]     | 1   | [295:0][221:0][221:221]
  │└iM2S_B_BREADY    | Boolean                     | [221]     | 1   | [295:0][221:0][221:221][0:0]
  ├iM2S_W            | AXI4_M_W                    | [220:167] | 54  | [295:0][221:0][220:167]
  │├iM2S_W_WVALID    | Boolean                     | [220]     | 1   | [295:0][221:0][220:167][53:53]
  │├iM2S_W_WUSER     | Byte                        | [219:212] | 8   | [295:0][221:0][220:167][52:45]
  │├iM2S_W_WLAST     | Boolean                     | [211]     | 1   | [295:0][221:0][220:167][44:44]
  │├iM2S_W_WSTRB     | RTLBitArray                 | [210:207] | 4   | [295:0][221:0][220:167][43:40]
  │├iM2S_W_WDATA     | Byte[]                      | [206:175] | 32  | [295:0][221:0][220:167][39:8]
  ││├iM2S_W_WDATA3   | Byte                        | [206:199] | 8   | [295:0][221:0][220:167][39:8][31:24]
  ││├iM2S_W_WDATA2   | Byte                        | [198:191] | 8   | [295:0][221:0][220:167][39:8][23:16]
  ││├iM2S_W_WDATA1   | Byte                        | [190:183] | 8   | [295:0][221:0][220:167][39:8][15:8]
  ││└iM2S_W_WDATA0   | Byte                        | [182:175] | 8   | [295:0][221:0][220:167][39:8][7:0]
  │└iM2S_W_WID       | Byte                        | [174:167] | 8   | [295:0][221:0][220:167][7:0]
  ├iM2S_AW           | AXI4_M_AW                   | [166:84]  | 83  | [295:0][221:0][166:84]
  │├iM2S_AW_AWVALID  | Boolean                     | [166]     | 1   | [295:0][221:0][166:84][82:82]
  │├iM2S_AW_AWUSER   | Byte                        | [165:158] | 8   | [295:0][221:0][166:84][81:74]
  │├iM2S_AW_AWREGION | Byte                        | [157:150] | 8   | [295:0][221:0][166:84][73:66]
  │├iM2S_AW_AWQOS    | axiQOS                      | [149:146] | 4   | [295:0][221:0][166:84][65:62]
  │├iM2S_AW_AWPROT   | axiProt                     | [145:143] | 3   | [295:0][221:0][166:84][61:59]
  │├iM2S_AW_AWCACHE  | axiCache                    | [142:139] | 4   | [295:0][221:0][166:84][58:55]
  │├iM2S_AW_AWLOCK   | axiLock                     | [138:137] | 2   | [295:0][221:0][166:84][54:53]
  │├iM2S_AW_AWBURST  | axiBurst                    | [136:135] | 2   | [295:0][221:0][166:84][52:51]
  │├iM2S_AW_AWSIZE   | axiSize                     | [134:132] | 3   | [295:0][221:0][166:84][50:48]
  │├iM2S_AW_AWLEN    | Byte                        | [131:124] | 8   | [295:0][221:0][166:84][47:40]
  │├iM2S_AW_AWADDR   | UInt32                      | [123:92]  | 32  | [295:0][221:0][166:84][39:8]
  │└iM2S_AW_AWID     | Byte                        | [91:84]   | 8   | [295:0][221:0][166:84][7:0]
  ├iM2S_R            | AXI4_M_R                    | [83]      | 1   | [295:0][221:0][83:83]
  │└iM2S_R_RREADY    | Boolean                     | [83]      | 1   | [295:0][221:0][83:83][0:0]
  └iM2S_AR           | AXI4_M_AR                   | [82:0]    | 83  | [295:0][221:0][82:0]
   ├iM2S_AR_ARVALID  | Boolean                     | [82]      | 1   | [295:0][221:0][82:0][82:82]
   ├iM2S_AR_ARUSER   | Byte                        | [81:74]   | 8   | [295:0][221:0][82:0][81:74]
   ├iM2S_AR_ARREGION | Byte                        | [73:66]   | 8   | [295:0][221:0][82:0][73:66]
   ├iM2S_AR_ARQOS    | axiQOS                      | [65:62]   | 4   | [295:0][221:0][82:0][65:62]
   ├iM2S_AR_ARPROT   | axiProt                     | [61:59]   | 3   | [295:0][221:0][82:0][61:59]
   ├iM2S_AR_ARCACHE  | axiCache                    | [58:55]   | 4   | [295:0][221:0][82:0][58:55]
   ├iM2S_AR_ARLOCK   | axiLock                     | [54:53]   | 2   | [295:0][221:0][82:0][54:53]
   ├iM2S_AR_ARBURST  | axiBurst                    | [52:51]   | 2   | [295:0][221:0][82:0][52:51]
   ├iM2S_AR_ARSIZE   | axiSize                     | [50:48]   | 3   | [295:0][221:0][82:0][50:48]
   ├iM2S_AR_ARLEN    | Byte                        | [47:40]   | 8   | [295:0][221:0][82:0][47:40]
   ├iM2S_AR_ARADDR   | UInt32                      | [39:8]    | 32  | [295:0][221:0][82:0][39:8]
   └iM2S_AR_ARID     | Byte                        | [7:0]     | 8   | [295:0][221:0][82:0][7:0]