└Root                    | NestedClassL1   | [19:0]  | 20 | [19:0] 
 ├l2Array                | NestedClassL2[] | [19:12] | 8  | [19:0][19:12]
 │├l2Array1              | NestedClassL2   | [19:16] | 4  | [19:0][19:12][7:4]
 ││├l2Array1_boolValue   | Boolean[]       | [19:18] | 2  | [19:0][19:12][7:4][3:2]
 │││├l2Array1_boolValue1 | Boolean         | [19]    | 1  | [19:0][19:12][7:4][3:2][1]
 │││└l2Array1_boolValue0 | Boolean         | [18]    | 1  | [19:0][19:12][7:4][3:2][0]
 ││└l2Array1_bitArray    | RTLBitArray     | [17:16] | 2  | [19:0][19:12][7:4][1:0]
 │└l2Array0              | NestedClassL2   | [15:12] | 4  | [19:0][19:12][3:0]
 │ ├l2Array0_boolValue   | Boolean[]       | [15:14] | 2  | [19:0][19:12][3:0][3:2]
 │ │├l2Array0_boolValue1 | Boolean         | [15]    | 1  | [19:0][19:12][3:0][3:2][1]
 │ │└l2Array0_boolValue0 | Boolean         | [14]    | 1  | [19:0][19:12][3:0][3:2][0]
 │ └l2Array0_bitArray    | RTLBitArray     | [13:12] | 2  | [19:0][19:12][3:0][1:0]
 ├l2                     | NestedClassL2   | [11:8]  | 4  | [19:0][11:8]
 │├l2_boolValue          | Boolean[]       | [11:10] | 2  | [19:0][11:8][3:2]
 ││├l2_boolValue1        | Boolean         | [11]    | 1  | [19:0][11:8][3:2][1]
 ││└l2_boolValue0        | Boolean         | [10]    | 1  | [19:0][11:8][3:2][0]
 │└l2_bitArray           | RTLBitArray     | [9:8]   | 2  | [19:0][11:8][1:0]
 └byteValue              | Byte            | [7:0]   | 8  | [19:0][7:0]