└Root                                      | StructsNestedIOModuleInputs | [75:0]  | 76 | [75:0] 
 └Value                                    | TopLevelClass               | [75:0]  | 76 | [75:0][75:0]
  ├Value_l1Array                           | NestedClassL1[]             | [75:36] | 40 | [75:0][75:0][75:36]
  │├Value_l1Array1                         | NestedClassL1               | [75:56] | 20 | [75:0][75:0][75:36][39:20]
  ││├Value_l1Array1_l2Array                | NestedClassL2[]             | [75:68] | 8  | [75:0][75:0][75:36][39:20][19:12]
  │││├Value_l1Array1_l2Array1              | NestedClassL2               | [75:72] | 4  | [75:0][75:0][75:36][39:20][19:12][7:4]
  ││││├Value_l1Array1_l2Array1_boolValue   | Boolean[]                   | [75:74] | 2  | [75:0][75:0][75:36][39:20][19:12][7:4][3:2]
  │││││├Value_l1Array1_l2Array1_boolValue1 | Boolean                     | [75]    | 1  | [75:0][75:0][75:36][39:20][19:12][7:4][3:2][1:1]
  │││││└Value_l1Array1_l2Array1_boolValue0 | Boolean                     | [74]    | 1  | [75:0][75:0][75:36][39:20][19:12][7:4][3:2][0:0]
  ││││└Value_l1Array1_l2Array1_bitArray    | RTLBitArray                 | [73:72] | 2  | [75:0][75:0][75:36][39:20][19:12][7:4][1:0]
  │││└Value_l1Array1_l2Array0              | NestedClassL2               | [71:68] | 4  | [75:0][75:0][75:36][39:20][19:12][3:0]
  │││ ├Value_l1Array1_l2Array0_boolValue   | Boolean[]                   | [71:70] | 2  | [75:0][75:0][75:36][39:20][19:12][3:0][3:2]
  │││ │├Value_l1Array1_l2Array0_boolValue1 | Boolean                     | [71]    | 1  | [75:0][75:0][75:36][39:20][19:12][3:0][3:2][1:1]
  │││ │└Value_l1Array1_l2Array0_boolValue0 | Boolean                     | [70]    | 1  | [75:0][75:0][75:36][39:20][19:12][3:0][3:2][0:0]
  │││ └Value_l1Array1_l2Array0_bitArray    | RTLBitArray                 | [69:68] | 2  | [75:0][75:0][75:36][39:20][19:12][3:0][1:0]
  ││├Value_l1Array1_l2                     | NestedClassL2               | [67:64] | 4  | [75:0][75:0][75:36][39:20][11:8]
  │││├Value_l1Array1_l2_boolValue          | Boolean[]                   | [67:66] | 2  | [75:0][75:0][75:36][39:20][11:8][3:2]
  ││││├Value_l1Array1_l2_boolValue1        | Boolean                     | [67]    | 1  | [75:0][75:0][75:36][39:20][11:8][3:2][1:1]
  ││││└Value_l1Array1_l2_boolValue0        | Boolean                     | [66]    | 1  | [75:0][75:0][75:36][39:20][11:8][3:2][0:0]
  │││└Value_l1Array1_l2_bitArray           | RTLBitArray                 | [65:64] | 2  | [75:0][75:0][75:36][39:20][11:8][1:0]
  ││└Value_l1Array1_byteValue              | Byte                        | [63:56] | 8  | [75:0][75:0][75:36][39:20][7:0]
  │└Value_l1Array0                         | NestedClassL1               | [55:36] | 20 | [75:0][75:0][75:36][19:0]
  │ ├Value_l1Array0_l2Array                | NestedClassL2[]             | [55:48] | 8  | [75:0][75:0][75:36][19:0][19:12]
  │ │├Value_l1Array0_l2Array1              | NestedClassL2               | [55:52] | 4  | [75:0][75:0][75:36][19:0][19:12][7:4]
  │ ││├Value_l1Array0_l2Array1_boolValue   | Boolean[]                   | [55:54] | 2  | [75:0][75:0][75:36][19:0][19:12][7:4][3:2]
  │ │││├Value_l1Array0_l2Array1_boolValue1 | Boolean                     | [55]    | 1  | [75:0][75:0][75:36][19:0][19:12][7:4][3:2][1:1]
  │ │││└Value_l1Array0_l2Array1_boolValue0 | Boolean                     | [54]    | 1  | [75:0][75:0][75:36][19:0][19:12][7:4][3:2][0:0]
  │ ││└Value_l1Array0_l2Array1_bitArray    | RTLBitArray                 | [53:52] | 2  | [75:0][75:0][75:36][19:0][19:12][7:4][1:0]
  │ │└Value_l1Array0_l2Array0              | NestedClassL2               | [51:48] | 4  | [75:0][75:0][75:36][19:0][19:12][3:0]
  │ │ ├Value_l1Array0_l2Array0_boolValue   | Boolean[]                   | [51:50] | 2  | [75:0][75:0][75:36][19:0][19:12][3:0][3:2]
  │ │ │├Value_l1Array0_l2Array0_boolValue1 | Boolean                     | [51]    | 1  | [75:0][75:0][75:36][19:0][19:12][3:0][3:2][1:1]
  │ │ │└Value_l1Array0_l2Array0_boolValue0 | Boolean                     | [50]    | 1  | [75:0][75:0][75:36][19:0][19:12][3:0][3:2][0:0]
  │ │ └Value_l1Array0_l2Array0_bitArray    | RTLBitArray                 | [49:48] | 2  | [75:0][75:0][75:36][19:0][19:12][3:0][1:0]
  │ ├Value_l1Array0_l2                     | NestedClassL2               | [47:44] | 4  | [75:0][75:0][75:36][19:0][11:8]
  │ │├Value_l1Array0_l2_boolValue          | Boolean[]                   | [47:46] | 2  | [75:0][75:0][75:36][19:0][11:8][3:2]
  │ ││├Value_l1Array0_l2_boolValue1        | Boolean                     | [47]    | 1  | [75:0][75:0][75:36][19:0][11:8][3:2][1:1]
  │ ││└Value_l1Array0_l2_boolValue0        | Boolean                     | [46]    | 1  | [75:0][75:0][75:36][19:0][11:8][3:2][0:0]
  │ │└Value_l1Array0_l2_bitArray           | RTLBitArray                 | [45:44] | 2  | [75:0][75:0][75:36][19:0][11:8][1:0]
  │ └Value_l1Array0_byteValue              | Byte                        | [43:36] | 8  | [75:0][75:0][75:36][19:0][7:0]
  ├Value_l1                                | NestedClassL1               | [35:16] | 20 | [75:0][75:0][35:16]
  │├Value_l1_l2Array                       | NestedClassL2[]             | [35:28] | 8  | [75:0][75:0][35:16][19:12]
  ││├Value_l1_l2Array1                     | NestedClassL2               | [35:32] | 4  | [75:0][75:0][35:16][19:12][7:4]
  │││├Value_l1_l2Array1_boolValue          | Boolean[]                   | [35:34] | 2  | [75:0][75:0][35:16][19:12][7:4][3:2]
  ││││├Value_l1_l2Array1_boolValue1        | Boolean                     | [35]    | 1  | [75:0][75:0][35:16][19:12][7:4][3:2][1:1]
  ││││└Value_l1_l2Array1_boolValue0        | Boolean                     | [34]    | 1  | [75:0][75:0][35:16][19:12][7:4][3:2][0:0]
  │││└Value_l1_l2Array1_bitArray           | RTLBitArray                 | [33:32] | 2  | [75:0][75:0][35:16][19:12][7:4][1:0]
  ││└Value_l1_l2Array0                     | NestedClassL2               | [31:28] | 4  | [75:0][75:0][35:16][19:12][3:0]
  ││ ├Value_l1_l2Array0_boolValue          | Boolean[]                   | [31:30] | 2  | [75:0][75:0][35:16][19:12][3:0][3:2]
  ││ │├Value_l1_l2Array0_boolValue1        | Boolean                     | [31]    | 1  | [75:0][75:0][35:16][19:12][3:0][3:2][1:1]
  ││ │└Value_l1_l2Array0_boolValue0        | Boolean                     | [30]    | 1  | [75:0][75:0][35:16][19:12][3:0][3:2][0:0]
  ││ └Value_l1_l2Array0_bitArray           | RTLBitArray                 | [29:28] | 2  | [75:0][75:0][35:16][19:12][3:0][1:0]
  │├Value_l1_l2                            | NestedClassL2               | [27:24] | 4  | [75:0][75:0][35:16][11:8]
  ││├Value_l1_l2_boolValue                 | Boolean[]                   | [27:26] | 2  | [75:0][75:0][35:16][11:8][3:2]
  │││├Value_l1_l2_boolValue1               | Boolean                     | [27]    | 1  | [75:0][75:0][35:16][11:8][3:2][1:1]
  │││└Value_l1_l2_boolValue0               | Boolean                     | [26]    | 1  | [75:0][75:0][35:16][11:8][3:2][0:0]
  ││└Value_l1_l2_bitArray                  | RTLBitArray                 | [25:24] | 2  | [75:0][75:0][35:16][11:8][1:0]
  │└Value_l1_byteValue                     | Byte                        | [23:16] | 8  | [75:0][75:0][35:16][7:0]
  └Value_intValue                          | UInt16                      | [15:0]  | 16 | [75:0][75:0][15:0]