└Root              | AXI4MasterModuleInputs | [175:0]   | 176 | [175:0]  
 ├WSTRB            | RTLBitArray            | [175:172] | 4   | [175:0][175:172]
 ├WE               | Boolean                | [171]     | 1   | [175:0][171:171]
 ├WDATA            | Byte[]                 | [170:139] | 32  | [175:0][170:139]
 │├WDATA3          | Byte                   | [170:163] | 8   | [175:0][170:139][31:24]
 │├WDATA2          | Byte                   | [162:155] | 8   | [175:0][170:139][23:16]
 │├WDATA1          | Byte                   | [154:147] | 8   | [175:0][170:139][15:8]
 │└WDATA0          | Byte                   | [146:139] | 8   | [175:0][170:139][7:0]
 ├S2M              | AXI4_S2M               | [138:65]  | 74  | [175:0][138:65]
 │├S2M_W           | AXI4_S_W               | [138]     | 1   | [175:0][138:65][73:73]
 ││└S2M_W_WREADY   | Boolean                | [138]     | 1   | [175:0][138:65][73:73][0:0]
 │├S2M_R           | AXI4_S_R               | [137:86]  | 52  | [175:0][138:65][72:21]
 ││├S2M_R_RVALID   | Boolean                | [137]     | 1   | [175:0][138:65][72:21][51:51]
 ││├S2M_R_RUSER    | Byte                   | [136:129] | 8   | [175:0][138:65][72:21][50:43]
 ││├S2M_R_RLAST    | Boolean                | [128]     | 1   | [175:0][138:65][72:21][42:42]
 ││├S2M_R_RRESP    | axiResp                | [127:126] | 2   | [175:0][138:65][72:21][41:40]
 ││├S2M_R_RDATA    | Byte[]                 | [125:94]  | 32  | [175:0][138:65][72:21][39:8]
 │││├S2M_R_RDATA3  | Byte                   | [125:118] | 8   | [175:0][138:65][72:21][39:8][31:24]
 │││├S2M_R_RDATA2  | Byte                   | [117:110] | 8   | [175:0][138:65][72:21][39:8][23:16]
 │││├S2M_R_RDATA1  | Byte                   | [109:102] | 8   | [175:0][138:65][72:21][39:8][15:8]
 │││└S2M_R_RDATA0  | Byte                   | [101:94]  | 8   | [175:0][138:65][72:21][39:8][7:0]
 ││└S2M_R_RID      | Byte                   | [93:86]   | 8   | [175:0][138:65][72:21][7:0]
 │├S2M_B           | AXI4_S_B               | [85:67]   | 19  | [175:0][138:65][20:2]
 ││├S2M_B_BVALID   | Boolean                | [85]      | 1   | [175:0][138:65][20:2][18:18]
 ││├S2M_B_BUSER    | Byte                   | [84:77]   | 8   | [175:0][138:65][20:2][17:10]
 ││├S2M_B_BRESP    | axiResp                | [76:75]   | 2   | [175:0][138:65][20:2][9:8]
 ││└S2M_B_BID      | Byte                   | [74:67]   | 8   | [175:0][138:65][20:2][7:0]
 │├S2M_AW          | AXI4_S_AW              | [66]      | 1   | [175:0][138:65][1:1]
 ││└S2M_AW_AWREADY | Boolean                | [66]      | 1   | [175:0][138:65][1:1][0:0]
 │└S2M_AR          | AXI4_S_AR              | [65]      | 1   | [175:0][138:65][0:0]
 │ └S2M_AR_ARREADY | Boolean                | [65]      | 1   | [175:0][138:65][0:0][0:0]
 ├RE               | Boolean                | [64]      | 1   | [175:0][64:64]
 ├AWADDR           | RTLBitArray            | [63:32]   | 32  | [175:0][63:32]
 └ARADDR           | RTLBitArray            | [31:0]    | 32  | [175:0][31:0]