└Root                         | UnusedSignalsModuleInputs | [25:0]  | 26 | [25:0] 
 ├iUsedValueArray             | Boolean[]                 | [25:22] | 4  | [25:0][25:22]
 │├iUsedValueArray3           | Boolean                   | [25]    | 1  | [25:0][25:22][3]
 │├iUsedValueArray2           | Boolean                   | [24]    | 1  | [25:0][25:22][2]
 │├iUsedValueArray1           | Boolean                   | [23]    | 1  | [25:0][25:22][1]
 │└iUsedValueArray0           | Boolean                   | [22]    | 1  | [25:0][25:22][0]
 ├iUsedValue                  | Boolean                   | [21]    | 1  | [25:0][21]
 ├iUsedTuple                  | Tuple`2                   | [20:19] | 2  | [25:0][20:19]
 │├iUsedTuple_Item1           | Boolean                   | [20]    | 1  | [25:0][20:19][1]
 │└iUsedTuple_Item2           | Boolean                   | [19]    | 1  | [25:0][20:19][0]
 ├iUnusedValueArray           | Boolean[]                 | [18:15] | 4  | [25:0][18:15]
 │├iUnusedValueArray3         | Boolean                   | [18]    | 1  | [25:0][18:15][3]
 │├iUnusedValueArray2         | Boolean                   | [17]    | 1  | [25:0][18:15][2]
 │├iUnusedValueArray1         | Boolean                   | [16]    | 1  | [25:0][18:15][1]
 │└iUnusedValueArray0         | Boolean                   | [15]    | 1  | [25:0][18:15][0]
 ├iUnusedValue                | Boolean                   | [14]    | 1  | [25:0][14]
 ├iUnusedTuple                | Tuple`2                   | [13:12] | 2  | [25:0][13:12]
 │├iUnusedTuple_Item1         | Boolean                   | [13]    | 1  | [25:0][13:12][1]
 │└iUnusedTuple_Item2         | Boolean                   | [12]    | 1  | [25:0][13:12][0]
 └iObject                     | UnusedSignalsData         | [11:0]  | 12 | [25:0][11:0]
  ├iObject_UsedValueArray     | Boolean[]                 | [11:8]  | 4  | [25:0][11:0][11:8]
  │├iObject_UsedValueArray3   | Boolean                   | [11]    | 1  | [25:0][11:0][11:8][3]
  │├iObject_UsedValueArray2   | Boolean                   | [10]    | 1  | [25:0][11:0][11:8][2]
  │├iObject_UsedValueArray1   | Boolean                   | [9]     | 1  | [25:0][11:0][11:8][1]
  │└iObject_UsedValueArray0   | Boolean                   | [8]     | 1  | [25:0][11:0][11:8][0]
  ├iObject_UsedValue          | Boolean                   | [7]     | 1  | [25:0][11:0][7]
  ├iObject_UnusedValueArray   | Boolean[]                 | [6:3]   | 4  | [25:0][11:0][6:3]
  │├iObject_UnusedValueArray3 | Boolean                   | [6]     | 1  | [25:0][11:0][6:3][3]
  │├iObject_UnusedValueArray2 | Boolean                   | [5]     | 1  | [25:0][11:0][6:3][2]
  │├iObject_UnusedValueArray1 | Boolean                   | [4]     | 1  | [25:0][11:0][6:3][1]
  │└iObject_UnusedValueArray0 | Boolean                   | [3]     | 1  | [25:0][11:0][6:3][0]
  ├iObject_UnusedValue        | Boolean                   | [2]     | 1  | [25:0][11:0][2]
  └iObject_Tuple              | Tuple`2                   | [1:0]   | 2  | [25:0][11:0][1:0]
   ├iObject_Tuple_Item1       | Boolean                   | [1]     | 1  | [25:0][11:0][1:0][1]
   └iObject_Tuple_Item2       | Boolean                   | [0]     | 1  | [25:0][11:0][1:0][0]