└Root                       | FIRStageInputs | [123:0]   | 124 | [123:0]  
 ├iIQ                       | RTLBitArray    | [123:108] | 16  | [123:0][123:108]
 ├iInternalFeedbackSelector | Boolean        | [107]     | 1   | [123:0][107]
 ├iFILO                     | RTLBitArray    | [106:91]  | 16  | [123:0][106:91]
 ├iDO                       | RTLBitArray    | [90:87]   | 4   | [123:0][90:87]
 ├iDataWriteAddr            | RTLBitArray    | [86:79]   | 8   | [123:0][86:79]
 ├iDataWE                   | Boolean        | [78]      | 1   | [123:0][78]
 ├iDataReadAddr             | RTLBitArray    | [77:70]   | 8   | [123:0][77:70]
 ├iData                     | RTLBitArray    | [69:54]   | 16  | [123:0][69:54]
 ├iCoeffWriteAddr           | RTLBitArray    | [53:52]   | 2   | [123:0][53:52]
 ├iCoeffWE                  | Boolean        | [51]      | 1   | [123:0][51]
 ├iCoeffReadAddr            | RTLBitArray    | [50:49]   | 2   | [123:0][50:49]
 ├iCoeffData                | RTLBitArray    | [48:33]   | 16  | [123:0][48:33]
 └iAccum                    | RTLBitArray    | [32:0]    | 33  | [123:0][32:0]