└Root                                                      | IOTupleMuxInputOutputModuleInputs | [336:0]   | 337 | [336:0]  
 ├Selector                                                 | Boolean                           | [336]     | 1   | [336:0][336:336]
 ├Sel1                                                     | IOTupleModuleInputs               | [335:168] | 168 | [336:0][335:168]
 │├Sel1_iTupleArray                                        | ValueTuple`4[]                    | [335:228] | 108 | [336:0][335:168][167:60]
 ││├Sel1_iTupleArray1                                      | ValueTuple`4                      | [335:282] | 54  | [336:0][335:168][167:60][107:54]
 │││├Sel1_iTupleArray1_Item1                               | Boolean                           | [335]     | 1   | [336:0][335:168][167:60][107:54][53:53]
 │││├Sel1_iTupleArray1_Item2                               | RTLBitArray                       | [334:331] | 4   | [336:0][335:168][167:60][107:54][52:49]
 │││├Sel1_iTupleArray1_Item3                               | IOTupleModuleInputsObjectL1       | [330:288] | 43  | [336:0][335:168][167:60][107:54][48:6]
 ││││├Sel1_iTupleArray1_Item3_L2Tuple                      | Tuple`3                           | [330:306] | 25  | [336:0][335:168][167:60][107:54][48:6][42:18]
 │││││├Sel1_iTupleArray1_Item3_L2Tuple_Item1               | Byte                              | [330:323] | 8   | [336:0][335:168][167:60][107:54][48:6][42:18][24:17]
 │││││├Sel1_iTupleArray1_Item3_L2Tuple_Item2               | IOTupleModuleInputsObjectL21      | [322:320] | 3   | [336:0][335:168][167:60][107:54][48:6][42:18][16:14]
 ││││││├Sel1_iTupleArray1_Item3_L2Tuple_Item2_L2Values     | Boolean[]                         | [322:321] | 2   | [336:0][335:168][167:60][107:54][48:6][42:18][16:14][2:1]
 │││││││├Sel1_iTupleArray1_Item3_L2Tuple_Item2_L2Values1   | Boolean                           | [322]     | 1   | [336:0][335:168][167:60][107:54][48:6][42:18][16:14][2:1][1:1]
 │││││││└Sel1_iTupleArray1_Item3_L2Tuple_Item2_L2Values0   | Boolean                           | [321]     | 1   | [336:0][335:168][167:60][107:54][48:6][42:18][16:14][2:1][0:0]
 ││││││└Sel1_iTupleArray1_Item3_L2Tuple_Item2_L2Flag       | Boolean                           | [320]     | 1   | [336:0][335:168][167:60][107:54][48:6][42:18][16:14][0:0]
 │││││└Sel1_iTupleArray1_Item3_L2Tuple_Item3               | IOTupleModuleInputsObjectL22[]    | [319:306] | 14  | [336:0][335:168][167:60][107:54][48:6][42:18][13:0]
 │││││ ├Sel1_iTupleArray1_Item3_L2Tuple_Item31             | IOTupleModuleInputsObjectL22      | [319:313] | 7   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][13:7]
 │││││ │├Sel1_iTupleArray1_Item3_L2Tuple_Item31_L2Values   | RTLBitArray[]                     | [319:314] | 6   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][13:7][6:1]
 │││││ ││├Sel1_iTupleArray1_Item3_L2Tuple_Item31_L2Values1 | RTLBitArray                       | [319:317] | 3   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][13:7][6:1][5:3]
 │││││ ││└Sel1_iTupleArray1_Item3_L2Tuple_Item31_L2Values0 | RTLBitArray                       | [316:314] | 3   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][13:7][6:1][2:0]
 │││││ │└Sel1_iTupleArray1_Item3_L2Tuple_Item31_L2Flag     | Boolean                           | [313]     | 1   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][13:7][0:0]
 │││││ └Sel1_iTupleArray1_Item3_L2Tuple_Item30             | IOTupleModuleInputsObjectL22      | [312:306] | 7   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][6:0]
 │││││  ├Sel1_iTupleArray1_Item3_L2Tuple_Item30_L2Values   | RTLBitArray[]                     | [312:307] | 6   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][6:0][6:1]
 │││││  │├Sel1_iTupleArray1_Item3_L2Tuple_Item30_L2Values1 | RTLBitArray                       | [312:310] | 3   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][6:0][6:1][5:3]
 │││││  │└Sel1_iTupleArray1_Item3_L2Tuple_Item30_L2Values0 | RTLBitArray                       | [309:307] | 3   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][6:0][6:1][2:0]
 │││││  └Sel1_iTupleArray1_Item3_L2Tuple_Item30_L2Flag     | Boolean                           | [306]     | 1   | [336:0][335:168][167:60][107:54][48:6][42:18][13:0][6:0][0:0]
 ││││├Sel1_iTupleArray1_Item3_L2Array                      | IOTupleModuleInputsObjectL22[]    | [305:292] | 14  | [336:0][335:168][167:60][107:54][48:6][17:4]
 │││││├Sel1_iTupleArray1_Item3_L2Array1                    | IOTupleModuleInputsObjectL22      | [305:299] | 7   | [336:0][335:168][167:60][107:54][48:6][17:4][13:7]
 ││││││├Sel1_iTupleArray1_Item3_L2Array1_L2Values          | RTLBitArray[]                     | [305:300] | 6   | [336:0][335:168][167:60][107:54][48:6][17:4][13:7][6:1]
 │││││││├Sel1_iTupleArray1_Item3_L2Array1_L2Values1        | RTLBitArray                       | [305:303] | 3   | [336:0][335:168][167:60][107:54][48:6][17:4][13:7][6:1][5:3]
 │││││││└Sel1_iTupleArray1_Item3_L2Array1_L2Values0        | RTLBitArray                       | [302:300] | 3   | [336:0][335:168][167:60][107:54][48:6][17:4][13:7][6:1][2:0]
 ││││││└Sel1_iTupleArray1_Item3_L2Array1_L2Flag            | Boolean                           | [299]     | 1   | [336:0][335:168][167:60][107:54][48:6][17:4][13:7][0:0]
 │││││└Sel1_iTupleArray1_Item3_L2Array0                    | IOTupleModuleInputsObjectL22      | [298:292] | 7   | [336:0][335:168][167:60][107:54][48:6][17:4][6:0]
 │││││ ├Sel1_iTupleArray1_Item3_L2Array0_L2Values          | RTLBitArray[]                     | [298:293] | 6   | [336:0][335:168][167:60][107:54][48:6][17:4][6:0][6:1]
 │││││ │├Sel1_iTupleArray1_Item3_L2Array0_L2Values1        | RTLBitArray                       | [298:296] | 3   | [336:0][335:168][167:60][107:54][48:6][17:4][6:0][6:1][5:3]
 │││││ │└Sel1_iTupleArray1_Item3_L2Array0_L2Values0        | RTLBitArray                       | [295:293] | 3   | [336:0][335:168][167:60][107:54][48:6][17:4][6:0][6:1][2:0]
 │││││ └Sel1_iTupleArray1_Item3_L2Array0_L2Flag            | Boolean                           | [292]     | 1   | [336:0][335:168][167:60][107:54][48:6][17:4][6:0][0:0]
 ││││├Sel1_iTupleArray1_Item3_L2                           | IOTupleModuleInputsObjectL21      | [291:289] | 3   | [336:0][335:168][167:60][107:54][48:6][3:1]
 │││││├Sel1_iTupleArray1_Item3_L2_L2Values                 | Boolean[]                         | [291:290] | 2   | [336:0][335:168][167:60][107:54][48:6][3:1][2:1]
 ││││││├Sel1_iTupleArray1_Item3_L2_L2Values1               | Boolean                           | [291]     | 1   | [336:0][335:168][167:60][107:54][48:6][3:1][2:1][1:1]
 ││││││└Sel1_iTupleArray1_Item3_L2_L2Values0               | Boolean                           | [290]     | 1   | [336:0][335:168][167:60][107:54][48:6][3:1][2:1][0:0]
 │││││└Sel1_iTupleArray1_Item3_L2_L2Flag                   | Boolean                           | [289]     | 1   | [336:0][335:168][167:60][107:54][48:6][3:1][0:0]
 ││││└Sel1_iTupleArray1_Item3_L1Flag                       | Boolean                           | [288]     | 1   | [336:0][335:168][167:60][107:54][48:6][0:0]
 │││└Sel1_iTupleArray1_Item4                               | IOTupleModuleInputsObjectL21[]    | [287:282] | 6   | [336:0][335:168][167:60][107:54][5:0]
 │││ ├Sel1_iTupleArray1_Item41                             | IOTupleModuleInputsObjectL21      | [287:285] | 3   | [336:0][335:168][167:60][107:54][5:0][5:3]
 │││ │├Sel1_iTupleArray1_Item41_L2Values                   | Boolean[]                         | [287:286] | 2   | [336:0][335:168][167:60][107:54][5:0][5:3][2:1]
 │││ ││├Sel1_iTupleArray1_Item41_L2Values1                 | Boolean                           | [287]     | 1   | [336:0][335:168][167:60][107:54][5:0][5:3][2:1][1:1]
 │││ ││└Sel1_iTupleArray1_Item41_L2Values0                 | Boolean                           | [286]     | 1   | [336:0][335:168][167:60][107:54][5:0][5:3][2:1][0:0]
 │││ │└Sel1_iTupleArray1_Item41_L2Flag                     | Boolean                           | [285]     | 1   | [336:0][335:168][167:60][107:54][5:0][5:3][0:0]
 │││ └Sel1_iTupleArray1_Item40                             | IOTupleModuleInputsObjectL21      | [284:282] | 3   | [336:0][335:168][167:60][107:54][5:0][2:0]
 │││  ├Sel1_iTupleArray1_Item40_L2Values                   | Boolean[]                         | [284:283] | 2   | [336:0][335:168][167:60][107:54][5:0][2:0][2:1]
 │││  │├Sel1_iTupleArray1_Item40_L2Values1                 | Boolean                           | [284]     | 1   | [336:0][335:168][167:60][107:54][5:0][2:0][2:1][1:1]
 │││  │└Sel1_iTupleArray1_Item40_L2Values0                 | Boolean                           | [283]     | 1   | [336:0][335:168][167:60][107:54][5:0][2:0][2:1][0:0]
 │││  └Sel1_iTupleArray1_Item40_L2Flag                     | Boolean                           | [282]     | 1   | [336:0][335:168][167:60][107:54][5:0][2:0][0:0]
 ││└Sel1_iTupleArray0                                      | ValueTuple`4                      | [281:228] | 54  | [336:0][335:168][167:60][53:0]
 ││ ├Sel1_iTupleArray0_Item1                               | Boolean                           | [281]     | 1   | [336:0][335:168][167:60][53:0][53:53]
 ││ ├Sel1_iTupleArray0_Item2                               | RTLBitArray                       | [280:277] | 4   | [336:0][335:168][167:60][53:0][52:49]
 ││ ├Sel1_iTupleArray0_Item3                               | IOTupleModuleInputsObjectL1       | [276:234] | 43  | [336:0][335:168][167:60][53:0][48:6]
 ││ │├Sel1_iTupleArray0_Item3_L2Tuple                      | Tuple`3                           | [276:252] | 25  | [336:0][335:168][167:60][53:0][48:6][42:18]
 ││ ││├Sel1_iTupleArray0_Item3_L2Tuple_Item1               | Byte                              | [276:269] | 8   | [336:0][335:168][167:60][53:0][48:6][42:18][24:17]
 ││ ││├Sel1_iTupleArray0_Item3_L2Tuple_Item2               | IOTupleModuleInputsObjectL21      | [268:266] | 3   | [336:0][335:168][167:60][53:0][48:6][42:18][16:14]
 ││ │││├Sel1_iTupleArray0_Item3_L2Tuple_Item2_L2Values     | Boolean[]                         | [268:267] | 2   | [336:0][335:168][167:60][53:0][48:6][42:18][16:14][2:1]
 ││ ││││├Sel1_iTupleArray0_Item3_L2Tuple_Item2_L2Values1   | Boolean                           | [268]     | 1   | [336:0][335:168][167:60][53:0][48:6][42:18][16:14][2:1][1:1]
 ││ ││││└Sel1_iTupleArray0_Item3_L2Tuple_Item2_L2Values0   | Boolean                           | [267]     | 1   | [336:0][335:168][167:60][53:0][48:6][42:18][16:14][2:1][0:0]
 ││ │││└Sel1_iTupleArray0_Item3_L2Tuple_Item2_L2Flag       | Boolean                           | [266]     | 1   | [336:0][335:168][167:60][53:0][48:6][42:18][16:14][0:0]
 ││ ││└Sel1_iTupleArray0_Item3_L2Tuple_Item3               | IOTupleModuleInputsObjectL22[]    | [265:252] | 14  | [336:0][335:168][167:60][53:0][48:6][42:18][13:0]
 ││ ││ ├Sel1_iTupleArray0_Item3_L2Tuple_Item31             | IOTupleModuleInputsObjectL22      | [265:259] | 7   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][13:7]
 ││ ││ │├Sel1_iTupleArray0_Item3_L2Tuple_Item31_L2Values   | RTLBitArray[]                     | [265:260] | 6   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][13:7][6:1]
 ││ ││ ││├Sel1_iTupleArray0_Item3_L2Tuple_Item31_L2Values1 | RTLBitArray                       | [265:263] | 3   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][13:7][6:1][5:3]
 ││ ││ ││└Sel1_iTupleArray0_Item3_L2Tuple_Item31_L2Values0 | RTLBitArray                       | [262:260] | 3   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][13:7][6:1][2:0]
 ││ ││ │└Sel1_iTupleArray0_Item3_L2Tuple_Item31_L2Flag     | Boolean                           | [259]     | 1   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][13:7][0:0]
 ││ ││ └Sel1_iTupleArray0_Item3_L2Tuple_Item30             | IOTupleModuleInputsObjectL22      | [258:252] | 7   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][6:0]
 ││ ││  ├Sel1_iTupleArray0_Item3_L2Tuple_Item30_L2Values   | RTLBitArray[]                     | [258:253] | 6   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][6:0][6:1]
 ││ ││  │├Sel1_iTupleArray0_Item3_L2Tuple_Item30_L2Values1 | RTLBitArray                       | [258:256] | 3   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][6:0][6:1][5:3]
 ││ ││  │└Sel1_iTupleArray0_Item3_L2Tuple_Item30_L2Values0 | RTLBitArray                       | [255:253] | 3   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][6:0][6:1][2:0]
 ││ ││  └Sel1_iTupleArray0_Item3_L2Tuple_Item30_L2Flag     | Boolean                           | [252]     | 1   | [336:0][335:168][167:60][53:0][48:6][42:18][13:0][6:0][0:0]
 ││ │├Sel1_iTupleArray0_Item3_L2Array                      | IOTupleModuleInputsObjectL22[]    | [251:238] | 14  | [336:0][335:168][167:60][53:0][48:6][17:4]
 ││ ││├Sel1_iTupleArray0_Item3_L2Array1                    | IOTupleModuleInputsObjectL22      | [251:245] | 7   | [336:0][335:168][167:60][53:0][48:6][17:4][13:7]
 ││ │││├Sel1_iTupleArray0_Item3_L2Array1_L2Values          | RTLBitArray[]                     | [251:246] | 6   | [336:0][335:168][167:60][53:0][48:6][17:4][13:7][6:1]
 ││ ││││├Sel1_iTupleArray0_Item3_L2Array1_L2Values1        | RTLBitArray                       | [251:249] | 3   | [336:0][335:168][167:60][53:0][48:6][17:4][13:7][6:1][5:3]
 ││ ││││└Sel1_iTupleArray0_Item3_L2Array1_L2Values0        | RTLBitArray                       | [248:246] | 3   | [336:0][335:168][167:60][53:0][48:6][17:4][13:7][6:1][2:0]
 ││ │││└Sel1_iTupleArray0_Item3_L2Array1_L2Flag            | Boolean                           | [245]     | 1   | [336:0][335:168][167:60][53:0][48:6][17:4][13:7][0:0]
 ││ ││└Sel1_iTupleArray0_Item3_L2Array0                    | IOTupleModuleInputsObjectL22      | [244:238] | 7   | [336:0][335:168][167:60][53:0][48:6][17:4][6:0]
 ││ ││ ├Sel1_iTupleArray0_Item3_L2Array0_L2Values          | RTLBitArray[]                     | [244:239] | 6   | [336:0][335:168][167:60][53:0][48:6][17:4][6:0][6:1]
 ││ ││ │├Sel1_iTupleArray0_Item3_L2Array0_L2Values1        | RTLBitArray                       | [244:242] | 3   | [336:0][335:168][167:60][53:0][48:6][17:4][6:0][6:1][5:3]
 ││ ││ │└Sel1_iTupleArray0_Item3_L2Array0_L2Values0        | RTLBitArray                       | [241:239] | 3   | [336:0][335:168][167:60][53:0][48:6][17:4][6:0][6:1][2:0]
 ││ ││ └Sel1_iTupleArray0_Item3_L2Array0_L2Flag            | Boolean                           | [238]     | 1   | [336:0][335:168][167:60][53:0][48:6][17:4][6:0][0:0]
 ││ │├Sel1_iTupleArray0_Item3_L2                           | IOTupleModuleInputsObjectL21      | [237:235] | 3   | [336:0][335:168][167:60][53:0][48:6][3:1]
 ││ ││├Sel1_iTupleArray0_Item3_L2_L2Values                 | Boolean[]                         | [237:236] | 2   | [336:0][335:168][167:60][53:0][48:6][3:1][2:1]
 ││ │││├Sel1_iTupleArray0_Item3_L2_L2Values1               | Boolean                           | [237]     | 1   | [336:0][335:168][167:60][53:0][48:6][3:1][2:1][1:1]
 ││ │││└Sel1_iTupleArray0_Item3_L2_L2Values0               | Boolean                           | [236]     | 1   | [336:0][335:168][167:60][53:0][48:6][3:1][2:1][0:0]
 ││ ││└Sel1_iTupleArray0_Item3_L2_L2Flag                   | Boolean                           | [235]     | 1   | [336:0][335:168][167:60][53:0][48:6][3:1][0:0]
 ││ │└Sel1_iTupleArray0_Item3_L1Flag                       | Boolean                           | [234]     | 1   | [336:0][335:168][167:60][53:0][48:6][0:0]
 ││ └Sel1_iTupleArray0_Item4                               | IOTupleModuleInputsObjectL21[]    | [233:228] | 6   | [336:0][335:168][167:60][53:0][5:0]
 ││  ├Sel1_iTupleArray0_Item41                             | IOTupleModuleInputsObjectL21      | [233:231] | 3   | [336:0][335:168][167:60][53:0][5:0][5:3]
 ││  │├Sel1_iTupleArray0_Item41_L2Values                   | Boolean[]                         | [233:232] | 2   | [336:0][335:168][167:60][53:0][5:0][5:3][2:1]
 ││  ││├Sel1_iTupleArray0_Item41_L2Values1                 | Boolean                           | [233]     | 1   | [336:0][335:168][167:60][53:0][5:0][5:3][2:1][1:1]
 ││  ││└Sel1_iTupleArray0_Item41_L2Values0                 | Boolean                           | [232]     | 1   | [336:0][335:168][167:60][53:0][5:0][5:3][2:1][0:0]
 ││  │└Sel1_iTupleArray0_Item41_L2Flag                     | Boolean                           | [231]     | 1   | [336:0][335:168][167:60][53:0][5:0][5:3][0:0]
 ││  └Sel1_iTupleArray0_Item40                             | IOTupleModuleInputsObjectL21      | [230:228] | 3   | [336:0][335:168][167:60][53:0][5:0][2:0]
 ││   ├Sel1_iTupleArray0_Item40_L2Values                   | Boolean[]                         | [230:229] | 2   | [336:0][335:168][167:60][53:0][5:0][2:0][2:1]
 ││   │├Sel1_iTupleArray0_Item40_L2Values1                 | Boolean                           | [230]     | 1   | [336:0][335:168][167:60][53:0][5:0][2:0][2:1][1:1]
 ││   │└Sel1_iTupleArray0_Item40_L2Values0                 | Boolean                           | [229]     | 1   | [336:0][335:168][167:60][53:0][5:0][2:0][2:1][0:0]
 ││   └Sel1_iTupleArray0_Item40_L2Flag                     | Boolean                           | [228]     | 1   | [336:0][335:168][167:60][53:0][5:0][2:0][0:0]
 │└Sel1_iTuple                                             | Tuple`4                           | [227:168] | 60  | [336:0][335:168][59:0]
 │ ├Sel1_iTuple_Item1                                      | Boolean                           | [227]     | 1   | [336:0][335:168][59:0][59:59]
 │ ├Sel1_iTuple_Item2                                      | Byte                              | [226:219] | 8   | [336:0][335:168][59:0][58:51]
 │ ├Sel1_iTuple_Item3                                      | RTLBitArray[]                     | [218:211] | 8   | [336:0][335:168][59:0][50:43]
 │ │├Sel1_iTuple_Item31                                    | RTLBitArray                       | [218:215] | 4   | [336:0][335:168][59:0][50:43][7:4]
 │ │└Sel1_iTuple_Item30                                    | RTLBitArray                       | [214:211] | 4   | [336:0][335:168][59:0][50:43][3:0]
 │ └Sel1_iTuple_Item4                                      | IOTupleModuleInputsObjectL1       | [210:168] | 43  | [336:0][335:168][59:0][42:0]
 │  ├Sel1_iTuple_Item4_L2Tuple                             | Tuple`3                           | [210:186] | 25  | [336:0][335:168][59:0][42:0][42:18]
 │  │├Sel1_iTuple_Item4_L2Tuple_Item1                      | Byte                              | [210:203] | 8   | [336:0][335:168][59:0][42:0][42:18][24:17]
 │  │├Sel1_iTuple_Item4_L2Tuple_Item2                      | IOTupleModuleInputsObjectL21      | [202:200] | 3   | [336:0][335:168][59:0][42:0][42:18][16:14]
 │  ││├Sel1_iTuple_Item4_L2Tuple_Item2_L2Values            | Boolean[]                         | [202:201] | 2   | [336:0][335:168][59:0][42:0][42:18][16:14][2:1]
 │  │││├Sel1_iTuple_Item4_L2Tuple_Item2_L2Values1          | Boolean                           | [202]     | 1   | [336:0][335:168][59:0][42:0][42:18][16:14][2:1][1:1]
 │  │││└Sel1_iTuple_Item4_L2Tuple_Item2_L2Values0          | Boolean                           | [201]     | 1   | [336:0][335:168][59:0][42:0][42:18][16:14][2:1][0:0]
 │  ││└Sel1_iTuple_Item4_L2Tuple_Item2_L2Flag              | Boolean                           | [200]     | 1   | [336:0][335:168][59:0][42:0][42:18][16:14][0:0]
 │  │└Sel1_iTuple_Item4_L2Tuple_Item3                      | IOTupleModuleInputsObjectL22[]    | [199:186] | 14  | [336:0][335:168][59:0][42:0][42:18][13:0]
 │  │ ├Sel1_iTuple_Item4_L2Tuple_Item31                    | IOTupleModuleInputsObjectL22      | [199:193] | 7   | [336:0][335:168][59:0][42:0][42:18][13:0][13:7]
 │  │ │├Sel1_iTuple_Item4_L2Tuple_Item31_L2Values          | RTLBitArray[]                     | [199:194] | 6   | [336:0][335:168][59:0][42:0][42:18][13:0][13:7][6:1]
 │  │ ││├Sel1_iTuple_Item4_L2Tuple_Item31_L2Values1        | RTLBitArray                       | [199:197] | 3   | [336:0][335:168][59:0][42:0][42:18][13:0][13:7][6:1][5:3]
 │  │ ││└Sel1_iTuple_Item4_L2Tuple_Item31_L2Values0        | RTLBitArray                       | [196:194] | 3   | [336:0][335:168][59:0][42:0][42:18][13:0][13:7][6:1][2:0]
 │  │ │└Sel1_iTuple_Item4_L2Tuple_Item31_L2Flag            | Boolean                           | [193]     | 1   | [336:0][335:168][59:0][42:0][42:18][13:0][13:7][0:0]
 │  │ └Sel1_iTuple_Item4_L2Tuple_Item30                    | IOTupleModuleInputsObjectL22      | [192:186] | 7   | [336:0][335:168][59:0][42:0][42:18][13:0][6:0]
 │  │  ├Sel1_iTuple_Item4_L2Tuple_Item30_L2Values          | RTLBitArray[]                     | [192:187] | 6   | [336:0][335:168][59:0][42:0][42:18][13:0][6:0][6:1]
 │  │  │├Sel1_iTuple_Item4_L2Tuple_Item30_L2Values1        | RTLBitArray                       | [192:190] | 3   | [336:0][335:168][59:0][42:0][42:18][13:0][6:0][6:1][5:3]
 │  │  │└Sel1_iTuple_Item4_L2Tuple_Item30_L2Values0        | RTLBitArray                       | [189:187] | 3   | [336:0][335:168][59:0][42:0][42:18][13:0][6:0][6:1][2:0]
 │  │  └Sel1_iTuple_Item4_L2Tuple_Item30_L2Flag            | Boolean                           | [186]     | 1   | [336:0][335:168][59:0][42:0][42:18][13:0][6:0][0:0]
 │  ├Sel1_iTuple_Item4_L2Array                             | IOTupleModuleInputsObjectL22[]    | [185:172] | 14  | [336:0][335:168][59:0][42:0][17:4]
 │  │├Sel1_iTuple_Item4_L2Array1                           | IOTupleModuleInputsObjectL22      | [185:179] | 7   | [336:0][335:168][59:0][42:0][17:4][13:7]
 │  ││├Sel1_iTuple_Item4_L2Array1_L2Values                 | RTLBitArray[]                     | [185:180] | 6   | [336:0][335:168][59:0][42:0][17:4][13:7][6:1]
 │  │││├Sel1_iTuple_Item4_L2Array1_L2Values1               | RTLBitArray                       | [185:183] | 3   | [336:0][335:168][59:0][42:0][17:4][13:7][6:1][5:3]
 │  │││└Sel1_iTuple_Item4_L2Array1_L2Values0               | RTLBitArray                       | [182:180] | 3   | [336:0][335:168][59:0][42:0][17:4][13:7][6:1][2:0]
 │  ││└Sel1_iTuple_Item4_L2Array1_L2Flag                   | Boolean                           | [179]     | 1   | [336:0][335:168][59:0][42:0][17:4][13:7][0:0]
 │  │└Sel1_iTuple_Item4_L2Array0                           | IOTupleModuleInputsObjectL22      | [178:172] | 7   | [336:0][335:168][59:0][42:0][17:4][6:0]
 │  │ ├Sel1_iTuple_Item4_L2Array0_L2Values                 | RTLBitArray[]                     | [178:173] | 6   | [336:0][335:168][59:0][42:0][17:4][6:0][6:1]
 │  │ │├Sel1_iTuple_Item4_L2Array0_L2Values1               | RTLBitArray                       | [178:176] | 3   | [336:0][335:168][59:0][42:0][17:4][6:0][6:1][5:3]
 │  │ │└Sel1_iTuple_Item4_L2Array0_L2Values0               | RTLBitArray                       | [175:173] | 3   | [336:0][335:168][59:0][42:0][17:4][6:0][6:1][2:0]
 │  │ └Sel1_iTuple_Item4_L2Array0_L2Flag                   | Boolean                           | [172]     | 1   | [336:0][335:168][59:0][42:0][17:4][6:0][0:0]
 │  ├Sel1_iTuple_Item4_L2                                  | IOTupleModuleInputsObjectL21      | [171:169] | 3   | [336:0][335:168][59:0][42:0][3:1]
 │  │├Sel1_iTuple_Item4_L2_L2Values                        | Boolean[]                         | [171:170] | 2   | [336:0][335:168][59:0][42:0][3:1][2:1]
 │  ││├Sel1_iTuple_Item4_L2_L2Values1                      | Boolean                           | [171]     | 1   | [336:0][335:168][59:0][42:0][3:1][2:1][1:1]
 │  ││└Sel1_iTuple_Item4_L2_L2Values0                      | Boolean                           | [170]     | 1   | [336:0][335:168][59:0][42:0][3:1][2:1][0:0]
 │  │└Sel1_iTuple_Item4_L2_L2Flag                          | Boolean                           | [169]     | 1   | [336:0][335:168][59:0][42:0][3:1][0:0]
 │  └Sel1_iTuple_Item4_L1Flag                              | Boolean                           | [168]     | 1   | [336:0][335:168][59:0][42:0][0:0]
 └Sel0                                                     | IOTupleModuleInputs               | [167:0]   | 168 | [336:0][167:0]
  ├Sel0_iTupleArray                                        | ValueTuple`4[]                    | [167:60]  | 108 | [336:0][167:0][167:60]
  │├Sel0_iTupleArray1                                      | ValueTuple`4                      | [167:114] | 54  | [336:0][167:0][167:60][107:54]
  ││├Sel0_iTupleArray1_Item1                               | Boolean                           | [167]     | 1   | [336:0][167:0][167:60][107:54][53:53]
  ││├Sel0_iTupleArray1_Item2                               | RTLBitArray                       | [166:163] | 4   | [336:0][167:0][167:60][107:54][52:49]
  ││├Sel0_iTupleArray1_Item3                               | IOTupleModuleInputsObjectL1       | [162:120] | 43  | [336:0][167:0][167:60][107:54][48:6]
  │││├Sel0_iTupleArray1_Item3_L2Tuple                      | Tuple`3                           | [162:138] | 25  | [336:0][167:0][167:60][107:54][48:6][42:18]
  ││││├Sel0_iTupleArray1_Item3_L2Tuple_Item1               | Byte                              | [162:155] | 8   | [336:0][167:0][167:60][107:54][48:6][42:18][24:17]
  ││││├Sel0_iTupleArray1_Item3_L2Tuple_Item2               | IOTupleModuleInputsObjectL21      | [154:152] | 3   | [336:0][167:0][167:60][107:54][48:6][42:18][16:14]
  │││││├Sel0_iTupleArray1_Item3_L2Tuple_Item2_L2Values     | Boolean[]                         | [154:153] | 2   | [336:0][167:0][167:60][107:54][48:6][42:18][16:14][2:1]
  ││││││├Sel0_iTupleArray1_Item3_L2Tuple_Item2_L2Values1   | Boolean                           | [154]     | 1   | [336:0][167:0][167:60][107:54][48:6][42:18][16:14][2:1][1:1]
  ││││││└Sel0_iTupleArray1_Item3_L2Tuple_Item2_L2Values0   | Boolean                           | [153]     | 1   | [336:0][167:0][167:60][107:54][48:6][42:18][16:14][2:1][0:0]
  │││││└Sel0_iTupleArray1_Item3_L2Tuple_Item2_L2Flag       | Boolean                           | [152]     | 1   | [336:0][167:0][167:60][107:54][48:6][42:18][16:14][0:0]
  ││││└Sel0_iTupleArray1_Item3_L2Tuple_Item3               | IOTupleModuleInputsObjectL22[]    | [151:138] | 14  | [336:0][167:0][167:60][107:54][48:6][42:18][13:0]
  ││││ ├Sel0_iTupleArray1_Item3_L2Tuple_Item31             | IOTupleModuleInputsObjectL22      | [151:145] | 7   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7]
  ││││ │├Sel0_iTupleArray1_Item3_L2Tuple_Item31_L2Values   | RTLBitArray[]                     | [151:146] | 6   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][6:1]
  ││││ ││├Sel0_iTupleArray1_Item3_L2Tuple_Item31_L2Values1 | RTLBitArray                       | [151:149] | 3   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][6:1][5:3]
  ││││ ││└Sel0_iTupleArray1_Item3_L2Tuple_Item31_L2Values0 | RTLBitArray                       | [148:146] | 3   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][6:1][2:0]
  ││││ │└Sel0_iTupleArray1_Item3_L2Tuple_Item31_L2Flag     | Boolean                           | [145]     | 1   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][13:7][0:0]
  ││││ └Sel0_iTupleArray1_Item3_L2Tuple_Item30             | IOTupleModuleInputsObjectL22      | [144:138] | 7   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0]
  ││││  ├Sel0_iTupleArray1_Item3_L2Tuple_Item30_L2Values   | RTLBitArray[]                     | [144:139] | 6   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][6:1]
  ││││  │├Sel0_iTupleArray1_Item3_L2Tuple_Item30_L2Values1 | RTLBitArray                       | [144:142] | 3   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][6:1][5:3]
  ││││  │└Sel0_iTupleArray1_Item3_L2Tuple_Item30_L2Values0 | RTLBitArray                       | [141:139] | 3   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][6:1][2:0]
  ││││  └Sel0_iTupleArray1_Item3_L2Tuple_Item30_L2Flag     | Boolean                           | [138]     | 1   | [336:0][167:0][167:60][107:54][48:6][42:18][13:0][6:0][0:0]
  │││├Sel0_iTupleArray1_Item3_L2Array                      | IOTupleModuleInputsObjectL22[]    | [137:124] | 14  | [336:0][167:0][167:60][107:54][48:6][17:4]
  ││││├Sel0_iTupleArray1_Item3_L2Array1                    | IOTupleModuleInputsObjectL22      | [137:131] | 7   | [336:0][167:0][167:60][107:54][48:6][17:4][13:7]
  │││││├Sel0_iTupleArray1_Item3_L2Array1_L2Values          | RTLBitArray[]                     | [137:132] | 6   | [336:0][167:0][167:60][107:54][48:6][17:4][13:7][6:1]
  ││││││├Sel0_iTupleArray1_Item3_L2Array1_L2Values1        | RTLBitArray                       | [137:135] | 3   | [336:0][167:0][167:60][107:54][48:6][17:4][13:7][6:1][5:3]
  ││││││└Sel0_iTupleArray1_Item3_L2Array1_L2Values0        | RTLBitArray                       | [134:132] | 3   | [336:0][167:0][167:60][107:54][48:6][17:4][13:7][6:1][2:0]
  │││││└Sel0_iTupleArray1_Item3_L2Array1_L2Flag            | Boolean                           | [131]     | 1   | [336:0][167:0][167:60][107:54][48:6][17:4][13:7][0:0]
  ││││└Sel0_iTupleArray1_Item3_L2Array0                    | IOTupleModuleInputsObjectL22      | [130:124] | 7   | [336:0][167:0][167:60][107:54][48:6][17:4][6:0]
  ││││ ├Sel0_iTupleArray1_Item3_L2Array0_L2Values          | RTLBitArray[]                     | [130:125] | 6   | [336:0][167:0][167:60][107:54][48:6][17:4][6:0][6:1]
  ││││ │├Sel0_iTupleArray1_Item3_L2Array0_L2Values1        | RTLBitArray                       | [130:128] | 3   | [336:0][167:0][167:60][107:54][48:6][17:4][6:0][6:1][5:3]
  ││││ │└Sel0_iTupleArray1_Item3_L2Array0_L2Values0        | RTLBitArray                       | [127:125] | 3   | [336:0][167:0][167:60][107:54][48:6][17:4][6:0][6:1][2:0]
  ││││ └Sel0_iTupleArray1_Item3_L2Array0_L2Flag            | Boolean                           | [124]     | 1   | [336:0][167:0][167:60][107:54][48:6][17:4][6:0][0:0]
  │││├Sel0_iTupleArray1_Item3_L2                           | IOTupleModuleInputsObjectL21      | [123:121] | 3   | [336:0][167:0][167:60][107:54][48:6][3:1]
  ││││├Sel0_iTupleArray1_Item3_L2_L2Values                 | Boolean[]                         | [123:122] | 2   | [336:0][167:0][167:60][107:54][48:6][3:1][2:1]
  │││││├Sel0_iTupleArray1_Item3_L2_L2Values1               | Boolean                           | [123]     | 1   | [336:0][167:0][167:60][107:54][48:6][3:1][2:1][1:1]
  │││││└Sel0_iTupleArray1_Item3_L2_L2Values0               | Boolean                           | [122]     | 1   | [336:0][167:0][167:60][107:54][48:6][3:1][2:1][0:0]
  ││││└Sel0_iTupleArray1_Item3_L2_L2Flag                   | Boolean                           | [121]     | 1   | [336:0][167:0][167:60][107:54][48:6][3:1][0:0]
  │││└Sel0_iTupleArray1_Item3_L1Flag                       | Boolean                           | [120]     | 1   | [336:0][167:0][167:60][107:54][48:6][0:0]
  ││└Sel0_iTupleArray1_Item4                               | IOTupleModuleInputsObjectL21[]    | [119:114] | 6   | [336:0][167:0][167:60][107:54][5:0]
  ││ ├Sel0_iTupleArray1_Item41                             | IOTupleModuleInputsObjectL21      | [119:117] | 3   | [336:0][167:0][167:60][107:54][5:0][5:3]
  ││ │├Sel0_iTupleArray1_Item41_L2Values                   | Boolean[]                         | [119:118] | 2   | [336:0][167:0][167:60][107:54][5:0][5:3][2:1]
  ││ ││├Sel0_iTupleArray1_Item41_L2Values1                 | Boolean                           | [119]     | 1   | [336:0][167:0][167:60][107:54][5:0][5:3][2:1][1:1]
  ││ ││└Sel0_iTupleArray1_Item41_L2Values0                 | Boolean                           | [118]     | 1   | [336:0][167:0][167:60][107:54][5:0][5:3][2:1][0:0]
  ││ │└Sel0_iTupleArray1_Item41_L2Flag                     | Boolean                           | [117]     | 1   | [336:0][167:0][167:60][107:54][5:0][5:3][0:0]
  ││ └Sel0_iTupleArray1_Item40                             | IOTupleModuleInputsObjectL21      | [116:114] | 3   | [336:0][167:0][167:60][107:54][5:0][2:0]
  ││  ├Sel0_iTupleArray1_Item40_L2Values                   | Boolean[]                         | [116:115] | 2   | [336:0][167:0][167:60][107:54][5:0][2:0][2:1]
  ││  │├Sel0_iTupleArray1_Item40_L2Values1                 | Boolean                           | [116]     | 1   | [336:0][167:0][167:60][107:54][5:0][2:0][2:1][1:1]
  ││  │└Sel0_iTupleArray1_Item40_L2Values0                 | Boolean                           | [115]     | 1   | [336:0][167:0][167:60][107:54][5:0][2:0][2:1][0:0]
  ││  └Sel0_iTupleArray1_Item40_L2Flag                     | Boolean                           | [114]     | 1   | [336:0][167:0][167:60][107:54][5:0][2:0][0:0]
  │└Sel0_iTupleArray0                                      | ValueTuple`4                      | [113:60]  | 54  | [336:0][167:0][167:60][53:0]
  │ ├Sel0_iTupleArray0_Item1                               | Boolean                           | [113]     | 1   | [336:0][167:0][167:60][53:0][53:53]
  │ ├Sel0_iTupleArray0_Item2                               | RTLBitArray                       | [112:109] | 4   | [336:0][167:0][167:60][53:0][52:49]
  │ ├Sel0_iTupleArray0_Item3                               | IOTupleModuleInputsObjectL1       | [108:66]  | 43  | [336:0][167:0][167:60][53:0][48:6]
  │ │├Sel0_iTupleArray0_Item3_L2Tuple                      | Tuple`3                           | [108:84]  | 25  | [336:0][167:0][167:60][53:0][48:6][42:18]
  │ ││├Sel0_iTupleArray0_Item3_L2Tuple_Item1               | Byte                              | [108:101] | 8   | [336:0][167:0][167:60][53:0][48:6][42:18][24:17]
  │ ││├Sel0_iTupleArray0_Item3_L2Tuple_Item2               | IOTupleModuleInputsObjectL21      | [100:98]  | 3   | [336:0][167:0][167:60][53:0][48:6][42:18][16:14]
  │ │││├Sel0_iTupleArray0_Item3_L2Tuple_Item2_L2Values     | Boolean[]                         | [100:99]  | 2   | [336:0][167:0][167:60][53:0][48:6][42:18][16:14][2:1]
  │ ││││├Sel0_iTupleArray0_Item3_L2Tuple_Item2_L2Values1   | Boolean                           | [100]     | 1   | [336:0][167:0][167:60][53:0][48:6][42:18][16:14][2:1][1:1]
  │ ││││└Sel0_iTupleArray0_Item3_L2Tuple_Item2_L2Values0   | Boolean                           | [99]      | 1   | [336:0][167:0][167:60][53:0][48:6][42:18][16:14][2:1][0:0]
  │ │││└Sel0_iTupleArray0_Item3_L2Tuple_Item2_L2Flag       | Boolean                           | [98]      | 1   | [336:0][167:0][167:60][53:0][48:6][42:18][16:14][0:0]
  │ ││└Sel0_iTupleArray0_Item3_L2Tuple_Item3               | IOTupleModuleInputsObjectL22[]    | [97:84]   | 14  | [336:0][167:0][167:60][53:0][48:6][42:18][13:0]
  │ ││ ├Sel0_iTupleArray0_Item3_L2Tuple_Item31             | IOTupleModuleInputsObjectL22      | [97:91]   | 7   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7]
  │ ││ │├Sel0_iTupleArray0_Item3_L2Tuple_Item31_L2Values   | RTLBitArray[]                     | [97:92]   | 6   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][6:1]
  │ ││ ││├Sel0_iTupleArray0_Item3_L2Tuple_Item31_L2Values1 | RTLBitArray                       | [97:95]   | 3   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][6:1][5:3]
  │ ││ ││└Sel0_iTupleArray0_Item3_L2Tuple_Item31_L2Values0 | RTLBitArray                       | [94:92]   | 3   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][6:1][2:0]
  │ ││ │└Sel0_iTupleArray0_Item3_L2Tuple_Item31_L2Flag     | Boolean                           | [91]      | 1   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][13:7][0:0]
  │ ││ └Sel0_iTupleArray0_Item3_L2Tuple_Item30             | IOTupleModuleInputsObjectL22      | [90:84]   | 7   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0]
  │ ││  ├Sel0_iTupleArray0_Item3_L2Tuple_Item30_L2Values   | RTLBitArray[]                     | [90:85]   | 6   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][6:1]
  │ ││  │├Sel0_iTupleArray0_Item3_L2Tuple_Item30_L2Values1 | RTLBitArray                       | [90:88]   | 3   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][6:1][5:3]
  │ ││  │└Sel0_iTupleArray0_Item3_L2Tuple_Item30_L2Values0 | RTLBitArray                       | [87:85]   | 3   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][6:1][2:0]
  │ ││  └Sel0_iTupleArray0_Item3_L2Tuple_Item30_L2Flag     | Boolean                           | [84]      | 1   | [336:0][167:0][167:60][53:0][48:6][42:18][13:0][6:0][0:0]
  │ │├Sel0_iTupleArray0_Item3_L2Array                      | IOTupleModuleInputsObjectL22[]    | [83:70]   | 14  | [336:0][167:0][167:60][53:0][48:6][17:4]
  │ ││├Sel0_iTupleArray0_Item3_L2Array1                    | IOTupleModuleInputsObjectL22      | [83:77]   | 7   | [336:0][167:0][167:60][53:0][48:6][17:4][13:7]
  │ │││├Sel0_iTupleArray0_Item3_L2Array1_L2Values          | RTLBitArray[]                     | [83:78]   | 6   | [336:0][167:0][167:60][53:0][48:6][17:4][13:7][6:1]
  │ ││││├Sel0_iTupleArray0_Item3_L2Array1_L2Values1        | RTLBitArray                       | [83:81]   | 3   | [336:0][167:0][167:60][53:0][48:6][17:4][13:7][6:1][5:3]
  │ ││││└Sel0_iTupleArray0_Item3_L2Array1_L2Values0        | RTLBitArray                       | [80:78]   | 3   | [336:0][167:0][167:60][53:0][48:6][17:4][13:7][6:1][2:0]
  │ │││└Sel0_iTupleArray0_Item3_L2Array1_L2Flag            | Boolean                           | [77]      | 1   | [336:0][167:0][167:60][53:0][48:6][17:4][13:7][0:0]
  │ ││└Sel0_iTupleArray0_Item3_L2Array0                    | IOTupleModuleInputsObjectL22      | [76:70]   | 7   | [336:0][167:0][167:60][53:0][48:6][17:4][6:0]
  │ ││ ├Sel0_iTupleArray0_Item3_L2Array0_L2Values          | RTLBitArray[]                     | [76:71]   | 6   | [336:0][167:0][167:60][53:0][48:6][17:4][6:0][6:1]
  │ ││ │├Sel0_iTupleArray0_Item3_L2Array0_L2Values1        | RTLBitArray                       | [76:74]   | 3   | [336:0][167:0][167:60][53:0][48:6][17:4][6:0][6:1][5:3]
  │ ││ │└Sel0_iTupleArray0_Item3_L2Array0_L2Values0        | RTLBitArray                       | [73:71]   | 3   | [336:0][167:0][167:60][53:0][48:6][17:4][6:0][6:1][2:0]
  │ ││ └Sel0_iTupleArray0_Item3_L2Array0_L2Flag            | Boolean                           | [70]      | 1   | [336:0][167:0][167:60][53:0][48:6][17:4][6:0][0:0]
  │ │├Sel0_iTupleArray0_Item3_L2                           | IOTupleModuleInputsObjectL21      | [69:67]   | 3   | [336:0][167:0][167:60][53:0][48:6][3:1]
  │ ││├Sel0_iTupleArray0_Item3_L2_L2Values                 | Boolean[]                         | [69:68]   | 2   | [336:0][167:0][167:60][53:0][48:6][3:1][2:1]
  │ │││├Sel0_iTupleArray0_Item3_L2_L2Values1               | Boolean                           | [69]      | 1   | [336:0][167:0][167:60][53:0][48:6][3:1][2:1][1:1]
  │ │││└Sel0_iTupleArray0_Item3_L2_L2Values0               | Boolean                           | [68]      | 1   | [336:0][167:0][167:60][53:0][48:6][3:1][2:1][0:0]
  │ ││└Sel0_iTupleArray0_Item3_L2_L2Flag                   | Boolean                           | [67]      | 1   | [336:0][167:0][167:60][53:0][48:6][3:1][0:0]
  │ │└Sel0_iTupleArray0_Item3_L1Flag                       | Boolean                           | [66]      | 1   | [336:0][167:0][167:60][53:0][48:6][0:0]
  │ └Sel0_iTupleArray0_Item4                               | IOTupleModuleInputsObjectL21[]    | [65:60]   | 6   | [336:0][167:0][167:60][53:0][5:0]
  │  ├Sel0_iTupleArray0_Item41                             | IOTupleModuleInputsObjectL21      | [65:63]   | 3   | [336:0][167:0][167:60][53:0][5:0][5:3]
  │  │├Sel0_iTupleArray0_Item41_L2Values                   | Boolean[]                         | [65:64]   | 2   | [336:0][167:0][167:60][53:0][5:0][5:3][2:1]
  │  ││├Sel0_iTupleArray0_Item41_L2Values1                 | Boolean                           | [65]      | 1   | [336:0][167:0][167:60][53:0][5:0][5:3][2:1][1:1]
  │  ││└Sel0_iTupleArray0_Item41_L2Values0                 | Boolean                           | [64]      | 1   | [336:0][167:0][167:60][53:0][5:0][5:3][2:1][0:0]
  │  │└Sel0_iTupleArray0_Item41_L2Flag                     | Boolean                           | [63]      | 1   | [336:0][167:0][167:60][53:0][5:0][5:3][0:0]
  │  └Sel0_iTupleArray0_Item40                             | IOTupleModuleInputsObjectL21      | [62:60]   | 3   | [336:0][167:0][167:60][53:0][5:0][2:0]
  │   ├Sel0_iTupleArray0_Item40_L2Values                   | Boolean[]                         | [62:61]   | 2   | [336:0][167:0][167:60][53:0][5:0][2:0][2:1]
  │   │├Sel0_iTupleArray0_Item40_L2Values1                 | Boolean                           | [62]      | 1   | [336:0][167:0][167:60][53:0][5:0][2:0][2:1][1:1]
  │   │└Sel0_iTupleArray0_Item40_L2Values0                 | Boolean                           | [61]      | 1   | [336:0][167:0][167:60][53:0][5:0][2:0][2:1][0:0]
  │   └Sel0_iTupleArray0_Item40_L2Flag                     | Boolean                           | [60]      | 1   | [336:0][167:0][167:60][53:0][5:0][2:0][0:0]
  └Sel0_iTuple                                             | Tuple`4                           | [59:0]    | 60  | [336:0][167:0][59:0]
   ├Sel0_iTuple_Item1                                      | Boolean                           | [59]      | 1   | [336:0][167:0][59:0][59:59]
   ├Sel0_iTuple_Item2                                      | Byte                              | [58:51]   | 8   | [336:0][167:0][59:0][58:51]
   ├Sel0_iTuple_Item3                                      | RTLBitArray[]                     | [50:43]   | 8   | [336:0][167:0][59:0][50:43]
   │├Sel0_iTuple_Item31                                    | RTLBitArray                       | [50:47]   | 4   | [336:0][167:0][59:0][50:43][7:4]
   │└Sel0_iTuple_Item30                                    | RTLBitArray                       | [46:43]   | 4   | [336:0][167:0][59:0][50:43][3:0]
   └Sel0_iTuple_Item4                                      | IOTupleModuleInputsObjectL1       | [42:0]    | 43  | [336:0][167:0][59:0][42:0]
    ├Sel0_iTuple_Item4_L2Tuple                             | Tuple`3                           | [42:18]   | 25  | [336:0][167:0][59:0][42:0][42:18]
    │├Sel0_iTuple_Item4_L2Tuple_Item1                      | Byte                              | [42:35]   | 8   | [336:0][167:0][59:0][42:0][42:18][24:17]
    │├Sel0_iTuple_Item4_L2Tuple_Item2                      | IOTupleModuleInputsObjectL21      | [34:32]   | 3   | [336:0][167:0][59:0][42:0][42:18][16:14]
    ││├Sel0_iTuple_Item4_L2Tuple_Item2_L2Values            | Boolean[]                         | [34:33]   | 2   | [336:0][167:0][59:0][42:0][42:18][16:14][2:1]
    │││├Sel0_iTuple_Item4_L2Tuple_Item2_L2Values1          | Boolean                           | [34]      | 1   | [336:0][167:0][59:0][42:0][42:18][16:14][2:1][1:1]
    │││└Sel0_iTuple_Item4_L2Tuple_Item2_L2Values0          | Boolean                           | [33]      | 1   | [336:0][167:0][59:0][42:0][42:18][16:14][2:1][0:0]
    ││└Sel0_iTuple_Item4_L2Tuple_Item2_L2Flag              | Boolean                           | [32]      | 1   | [336:0][167:0][59:0][42:0][42:18][16:14][0:0]
    │└Sel0_iTuple_Item4_L2Tuple_Item3                      | IOTupleModuleInputsObjectL22[]    | [31:18]   | 14  | [336:0][167:0][59:0][42:0][42:18][13:0]
    │ ├Sel0_iTuple_Item4_L2Tuple_Item31                    | IOTupleModuleInputsObjectL22      | [31:25]   | 7   | [336:0][167:0][59:0][42:0][42:18][13:0][13:7]
    │ │├Sel0_iTuple_Item4_L2Tuple_Item31_L2Values          | RTLBitArray[]                     | [31:26]   | 6   | [336:0][167:0][59:0][42:0][42:18][13:0][13:7][6:1]
    │ ││├Sel0_iTuple_Item4_L2Tuple_Item31_L2Values1        | RTLBitArray                       | [31:29]   | 3   | [336:0][167:0][59:0][42:0][42:18][13:0][13:7][6:1][5:3]
    │ ││└Sel0_iTuple_Item4_L2Tuple_Item31_L2Values0        | RTLBitArray                       | [28:26]   | 3   | [336:0][167:0][59:0][42:0][42:18][13:0][13:7][6:1][2:0]
    │ │└Sel0_iTuple_Item4_L2Tuple_Item31_L2Flag            | Boolean                           | [25]      | 1   | [336:0][167:0][59:0][42:0][42:18][13:0][13:7][0:0]
    │ └Sel0_iTuple_Item4_L2Tuple_Item30                    | IOTupleModuleInputsObjectL22      | [24:18]   | 7   | [336:0][167:0][59:0][42:0][42:18][13:0][6:0]
    │  ├Sel0_iTuple_Item4_L2Tuple_Item30_L2Values          | RTLBitArray[]                     | [24:19]   | 6   | [336:0][167:0][59:0][42:0][42:18][13:0][6:0][6:1]
    │  │├Sel0_iTuple_Item4_L2Tuple_Item30_L2Values1        | RTLBitArray                       | [24:22]   | 3   | [336:0][167:0][59:0][42:0][42:18][13:0][6:0][6:1][5:3]
    │  │└Sel0_iTuple_Item4_L2Tuple_Item30_L2Values0        | RTLBitArray                       | [21:19]   | 3   | [336:0][167:0][59:0][42:0][42:18][13:0][6:0][6:1][2:0]
    │  └Sel0_iTuple_Item4_L2Tuple_Item30_L2Flag            | Boolean                           | [18]      | 1   | [336:0][167:0][59:0][42:0][42:18][13:0][6:0][0:0]
    ├Sel0_iTuple_Item4_L2Array                             | IOTupleModuleInputsObjectL22[]    | [17:4]    | 14  | [336:0][167:0][59:0][42:0][17:4]
    │├Sel0_iTuple_Item4_L2Array1                           | IOTupleModuleInputsObjectL22      | [17:11]   | 7   | [336:0][167:0][59:0][42:0][17:4][13:7]
    ││├Sel0_iTuple_Item4_L2Array1_L2Values                 | RTLBitArray[]                     | [17:12]   | 6   | [336:0][167:0][59:0][42:0][17:4][13:7][6:1]
    │││├Sel0_iTuple_Item4_L2Array1_L2Values1               | RTLBitArray                       | [17:15]   | 3   | [336:0][167:0][59:0][42:0][17:4][13:7][6:1][5:3]
    │││└Sel0_iTuple_Item4_L2Array1_L2Values0               | RTLBitArray                       | [14:12]   | 3   | [336:0][167:0][59:0][42:0][17:4][13:7][6:1][2:0]
    ││└Sel0_iTuple_Item4_L2Array1_L2Flag                   | Boolean                           | [11]      | 1   | [336:0][167:0][59:0][42:0][17:4][13:7][0:0]
    │└Sel0_iTuple_Item4_L2Array0                           | IOTupleModuleInputsObjectL22      | [10:4]    | 7   | [336:0][167:0][59:0][42:0][17:4][6:0]
    │ ├Sel0_iTuple_Item4_L2Array0_L2Values                 | RTLBitArray[]                     | [10:5]    | 6   | [336:0][167:0][59:0][42:0][17:4][6:0][6:1]
    │ │├Sel0_iTuple_Item4_L2Array0_L2Values1               | RTLBitArray                       | [10:8]    | 3   | [336:0][167:0][59:0][42:0][17:4][6:0][6:1][5:3]
    │ │└Sel0_iTuple_Item4_L2Array0_L2Values0               | RTLBitArray                       | [7:5]     | 3   | [336:0][167:0][59:0][42:0][17:4][6:0][6:1][2:0]
    │ └Sel0_iTuple_Item4_L2Array0_L2Flag                   | Boolean                           | [4]       | 1   | [336:0][167:0][59:0][42:0][17:4][6:0][0:0]
    ├Sel0_iTuple_Item4_L2                                  | IOTupleModuleInputsObjectL21      | [3:1]     | 3   | [336:0][167:0][59:0][42:0][3:1]
    │├Sel0_iTuple_Item4_L2_L2Values                        | Boolean[]                         | [3:2]     | 2   | [336:0][167:0][59:0][42:0][3:1][2:1]
    ││├Sel0_iTuple_Item4_L2_L2Values1                      | Boolean                           | [3]       | 1   | [336:0][167:0][59:0][42:0][3:1][2:1][1:1]
    ││└Sel0_iTuple_Item4_L2_L2Values0                      | Boolean                           | [2]       | 1   | [336:0][167:0][59:0][42:0][3:1][2:1][0:0]
    │└Sel0_iTuple_Item4_L2_L2Flag                          | Boolean                           | [1]       | 1   | [336:0][167:0][59:0][42:0][3:1][0:0]
    └Sel0_iTuple_Item4_L1Flag                              | Boolean                           | [0]       | 1   | [336:0][167:0][59:0][42:0][0:0]