└Root     | AXI4_M_W    | [53:0]  | 54 | [53:0] 
 ├WVALID  | Boolean     | [53]    | 1  | [53:0][53]
 ├WUSER   | Byte        | [52:45] | 8  | [53:0][52:45]
 ├WLAST   | Boolean     | [44]    | 1  | [53:0][44]
 ├WSTRB   | RTLBitArray | [43:40] | 4  | [53:0][43:40]
 ├WDATA   | Byte[]      | [39:8]  | 32 | [53:0][39:8]
 │├WDATA3 | Byte        | [39:32] | 8  | [53:0][39:8][31:24]
 │├WDATA2 | Byte        | [31:24] | 8  | [53:0][39:8][23:16]
 │├WDATA1 | Byte        | [23:16] | 8  | [53:0][39:8][15:8]
 │└WDATA0 | Byte        | [15:8]  | 8  | [53:0][39:8][7:0]
 └WID     | Byte        | [7:0]   | 8  | [53:0][7:0]