<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.4.204" />
    <PackageReference Include="Quokka.RISCV.CS2CPP" Version="1.0.0.10" />
    <PackageReference Include="Quokka.RTL" Version="0.1.4.508" />
    <PackageReference Include="Quokka.RISCV.Integration" Version="1.0.0.15" />
  </ItemGroup>
</Project>