<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.8.233" />
    <PackageReference Include="Quokka.RISCV.CS2CPP" Version="1.0.0.10" />
    <PackageReference Include="Quokka.RTL" Version="0.1.7.564" />
    <PackageReference Include="Quokka.RISCV.Integration" Version="1.0.0.16" />
  </ItemGroup>
</Project>