└Root                     | AXI4InterconnectModuleInputs | [995:0]   | 996 | [995:0]  
 ├S2M                     | AXI4InterconnectS2M[]        | [995:444] | 552 | [995:0][995:444]
 │├S2M3                   | AXI4InterconnectS2M          | [995:858] | 138 | [995:0][995:444][551:414]
 ││├S2M3_S2M              | AXI4_S2M                     | [995:922] | 74  | [995:0][995:444][551:414][137:64]
 │││├S2M3_S2M_W           | AXI4_S_W                     | [995]     | 1   | [995:0][995:444][551:414][137:64][73:73]
 ││││└S2M3_S2M_W_WREADY   | Boolean                      | [995]     | 1   | [995:0][995:444][551:414][137:64][73:73][0:0]
 │││├S2M3_S2M_R           | AXI4_S_R                     | [994:943] | 52  | [995:0][995:444][551:414][137:64][72:21]
 ││││├S2M3_S2M_R_RVALID   | Boolean                      | [994]     | 1   | [995:0][995:444][551:414][137:64][72:21][51:51]
 ││││├S2M3_S2M_R_RUSER    | Byte                         | [993:986] | 8   | [995:0][995:444][551:414][137:64][72:21][50:43]
 ││││├S2M3_S2M_R_RLAST    | Boolean                      | [985]     | 1   | [995:0][995:444][551:414][137:64][72:21][42:42]
 ││││├S2M3_S2M_R_RRESP    | axiResp                      | [984:983] | 2   | [995:0][995:444][551:414][137:64][72:21][41:40]
 ││││├S2M3_S2M_R_RDATA    | Byte[]                       | [982:951] | 32  | [995:0][995:444][551:414][137:64][72:21][39:8]
 │││││├S2M3_S2M_R_RDATA3  | Byte                         | [982:975] | 8   | [995:0][995:444][551:414][137:64][72:21][39:8][31:24]
 │││││├S2M3_S2M_R_RDATA2  | Byte                         | [974:967] | 8   | [995:0][995:444][551:414][137:64][72:21][39:8][23:16]
 │││││├S2M3_S2M_R_RDATA1  | Byte                         | [966:959] | 8   | [995:0][995:444][551:414][137:64][72:21][39:8][15:8]
 │││││└S2M3_S2M_R_RDATA0  | Byte                         | [958:951] | 8   | [995:0][995:444][551:414][137:64][72:21][39:8][7:0]
 ││││└S2M3_S2M_R_RID      | Byte                         | [950:943] | 8   | [995:0][995:444][551:414][137:64][72:21][7:0]
 │││├S2M3_S2M_B           | AXI4_S_B                     | [942:924] | 19  | [995:0][995:444][551:414][137:64][20:2]
 ││││├S2M3_S2M_B_BVALID   | Boolean                      | [942]     | 1   | [995:0][995:444][551:414][137:64][20:2][18:18]
 ││││├S2M3_S2M_B_BUSER    | Byte                         | [941:934] | 8   | [995:0][995:444][551:414][137:64][20:2][17:10]
 ││││├S2M3_S2M_B_BRESP    | axiResp                      | [933:932] | 2   | [995:0][995:444][551:414][137:64][20:2][9:8]
 ││││└S2M3_S2M_B_BID      | Byte                         | [931:924] | 8   | [995:0][995:444][551:414][137:64][20:2][7:0]
 │││├S2M3_S2M_AW          | AXI4_S_AW                    | [923]     | 1   | [995:0][995:444][551:414][137:64][1:1]
 ││││└S2M3_S2M_AW_AWREADY | Boolean                      | [923]     | 1   | [995:0][995:444][551:414][137:64][1:1][0:0]
 │││└S2M3_S2M_AR          | AXI4_S_AR                    | [922]     | 1   | [995:0][995:444][551:414][137:64][0:0]
 │││ └S2M3_S2M_AR_ARREADY | Boolean                      | [922]     | 1   | [995:0][995:444][551:414][137:64][0:0][0:0]
 ││├S2M3_ADDR_LOW         | UInt32                       | [921:890] | 32  | [995:0][995:444][551:414][63:32]
 ││└S2M3_ADDR_HIGH        | UInt32                       | [889:858] | 32  | [995:0][995:444][551:414][31:0]
 │├S2M2                   | AXI4InterconnectS2M          | [857:720] | 138 | [995:0][995:444][413:276]
 ││├S2M2_S2M              | AXI4_S2M                     | [857:784] | 74  | [995:0][995:444][413:276][137:64]
 │││├S2M2_S2M_W           | AXI4_S_W                     | [857]     | 1   | [995:0][995:444][413:276][137:64][73:73]
 ││││└S2M2_S2M_W_WREADY   | Boolean                      | [857]     | 1   | [995:0][995:444][413:276][137:64][73:73][0:0]
 │││├S2M2_S2M_R           | AXI4_S_R                     | [856:805] | 52  | [995:0][995:444][413:276][137:64][72:21]
 ││││├S2M2_S2M_R_RVALID   | Boolean                      | [856]     | 1   | [995:0][995:444][413:276][137:64][72:21][51:51]
 ││││├S2M2_S2M_R_RUSER    | Byte                         | [855:848] | 8   | [995:0][995:444][413:276][137:64][72:21][50:43]
 ││││├S2M2_S2M_R_RLAST    | Boolean                      | [847]     | 1   | [995:0][995:444][413:276][137:64][72:21][42:42]
 ││││├S2M2_S2M_R_RRESP    | axiResp                      | [846:845] | 2   | [995:0][995:444][413:276][137:64][72:21][41:40]
 ││││├S2M2_S2M_R_RDATA    | Byte[]                       | [844:813] | 32  | [995:0][995:444][413:276][137:64][72:21][39:8]
 │││││├S2M2_S2M_R_RDATA3  | Byte                         | [844:837] | 8   | [995:0][995:444][413:276][137:64][72:21][39:8][31:24]
 │││││├S2M2_S2M_R_RDATA2  | Byte                         | [836:829] | 8   | [995:0][995:444][413:276][137:64][72:21][39:8][23:16]
 │││││├S2M2_S2M_R_RDATA1  | Byte                         | [828:821] | 8   | [995:0][995:444][413:276][137:64][72:21][39:8][15:8]
 │││││└S2M2_S2M_R_RDATA0  | Byte                         | [820:813] | 8   | [995:0][995:444][413:276][137:64][72:21][39:8][7:0]
 ││││└S2M2_S2M_R_RID      | Byte                         | [812:805] | 8   | [995:0][995:444][413:276][137:64][72:21][7:0]
 │││├S2M2_S2M_B           | AXI4_S_B                     | [804:786] | 19  | [995:0][995:444][413:276][137:64][20:2]
 ││││├S2M2_S2M_B_BVALID   | Boolean                      | [804]     | 1   | [995:0][995:444][413:276][137:64][20:2][18:18]
 ││││├S2M2_S2M_B_BUSER    | Byte                         | [803:796] | 8   | [995:0][995:444][413:276][137:64][20:2][17:10]
 ││││├S2M2_S2M_B_BRESP    | axiResp                      | [795:794] | 2   | [995:0][995:444][413:276][137:64][20:2][9:8]
 ││││└S2M2_S2M_B_BID      | Byte                         | [793:786] | 8   | [995:0][995:444][413:276][137:64][20:2][7:0]
 │││├S2M2_S2M_AW          | AXI4_S_AW                    | [785]     | 1   | [995:0][995:444][413:276][137:64][1:1]
 ││││└S2M2_S2M_AW_AWREADY | Boolean                      | [785]     | 1   | [995:0][995:444][413:276][137:64][1:1][0:0]
 │││└S2M2_S2M_AR          | AXI4_S_AR                    | [784]     | 1   | [995:0][995:444][413:276][137:64][0:0]
 │││ └S2M2_S2M_AR_ARREADY | Boolean                      | [784]     | 1   | [995:0][995:444][413:276][137:64][0:0][0:0]
 ││├S2M2_ADDR_LOW         | UInt32                       | [783:752] | 32  | [995:0][995:444][413:276][63:32]
 ││└S2M2_ADDR_HIGH        | UInt32                       | [751:720] | 32  | [995:0][995:444][413:276][31:0]
 │├S2M1                   | AXI4InterconnectS2M          | [719:582] | 138 | [995:0][995:444][275:138]
 ││├S2M1_S2M              | AXI4_S2M                     | [719:646] | 74  | [995:0][995:444][275:138][137:64]
 │││├S2M1_S2M_W           | AXI4_S_W                     | [719]     | 1   | [995:0][995:444][275:138][137:64][73:73]
 ││││└S2M1_S2M_W_WREADY   | Boolean                      | [719]     | 1   | [995:0][995:444][275:138][137:64][73:73][0:0]
 │││├S2M1_S2M_R           | AXI4_S_R                     | [718:667] | 52  | [995:0][995:444][275:138][137:64][72:21]
 ││││├S2M1_S2M_R_RVALID   | Boolean                      | [718]     | 1   | [995:0][995:444][275:138][137:64][72:21][51:51]
 ││││├S2M1_S2M_R_RUSER    | Byte                         | [717:710] | 8   | [995:0][995:444][275:138][137:64][72:21][50:43]
 ││││├S2M1_S2M_R_RLAST    | Boolean                      | [709]     | 1   | [995:0][995:444][275:138][137:64][72:21][42:42]
 ││││├S2M1_S2M_R_RRESP    | axiResp                      | [708:707] | 2   | [995:0][995:444][275:138][137:64][72:21][41:40]
 ││││├S2M1_S2M_R_RDATA    | Byte[]                       | [706:675] | 32  | [995:0][995:444][275:138][137:64][72:21][39:8]
 │││││├S2M1_S2M_R_RDATA3  | Byte                         | [706:699] | 8   | [995:0][995:444][275:138][137:64][72:21][39:8][31:24]
 │││││├S2M1_S2M_R_RDATA2  | Byte                         | [698:691] | 8   | [995:0][995:444][275:138][137:64][72:21][39:8][23:16]
 │││││├S2M1_S2M_R_RDATA1  | Byte                         | [690:683] | 8   | [995:0][995:444][275:138][137:64][72:21][39:8][15:8]
 │││││└S2M1_S2M_R_RDATA0  | Byte                         | [682:675] | 8   | [995:0][995:444][275:138][137:64][72:21][39:8][7:0]
 ││││└S2M1_S2M_R_RID      | Byte                         | [674:667] | 8   | [995:0][995:444][275:138][137:64][72:21][7:0]
 │││├S2M1_S2M_B           | AXI4_S_B                     | [666:648] | 19  | [995:0][995:444][275:138][137:64][20:2]
 ││││├S2M1_S2M_B_BVALID   | Boolean                      | [666]     | 1   | [995:0][995:444][275:138][137:64][20:2][18:18]
 ││││├S2M1_S2M_B_BUSER    | Byte                         | [665:658] | 8   | [995:0][995:444][275:138][137:64][20:2][17:10]
 ││││├S2M1_S2M_B_BRESP    | axiResp                      | [657:656] | 2   | [995:0][995:444][275:138][137:64][20:2][9:8]
 ││││└S2M1_S2M_B_BID      | Byte                         | [655:648] | 8   | [995:0][995:444][275:138][137:64][20:2][7:0]
 │││├S2M1_S2M_AW          | AXI4_S_AW                    | [647]     | 1   | [995:0][995:444][275:138][137:64][1:1]
 ││││└S2M1_S2M_AW_AWREADY | Boolean                      | [647]     | 1   | [995:0][995:444][275:138][137:64][1:1][0:0]
 │││└S2M1_S2M_AR          | AXI4_S_AR                    | [646]     | 1   | [995:0][995:444][275:138][137:64][0:0]
 │││ └S2M1_S2M_AR_ARREADY | Boolean                      | [646]     | 1   | [995:0][995:444][275:138][137:64][0:0][0:0]
 ││├S2M1_ADDR_LOW         | UInt32                       | [645:614] | 32  | [995:0][995:444][275:138][63:32]
 ││└S2M1_ADDR_HIGH        | UInt32                       | [613:582] | 32  | [995:0][995:444][275:138][31:0]
 │└S2M0                   | AXI4InterconnectS2M          | [581:444] | 138 | [995:0][995:444][137:0]
 │ ├S2M0_S2M              | AXI4_S2M                     | [581:508] | 74  | [995:0][995:444][137:0][137:64]
 │ │├S2M0_S2M_W           | AXI4_S_W                     | [581]     | 1   | [995:0][995:444][137:0][137:64][73:73]
 │ ││└S2M0_S2M_W_WREADY   | Boolean                      | [581]     | 1   | [995:0][995:444][137:0][137:64][73:73][0:0]
 │ │├S2M0_S2M_R           | AXI4_S_R                     | [580:529] | 52  | [995:0][995:444][137:0][137:64][72:21]
 │ ││├S2M0_S2M_R_RVALID   | Boolean                      | [580]     | 1   | [995:0][995:444][137:0][137:64][72:21][51:51]
 │ ││├S2M0_S2M_R_RUSER    | Byte                         | [579:572] | 8   | [995:0][995:444][137:0][137:64][72:21][50:43]
 │ ││├S2M0_S2M_R_RLAST    | Boolean                      | [571]     | 1   | [995:0][995:444][137:0][137:64][72:21][42:42]
 │ ││├S2M0_S2M_R_RRESP    | axiResp                      | [570:569] | 2   | [995:0][995:444][137:0][137:64][72:21][41:40]
 │ ││├S2M0_S2M_R_RDATA    | Byte[]                       | [568:537] | 32  | [995:0][995:444][137:0][137:64][72:21][39:8]
 │ │││├S2M0_S2M_R_RDATA3  | Byte                         | [568:561] | 8   | [995:0][995:444][137:0][137:64][72:21][39:8][31:24]
 │ │││├S2M0_S2M_R_RDATA2  | Byte                         | [560:553] | 8   | [995:0][995:444][137:0][137:64][72:21][39:8][23:16]
 │ │││├S2M0_S2M_R_RDATA1  | Byte                         | [552:545] | 8   | [995:0][995:444][137:0][137:64][72:21][39:8][15:8]
 │ │││└S2M0_S2M_R_RDATA0  | Byte                         | [544:537] | 8   | [995:0][995:444][137:0][137:64][72:21][39:8][7:0]
 │ ││└S2M0_S2M_R_RID      | Byte                         | [536:529] | 8   | [995:0][995:444][137:0][137:64][72:21][7:0]
 │ │├S2M0_S2M_B           | AXI4_S_B                     | [528:510] | 19  | [995:0][995:444][137:0][137:64][20:2]
 │ ││├S2M0_S2M_B_BVALID   | Boolean                      | [528]     | 1   | [995:0][995:444][137:0][137:64][20:2][18:18]
 │ ││├S2M0_S2M_B_BUSER    | Byte                         | [527:520] | 8   | [995:0][995:444][137:0][137:64][20:2][17:10]
 │ ││├S2M0_S2M_B_BRESP    | axiResp                      | [519:518] | 2   | [995:0][995:444][137:0][137:64][20:2][9:8]
 │ ││└S2M0_S2M_B_BID      | Byte                         | [517:510] | 8   | [995:0][995:444][137:0][137:64][20:2][7:0]
 │ │├S2M0_S2M_AW          | AXI4_S_AW                    | [509]     | 1   | [995:0][995:444][137:0][137:64][1:1]
 │ ││└S2M0_S2M_AW_AWREADY | Boolean                      | [509]     | 1   | [995:0][995:444][137:0][137:64][1:1][0:0]
 │ │└S2M0_S2M_AR          | AXI4_S_AR                    | [508]     | 1   | [995:0][995:444][137:0][137:64][0:0]
 │ │ └S2M0_S2M_AR_ARREADY | Boolean                      | [508]     | 1   | [995:0][995:444][137:0][137:64][0:0][0:0]
 │ ├S2M0_ADDR_LOW         | UInt32                       | [507:476] | 32  | [995:0][995:444][137:0][63:32]
 │ └S2M0_ADDR_HIGH        | UInt32                       | [475:444] | 32  | [995:0][995:444][137:0][31:0]
 └M2S                     | AXI4_M2S[]                   | [443:0]   | 444 | [995:0][443:0]
  ├M2S1                   | AXI4_M2S                     | [443:222] | 222 | [995:0][443:0][443:222]
  │├M2S1_B                | AXI4_M_B                     | [443]     | 1   | [995:0][443:0][443:222][221:221]
  ││└M2S1_B_BREADY        | Boolean                      | [443]     | 1   | [995:0][443:0][443:222][221:221][0:0]
  │├M2S1_W                | AXI4_M_W                     | [442:389] | 54  | [995:0][443:0][443:222][220:167]
  ││├M2S1_W_WVALID        | Boolean                      | [442]     | 1   | [995:0][443:0][443:222][220:167][53:53]
  ││├M2S1_W_WUSER         | Byte                         | [441:434] | 8   | [995:0][443:0][443:222][220:167][52:45]
  ││├M2S1_W_WLAST         | Boolean                      | [433]     | 1   | [995:0][443:0][443:222][220:167][44:44]
  ││├M2S1_W_WSTRB         | RTLBitArray                  | [432:429] | 4   | [995:0][443:0][443:222][220:167][43:40]
  ││├M2S1_W_WDATA         | Byte[]                       | [428:397] | 32  | [995:0][443:0][443:222][220:167][39:8]
  │││├M2S1_W_WDATA3       | Byte                         | [428:421] | 8   | [995:0][443:0][443:222][220:167][39:8][31:24]
  │││├M2S1_W_WDATA2       | Byte                         | [420:413] | 8   | [995:0][443:0][443:222][220:167][39:8][23:16]
  │││├M2S1_W_WDATA1       | Byte                         | [412:405] | 8   | [995:0][443:0][443:222][220:167][39:8][15:8]
  │││└M2S1_W_WDATA0       | Byte                         | [404:397] | 8   | [995:0][443:0][443:222][220:167][39:8][7:0]
  ││└M2S1_W_WID           | Byte                         | [396:389] | 8   | [995:0][443:0][443:222][220:167][7:0]
  │├M2S1_AW               | AXI4_M_AW                    | [388:306] | 83  | [995:0][443:0][443:222][166:84]
  ││├M2S1_AW_AWVALID      | Boolean                      | [388]     | 1   | [995:0][443:0][443:222][166:84][82:82]
  ││├M2S1_AW_AWUSER       | Byte                         | [387:380] | 8   | [995:0][443:0][443:222][166:84][81:74]
  ││├M2S1_AW_AWREGION     | Byte                         | [379:372] | 8   | [995:0][443:0][443:222][166:84][73:66]
  ││├M2S1_AW_AWQOS        | axiQOS                       | [371:368] | 4   | [995:0][443:0][443:222][166:84][65:62]
  ││├M2S1_AW_AWPROT       | axiProt                      | [367:365] | 3   | [995:0][443:0][443:222][166:84][61:59]
  ││├M2S1_AW_AWCACHE      | axiCache                     | [364:361] | 4   | [995:0][443:0][443:222][166:84][58:55]
  ││├M2S1_AW_AWLOCK       | axiLock                      | [360:359] | 2   | [995:0][443:0][443:222][166:84][54:53]
  ││├M2S1_AW_AWBURST      | axiBurst                     | [358:357] | 2   | [995:0][443:0][443:222][166:84][52:51]
  ││├M2S1_AW_AWSIZE       | axiSize                      | [356:354] | 3   | [995:0][443:0][443:222][166:84][50:48]
  ││├M2S1_AW_AWLEN        | Byte                         | [353:346] | 8   | [995:0][443:0][443:222][166:84][47:40]
  ││├M2S1_AW_AWADDR       | UInt32                       | [345:314] | 32  | [995:0][443:0][443:222][166:84][39:8]
  ││└M2S1_AW_AWID         | Byte                         | [313:306] | 8   | [995:0][443:0][443:222][166:84][7:0]
  │├M2S1_R                | AXI4_M_R                     | [305]     | 1   | [995:0][443:0][443:222][83:83]
  ││└M2S1_R_RREADY        | Boolean                      | [305]     | 1   | [995:0][443:0][443:222][83:83][0:0]
  │└M2S1_AR               | AXI4_M_AR                    | [304:222] | 83  | [995:0][443:0][443:222][82:0]
  │ ├M2S1_AR_ARVALID      | Boolean                      | [304]     | 1   | [995:0][443:0][443:222][82:0][82:82]
  │ ├M2S1_AR_ARUSER       | Byte                         | [303:296] | 8   | [995:0][443:0][443:222][82:0][81:74]
  │ ├M2S1_AR_ARREGION     | Byte                         | [295:288] | 8   | [995:0][443:0][443:222][82:0][73:66]
  │ ├M2S1_AR_ARQOS        | axiQOS                       | [287:284] | 4   | [995:0][443:0][443:222][82:0][65:62]
  │ ├M2S1_AR_ARPROT       | axiProt                      | [283:281] | 3   | [995:0][443:0][443:222][82:0][61:59]
  │ ├M2S1_AR_ARCACHE      | axiCache                     | [280:277] | 4   | [995:0][443:0][443:222][82:0][58:55]
  │ ├M2S1_AR_ARLOCK       | axiLock                      | [276:275] | 2   | [995:0][443:0][443:222][82:0][54:53]
  │ ├M2S1_AR_ARBURST      | axiBurst                     | [274:273] | 2   | [995:0][443:0][443:222][82:0][52:51]
  │ ├M2S1_AR_ARSIZE       | axiSize                      | [272:270] | 3   | [995:0][443:0][443:222][82:0][50:48]
  │ ├M2S1_AR_ARLEN        | Byte                         | [269:262] | 8   | [995:0][443:0][443:222][82:0][47:40]
  │ ├M2S1_AR_ARADDR       | UInt32                       | [261:230] | 32  | [995:0][443:0][443:222][82:0][39:8]
  │ └M2S1_AR_ARID         | Byte                         | [229:222] | 8   | [995:0][443:0][443:222][82:0][7:0]
  └M2S0                   | AXI4_M2S                     | [221:0]   | 222 | [995:0][443:0][221:0]
   ├M2S0_B                | AXI4_M_B                     | [221]     | 1   | [995:0][443:0][221:0][221:221]
   │└M2S0_B_BREADY        | Boolean                      | [221]     | 1   | [995:0][443:0][221:0][221:221][0:0]
   ├M2S0_W                | AXI4_M_W                     | [220:167] | 54  | [995:0][443:0][221:0][220:167]
   │├M2S0_W_WVALID        | Boolean                      | [220]     | 1   | [995:0][443:0][221:0][220:167][53:53]
   │├M2S0_W_WUSER         | Byte                         | [219:212] | 8   | [995:0][443:0][221:0][220:167][52:45]
   │├M2S0_W_WLAST         | Boolean                      | [211]     | 1   | [995:0][443:0][221:0][220:167][44:44]
   │├M2S0_W_WSTRB         | RTLBitArray                  | [210:207] | 4   | [995:0][443:0][221:0][220:167][43:40]
   │├M2S0_W_WDATA         | Byte[]                       | [206:175] | 32  | [995:0][443:0][221:0][220:167][39:8]
   ││├M2S0_W_WDATA3       | Byte                         | [206:199] | 8   | [995:0][443:0][221:0][220:167][39:8][31:24]
   ││├M2S0_W_WDATA2       | Byte                         | [198:191] | 8   | [995:0][443:0][221:0][220:167][39:8][23:16]
   ││├M2S0_W_WDATA1       | Byte                         | [190:183] | 8   | [995:0][443:0][221:0][220:167][39:8][15:8]
   ││└M2S0_W_WDATA0       | Byte                         | [182:175] | 8   | [995:0][443:0][221:0][220:167][39:8][7:0]
   │└M2S0_W_WID           | Byte                         | [174:167] | 8   | [995:0][443:0][221:0][220:167][7:0]
   ├M2S0_AW               | AXI4_M_AW                    | [166:84]  | 83  | [995:0][443:0][221:0][166:84]
   │├M2S0_AW_AWVALID      | Boolean                      | [166]     | 1   | [995:0][443:0][221:0][166:84][82:82]
   │├M2S0_AW_AWUSER       | Byte                         | [165:158] | 8   | [995:0][443:0][221:0][166:84][81:74]
   │├M2S0_AW_AWREGION     | Byte                         | [157:150] | 8   | [995:0][443:0][221:0][166:84][73:66]
   │├M2S0_AW_AWQOS        | axiQOS                       | [149:146] | 4   | [995:0][443:0][221:0][166:84][65:62]
   │├M2S0_AW_AWPROT       | axiProt                      | [145:143] | 3   | [995:0][443:0][221:0][166:84][61:59]
   │├M2S0_AW_AWCACHE      | axiCache                     | [142:139] | 4   | [995:0][443:0][221:0][166:84][58:55]
   │├M2S0_AW_AWLOCK       | axiLock                      | [138:137] | 2   | [995:0][443:0][221:0][166:84][54:53]
   │├M2S0_AW_AWBURST      | axiBurst                     | [136:135] | 2   | [995:0][443:0][221:0][166:84][52:51]
   │├M2S0_AW_AWSIZE       | axiSize                      | [134:132] | 3   | [995:0][443:0][221:0][166:84][50:48]
   │├M2S0_AW_AWLEN        | Byte                         | [131:124] | 8   | [995:0][443:0][221:0][166:84][47:40]
   │├M2S0_AW_AWADDR       | UInt32                       | [123:92]  | 32  | [995:0][443:0][221:0][166:84][39:8]
   │└M2S0_AW_AWID         | Byte                         | [91:84]   | 8   | [995:0][443:0][221:0][166:84][7:0]
   ├M2S0_R                | AXI4_M_R                     | [83]      | 1   | [995:0][443:0][221:0][83:83]
   │└M2S0_R_RREADY        | Boolean                      | [83]      | 1   | [995:0][443:0][221:0][83:83][0:0]
   └M2S0_AR               | AXI4_M_AR                    | [82:0]    | 83  | [995:0][443:0][221:0][82:0]
    ├M2S0_AR_ARVALID      | Boolean                      | [82]      | 1   | [995:0][443:0][221:0][82:0][82:82]
    ├M2S0_AR_ARUSER       | Byte                         | [81:74]   | 8   | [995:0][443:0][221:0][82:0][81:74]
    ├M2S0_AR_ARREGION     | Byte                         | [73:66]   | 8   | [995:0][443:0][221:0][82:0][73:66]
    ├M2S0_AR_ARQOS        | axiQOS                       | [65:62]   | 4   | [995:0][443:0][221:0][82:0][65:62]
    ├M2S0_AR_ARPROT       | axiProt                      | [61:59]   | 3   | [995:0][443:0][221:0][82:0][61:59]
    ├M2S0_AR_ARCACHE      | axiCache                     | [58:55]   | 4   | [995:0][443:0][221:0][82:0][58:55]
    ├M2S0_AR_ARLOCK       | axiLock                      | [54:53]   | 2   | [995:0][443:0][221:0][82:0][54:53]
    ├M2S0_AR_ARBURST      | axiBurst                     | [52:51]   | 2   | [995:0][443:0][221:0][82:0][52:51]
    ├M2S0_AR_ARSIZE       | axiSize                      | [50:48]   | 3   | [995:0][443:0][221:0][82:0][50:48]
    ├M2S0_AR_ARLEN        | Byte                         | [47:40]   | 8   | [995:0][443:0][221:0][82:0][47:40]
    ├M2S0_AR_ARADDR       | UInt32                       | [39:8]    | 32  | [995:0][443:0][221:0][82:0][39:8]
    └M2S0_AR_ARID         | Byte                         | [7:0]     | 8   | [995:0][443:0][221:0][82:0][7:0]