<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Quokka.Extension.Interop" Version="1.0.3.31" />
    <PackageReference Include="Quokka.FPGA" Version="0.1.7.221" />
    <PackageReference Include="Quokka.RTL" Version="0.1.6.562" />
    <PackageReference Include="Quokka.TCL" Version="1.0.7.23" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Quokka.RTL.Simulator\Quokka.RTL.Simulator.csproj" />
    <ProjectReference Include="..\..\Tools\TestTools\TestTools.csproj" />
    <ProjectReference Include="..\RTL.Modules\rtl.modules.csproj" />
    <ProjectReference Include="..\soc\soc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\VGAAlienArtModule\" />
  </ItemGroup>
</Project>