└Root     | AXI4MasterModuleInput | [111:0]   | 112 | [111:0]  
 ├WSTRB   | RTLBitArray           | [111:108] | 4   | [111:0][111:108]
 ├WE      | Boolean               | [107]     | 1   | [111:0][107]
 ├WDATA   | Byte[]                | [106:75]  | 32  | [111:0][106:75]
 │├WDATA3 | Byte                  | [106:99]  | 8   | [111:0][106:75][31:24]
 │├WDATA2 | Byte                  | [98:91]   | 8   | [111:0][106:75][23:16]
 │├WDATA1 | Byte                  | [90:83]   | 8   | [111:0][106:75][15:8]
 │└WDATA0 | Byte                  | [82:75]   | 8   | [111:0][106:75][7:0]
 ├RREADY  | Boolean               | [74]      | 1   | [111:0][74]
 ├RE      | Boolean               | [73]      | 1   | [111:0][73]
 ├BREADY  | Boolean               | [72]      | 1   | [111:0][72]
 ├AWADDR  | RTLBitArray           | [71:40]   | 32  | [111:0][71:40]
 ├ARUSER  | Byte                  | [39:32]   | 8   | [111:0][39:32]
 └ARADDR  | RTLBitArray           | [31:0]    | 32  | [111:0][31:0]