└Root                          | IOTupleModuleInputsObjectL1    | [42:0]  | 43 | [42:0] 
 ├L2Tuple                      | Tuple`3                        | [42:18] | 25 | [42:0][42:18]
 │├L2Tuple_Item1               | Byte                           | [42:35] | 8  | [42:0][42:18][24:17]
 │├L2Tuple_Item2               | IOTupleModuleInputsObjectL21   | [34:32] | 3  | [42:0][42:18][16:14]
 ││├L2Tuple_Item2_L2Values     | Boolean[]                      | [34:33] | 2  | [42:0][42:18][16:14][2:1]
 │││├L2Tuple_Item2_L2Values1   | Boolean                        | [34]    | 1  | [42:0][42:18][16:14][2:1][1:1]
 │││└L2Tuple_Item2_L2Values0   | Boolean                        | [33]    | 1  | [42:0][42:18][16:14][2:1][0:0]
 ││└L2Tuple_Item2_L2Flag       | Boolean                        | [32]    | 1  | [42:0][42:18][16:14][0:0]
 │└L2Tuple_Item3               | IOTupleModuleInputsObjectL22[] | [31:18] | 14 | [42:0][42:18][13:0]
 │ ├L2Tuple_Item31             | IOTupleModuleInputsObjectL22   | [31:25] | 7  | [42:0][42:18][13:0][13:7]
 │ │├L2Tuple_Item31_L2Values   | RTLBitArray[]                  | [31:26] | 6  | [42:0][42:18][13:0][13:7][6:1]
 │ ││├L2Tuple_Item31_L2Values1 | RTLBitArray                    | [31:29] | 3  | [42:0][42:18][13:0][13:7][6:1][5:3]
 │ ││└L2Tuple_Item31_L2Values0 | RTLBitArray                    | [28:26] | 3  | [42:0][42:18][13:0][13:7][6:1][2:0]
 │ │└L2Tuple_Item31_L2Flag     | Boolean                        | [25]    | 1  | [42:0][42:18][13:0][13:7][0:0]
 │ └L2Tuple_Item30             | IOTupleModuleInputsObjectL22   | [24:18] | 7  | [42:0][42:18][13:0][6:0]
 │  ├L2Tuple_Item30_L2Values   | RTLBitArray[]                  | [24:19] | 6  | [42:0][42:18][13:0][6:0][6:1]
 │  │├L2Tuple_Item30_L2Values1 | RTLBitArray                    | [24:22] | 3  | [42:0][42:18][13:0][6:0][6:1][5:3]
 │  │└L2Tuple_Item30_L2Values0 | RTLBitArray                    | [21:19] | 3  | [42:0][42:18][13:0][6:0][6:1][2:0]
 │  └L2Tuple_Item30_L2Flag     | Boolean                        | [18]    | 1  | [42:0][42:18][13:0][6:0][0:0]
 ├L2Array                      | IOTupleModuleInputsObjectL22[] | [17:4]  | 14 | [42:0][17:4]
 │├L2Array1                    | IOTupleModuleInputsObjectL22   | [17:11] | 7  | [42:0][17:4][13:7]
 ││├L2Array1_L2Values          | RTLBitArray[]                  | [17:12] | 6  | [42:0][17:4][13:7][6:1]
 │││├L2Array1_L2Values1        | RTLBitArray                    | [17:15] | 3  | [42:0][17:4][13:7][6:1][5:3]
 │││└L2Array1_L2Values0        | RTLBitArray                    | [14:12] | 3  | [42:0][17:4][13:7][6:1][2:0]
 ││└L2Array1_L2Flag            | Boolean                        | [11]    | 1  | [42:0][17:4][13:7][0:0]
 │└L2Array0                    | IOTupleModuleInputsObjectL22   | [10:4]  | 7  | [42:0][17:4][6:0]
 │ ├L2Array0_L2Values          | RTLBitArray[]                  | [10:5]  | 6  | [42:0][17:4][6:0][6:1]
 │ │├L2Array0_L2Values1        | RTLBitArray                    | [10:8]  | 3  | [42:0][17:4][6:0][6:1][5:3]
 │ │└L2Array0_L2Values0        | RTLBitArray                    | [7:5]   | 3  | [42:0][17:4][6:0][6:1][2:0]
 │ └L2Array0_L2Flag            | Boolean                        | [4]     | 1  | [42:0][17:4][6:0][0:0]
 ├L2                           | IOTupleModuleInputsObjectL21   | [3:1]   | 3  | [42:0][3:1]
 │├L2_L2Values                 | Boolean[]                      | [3:2]   | 2  | [42:0][3:1][2:1]
 ││├L2_L2Values1               | Boolean                        | [3]     | 1  | [42:0][3:1][2:1][1:1]
 ││└L2_L2Values0               | Boolean                        | [2]     | 1  | [42:0][3:1][2:1][0:0]
 │└L2_L2Flag                   | Boolean                        | [1]     | 1  | [42:0][3:1][0:0]
 └L1Flag                       | Boolean                        | [0]     | 1  | [42:0][0:0]