└Root   | Stage0  | [96:0]  | 97 | [96:0] 
 ├sum45 | UInt16  | [96:81] | 16 | [96:0][96:81]
 ├sum23 | UInt16  | [80:65] | 16 | [96:0][80:65]
 ├sum01 | UInt16  | [64:49] | 16 | [96:0][64:49]
 ├ready | Boolean | [48]    | 1  | [96:0][48]
 ├min45 | Byte    | [47:40] | 8  | [96:0][47:40]
 ├min23 | Byte    | [39:32] | 8  | [96:0][39:32]
 ├min01 | Byte    | [31:24] | 8  | [96:0][31:24]
 ├max45 | Byte    | [23:16] | 8  | [96:0][23:16]
 ├max23 | Byte    | [15:8]  | 8  | [96:0][15:8]
 └max01 | Byte    | [7:0]   | 8  | [96:0][7:0]