└Root                                        | StructByMemberModuleState | [75:0]  | 76 | [75:0] 
 └sL1                                        | StructByMemberL1          | [75:0]  | 76 | [75:0][75:0]
  ├sL1_L2                                    | StructByMemberL2[]        | [75:2]  | 74 | [75:0][75:0][75:2]
  │├sL1_L21                                  | StructByMemberL2          | [75:39] | 37 | [75:0][75:0][75:2][73:37]
  ││├sL1_L21_L3Tuple                         | ValueTuple`2              | [75:58] | 18 | [75:0][75:0][75:2][73:37][36:19]
  │││├sL1_L21_L3Tuple_Item1                  | Boolean                   | [75]    | 1  | [75:0][75:0][75:2][73:37][36:19][17]
  │││└sL1_L21_L3Tuple_Item2                  | StructByMemberL3          | [74:58] | 17 | [75:0][75:0][75:2][73:37][36:19][16:0]
  │││ ├sL1_L21_L3Tuple_Item2_L3RequiredValue | Int16                     | [74:59] | 16 | [75:0][75:0][75:2][73:37][36:19][16:0][16:1]
  │││ └sL1_L21_L3Tuple_Item2_L3OptionalValue | Boolean                   | [58]    | 1  | [75:0][75:0][75:2][73:37][36:19][16:0][0]
  ││├sL1_L21_L3                              | StructByMemberL3          | [57:41] | 17 | [75:0][75:0][75:2][73:37][18:2]
  │││├sL1_L21_L3_L3RequiredValue             | Int16                     | [57:42] | 16 | [75:0][75:0][75:2][73:37][18:2][16:1]
  │││└sL1_L21_L3_L3OptionalValue             | Boolean                   | [41]    | 1  | [75:0][75:0][75:2][73:37][18:2][0]
  ││└sL1_L21_L2OptionalValue                 | RTLBitArray               | [40:39] | 2  | [75:0][75:0][75:2][73:37][1:0]
  │└sL1_L20                                  | StructByMemberL2          | [38:2]  | 37 | [75:0][75:0][75:2][36:0]
  │ ├sL1_L20_L3Tuple                         | ValueTuple`2              | [38:21] | 18 | [75:0][75:0][75:2][36:0][36:19]
  │ │├sL1_L20_L3Tuple_Item1                  | Boolean                   | [38]    | 1  | [75:0][75:0][75:2][36:0][36:19][17]
  │ │└sL1_L20_L3Tuple_Item2                  | StructByMemberL3          | [37:21] | 17 | [75:0][75:0][75:2][36:0][36:19][16:0]
  │ │ ├sL1_L20_L3Tuple_Item2_L3RequiredValue | Int16                     | [37:22] | 16 | [75:0][75:0][75:2][36:0][36:19][16:0][16:1]
  │ │ └sL1_L20_L3Tuple_Item2_L3OptionalValue | Boolean                   | [21]    | 1  | [75:0][75:0][75:2][36:0][36:19][16:0][0]
  │ ├sL1_L20_L3                              | StructByMemberL3          | [20:4]  | 17 | [75:0][75:0][75:2][36:0][18:2]
  │ │├sL1_L20_L3_L3RequiredValue             | Int16                     | [20:5]  | 16 | [75:0][75:0][75:2][36:0][18:2][16:1]
  │ │└sL1_L20_L3_L3OptionalValue             | Boolean                   | [4]     | 1  | [75:0][75:0][75:2][36:0][18:2][0]
  │ └sL1_L20_L2OptionalValue                 | RTLBitArray               | [3:2]   | 2  | [75:0][75:0][75:2][36:0][1:0]
  ├sL1_L1RequiredValue                       | Boolean                   | [1]     | 1  | [75:0][75:0][1]
  └sL1_L1OptionalValue                       | RTLBitArray               | [0]     | 1  | [75:0][75:0][0:0]