└Root                  | AXI4UARTModuleInputs | [222:0]   | 223 | [222:0]  
 ├M2S                  | AXI4_M2S             | [222:1]   | 222 | [222:0][222:1]
 │├M2S_W               | AXI4_M2S_W           | [222:85]  | 138 | [222:0][222:1][221:84]
 ││├M2S_W_B            | AXI4_M_B             | [222]     | 1   | [222:0][222:1][221:84][137:137]
 │││└M2S_W_B_BREADY    | Boolean              | [222]     | 1   | [222:0][222:1][221:84][137:137][0]
 ││├M2S_W_W            | AXI4_M_W             | [221:168] | 54  | [222:0][222:1][221:84][136:83]
 │││├M2S_W_W_WVALID    | Boolean              | [221]     | 1   | [222:0][222:1][221:84][136:83][53]
 │││├M2S_W_W_WUSER     | Byte                 | [220:213] | 8   | [222:0][222:1][221:84][136:83][52:45]
 │││├M2S_W_W_WLAST     | Boolean              | [212]     | 1   | [222:0][222:1][221:84][136:83][44]
 │││├M2S_W_W_WSTRB     | RTLBitArray          | [211:208] | 4   | [222:0][222:1][221:84][136:83][43:40]
 │││├M2S_W_W_WDATA     | Byte[]               | [207:176] | 32  | [222:0][222:1][221:84][136:83][39:8]
 ││││├M2S_W_W_WDATA3   | Byte                 | [207:200] | 8   | [222:0][222:1][221:84][136:83][39:8][31:24]
 ││││├M2S_W_W_WDATA2   | Byte                 | [199:192] | 8   | [222:0][222:1][221:84][136:83][39:8][23:16]
 ││││├M2S_W_W_WDATA1   | Byte                 | [191:184] | 8   | [222:0][222:1][221:84][136:83][39:8][15:8]
 ││││└M2S_W_W_WDATA0   | Byte                 | [183:176] | 8   | [222:0][222:1][221:84][136:83][39:8][7:0]
 │││└M2S_W_W_WID       | Byte                 | [175:168] | 8   | [222:0][222:1][221:84][136:83][7:0]
 ││└M2S_W_AW           | AXI4_M_AW            | [167:85]  | 83  | [222:0][222:1][221:84][82:0]
 ││ ├M2S_W_AW_AWVALID  | Boolean              | [167]     | 1   | [222:0][222:1][221:84][82:0][82]
 ││ ├M2S_W_AW_AWUSER   | Byte                 | [166:159] | 8   | [222:0][222:1][221:84][82:0][81:74]
 ││ ├M2S_W_AW_AWREGION | Byte                 | [158:151] | 8   | [222:0][222:1][221:84][82:0][73:66]
 ││ ├M2S_W_AW_AWQOS    | axiQOS               | [150:147] | 4   | [222:0][222:1][221:84][82:0][65:62]
 ││ ├M2S_W_AW_AWPROT   | axiProt              | [146:144] | 3   | [222:0][222:1][221:84][82:0][61:59]
 ││ ├M2S_W_AW_AWCACHE  | axiCache             | [143:140] | 4   | [222:0][222:1][221:84][82:0][58:55]
 ││ ├M2S_W_AW_AWLOCK   | axiLock              | [139:138] | 2   | [222:0][222:1][221:84][82:0][54:53]
 ││ ├M2S_W_AW_AWBURST  | axiBurst             | [137:136] | 2   | [222:0][222:1][221:84][82:0][52:51]
 ││ ├M2S_W_AW_AWSIZE   | axiSize              | [135:133] | 3   | [222:0][222:1][221:84][82:0][50:48]
 ││ ├M2S_W_AW_AWLEN    | Byte                 | [132:125] | 8   | [222:0][222:1][221:84][82:0][47:40]
 ││ ├M2S_W_AW_AWADDR   | UInt32               | [124:93]  | 32  | [222:0][222:1][221:84][82:0][39:8]
 ││ └M2S_W_AW_AWID     | Byte                 | [92:85]   | 8   | [222:0][222:1][221:84][82:0][7:0]
 │└M2S_R               | AXI4_M2S_R           | [84:1]    | 84  | [222:0][222:1][83:0]
 │ ├M2S_R_R            | AXI4_M_R             | [84]      | 1   | [222:0][222:1][83:0][83:83]
 │ │└M2S_R_R_RREADY    | Boolean              | [84]      | 1   | [222:0][222:1][83:0][83:83][0]
 │ └M2S_R_AR           | AXI4_M_AR            | [83:1]    | 83  | [222:0][222:1][83:0][82:0]
 │  ├M2S_R_AR_ARVALID  | Boolean              | [83]      | 1   | [222:0][222:1][83:0][82:0][82]
 │  ├M2S_R_AR_ARUSER   | Byte                 | [82:75]   | 8   | [222:0][222:1][83:0][82:0][81:74]
 │  ├M2S_R_AR_ARREGION | Byte                 | [74:67]   | 8   | [222:0][222:1][83:0][82:0][73:66]
 │  ├M2S_R_AR_ARQOS    | axiQOS               | [66:63]   | 4   | [222:0][222:1][83:0][82:0][65:62]
 │  ├M2S_R_AR_ARPROT   | axiProt              | [62:60]   | 3   | [222:0][222:1][83:0][82:0][61:59]
 │  ├M2S_R_AR_ARCACHE  | axiCache             | [59:56]   | 4   | [222:0][222:1][83:0][82:0][58:55]
 │  ├M2S_R_AR_ARLOCK   | axiLock              | [55:54]   | 2   | [222:0][222:1][83:0][82:0][54:53]
 │  ├M2S_R_AR_ARBURST  | axiBurst             | [53:52]   | 2   | [222:0][222:1][83:0][82:0][52:51]
 │  ├M2S_R_AR_ARSIZE   | axiSize              | [51:49]   | 3   | [222:0][222:1][83:0][82:0][50:48]
 │  ├M2S_R_AR_ARLEN    | Byte                 | [48:41]   | 8   | [222:0][222:1][83:0][82:0][47:40]
 │  ├M2S_R_AR_ARADDR   | UInt32               | [40:9]    | 32  | [222:0][222:1][83:0][82:0][39:8]
 │  └M2S_R_AR_ARID     | Byte                 | [8:1]     | 8   | [222:0][222:1][83:0][82:0][7:0]
 └iRX                  | Boolean              | [0]       | 1   | [222:0][0]