└Root             | AXIUARTModuleTestModuleInputs | [112:0]   | 113 | [112:0]  
 ├Master          | AXI4MasterModuleInput         | [112:1]   | 112 | [112:0][112:1]
 │├Master_WSTRB   | RTLBitArray                   | [112:109] | 4   | [112:0][112:1][111:108]
 │├Master_WE      | Boolean                       | [108]     | 1   | [112:0][112:1][107]
 │├Master_WDATA   | Byte[]                        | [107:76]  | 32  | [112:0][112:1][106:75]
 ││├Master_WDATA3 | Byte                          | [107:100] | 8   | [112:0][112:1][106:75][31:24]
 ││├Master_WDATA2 | Byte                          | [99:92]   | 8   | [112:0][112:1][106:75][23:16]
 ││├Master_WDATA1 | Byte                          | [91:84]   | 8   | [112:0][112:1][106:75][15:8]
 ││└Master_WDATA0 | Byte                          | [83:76]   | 8   | [112:0][112:1][106:75][7:0]
 │├Master_RREADY  | Boolean                       | [75]      | 1   | [112:0][112:1][74]
 │├Master_RE      | Boolean                       | [74]      | 1   | [112:0][112:1][73]
 │├Master_BREADY  | Boolean                       | [73]      | 1   | [112:0][112:1][72]
 │├Master_AWADDR  | RTLBitArray                   | [72:41]   | 32  | [112:0][112:1][71:40]
 │├Master_ARUSER  | Byte                          | [40:33]   | 8   | [112:0][112:1][39:32]
 │└Master_ARADDR  | RTLBitArray                   | [32:1]    | 32  | [112:0][112:1][31:0]
 └iRX             | Boolean                       | [0]       | 1   | [112:0][0]