└Root            | AXI4_S2M   | [73:0]  | 74 | [73:0] 
 ├W              | AXI4_S2M_W | [73:53] | 21 | [73:0][73:53]
 │├W_W           | AXI4_S_W   | [73]    | 1  | [73:0][73:53][20:20]
 ││└W_W_WREADY   | Boolean    | [73]    | 1  | [73:0][73:53][20:20][0]
 │├W_B           | AXI4_S_B   | [72:54] | 19 | [73:0][73:53][19:1]
 ││├W_B_BVALID   | Boolean    | [72]    | 1  | [73:0][73:53][19:1][18]
 ││├W_B_BUSER    | Byte       | [71:64] | 8  | [73:0][73:53][19:1][17:10]
 ││├W_B_BRESP    | axiResp    | [63:62] | 2  | [73:0][73:53][19:1][9:8]
 ││└W_B_BID      | Byte       | [61:54] | 8  | [73:0][73:53][19:1][7:0]
 │└W_AW          | AXI4_S_AW  | [53]    | 1  | [73:0][73:53][0:0]
 │ └W_AW_AWREADY | Boolean    | [53]    | 1  | [73:0][73:53][0:0][0]
 └R              | AXI4_S2M_R | [52:0]  | 53 | [73:0][52:0]
  ├R_R           | AXI4_S_R   | [52:1]  | 52 | [73:0][52:0][52:1]
  │├R_R_RVALID   | Boolean    | [52]    | 1  | [73:0][52:0][52:1][51]
  │├R_R_RUSER    | Byte       | [51:44] | 8  | [73:0][52:0][52:1][50:43]
  │├R_R_RLAST    | Boolean    | [43]    | 1  | [73:0][52:0][52:1][42]
  │├R_R_RRESP    | axiResp    | [42:41] | 2  | [73:0][52:0][52:1][41:40]
  │├R_R_RDATA    | Byte[]     | [40:9]  | 32 | [73:0][52:0][52:1][39:8]
  ││├R_R_RDATA3  | Byte       | [40:33] | 8  | [73:0][52:0][52:1][39:8][31:24]
  ││├R_R_RDATA2  | Byte       | [32:25] | 8  | [73:0][52:0][52:1][39:8][23:16]
  ││├R_R_RDATA1  | Byte       | [24:17] | 8  | [73:0][52:0][52:1][39:8][15:8]
  ││└R_R_RDATA0  | Byte       | [16:9]  | 8  | [73:0][52:0][52:1][39:8][7:0]
  │└R_R_RID      | Byte       | [8:1]   | 8  | [73:0][52:0][52:1][7:0]
  └R_AR          | AXI4_S_AR  | [0]     | 1  | [73:0][52:0][0:0]
   └R_AR_ARREADY | Boolean    | [0]     | 1  | [73:0][52:0][0:0][0]