└Root                    | AXI4InteconnectModuleInputs | [591:0]   | 592 | [591:0]  
 ├S2M                    | AXI4_S2M[]                  | [591:444] | 148 | [591:0][591:444]
 │├S2M1                  | AXI4_S2M                    | [591:518] | 74  | [591:0][591:444][147:74]
 ││├S2M1_W               | AXI4_S2M_W                  | [591:571] | 21  | [591:0][591:444][147:74][73:53]
 │││├S2M1_W_W            | AXI4_S_W                    | [591]     | 1   | [591:0][591:444][147:74][73:53][20:20]
 ││││└S2M1_W_W_WREADY    | Boolean                     | [591]     | 1   | [591:0][591:444][147:74][73:53][20:20][0]
 │││├S2M1_W_B            | AXI4_S_B                    | [590:572] | 19  | [591:0][591:444][147:74][73:53][19:1]
 ││││├S2M1_W_B_BVALID    | Boolean                     | [590]     | 1   | [591:0][591:444][147:74][73:53][19:1][18]
 ││││├S2M1_W_B_BUSER     | Byte                        | [589:582] | 8   | [591:0][591:444][147:74][73:53][19:1][17:10]
 ││││├S2M1_W_B_BRESP     | axiResp                     | [581:580] | 2   | [591:0][591:444][147:74][73:53][19:1][9:8]
 ││││└S2M1_W_B_BID       | Byte                        | [579:572] | 8   | [591:0][591:444][147:74][73:53][19:1][7:0]
 │││└S2M1_W_AW           | AXI4_S_AW                   | [571]     | 1   | [591:0][591:444][147:74][73:53][0:0]
 │││ └S2M1_W_AW_AWREADY  | Boolean                     | [571]     | 1   | [591:0][591:444][147:74][73:53][0:0][0]
 ││└S2M1_R               | AXI4_S2M_R                  | [570:518] | 53  | [591:0][591:444][147:74][52:0]
 ││ ├S2M1_R_R            | AXI4_S_R                    | [570:519] | 52  | [591:0][591:444][147:74][52:0][52:1]
 ││ │├S2M1_R_R_RVALID    | Boolean                     | [570]     | 1   | [591:0][591:444][147:74][52:0][52:1][51]
 ││ │├S2M1_R_R_RUSER     | Byte                        | [569:562] | 8   | [591:0][591:444][147:74][52:0][52:1][50:43]
 ││ │├S2M1_R_R_RLAST     | Boolean                     | [561]     | 1   | [591:0][591:444][147:74][52:0][52:1][42]
 ││ │├S2M1_R_R_RRESP     | axiResp                     | [560:559] | 2   | [591:0][591:444][147:74][52:0][52:1][41:40]
 ││ │├S2M1_R_R_RDATA     | Byte[]                      | [558:527] | 32  | [591:0][591:444][147:74][52:0][52:1][39:8]
 ││ ││├S2M1_R_R_RDATA3   | Byte                        | [558:551] | 8   | [591:0][591:444][147:74][52:0][52:1][39:8][31:24]
 ││ ││├S2M1_R_R_RDATA2   | Byte                        | [550:543] | 8   | [591:0][591:444][147:74][52:0][52:1][39:8][23:16]
 ││ ││├S2M1_R_R_RDATA1   | Byte                        | [542:535] | 8   | [591:0][591:444][147:74][52:0][52:1][39:8][15:8]
 ││ ││└S2M1_R_R_RDATA0   | Byte                        | [534:527] | 8   | [591:0][591:444][147:74][52:0][52:1][39:8][7:0]
 ││ │└S2M1_R_R_RID       | Byte                        | [526:519] | 8   | [591:0][591:444][147:74][52:0][52:1][7:0]
 ││ └S2M1_R_AR           | AXI4_S_AR                   | [518]     | 1   | [591:0][591:444][147:74][52:0][0:0]
 ││  └S2M1_R_AR_ARREADY  | Boolean                     | [518]     | 1   | [591:0][591:444][147:74][52:0][0:0][0]
 │└S2M0                  | AXI4_S2M                    | [517:444] | 74  | [591:0][591:444][73:0]
 │ ├S2M0_W               | AXI4_S2M_W                  | [517:497] | 21  | [591:0][591:444][73:0][73:53]
 │ │├S2M0_W_W            | AXI4_S_W                    | [517]     | 1   | [591:0][591:444][73:0][73:53][20:20]
 │ ││└S2M0_W_W_WREADY    | Boolean                     | [517]     | 1   | [591:0][591:444][73:0][73:53][20:20][0]
 │ │├S2M0_W_B            | AXI4_S_B                    | [516:498] | 19  | [591:0][591:444][73:0][73:53][19:1]
 │ ││├S2M0_W_B_BVALID    | Boolean                     | [516]     | 1   | [591:0][591:444][73:0][73:53][19:1][18]
 │ ││├S2M0_W_B_BUSER     | Byte                        | [515:508] | 8   | [591:0][591:444][73:0][73:53][19:1][17:10]
 │ ││├S2M0_W_B_BRESP     | axiResp                     | [507:506] | 2   | [591:0][591:444][73:0][73:53][19:1][9:8]
 │ ││└S2M0_W_B_BID       | Byte                        | [505:498] | 8   | [591:0][591:444][73:0][73:53][19:1][7:0]
 │ │└S2M0_W_AW           | AXI4_S_AW                   | [497]     | 1   | [591:0][591:444][73:0][73:53][0:0]
 │ │ └S2M0_W_AW_AWREADY  | Boolean                     | [497]     | 1   | [591:0][591:444][73:0][73:53][0:0][0]
 │ └S2M0_R               | AXI4_S2M_R                  | [496:444] | 53  | [591:0][591:444][73:0][52:0]
 │  ├S2M0_R_R            | AXI4_S_R                    | [496:445] | 52  | [591:0][591:444][73:0][52:0][52:1]
 │  │├S2M0_R_R_RVALID    | Boolean                     | [496]     | 1   | [591:0][591:444][73:0][52:0][52:1][51]
 │  │├S2M0_R_R_RUSER     | Byte                        | [495:488] | 8   | [591:0][591:444][73:0][52:0][52:1][50:43]
 │  │├S2M0_R_R_RLAST     | Boolean                     | [487]     | 1   | [591:0][591:444][73:0][52:0][52:1][42]
 │  │├S2M0_R_R_RRESP     | axiResp                     | [486:485] | 2   | [591:0][591:444][73:0][52:0][52:1][41:40]
 │  │├S2M0_R_R_RDATA     | Byte[]                      | [484:453] | 32  | [591:0][591:444][73:0][52:0][52:1][39:8]
 │  ││├S2M0_R_R_RDATA3   | Byte                        | [484:477] | 8   | [591:0][591:444][73:0][52:0][52:1][39:8][31:24]
 │  ││├S2M0_R_R_RDATA2   | Byte                        | [476:469] | 8   | [591:0][591:444][73:0][52:0][52:1][39:8][23:16]
 │  ││├S2M0_R_R_RDATA1   | Byte                        | [468:461] | 8   | [591:0][591:444][73:0][52:0][52:1][39:8][15:8]
 │  ││└S2M0_R_R_RDATA0   | Byte                        | [460:453] | 8   | [591:0][591:444][73:0][52:0][52:1][39:8][7:0]
 │  │└S2M0_R_R_RID       | Byte                        | [452:445] | 8   | [591:0][591:444][73:0][52:0][52:1][7:0]
 │  └S2M0_R_AR           | AXI4_S_AR                   | [444]     | 1   | [591:0][591:444][73:0][52:0][0:0]
 │   └S2M0_R_AR_ARREADY  | Boolean                     | [444]     | 1   | [591:0][591:444][73:0][52:0][0:0][0]
 └M2S                    | AXI4_M2S[]                  | [443:0]   | 444 | [591:0][443:0]
  ├M2S1                  | AXI4_M2S                    | [443:222] | 222 | [591:0][443:0][443:222]
  │├M2S1_W               | AXI4_M2S_W                  | [443:306] | 138 | [591:0][443:0][443:222][221:84]
  ││├M2S1_W_B            | AXI4_M_B                    | [443]     | 1   | [591:0][443:0][443:222][221:84][137:137]
  │││└M2S1_W_B_BREADY    | Boolean                     | [443]     | 1   | [591:0][443:0][443:222][221:84][137:137][0]
  ││├M2S1_W_W            | AXI4_M_W                    | [442:389] | 54  | [591:0][443:0][443:222][221:84][136:83]
  │││├M2S1_W_W_WVALID    | Boolean                     | [442]     | 1   | [591:0][443:0][443:222][221:84][136:83][53]
  │││├M2S1_W_W_WUSER     | Byte                        | [441:434] | 8   | [591:0][443:0][443:222][221:84][136:83][52:45]
  │││├M2S1_W_W_WLAST     | Boolean                     | [433]     | 1   | [591:0][443:0][443:222][221:84][136:83][44]
  │││├M2S1_W_W_WSTRB     | RTLBitArray                 | [432:429] | 4   | [591:0][443:0][443:222][221:84][136:83][43:40]
  │││├M2S1_W_W_WDATA     | Byte[]                      | [428:397] | 32  | [591:0][443:0][443:222][221:84][136:83][39:8]
  ││││├M2S1_W_W_WDATA3   | Byte                        | [428:421] | 8   | [591:0][443:0][443:222][221:84][136:83][39:8][31:24]
  ││││├M2S1_W_W_WDATA2   | Byte                        | [420:413] | 8   | [591:0][443:0][443:222][221:84][136:83][39:8][23:16]
  ││││├M2S1_W_W_WDATA1   | Byte                        | [412:405] | 8   | [591:0][443:0][443:222][221:84][136:83][39:8][15:8]
  ││││└M2S1_W_W_WDATA0   | Byte                        | [404:397] | 8   | [591:0][443:0][443:222][221:84][136:83][39:8][7:0]
  │││└M2S1_W_W_WID       | Byte                        | [396:389] | 8   | [591:0][443:0][443:222][221:84][136:83][7:0]
  ││└M2S1_W_AW           | AXI4_M_AW                   | [388:306] | 83  | [591:0][443:0][443:222][221:84][82:0]
  ││ ├M2S1_W_AW_AWVALID  | Boolean                     | [388]     | 1   | [591:0][443:0][443:222][221:84][82:0][82]
  ││ ├M2S1_W_AW_AWUSER   | Byte                        | [387:380] | 8   | [591:0][443:0][443:222][221:84][82:0][81:74]
  ││ ├M2S1_W_AW_AWREGION | Byte                        | [379:372] | 8   | [591:0][443:0][443:222][221:84][82:0][73:66]
  ││ ├M2S1_W_AW_AWQOS    | axiQOS                      | [371:368] | 4   | [591:0][443:0][443:222][221:84][82:0][65:62]
  ││ ├M2S1_W_AW_AWPROT   | axiProt                     | [367:365] | 3   | [591:0][443:0][443:222][221:84][82:0][61:59]
  ││ ├M2S1_W_AW_AWCACHE  | axiCache                    | [364:361] | 4   | [591:0][443:0][443:222][221:84][82:0][58:55]
  ││ ├M2S1_W_AW_AWLOCK   | axiLock                     | [360:359] | 2   | [591:0][443:0][443:222][221:84][82:0][54:53]
  ││ ├M2S1_W_AW_AWBURST  | axiBurst                    | [358:357] | 2   | [591:0][443:0][443:222][221:84][82:0][52:51]
  ││ ├M2S1_W_AW_AWSIZE   | axiSize                     | [356:354] | 3   | [591:0][443:0][443:222][221:84][82:0][50:48]
  ││ ├M2S1_W_AW_AWLEN    | Byte                        | [353:346] | 8   | [591:0][443:0][443:222][221:84][82:0][47:40]
  ││ ├M2S1_W_AW_AWADDR   | UInt32                      | [345:314] | 32  | [591:0][443:0][443:222][221:84][82:0][39:8]
  ││ └M2S1_W_AW_AWID     | Byte                        | [313:306] | 8   | [591:0][443:0][443:222][221:84][82:0][7:0]
  │└M2S1_R               | AXI4_M2S_R                  | [305:222] | 84  | [591:0][443:0][443:222][83:0]
  │ ├M2S1_R_R            | AXI4_M_R                    | [305]     | 1   | [591:0][443:0][443:222][83:0][83:83]
  │ │└M2S1_R_R_RREADY    | Boolean                     | [305]     | 1   | [591:0][443:0][443:222][83:0][83:83][0]
  │ └M2S1_R_AR           | AXI4_M_AR                   | [304:222] | 83  | [591:0][443:0][443:222][83:0][82:0]
  │  ├M2S1_R_AR_ARVALID  | Boolean                     | [304]     | 1   | [591:0][443:0][443:222][83:0][82:0][82]
  │  ├M2S1_R_AR_ARUSER   | Byte                        | [303:296] | 8   | [591:0][443:0][443:222][83:0][82:0][81:74]
  │  ├M2S1_R_AR_ARREGION | Byte                        | [295:288] | 8   | [591:0][443:0][443:222][83:0][82:0][73:66]
  │  ├M2S1_R_AR_ARQOS    | axiQOS                      | [287:284] | 4   | [591:0][443:0][443:222][83:0][82:0][65:62]
  │  ├M2S1_R_AR_ARPROT   | axiProt                     | [283:281] | 3   | [591:0][443:0][443:222][83:0][82:0][61:59]
  │  ├M2S1_R_AR_ARCACHE  | axiCache                    | [280:277] | 4   | [591:0][443:0][443:222][83:0][82:0][58:55]
  │  ├M2S1_R_AR_ARLOCK   | axiLock                     | [276:275] | 2   | [591:0][443:0][443:222][83:0][82:0][54:53]
  │  ├M2S1_R_AR_ARBURST  | axiBurst                    | [274:273] | 2   | [591:0][443:0][443:222][83:0][82:0][52:51]
  │  ├M2S1_R_AR_ARSIZE   | axiSize                     | [272:270] | 3   | [591:0][443:0][443:222][83:0][82:0][50:48]
  │  ├M2S1_R_AR_ARLEN    | Byte                        | [269:262] | 8   | [591:0][443:0][443:222][83:0][82:0][47:40]
  │  ├M2S1_R_AR_ARADDR   | UInt32                      | [261:230] | 32  | [591:0][443:0][443:222][83:0][82:0][39:8]
  │  └M2S1_R_AR_ARID     | Byte                        | [229:222] | 8   | [591:0][443:0][443:222][83:0][82:0][7:0]
  └M2S0                  | AXI4_M2S                    | [221:0]   | 222 | [591:0][443:0][221:0]
   ├M2S0_W               | AXI4_M2S_W                  | [221:84]  | 138 | [591:0][443:0][221:0][221:84]
   │├M2S0_W_B            | AXI4_M_B                    | [221]     | 1   | [591:0][443:0][221:0][221:84][137:137]
   ││└M2S0_W_B_BREADY    | Boolean                     | [221]     | 1   | [591:0][443:0][221:0][221:84][137:137][0]
   │├M2S0_W_W            | AXI4_M_W                    | [220:167] | 54  | [591:0][443:0][221:0][221:84][136:83]
   ││├M2S0_W_W_WVALID    | Boolean                     | [220]     | 1   | [591:0][443:0][221:0][221:84][136:83][53]
   ││├M2S0_W_W_WUSER     | Byte                        | [219:212] | 8   | [591:0][443:0][221:0][221:84][136:83][52:45]
   ││├M2S0_W_W_WLAST     | Boolean                     | [211]     | 1   | [591:0][443:0][221:0][221:84][136:83][44]
   ││├M2S0_W_W_WSTRB     | RTLBitArray                 | [210:207] | 4   | [591:0][443:0][221:0][221:84][136:83][43:40]
   ││├M2S0_W_W_WDATA     | Byte[]                      | [206:175] | 32  | [591:0][443:0][221:0][221:84][136:83][39:8]
   │││├M2S0_W_W_WDATA3   | Byte                        | [206:199] | 8   | [591:0][443:0][221:0][221:84][136:83][39:8][31:24]
   │││├M2S0_W_W_WDATA2   | Byte                        | [198:191] | 8   | [591:0][443:0][221:0][221:84][136:83][39:8][23:16]
   │││├M2S0_W_W_WDATA1   | Byte                        | [190:183] | 8   | [591:0][443:0][221:0][221:84][136:83][39:8][15:8]
   │││└M2S0_W_W_WDATA0   | Byte                        | [182:175] | 8   | [591:0][443:0][221:0][221:84][136:83][39:8][7:0]
   ││└M2S0_W_W_WID       | Byte                        | [174:167] | 8   | [591:0][443:0][221:0][221:84][136:83][7:0]
   │└M2S0_W_AW           | AXI4_M_AW                   | [166:84]  | 83  | [591:0][443:0][221:0][221:84][82:0]
   │ ├M2S0_W_AW_AWVALID  | Boolean                     | [166]     | 1   | [591:0][443:0][221:0][221:84][82:0][82]
   │ ├M2S0_W_AW_AWUSER   | Byte                        | [165:158] | 8   | [591:0][443:0][221:0][221:84][82:0][81:74]
   │ ├M2S0_W_AW_AWREGION | Byte                        | [157:150] | 8   | [591:0][443:0][221:0][221:84][82:0][73:66]
   │ ├M2S0_W_AW_AWQOS    | axiQOS                      | [149:146] | 4   | [591:0][443:0][221:0][221:84][82:0][65:62]
   │ ├M2S0_W_AW_AWPROT   | axiProt                     | [145:143] | 3   | [591:0][443:0][221:0][221:84][82:0][61:59]
   │ ├M2S0_W_AW_AWCACHE  | axiCache                    | [142:139] | 4   | [591:0][443:0][221:0][221:84][82:0][58:55]
   │ ├M2S0_W_AW_AWLOCK   | axiLock                     | [138:137] | 2   | [591:0][443:0][221:0][221:84][82:0][54:53]
   │ ├M2S0_W_AW_AWBURST  | axiBurst                    | [136:135] | 2   | [591:0][443:0][221:0][221:84][82:0][52:51]
   │ ├M2S0_W_AW_AWSIZE   | axiSize                     | [134:132] | 3   | [591:0][443:0][221:0][221:84][82:0][50:48]
   │ ├M2S0_W_AW_AWLEN    | Byte                        | [131:124] | 8   | [591:0][443:0][221:0][221:84][82:0][47:40]
   │ ├M2S0_W_AW_AWADDR   | UInt32                      | [123:92]  | 32  | [591:0][443:0][221:0][221:84][82:0][39:8]
   │ └M2S0_W_AW_AWID     | Byte                        | [91:84]   | 8   | [591:0][443:0][221:0][221:84][82:0][7:0]
   └M2S0_R               | AXI4_M2S_R                  | [83:0]    | 84  | [591:0][443:0][221:0][83:0]
    ├M2S0_R_R            | AXI4_M_R                    | [83]      | 1   | [591:0][443:0][221:0][83:0][83:83]
    │└M2S0_R_R_RREADY    | Boolean                     | [83]      | 1   | [591:0][443:0][221:0][83:0][83:83][0]
    └M2S0_R_AR           | AXI4_M_AR                   | [82:0]    | 83  | [591:0][443:0][221:0][83:0][82:0]
     ├M2S0_R_AR_ARVALID  | Boolean                     | [82]      | 1   | [591:0][443:0][221:0][83:0][82:0][82]
     ├M2S0_R_AR_ARUSER   | Byte                        | [81:74]   | 8   | [591:0][443:0][221:0][83:0][82:0][81:74]
     ├M2S0_R_AR_ARREGION | Byte                        | [73:66]   | 8   | [591:0][443:0][221:0][83:0][82:0][73:66]
     ├M2S0_R_AR_ARQOS    | axiQOS                      | [65:62]   | 4   | [591:0][443:0][221:0][83:0][82:0][65:62]
     ├M2S0_R_AR_ARPROT   | axiProt                     | [61:59]   | 3   | [591:0][443:0][221:0][83:0][82:0][61:59]
     ├M2S0_R_AR_ARCACHE  | axiCache                    | [58:55]   | 4   | [591:0][443:0][221:0][83:0][82:0][58:55]
     ├M2S0_R_AR_ARLOCK   | axiLock                     | [54:53]   | 2   | [591:0][443:0][221:0][83:0][82:0][54:53]
     ├M2S0_R_AR_ARBURST  | axiBurst                    | [52:51]   | 2   | [591:0][443:0][221:0][83:0][82:0][52:51]
     ├M2S0_R_AR_ARSIZE   | axiSize                     | [50:48]   | 3   | [591:0][443:0][221:0][83:0][82:0][50:48]
     ├M2S0_R_AR_ARLEN    | Byte                        | [47:40]   | 8   | [591:0][443:0][221:0][83:0][82:0][47:40]
     ├M2S0_R_AR_ARADDR   | UInt32                      | [39:8]    | 32  | [591:0][443:0][221:0][83:0][82:0][39:8]
     └M2S0_R_AR_ARID     | Byte                        | [7:0]     | 8   | [591:0][443:0][221:0][83:0][82:0][7:0]