└Root             | YandexTestModuleState | [244:0]   | 245 | [244:0]  
 ├stage4          | Stage4                | [244:228] | 17  | [244:0][244:228]
 │├stage4_sum_ave | UInt16                | [244:229] | 16  | [244:0][244:228][16:1]
 │└stage4_ready   | Boolean               | [228]     | 1   | [244:0][244:228][0:0]
 ├stage3          | Stage3                | [227:195] | 33  | [244:0][227:195]
 │├stage3_sum     | UInt16                | [227:212] | 16  | [244:0][227:195][32:17]
 │├stage3_ready   | Boolean               | [211]     | 1   | [244:0][227:195][16:16]
 │└stage3_max_min | UInt16                | [210:195] | 16  | [244:0][227:195][15:0]
 ├stage2          | Stage2                | [194:162] | 33  | [244:0][194:162]
 │├stage2_sum     | UInt16                | [194:179] | 16  | [244:0][194:162][32:17]
 │├stage2_ready   | Boolean               | [178]     | 1   | [244:0][194:162][16:16]
 │├stage2_min     | Byte                  | [177:170] | 8   | [244:0][194:162][15:8]
 │└stage2_max     | Byte                  | [169:162] | 8   | [244:0][194:162][7:0]
 ├stage1          | Stage1                | [161:97]  | 65  | [244:0][161:97]
 │├stage1_sum45   | UInt16                | [161:146] | 16  | [244:0][161:97][64:49]
 │├stage1_sum0123 | UInt16                | [145:130] | 16  | [244:0][161:97][48:33]
 │├stage1_ready   | Boolean               | [129]     | 1   | [244:0][161:97][32:32]
 │├stage1_min45   | Byte                  | [128:121] | 8   | [244:0][161:97][31:24]
 │├stage1_min0123 | Byte                  | [120:113] | 8   | [244:0][161:97][23:16]
 │├stage1_max45   | Byte                  | [112:105] | 8   | [244:0][161:97][15:8]
 │└stage1_max0123 | Byte                  | [104:97]  | 8   | [244:0][161:97][7:0]
 └stage0          | Stage0                | [96:0]    | 97  | [244:0][96:0]
  ├stage0_sum45   | UInt16                | [96:81]   | 16  | [244:0][96:0][96:81]
  ├stage0_sum23   | UInt16                | [80:65]   | 16  | [244:0][96:0][80:65]
  ├stage0_sum01   | UInt16                | [64:49]   | 16  | [244:0][96:0][64:49]
  ├stage0_ready   | Boolean               | [48]      | 1   | [244:0][96:0][48:48]
  ├stage0_min45   | Byte                  | [47:40]   | 8   | [244:0][96:0][47:40]
  ├stage0_min23   | Byte                  | [39:32]   | 8   | [244:0][96:0][39:32]
  ├stage0_min01   | Byte                  | [31:24]   | 8   | [244:0][96:0][31:24]
  ├stage0_max45   | Byte                  | [23:16]   | 8   | [244:0][96:0][23:16]
  ├stage0_max23   | Byte                  | [15:8]    | 8   | [244:0][96:0][15:8]
  └stage0_max01   | Byte                  | [7:0]     | 8   | [244:0][96:0][7:0]