└Root             | AXI4_M2S    | [221:0]   | 222 | [221:0]  
 ├W               | AXI4_M2S_W  | [221:84]  | 138 | [221:0][221:84]
 │├W_B            | AXI4_M_B    | [221]     | 1   | [221:0][221:84][137:137]
 ││└W_B_BREADY    | Boolean     | [221]     | 1   | [221:0][221:84][137:137][0]
 │├W_W            | AXI4_M_W    | [220:167] | 54  | [221:0][221:84][136:83]
 ││├W_W_WVALID    | Boolean     | [220]     | 1   | [221:0][221:84][136:83][53]
 ││├W_W_WUSER     | Byte        | [219:212] | 8   | [221:0][221:84][136:83][52:45]
 ││├W_W_WLAST     | Boolean     | [211]     | 1   | [221:0][221:84][136:83][44]
 ││├W_W_WSTRB     | RTLBitArray | [210:207] | 4   | [221:0][221:84][136:83][43:40]
 ││├W_W_WDATA     | Byte[]      | [206:175] | 32  | [221:0][221:84][136:83][39:8]
 │││├W_W_WDATA3   | Byte        | [206:199] | 8   | [221:0][221:84][136:83][39:8][31:24]
 │││├W_W_WDATA2   | Byte        | [198:191] | 8   | [221:0][221:84][136:83][39:8][23:16]
 │││├W_W_WDATA1   | Byte        | [190:183] | 8   | [221:0][221:84][136:83][39:8][15:8]
 │││└W_W_WDATA0   | Byte        | [182:175] | 8   | [221:0][221:84][136:83][39:8][7:0]
 ││└W_W_WID       | Byte        | [174:167] | 8   | [221:0][221:84][136:83][7:0]
 │└W_AW           | AXI4_M_AW   | [166:84]  | 83  | [221:0][221:84][82:0]
 │ ├W_AW_AWVALID  | Boolean     | [166]     | 1   | [221:0][221:84][82:0][82]
 │ ├W_AW_AWUSER   | Byte        | [165:158] | 8   | [221:0][221:84][82:0][81:74]
 │ ├W_AW_AWREGION | Byte        | [157:150] | 8   | [221:0][221:84][82:0][73:66]
 │ ├W_AW_AWQOS    | axiQOS      | [149:146] | 4   | [221:0][221:84][82:0][65:62]
 │ ├W_AW_AWPROT   | axiProt     | [145:143] | 3   | [221:0][221:84][82:0][61:59]
 │ ├W_AW_AWCACHE  | axiCache    | [142:139] | 4   | [221:0][221:84][82:0][58:55]
 │ ├W_AW_AWLOCK   | axiLock     | [138:137] | 2   | [221:0][221:84][82:0][54:53]
 │ ├W_AW_AWBURST  | axiBurst    | [136:135] | 2   | [221:0][221:84][82:0][52:51]
 │ ├W_AW_AWSIZE   | axiSize     | [134:132] | 3   | [221:0][221:84][82:0][50:48]
 │ ├W_AW_AWLEN    | Byte        | [131:124] | 8   | [221:0][221:84][82:0][47:40]
 │ ├W_AW_AWADDR   | UInt32      | [123:92]  | 32  | [221:0][221:84][82:0][39:8]
 │ └W_AW_AWID     | Byte        | [91:84]   | 8   | [221:0][221:84][82:0][7:0]
 └R               | AXI4_M2S_R  | [83:0]    | 84  | [221:0][83:0]
  ├R_R            | AXI4_M_R    | [83]      | 1   | [221:0][83:0][83:83]
  │└R_R_RREADY    | Boolean     | [83]      | 1   | [221:0][83:0][83:83][0]
  └R_AR           | AXI4_M_AR   | [82:0]    | 83  | [221:0][83:0][82:0]
   ├R_AR_ARVALID  | Boolean     | [82]      | 1   | [221:0][83:0][82:0][82]
   ├R_AR_ARUSER   | Byte        | [81:74]   | 8   | [221:0][83:0][82:0][81:74]
   ├R_AR_ARREGION | Byte        | [73:66]   | 8   | [221:0][83:0][82:0][73:66]
   ├R_AR_ARQOS    | axiQOS      | [65:62]   | 4   | [221:0][83:0][82:0][65:62]
   ├R_AR_ARPROT   | axiProt     | [61:59]   | 3   | [221:0][83:0][82:0][61:59]
   ├R_AR_ARCACHE  | axiCache    | [58:55]   | 4   | [221:0][83:0][82:0][58:55]
   ├R_AR_ARLOCK   | axiLock     | [54:53]   | 2   | [221:0][83:0][82:0][54:53]
   ├R_AR_ARBURST  | axiBurst    | [52:51]   | 2   | [221:0][83:0][82:0][52:51]
   ├R_AR_ARSIZE   | axiSize     | [50:48]   | 3   | [221:0][83:0][82:0][50:48]
   ├R_AR_ARLEN    | Byte        | [47:40]   | 8   | [221:0][83:0][82:0][47:40]
   ├R_AR_ARADDR   | UInt32      | [39:8]    | 32  | [221:0][83:0][82:0][39:8]
   └R_AR_ARID     | Byte        | [7:0]     | 8   | [221:0][83:0][82:0][7:0]