└Root                 | AXI4MasterModuleInputs | [177:0]   | 178 | [177:0]  
 ├S2M                 | AXI4_S2M               | [177:104] | 74  | [177:0][177:104]
 │├S2M_W              | AXI4_S2M_W             | [177:157] | 21  | [177:0][177:104][73:53]
 ││├S2M_W_W           | AXI4_S_W               | [177]     | 1   | [177:0][177:104][73:53][20:20]
 │││└S2M_W_W_WREADY   | Boolean                | [177]     | 1   | [177:0][177:104][73:53][20:20][0]
 ││├S2M_W_B           | AXI4_S_B               | [176:158] | 19  | [177:0][177:104][73:53][19:1]
 │││├S2M_W_B_BVALID   | Boolean                | [176]     | 1   | [177:0][177:104][73:53][19:1][18]
 │││├S2M_W_B_BUSER    | Byte                   | [175:168] | 8   | [177:0][177:104][73:53][19:1][17:10]
 │││├S2M_W_B_BRESP    | axiResp                | [167:166] | 2   | [177:0][177:104][73:53][19:1][9:8]
 │││└S2M_W_B_BID      | Byte                   | [165:158] | 8   | [177:0][177:104][73:53][19:1][7:0]
 ││└S2M_W_AW          | AXI4_S_AW              | [157]     | 1   | [177:0][177:104][73:53][0:0]
 ││ └S2M_W_AW_AWREADY | Boolean                | [157]     | 1   | [177:0][177:104][73:53][0:0][0]
 │└S2M_R              | AXI4_S2M_R             | [156:104] | 53  | [177:0][177:104][52:0]
 │ ├S2M_R_R           | AXI4_S_R               | [156:105] | 52  | [177:0][177:104][52:0][52:1]
 │ │├S2M_R_R_RVALID   | Boolean                | [156]     | 1   | [177:0][177:104][52:0][52:1][51]
 │ │├S2M_R_R_RUSER    | Byte                   | [155:148] | 8   | [177:0][177:104][52:0][52:1][50:43]
 │ │├S2M_R_R_RLAST    | Boolean                | [147]     | 1   | [177:0][177:104][52:0][52:1][42]
 │ │├S2M_R_R_RRESP    | axiResp                | [146:145] | 2   | [177:0][177:104][52:0][52:1][41:40]
 │ │├S2M_R_R_RDATA    | Byte[]                 | [144:113] | 32  | [177:0][177:104][52:0][52:1][39:8]
 │ ││├S2M_R_R_RDATA3  | Byte                   | [144:137] | 8   | [177:0][177:104][52:0][52:1][39:8][31:24]
 │ ││├S2M_R_R_RDATA2  | Byte                   | [136:129] | 8   | [177:0][177:104][52:0][52:1][39:8][23:16]
 │ ││├S2M_R_R_RDATA1  | Byte                   | [128:121] | 8   | [177:0][177:104][52:0][52:1][39:8][15:8]
 │ ││└S2M_R_R_RDATA0  | Byte                   | [120:113] | 8   | [177:0][177:104][52:0][52:1][39:8][7:0]
 │ │└S2M_R_R_RID      | Byte                   | [112:105] | 8   | [177:0][177:104][52:0][52:1][7:0]
 │ └S2M_R_AR          | AXI4_S_AR              | [104]     | 1   | [177:0][177:104][52:0][0:0]
 │  └S2M_R_AR_ARREADY | Boolean                | [104]     | 1   | [177:0][177:104][52:0][0:0][0]
 └Master              | AXI4MasterModuleInput  | [103:0]   | 104 | [177:0][103:0]
  ├Master_WSTRB       | RTLBitArray            | [103:100] | 4   | [177:0][103:0][103:100]
  ├Master_WE          | Boolean                | [99]      | 1   | [177:0][103:0][99]
  ├Master_WDATA       | Byte[]                 | [98:67]   | 32  | [177:0][103:0][98:67]
  │├Master_WDATA3     | Byte                   | [98:91]   | 8   | [177:0][103:0][98:67][31:24]
  │├Master_WDATA2     | Byte                   | [90:83]   | 8   | [177:0][103:0][98:67][23:16]
  │├Master_WDATA1     | Byte                   | [82:75]   | 8   | [177:0][103:0][98:67][15:8]
  │└Master_WDATA0     | Byte                   | [74:67]   | 8   | [177:0][103:0][98:67][7:0]
  ├Master_RREADY      | Boolean                | [66]      | 1   | [177:0][103:0][66]
  ├Master_RE          | Boolean                | [65]      | 1   | [177:0][103:0][65]
  ├Master_BREADY      | Boolean                | [64]      | 1   | [177:0][103:0][64]
  ├Master_AWADDR      | RTLBitArray            | [63:32]   | 32  | [177:0][103:0][63:32]
  └Master_ARADDR      | RTLBitArray            | [31:0]    | 32  | [177:0][103:0][31:0]