└Root                       | FullDuplexMuxModuleInputs`2 | [126:0]   | 127 | [126:0]  
 ├iS2MAddrValid             | Boolean                     | [126]     | 1   | [126:0][126:126]
 ├iS2MAddr                  | RTLBitArray                 | [125:124] | 2   | [126:0][125:124]
 ├iS2M                      | SData[]                     | [123:84]  | 40  | [126:0][123:84]
 │├iS2M3                    | SData                       | [123:114] | 10  | [126:0][123:84][39:30]
 ││├iS2M3_Payload           | Payload                     | [123:115] | 9   | [126:0][123:84][39:30][9:1]
 │││├iS2M3_Payload_DataFlag | Boolean                     | [123]     | 1   | [126:0][123:84][39:30][9:1][8:8]
 │││└iS2M3_Payload_Data     | Byte                        | [122:115] | 8   | [126:0][123:84][39:30][9:1][7:0]
 ││└iS2M3_IsActive          | Boolean                     | [114]     | 1   | [126:0][123:84][39:30][0:0]
 │├iS2M2                    | SData                       | [113:104] | 10  | [126:0][123:84][29:20]
 ││├iS2M2_Payload           | Payload                     | [113:105] | 9   | [126:0][123:84][29:20][9:1]
 │││├iS2M2_Payload_DataFlag | Boolean                     | [113]     | 1   | [126:0][123:84][29:20][9:1][8:8]
 │││└iS2M2_Payload_Data     | Byte                        | [112:105] | 8   | [126:0][123:84][29:20][9:1][7:0]
 ││└iS2M2_IsActive          | Boolean                     | [104]     | 1   | [126:0][123:84][29:20][0:0]
 │├iS2M1                    | SData                       | [103:94]  | 10  | [126:0][123:84][19:10]
 ││├iS2M1_Payload           | Payload                     | [103:95]  | 9   | [126:0][123:84][19:10][9:1]
 │││├iS2M1_Payload_DataFlag | Boolean                     | [103]     | 1   | [126:0][123:84][19:10][9:1][8:8]
 │││└iS2M1_Payload_Data     | Byte                        | [102:95]  | 8   | [126:0][123:84][19:10][9:1][7:0]
 ││└iS2M1_IsActive          | Boolean                     | [94]      | 1   | [126:0][123:84][19:10][0:0]
 │└iS2M0                    | SData                       | [93:84]   | 10  | [126:0][123:84][9:0]
 │ ├iS2M0_Payload           | Payload                     | [93:85]   | 9   | [126:0][123:84][9:0][9:1]
 │ │├iS2M0_Payload_DataFlag | Boolean                     | [93]      | 1   | [126:0][123:84][9:0][9:1][8:8]
 │ │└iS2M0_Payload_Data     | Byte                        | [92:85]   | 8   | [126:0][123:84][9:0][9:1][7:0]
 │ └iS2M0_IsActive          | Boolean                     | [84]      | 1   | [126:0][123:84][9:0][0:0]
 ├iM2SAddrValid             | Boolean                     | [83]      | 1   | [126:0][83:83]
 ├iM2SAddr                  | RTLBitArray                 | [82:80]   | 3   | [126:0][82:80]
 └iM2S                      | MData[]                     | [79:0]    | 80  | [126:0][79:0]
  ├iM2S7                    | MData                       | [79:70]   | 10  | [126:0][79:0][79:70]
  │├iM2S7_Payload           | Payload                     | [79:71]   | 9   | [126:0][79:0][79:70][9:1]
  ││├iM2S7_Payload_DataFlag | Boolean                     | [79]      | 1   | [126:0][79:0][79:70][9:1][8:8]
  ││└iM2S7_Payload_Data     | Byte                        | [78:71]   | 8   | [126:0][79:0][79:70][9:1][7:0]
  │└iM2S7_IsActive          | Boolean                     | [70]      | 1   | [126:0][79:0][79:70][0:0]
  ├iM2S6                    | MData                       | [69:60]   | 10  | [126:0][79:0][69:60]
  │├iM2S6_Payload           | Payload                     | [69:61]   | 9   | [126:0][79:0][69:60][9:1]
  ││├iM2S6_Payload_DataFlag | Boolean                     | [69]      | 1   | [126:0][79:0][69:60][9:1][8:8]
  ││└iM2S6_Payload_Data     | Byte                        | [68:61]   | 8   | [126:0][79:0][69:60][9:1][7:0]
  │└iM2S6_IsActive          | Boolean                     | [60]      | 1   | [126:0][79:0][69:60][0:0]
  ├iM2S5                    | MData                       | [59:50]   | 10  | [126:0][79:0][59:50]
  │├iM2S5_Payload           | Payload                     | [59:51]   | 9   | [126:0][79:0][59:50][9:1]
  ││├iM2S5_Payload_DataFlag | Boolean                     | [59]      | 1   | [126:0][79:0][59:50][9:1][8:8]
  ││└iM2S5_Payload_Data     | Byte                        | [58:51]   | 8   | [126:0][79:0][59:50][9:1][7:0]
  │└iM2S5_IsActive          | Boolean                     | [50]      | 1   | [126:0][79:0][59:50][0:0]
  ├iM2S4                    | MData                       | [49:40]   | 10  | [126:0][79:0][49:40]
  │├iM2S4_Payload           | Payload                     | [49:41]   | 9   | [126:0][79:0][49:40][9:1]
  ││├iM2S4_Payload_DataFlag | Boolean                     | [49]      | 1   | [126:0][79:0][49:40][9:1][8:8]
  ││└iM2S4_Payload_Data     | Byte                        | [48:41]   | 8   | [126:0][79:0][49:40][9:1][7:0]
  │└iM2S4_IsActive          | Boolean                     | [40]      | 1   | [126:0][79:0][49:40][0:0]
  ├iM2S3                    | MData                       | [39:30]   | 10  | [126:0][79:0][39:30]
  │├iM2S3_Payload           | Payload                     | [39:31]   | 9   | [126:0][79:0][39:30][9:1]
  ││├iM2S3_Payload_DataFlag | Boolean                     | [39]      | 1   | [126:0][79:0][39:30][9:1][8:8]
  ││└iM2S3_Payload_Data     | Byte                        | [38:31]   | 8   | [126:0][79:0][39:30][9:1][7:0]
  │└iM2S3_IsActive          | Boolean                     | [30]      | 1   | [126:0][79:0][39:30][0:0]
  ├iM2S2                    | MData                       | [29:20]   | 10  | [126:0][79:0][29:20]
  │├iM2S2_Payload           | Payload                     | [29:21]   | 9   | [126:0][79:0][29:20][9:1]
  ││├iM2S2_Payload_DataFlag | Boolean                     | [29]      | 1   | [126:0][79:0][29:20][9:1][8:8]
  ││└iM2S2_Payload_Data     | Byte                        | [28:21]   | 8   | [126:0][79:0][29:20][9:1][7:0]
  │└iM2S2_IsActive          | Boolean                     | [20]      | 1   | [126:0][79:0][29:20][0:0]
  ├iM2S1                    | MData                       | [19:10]   | 10  | [126:0][79:0][19:10]
  │├iM2S1_Payload           | Payload                     | [19:11]   | 9   | [126:0][79:0][19:10][9:1]
  ││├iM2S1_Payload_DataFlag | Boolean                     | [19]      | 1   | [126:0][79:0][19:10][9:1][8:8]
  ││└iM2S1_Payload_Data     | Byte                        | [18:11]   | 8   | [126:0][79:0][19:10][9:1][7:0]
  │└iM2S1_IsActive          | Boolean                     | [10]      | 1   | [126:0][79:0][19:10][0:0]
  └iM2S0                    | MData                       | [9:0]     | 10  | [126:0][79:0][9:0]
   ├iM2S0_Payload           | Payload                     | [9:1]     | 9   | [126:0][79:0][9:0][9:1]
   │├iM2S0_Payload_DataFlag | Boolean                     | [9]       | 1   | [126:0][79:0][9:0][9:1][8:8]
   │└iM2S0_Payload_Data     | Byte                        | [8:1]     | 8   | [126:0][79:0][9:0][9:1][7:0]
   └iM2S0_IsActive          | Boolean                     | [0]       | 1   | [126:0][79:0][9:0][0:0]