└Root          | AXI4_M2S_R | [83:0]  | 84 | [83:0] 
 ├R            | AXI4_M_R   | [83]    | 1  | [83:0][83:83]
 │└R_RREADY    | Boolean    | [83]    | 1  | [83:0][83:83][0]
 └AR           | AXI4_M_AR  | [82:0]  | 83 | [83:0][82:0]
  ├AR_ARVALID  | Boolean    | [82]    | 1  | [83:0][82:0][82]
  ├AR_ARUSER   | Byte       | [81:74] | 8  | [83:0][82:0][81:74]
  ├AR_ARREGION | Byte       | [73:66] | 8  | [83:0][82:0][73:66]
  ├AR_ARQOS    | axiQOS     | [65:62] | 4  | [83:0][82:0][65:62]
  ├AR_ARPROT   | axiProt    | [61:59] | 3  | [83:0][82:0][61:59]
  ├AR_ARCACHE  | axiCache   | [58:55] | 4  | [83:0][82:0][58:55]
  ├AR_ARLOCK   | axiLock    | [54:53] | 2  | [83:0][82:0][54:53]
  ├AR_ARBURST  | axiBurst   | [52:51] | 2  | [83:0][82:0][52:51]
  ├AR_ARSIZE   | axiSize    | [50:48] | 3  | [83:0][82:0][50:48]
  ├AR_ARLEN    | Byte       | [47:40] | 8  | [83:0][82:0][47:40]
  ├AR_ARADDR   | UInt32     | [39:8]  | 32 | [83:0][82:0][39:8]
  └AR_ARID     | Byte       | [7:0]   | 8  | [83:0][82:0][7:0]