└Root      | AXI4_M_AW | [82:0]  | 83 | [82:0] 
 ├AWVALID  | Boolean   | [82]    | 1  | [82:0][82]
 ├AWUSER   | Byte      | [81:74] | 8  | [82:0][81:74]
 ├AWREGION | Byte      | [73:66] | 8  | [82:0][73:66]
 ├AWQOS    | axiQOS    | [65:62] | 4  | [82:0][65:62]
 ├AWPROT   | axiProt   | [61:59] | 3  | [82:0][61:59]
 ├AWCACHE  | axiCache  | [58:55] | 4  | [82:0][58:55]
 ├AWLOCK   | axiLock   | [54:53] | 2  | [82:0][54:53]
 ├AWBURST  | axiBurst  | [52:51] | 2  | [82:0][52:51]
 ├AWSIZE   | axiSize   | [50:48] | 3  | [82:0][50:48]
 ├AWLEN    | Byte      | [47:40] | 8  | [82:0][47:40]
 ├AWADDR   | UInt32    | [39:8]  | 32 | [82:0][39:8]
 └AWID     | Byte      | [7:0]   | 8  | [82:0][7:0]